                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
             .                                                                                                                                        
          i77;.    . . . . . .                                                                                                                        
        :rSSSi                .                                                                                                                       
:7XX7XSaaZ22Xi.  ..    ....... .                                                                                                                      
7ZMM@MMM@@W@WZXr777r;i::i:,,,.  .                                                                                                                     
X0BW@BBMMM@WZaX;;rr;iiii,..,,.                                                                                                                        
78BW@MMMMWW87ri,:::i:,::....,.                                                                                                                        
r8WM@@@WW00a7r;;i:,,        .                                                                                                                         
70W@M@@@MW@@MMMMMMMMM00aX77r:,::. ...                                                                                                                 
r0W@@@@@@@@MMMMMMMMMMMMMMM@8X77777;;;i:,::,..                                                                                                         
70W@@@@@@@@@@@MWWBBBZ8S;7;i:i:,.::i:.,,.  . .                                                                                                         
r0W@@@@@@@@@@MWW027i::,:,ii::i...  ..                                                                                                                 
i0@M@@@@@@MMM@MMM@WZ;i;;;;r:ii,.,.,...,                                                                                                               
i0WM@@@@@MMMM@W0a27r;r;;:,:,,:,,,,...                                                                                                                 
;0W@@@WW@B8Sr;:,,,.:i::i, ......                                                                                                                      
i0W@@@@W@B87,:i:ii,:::::,.....                                                                                                                        
;0W@@@@W@W0S7r;;ri;:::::,...,.                                                                                                                        
i0WM@W@@WWW0SX;;;;;:,:::,..,,. .                                                                                                                      
;0WMM@@@@MW0ZSri7;;:ii::,...,.  .                                                                                                                     
i0W@@@@@@MMW0S77r;i;iiii,..,.,..                                                                                                                      
;0W@M@W@@@MBWZSr;;r;i:ii::..,,..                                                                                                                      
i0W@@@@@@@@WW027;;;;i::i,:,..,..                                                                                                                      
;0W@M@@MW@M@W8aX7r;;ri::i:,...... .                                                                                                                   
i0W@@@@@@@W@B8aXrr;rri:ii::i.,...                                                                                                                     
;0W@M@@@@@W@B08Sri;;ri::i,::..... .                                                                                                                   
i8W@@@@@@@W@WW02;r;rri:ii:::., ..                                                                                                                     
7ZW@@WWWMWWM@WB277;i;i::i,::..,,. .                                                                                                                   
78WW@@WW@WB@@W0277;i;i:ii:::...,.                                                                                                                     
78WW@@@W@W@W@W0aXrr;;i::i:::..,,. .                                                                                                                   
r8WBBB0B0@W@@MBaXrr;i;:i:i::...,.                                                                                                                     
78WBBBBBBB@W@@BaXrr;;;::ii::..,,. .                                                                                                                   
r8WBBB0B0WWWWMBaXrr;i;;:,i::...,.  .                                                                                                                  
78WWW@@W@WMW@@BaXrrrri;i,i::..,,..  .                                                                                                                 
r8W@MM@@@@@WWMBZ77;ri;;;:i,:...,..                                                                                                                    
7ZW@M@@@@@@W@@B82r;r;ir;::::......  .                                                                                                                 
r8W@@@@@@@@@W@B0ZXr;i;r;:ii::,...,                                                                                                                    
70W@@@@@@@@@@@@WMBariiiii:i:i:i.,.,..                                                                                                                 
r0@M@@@@@@@@@W@@@WBa7rr7i;i::::,.,...  .                                                                                                              
r8@M@@@@@@@@@@@WMW@BS7;iii;i;:i,..,.,.. .                                                                                                             
r0WM@@@@@@@@@@@@@@@W0aririr;;:i::i.,.,.. .                                                                                                            
r8@M@@@@@@@@@@@@@@M@W0ZX7rri;:i:::..,...                                                                                                              
r0WM@@@@@@@@@@@@@@@@W08Srr;r;::,i:...,,...                                                                                                            
r8@M@@@@@@@@@@@@@@@WMWBar;;;ri;:ii,:,.,..                                                                                                             
r0WM@@@@@@@@@@@@@@@@@WB87r;rr;iiii,..,,..                                                                                                             
r8@M@@@@@@@@@@@@@@M@@08Srr;i;i:::,..,.,..                                                                                                             
r0WM@@@@@@@@@@@@@@WB8S7;;r;;;::i:,...,.                                                                                                               
r8@M@@@@@@@@M@@@@@@B0S7irr;i;:ii:,..,,.                                                                                                               
r0WM@@@@@@@@@@@@@@WBBZXr;r;;;::i:,...,.  .                                                                                                            
r0@M@@@@@@@@@@@@@@@WB0aXr;ri;:ii:::.,,.                                                                                                               
r0@M@@@@@@@@@@@@@@W@W0ZX;;;;;::i,:,..,.  .                                                                                                            
78WWW@@@@@@@@@@@@@W@W0Z7;;ri;:ii:::.,,.                                                                                                               
iZBWW@@@@@@@@@@@@@WWBBa7;;;;;::i,:,..,.  .                                                                                                            
;ZBW@@@@@@@@@@@@@@W@@0ZX;i;i;:::::,.,.,                                                                                                               
;ZBWW@@@@@@@@@@@@@@@W0ZX;rr;r;iii:,..,,    .                                                                                                          
;ZBW@@@@@@@@@@@@@@@WW80Sr;r;r;i:i,:,..,.                                                                                                              
;ZBWWM@@@@@@@@@W@@@M@BBZ2X;;;;;;:i:,...,.  .                                                                                                          
;ZBW@WW@@@@@@@@@@@@@@@WW0S;r7i;;::i:::..,.  .                                                                                                         
;ZBW@@W@@@@@@@@W@@@@W@BW0SX;rri;:::::i.,,.                                                                                                            
;ZBWWWW@@@@@@@@@@@@@@@@BBaSr;;ii;;i:::..,.  .                                                                                                         
;ZBB0BW@W@W@W@W@W@W@W@W@BZSr;riii;:i,:....   .                                                                                                        
r0M@@@MMMMMMMMMMMMMMMMMMMM0aXr77rr:;::i.,,    .                                                                                                       
