MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,,,.,...................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,.,.,.,.,.................... . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii::::,:,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7r;ii::::,:,,,,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,.,.,....................                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,,,,,,,,.,....................                                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::,:,:,,,,.,.................... .  8Wa7,                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,,,,.,.,......................   MMMMMMMMWai                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;ii::::,:,,,,.,...................... .  iMMMMMMMMMMMM@Z:                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;ii::::,,,,,,,.,.................... .     MMMMMMMMMMMMMMM;                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,.,...................... .    MMMMMMMMMMMMMMMMW                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii:::,,,,,,,.,...................... .    MMMMMMMMMMMMMMMMMMW                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX7rr;iiii:::,,,,,,,.,...................... . .  2MMMMMMMMMMMMMMMMMMMi                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXX77r;;iii:::,:,,,,,,,,...................... . .    MMMMMMMMMMMMMMMMMMMM                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:i:::,,,,,,,.,...................... . . .    80MMMMMMMMMMMMMMMMM                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,,,,,,.,.,...................... . . .     MMMMMMMMMMMMMMMMM7                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,.,...................... . . .      BMMMMMMMMMMMMMMMMM                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i::,,,:,,,,,,.,.,...................... . ... . .    SMM@MMMMMMMMMMMMMM                                    
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::::::,,,,,,,,.,.,...................... . . . . .       ;0MMMMMMMMMMMMMMM                                   
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iiii::,:,:,,,,,,.,.,........................ . . . . . .      ,MMMMMMWMMMMMMMMM                                   
7XXXXXSS2SSSSSSXXXX77777777rr;;;;iiii::::::,,,,,,,,.,.,........................ . . .   . .       MMMMMMMMMMMMMMMMMX                                  
rX7777777X7777777777rrrrrr;;i;iiii::::::,:,,,,,,,,.,.,........................ . . .   . .       MMMMMMMMMMMMMMMMMMW                                  
;rrrrrrr7rrrrrrrrrr;r;;;;i;iiii::::,:,,,:,,,,,,,,.,.......................... . . .   . .       8MMMMMMMMMMMMMMMMMMM                                  
i;i;;;;;;;;;;;;;;;i;iiiiii:i:::::,,:,,,,,,,,,,.,.,.......................... . . . . . .       iMMMMMMMMMMMMMMMMMMMMM                                 
iiiiiiiiiiiiiiiiiii:i::::::,::,,:,,,,,,,,.,.,.,.,............................ . .   . .       ZMMMMMMMMMMMMMMMMMMMMMMM                                
:i::::::::::::::::::::,:,:::,:,:,,,,,,,,,,.,.,............................ . . . . . .       8MMMMMMMMMMMMMMMMMMMMMMMMa                               
,::,:,:,:,:,:::::,:,:,,,:,,,,,,,,,,,,.,.,.,.,............................ . . . . . . .     ,MMMMMMMMMMMMMMMMMMMMMMMMMM:                              
,:,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,.,.,.,.,.,.............................. . . . . . .         MMMMMMMMMMMMMMMMMMMMMMMMMMM                              
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.......,........................ . . . . . .           ZMMMMMMMMMMMM@ 8MMMMMMMMMM                              
.,,,.,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,................................ . . . . . . .             :MMMMMMMMMMMX  MMMMMMMMMM                              
,,,.,.,.,.,.,,,,,,,,,,,.,.,.,.,.,.................................. . . . . . . .               MMMMMMMMMMM   2MMMMMMMMM                              
,,,,,,,,,,,,,,.,.,.,.,.,.,.,...................................... . . . . . .                  MMMMMMMMMMM7   MMMMMMMMM7                             
,,,.,.,.,.,.,.,.,.,.,.,........................................ . . . .   . .                   MMMMMMMMMMMS    MMMMMMMMM                             
.,.,.,.,.,.,.,.,.............,.............................. . . ... . . . .                    MMMMMMMMMMM;    :MMMMMMMMM,                           
........................................................... . . . . . . . .                     MMMMMMMMMMMM;    XMMMMMMMMM                           
.,........................................................ . . . . . . . .                     aMMMMMMMMMMMMMa    MMMMMMMMMB                          
....................................................... . . ... . . .                          MMMMMMMMMMMMMMM0   :MMMMMMMMM                          
.,.................................................... . . . . . . .                          .MMMMMMMMMMMMMMMM0   XMMMMMMMM;                         
................................................. . . . ... . . . .                           ZMMMMMMMMMMMMMMMMMr   0MMMMMMM                          
................................................ . . . . . . . . .                            MMMMMMMMMMMMMMMMMMM    MMMMMMM                          
............................................. . . . . .   . . . .   .                         MMMMMMMMMMMMMMMMMMM2   iMM22MMa                         
........................................ . . . . . .   . . .                                 XMMMMMMMMMMMMMMMMMMMM     r; MM;                         
................................... . . . . . . . . . . . .                                  @MMMMMMMMMMMMMMMMMMMMZ       .S                          
.............................. . . . . . . . .   . . .                                       MMMMMMMMMMMMMMMMMMMMMM                                   
......................... . . . . . . . .   . . . .                                         XMMMMMMMMMMMMMMMMMMMMMMB                                  
.......... ... . . . . . . . ... . . . . . . . . .                                          MMMMMMMMMMMMMMMMMMMMMMMM:                                 
... . . . . . . . . . . ... . .       . . . .                                              ,MMMMMMMMMMMMMMMMMMMMMMMMM                                 
 . . . . . . ..... . . . . .   . . . . . .                                                 @MMMMMMMMMMMMMMMMMMMMMMMMMW                                
... . . . . . . . .     . . . . . . . .                                                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMa                               
 .             . . . . . . . . .                                                          @MMMMMMMMMMMMMMMMMMMMMMMMMMMMr                              
  . . . . . . . . . . .                                                                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                             
 . . . . . . . .                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                            
                                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                        XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                                        8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
                                                                                        BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                         
                                                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                        
                                                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                       
                                                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
