MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;ii:::,,,,.,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,:,:,,,,,,.,.,.,.,.,.............. . . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,,,.,.,.................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XXXrr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii:::,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7rr;i::::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;ii:::,,,,,,,,.,.,.................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,,,.,.,...................... . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,,,,,,,,.,...................... . . .        ,rXXSSXr:                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;iii::::,,,,,,,,...................... . . . .  .X0MMMMMMMMMMMMMWS.                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;iii::,,,,,,,,.,.,...................... . . .   SMMMMMMMMMMMMMMMMMMMW.                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77rr;ii:::::,:,,,,,,.,...................... . .   .   ;MMMMMMMMMMMMMMMMMMM:                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii:::,,,,,.,,,.,...................... . . . .     :MMMMMMMMMMMMMMMMr                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77r;;iii:::,,,,,,,,,.,...................... . . . . .    MMMMMMMMMMMMMMMMa                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iii:::::,,,,,,.,.,...................... . . .   . .  2MMMMMMMMMMMMMMMMM                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;iii::::,,,,,.,,,.,........................ . .   . .   0MMMMMMMMMMMMMMMMM                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,,,,,,,,.,........................ . . . . .    XMMMMMMMMMMMMMMMMM                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX777rr;iiii::::,,,,,,,,,,.,.,...................... . . . . .      MMMMMMMMMMMMMMMMr                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::,::,,,,,,,.,.,.,...................... . . .   . .     WMMMMMMMMMMMMMMM                                 
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;;ii:::::,,:,,,,,,,,.,.,...................... . . . . . .      ;2MMMMMMMMMMMMMS                                 
ZB0WWMMMMMMMMMM@WB08a2XX777777rr;;;;ii:i::::,:,,,,,,,,,,.,.,...................... . . . . . .          MMMMMMMMMMM7                                  
7XXXXXSSSSSSSXSXXXX77777777rr;;;;iiii:::::,,:,,,,,,,,.,.,.,........................ . .   . .          XMMMMMMMMMMM.                                  
rX77777X777777777777r7rrrr;;;;iiii::::,:,:,,,,,,,,,,.,.,.,...................... . . .   . . .       @MMMMMMMMMMMMMMW                                 
;rrrrr7r7r7r7rrrrrrrr;;;;i;iiii::::,::,,,,,,,,,,,,,.,.,........................ . . . . . .        ,MMMMMMMMMMMMMMMMMM                                
i;;;;;;;;;;;;;;;;;i;iiiiii:i::::,::,,:,,,,,,,,,,.,.,.......................... . . . . . .        XMMMMMMMMMMMMMMMMMMM8                               
iiiiiiiiiiiiiiiiiiiii:i::::::,,,,,:,,,,,,,,,,,,.,.,.......................... . . .   . .       iMMMMMMMMMMMMMMMMMMMMMMr                              
:i:::::i:::i::::::::::::,:,,,:,:,,,,,,,,.,,,.,.,............................ . . .   . . .    .@MMMMMMMMMMMMMMMMMMMMMMMMX                             
,::,:,:,:,:,:::,::::,:,,:,:,,,,,,.,,,.,,,.,.,.,.....,...................... . . . . . .       ZMMMMMMMMMMMMMMMMMMMMMMMMMM8                            
,:,,,:,:,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,.,.,.............................. . . . . . . .      ;MMMMMMMMMMMMMMMMMMMMMMMMMMMi                           
,:,,,,,,:,,,,,,,,,,,,,,,,.,,,,,,,,,,,.,.,.,.............................. . . . . . . .       MMMMMMMMMMMMMMMMMMMMMMMMMMM0                            
.:,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,................................ . . . . . . .       rMMMMMMMMMMMMMMMMMMMMMMMMMMMW                            
,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,................................ . . . . . . . .       aMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
.,.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.................................. . . . . . . . .        ;MMMMMMX8MMMMMMMMMMMMMM.ZMMMM0                            
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . .   . . . .          .BMMMM  0MMMMMMMMMMMMM7WMMMMM                            
.,.,.,.,.,.,.,.,.,.,.,.......................................... . . . .   . . .                :iS0SXMMMMMMMMMMMMMMMMMMMr                            
....,.,.,.,.,.,.,.............................................. . . . . . . . .                     ; ZMMMMMMMMMMMMMMMMa                              
.,.......................................................... . . . . . . .                            MMMMMMMMMMMMMMM;                                
........................................................... . . . . . . .                            MMMMMMMMMMMMMMMMZ                                
.,...................................................... . . ... . . . .                            2MMMMMMMMMMMMMMMMMM                               
..................................................... . . . . . . . . .                             MMMMMMMMMMMMMMMMMMMa                              
.,................................................ . . . . .   . . .                               0MMMMMMMMMMMMMMMMMMMM                              
............................................... . . . . .   . . .                                  MMMMMMMMMMMMMMMMMMMMMa                             
............................................ . . . ... . . . .                                    WMMMMMMMMMMMMMMMMMMMMMM                             
......................................... . . . . . . . . . .                                    :MMMMMMMMMMMMMMMMMMMMMMM                             
.................................... . . . . . . . . . . .                                       MMMMMMMMMMMMMMMMMMMMMMMMi                            
............................. . . . . . ... . . . . . . .                                       XMMMMMMMMMMMMMMMMMMMMMMMMS                            
.................... . . . . . . . ... . .   . . . . .                                          MMMMMMMMMMMMMMMMMMMMMMMMMW                            
... . . . . . . . . . . . . . ... . . .   . . . .                                              MMMMMMMMMMMMMMMMMMMMMMMMMMM                            
 . . . . . . . . . . . . . . . . .   . . . . .                                                BMMMMMMMMMMMMMMMMMMMMMMMMMMM,                           
... . . . . ... . . . . . .   . . . . . . .                                                  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                           
 . . . . . . . . . .   . . . . . . . .                                                      ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
      . . . . . . . . . . . . . .                                                          7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                          
 . . . . . . . . . . . .                                                                  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
      .                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                         
 .                                                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         
                                                                                        ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                        
                                                                                       .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                        
                                                                                       0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
                                                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                       
                                                                                      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
