                                                               . . ....................,.,,,,,,::ii;;777SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                    . . . . . ..................,.,.,.,,,,,,:,::ii;r7XXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         . . . . . ....................,.,,,,,,::ii;r77XaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        . . . . . ......................,,,,,,::ii;;r7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         . .   . . ....................,.,,,,:,:ii;rr7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        . . . . . ......................,,,,::::ii;;77XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         . .   . . ....................,.,,,,,:::i;rr77XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        . . . . . ......................,,,,,,::ii;;r7XXa@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         . .   . . ....................,.,.,,:,::ii;r77XXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                          . . . . . ....................,,,,,,:::ii;rr7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         . . . . . . ....................,,,,,:::ii;;rrXX2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                          . . . . . ....................,.,,,,,:::ii;;77XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         . . . . . . ....................,.,.,,,,::ii;r77XXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            . . . . ......................,,,,:,::iii;rr7XX2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                           . . . . . ....................,.,,,,::::iii;rrXXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            . . . . ......................,.,,,,,:::ii;;rr7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                           . . . . . ....................,.,,,,,,,,::ii;;rrXXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            . . . . . ....................,.,,,,,,:,::ii;;rrX7XaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                             . . . . . ....................,.,,,,:,::::ii;;rrX7X2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                         .rSaX:             . . . . . . ....................,,,,,,,,:,::ii;;rr77XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      i8MMMMMMMMBr           . . . . . ........................,,,,,,,,::ii;;;r77XX2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    ;0MMMMMMMMMMMMZ:          . . . . . ........................,,,,,,,,::iii;;r77X7XaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  ,2MMMMMMMMMMMMMMM0;          . . . . . ........................,,,,,,,::::iii;rrr77XXaBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 .SBMMMMMMMMMMMMMMMMZ;          . . . . . ........................,,,,,,,,::::ii;;rr77X7X28@MMMMMMMMMMMMMMMMMMMMMMMMMM
                                 :2@MMMMMMMMMMMMMMMMWS.        . . . . . . ......................,.,,,,,,,,:,::iiii;;rr77X7X28WMMMMMMMMMMMMMMMMMMMMMMM
                                 iZMMMMMMMMMMMMMMMMMMZr         . . . . . ........................,.,,,,,,,,::::::ii;;;rr77777XSZ0WMMMMMMMMMMMMMMMMMMM
                                 .7WMMMMMMMMMMMMMMMMMWS,         . . . . . ..........................,,,,,,:,,:::::iiii;;rrrr7777XXS2Z80B@@MMMMMMMMM@M
                                    ;ZMMMMMMMMMMMMMMMMZ;          . . . . . ........................,.,,,.,,,,,:,:::::iiii;;rrrr777777X7XXXXSSSSSSSXXS
                                      .2MMMMMMMMMMMMMM87           . . . . . ..........................,.,,,,,,,,,:::::i:iiii;;;;rr7r7777777777X77777X
                                        .SWMM@MMMMMMMMBX.           . . . . . ........................,.,.,,,,,,,,:,,:::::i:iiii;;;;;;rrrrrr7r7r7r7rr7
                                         ;a@@W@MMMMMMM@2:          . . . . . . ..........................,.,,,,,,,,,,:,,::,::::iiiiii;i;;;;;;;;;;;;;;r
                                         r0MMMMMMMMMMMM87             .   . . . ..........................,.,.,,,.,,,,,,:,,,:,::::::i:iiiiiiiiiiiiiiii
                                       iaMMMMMMMMMMMMMMWX,           . . . . . . . ........................,.,.,.,,,,,,,,,,,,,,::::::::::::i:i:::i:i:i
                                       ,2@MMMMMMMMMMMMMMZ;            . . . . . . ............................,.,.,.,,,.,,,,,,,,:,:,,,,::,:,::::::::::
                                       70MMMMMMMMMMMMMMMBX.              . . . . . . ..........................,.,.,.,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,:
                                      i2MMMMMMMMMMMMMMMM@2i             . . .   . . . ............................,...,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,,:
                                     .X0MMMMMMMMMMMMMMMMMZ;                . . . . . . ..............................,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:
                                     ia@MMMMMMMMMMMMMMMMM87                 . . . . . . ................................,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,
                                     i2@MMMMMMMMMMMMMMMMM07.                 . . . . . . . ................................,.,.,.,.,.,,,,,,,,,,,,,,,.,
                                      X0MMMMMMMMMMMMMMMMMWS,                  . . . . . . . ....................................,...,.,.,.,.,.,.,,,,,,
                                      i2@MMMMMMMMMMMMMMMMMai                     . .   ... . ............................,...........,.,.,.,.,.,.,.,.,
                                      .X0MMMMMMMMMMMMMMMMM8r                    . . . . . . . . ............................................,.,.,.,...
                                       ;ZMMMMMMMMMMMMMMMMMBX.                      . . . . ... . ..................................,.................,
                                       iaMMMMMMMMMMMMMMMMM@S:                         . .   . . . ......................................,.............
                                       ;aMMMMMMMMMMMMMMMMMMai                          . . . . . . . ................................................,
                                       r8MMMMMMMMMMMMMMMMMMZr                             . . . ... . . ..............................................
                                       X0MMMMMMMMMMMMMMMMMM8r                              . . . . . . . . ...........................................
                                      ,XBMMMMMMMMMMMMMMMMMM87                                 . .   ... . . . ........................................
                                      ,SWMMMMMMMMMMMMMMMMMM0X.                                 . . . . . . . . . .....................................
                                      ;ZMMMMMMMMMMMMMMMMMMMBS.                                  . . . . . . . . . . ..................................
                                     r8MMMMMMMMMMMMMMMMMMMM@S:                                     . . . .   . . . . . . . ...........................
                                    XBMMMMMMMMMMMMMMMMMMMMMMai                                        . . . . . . ..... . . . ........................
                                   :aMMMMMMMMMMMMMMMMMMMMMMMZr                                           . . . .   . . . . . . . . ...................
                                     ;8MMMMMMMMMMMMMMMMMMMMM07                                              . . . . . . . . . . . . . . . . . . . . ..
                                      :aMMMMMMMMMMMMMMMMMMMMBX.                                                . . . . . . . . . ... . . . . . . . . .
                                      rZMMMMMMMMMMMMMMMMMMMM@S:                                                     . . . . . .   . . . . . ..........
                                      70MMMMMMMMMMMMMMMMMMMMMZ;                                                          . . . . . .       . . . . . .
                                      rZMMMMMMMMMMMMMMMMMMMMMZ7                                                             . . . . . . . . . . . .   
                                     .X0MMMMMMMMMMMMMMMMMM07                                                                       .   . . . . . . . .
                                     .XBMMMMMMMMMMMMMMMMMM@S,                                                                                     . . 
                                     :SWMMMMMMMMMMMMMMMMMMM8r                                                                                        .
                                     i2@MMMMMMMMMMMMMMMMMMMBS,                                                                                  . .   
                                     ;aMMMMMMMMMMMMMMMMMMMMMa;                                                                                        
                                     rZMMMMMMMMMMMMMMMMMMMMM07                                                                                        
                                     X8MMMMMMMMMMMMMMMMMMMMMW2,                                                                                       
                                    :aMMMMMMMMMMMMMMMMMMMMMMMWX                                                                                       
