                                                                                   . . . ....................,...,,,,,.,,:,,,:::iii;r77XXSWMMMMMMMMMMM
                                                                        .   . . . ..................,.,.,.,.,,,,,,:,:,:,:,::::iiii;;77XS22WMMMMMMMMMMM
                                                                             . . . . . ......................,.,,,.,,,,,,:,,:::::ii;;r7XXX2MMMMMMMMMMM
                                                                              . .   . . ....................,.,.,,,,,,,,,,,,,:::::ii;;r7XXX0MMMMMMMMMM
                                                                               . . . . . ....................,.,,,,,,,,,,:,,,::::iii;rr7XXX2@MMMMMMMMM
                                                                              . . . . . ......................,.,,,.,,,,,,:,:::,::ii;;rrXXXXZMMMMMMMMM
                                                                               . . . . . ....................,.,.,,,,,,,,,,:,,::::iii;;r7XXXX8MMMMMMMM
                                                                              . . . . . ......................,.,,,,,,,,,,:,,,::::i:ii;;r7XXXX0MMMMMMM
                                                                               . . . . . ....................,.,.,,,,,,,,,,,,,::,:::iii;rr7XXXX0MMMMMM
                                                                                . . . . . ....................,.,,,,,,,,,,,,,,::::::iiii;;r7XXXX8MMMMM
                                                                               . .   . . ......................,.,,,,,,,,,,,,:,,::,::iiii;;r7XXXXZ@MMM
                                                                                . . . . . ......................,.,,,,,,,,,,:,,:,,:,::iiii;;r7XXXX2BMM
                                                                                 . . . . . ....................,.,.,,,,,,,,,,,,:,,:::::i:ii;;rrXXXXXZM
                                                                                  . . . . ......................,.,.,,,,,,,,,,,,:,::::::iiii;;rr77XXXZ
                                                                                 . .   . . ......................,.,.,,,,,,,,,,,,:,::::::::ii;;rr777XS
                                                                                      . . . ......................,.,,,,,,,,,,,,:,:,,::,::::iiii;;rr7S
                                                                                       . . ........................,.,,,,,,,,,,,,,,:,::::::::iiii;;rrX
                                                                       ,SBMMMMMMZ.      . . ........................,.,,,,,.,,,,,,:,:,,::::::::iii;;;7
                                                                     ZMMMMMMMMMMMMMX   . . . ........................,.,,,,,,,,,,,,,,:,,,,,::::::iiiir
                                                                   BMMMMMMMMMMMMMMMMW   . . . ........................,.,,,,,,,,,,,,,,:,:,,,:,::::i:i;
                                                                  MMMMMMMMMMMMMMMMMMM@   . . . ......................,.,.,,,,,,,,,,,,,,:,:,::,,::::::i
                                                                 MMMMMMMMMMMMMMMMMMMMMW   . . ..........................,.,.,,,,,,,,,,,,:,:,,,:::,:::i
                                                                .MMMMMMMMMMMMMMMMMMMMMMi   . . ........................,.,.,,,,,,,,,,,,,,,,:,:,:::,:,i
                                                                aMMMMMMMMMMMMMMMMMMMMMM@    . . ..........................,.,.,,,,,,,,,,,,,,:,:,:,::,:
                                                                XMMMMMMMMMMMMMMMMMMMMMMM   . . . ........................,.,.,.,,,,,,,,,,,,,,,,:,,,:,:
                                                                  0MMMMMMMMMMMMMMMMMMMMM7   . . . ........................,.,.,.,,,,,.,,,,,,,,,,:,:,::
                                                                   :i0MMMMMMMMMMMMMMMMMMW    . . . ..........................,.,.,,,,,,,,,,,,,,,,,,:,:
                                                                     rMMMMMMMMMMMMMMMMMMM   . . . . ..........................,.,.,.,,,,,,,,,,,,,,,,,,
                                                                       aMMMMMMMMMMMMMMMMM    . . . . ............................,.,.,,,,,.,,,,,,,,,,,
                                                                         MMMMMMMMMMMMMMMM.  . . . . . ............................,.,.,,,,,,,,,,,,,,,,
                                                                         MMMZMMMMMMMMMMMM7   . . . . . . ............................,.,.,,,,,,,,,,,,,
                                                                        7MMMMMMMMMMMMMMMMB    . .   . . . ............................,.,.,,,,,,,,,,,,
                                                                      ;BMMMMMMMMMMMMMMMMMM   . . . . . . . ..............................,.,.,.,,,,,.,
                                                                      MMMMMMMMMMMMMMMMMMMMi     . . . . . . ..................................,.,.,,,,
                                                                      MMMMMMMMMMMMMMMMMMMM8    . . . . . . . . ................................,.,.,.,
                                                                     MMMMMMMMMMMMMMMMMMMMMM       . . . . . . . ..................................,.,,
                                                                    .MMMMMMMMMMMMMMMMMMMMMM,       . . . . . . . ............................,.......,
                                                                    MMMMMMMMMMMMMMMMMMMMMMMX        . . . . ... . . ..................................
                                                                   7MMMMMMMMMMMMMMMMMMMMMMMZ         . . . . . . . . ................................,
                                                                   WMMMMMMMMMMMMMMMMMMMMMMMM            . . . . . . . ................................
                                                                   ZMMMMMMMMMMMMMMMMMMMMMMMM             . . .   . . . . ............................,
                                                                   ,MMMMMMMMMMMMMMMMMMMMMMM@                . . . . ... . . ..........................
                                                                    MMMMMMMMMMMMMMMMMMMMMMMM                 . . . . . . . . . .......................
                                                                    iMMMMMMMMMMMMMMMMMMMMMMM.                   . . .   . . . . . ....................
                                                                     MMMMMMMMMMMMMMMMMMMMMMMr                    . . .   . . . . . ...................
                                                                     MMMMMMMMMMMMMMMMMMMMMMM2                     . . . . . . . . . . . ..............
                                                                     BMMMMMMMMMMMMMMMMMMMMMMZ                        . . . .   . . . . . . ...........
                                                                     0MMMMMMMMMMMMMMMMMMMMMMW                           . . . . . . ... . . . . ......
                                                                     XMMMMMMMMMMMMMMMMMMMMMM@                              . . . . . . . . . . . . . .
                                                                     8MMMMMMMMMMMMMMMMMMMMMM@                               . . . . .     ... . . . ..
                                                                     MMMMMMMMMMMMMMMMMMMMMMM@                                    . . . . . . . ..... .
                                                                     MMMMMMMMMMMMMMMMMMMMMMM@                                       . . . . . . . . . 
                                                                    ;MMMMMMMMMMMMMMMMMMMMMMM8                                            . . . . . . .
                                                                    WMMMMMMMMMMMMMMMMMMMMMMM2                                                 . . .   
                                                                   ;MMMMMMMMMMMMMMMMMMMMMMMM;                                                    . . .
                                                                  ;MMMMMMMMMMMMMMMMMMMMMMMMMi                                                         
                                                                 XMMMMMMMMMMMMMMMMMMMMMMMMMMi                                                        .
                                                                 8MMMMMMMMMMMMMMMMMMMMMMMMMMi                                                         
                                                                 SMMMMMMMMMMMMMMMMMMMMMMMMMMi                                                         
                                                                  ;SMMMMMMMMMMMMMMMMMMMMMMMMi                                                         
                                                                    MMMMMMMMMMMMMMMMMMMMMMMMi                                                         
                                                                    MMMMMMMMMMMMMMMMMMMMMMMMi                                                         
                                                                    MMMMMMMMMMMMMMMMMMMMMMMMi                                                         
                                                                   ,MMMMMMMMMMMMMMMMMMMMMMMMi                                                         
                                                                   rMMMMMMMMMMMMMMMMMMMMMMMM0                                                         
                                                                   aMMMMMMMMMMMMMMMMMMMMMMMMM                                                         
