MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;i:i::,:,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,,,.,.,.,................ ... . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii::::,:,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,:,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;i::::,,,,,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii:::,,,,,,,.,.................... . ... . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;ii:::,:,,,,.,..................           . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii:::,,,,,,,..................                                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,,,.,................  SMM87,                                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,,,.,.................. 2MMMMMMMM8r                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;ii::::,:,,,,.,..................   0MMMMMMMMMMM@8;                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;i::::,:,,,,,,....................   ZMMMMMMMMMMMMMM7                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::::,,,,.,.,..................    BMMMMMMMMMMMMMMMM                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;iiii:::,,,,,,,.,....................  MMMMMMMMMMMMMMMMMMM                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77;;iii::::,,,,,,,.,....................  ;MMMMMMMMMMMMMMMMMMM;                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX77rr;;iii::::,,,,,,,........................  ZMMMMMMMMMMMMMMMMMM@                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii:::::,,,,,,,.,......................    rSWMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@02X7X77rr;;ii::::::,,,,,,,,........................     MMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX777r;;iiii::,:,:,,,,,,.,...................... . .    0MMMMMMMMMMMMMMMM0                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:::::,,,..............................     .    XMMMMMMMMMMMMMMMM2                                          
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;;iii:::::,,,.            ............. .               :8MMMMMMMMMMMMMM                                          
ZB0W@MMMMMMMMMM@WB08a2XX7777r7rr;;;;ii::::,:,,,,. 20WWB02r                      7Zr.         MMMMMMMMMMMMMMMa                                         
7XXXXXSSSSSSSSSXXXX777777r7rr;;;;iiii:::::,,,,,. iMMMMMMMMMMM8Z2Xr;:,.       2WXMMMMMMM@MMMMMMMMMMMMMMMMMMMMZ                                         
rX777777777777777777rrrr;r;;;;iiii::::,:,:,,,,.,. .:80;;8MMMMMMMMMMMMMMMM@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                         
;rrrrrrrrr7rrrrrrrr;r;;;;i;iiii::::,:::,,,,,,,,...           i20@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                          
i;i;;;;;;;;;;;;;;;i;iiiiii::::::,:,:,,,,,,,,,,.,.... ...            :rSZ0WWW0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                        
iii:iiiiiiiiiiiiiii:i::::::,:::,,,,,,.,,,,,.,.,..............                 X MMMMM0X  @MMMMMMMMMMMMMMMMMMMMM;                                      
:i:::i::::::::::::::::::,,,,,,,,,,,,,,,,.,.,...................... .            :ar     MMMMMMMMMMMMMMMMMMMMMMMM                                      
:::,:,:,:,:,:,::::,:,,:,:,,,,,,,,.,,,,,.,.,............................ . . .          MMMMMMMMMMMMMMMMMMMMMMMMa                                      
,:,:,:,:,,,:,:,,,:,,,,,,,,,,,,,,,,.,.,.,................................ ... .         MMMMMMMMMMMMMMMMMMMMMMMMM                                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.............................. . . . . . . .     @MMMMMMMMMMMMMMMMMMMMMMZ                                      
.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,................................ . . . . . . .        iMMMMMMMMMMMMMMMMMMMMM2                                     
,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.................................... . . .   . .            0MMMMMMMMMMMMMMMMMMMMMi                                    
.,.,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . . . . .             SMMMMMMMMMMMMMMMMMMMMMW                                    
,,,.,.,.,.,.,.,.,.,.,.,........................................ . . . . . . .              .MMMMMMMMMMMMMMMMMMMMMM                                    
.,.,.,.,.,.,.,................................................ . . . . . . .                0MMMMMMMMMMMMMM@BMMMMM                                    
........................................................... . . . .   . .                   MMMMMMMMMMMMMMMMZ8MMMM                                    
.,...........,............................................ . . . . . . .                   :MMMMMMMMMMMMMMMM@0MMMM                                    
....................................................... . . . .   . . .                    0MMMMMMMMMMMMMMMMM0MMMM                                    
.,.................................................. . . ... . . . .                       MMMMMMMMMMMMMMMMMMrMMMM                                    
................................................... . . . .   . .                         ,MMMMMMMMMMMMMMMMMM MMMM,                                   
.............................................. . . . ...   . . .                          ZMMMMMMMMMMMMMMMMM@aMMMM0                                   
........................................... . . . . . . . . . .                           MMMMMMMMMMMMMMMMMMMMMMMMM                                   
........................................ . . . . . . . . . .                              MMMMMMMMMMMMMMMMMMMMMMMMM                                   
................................... . . . . . . .   . . . .                              XMMMMMMMMMMMMMMMMMMMMMMMMM                                   
............................ . . . . . ... . . . . . .                                   MMMMMMMMMMMMMMMMMMMMMMMSMBW                                  
....................... . . . . . . . . .   . . . .                                      MMMMMMMMMMMMMMMMMMMMMMM02B                                   
 ..... . . . . . . . . . . . . . . . .   . . . .                                        ZMMMMMMMMMMMMMMMMMMMMMMMM                                     
... . . . . . . . . . ... . . . .   . . . . .                                           MMMMMMMMMMMMMMMMMMMMMMMMM                                     
 . . . . . ... . . . . . .     . . . . . .                                             aMMMMMMMMMMMMMMMMMMMMMMMMM@                                    
  . . . . . . . . .   . . . . . . . .                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMM2                                   
 .       . . . . . . . . . . . .                                                      @MMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                  
  . . . . . . . . . . .                                                              ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
 . . . . . .                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
                                                                                    SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                
 .                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                               
                                                                                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                              
                                                                                   0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                             
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                            
