MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii:::,:,,,,.,...................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,.,.................. . . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,...................... . .   .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rrii::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.,.................... . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;i:::::,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,...................... . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;i:::,:,,,,.,.................. . . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,...................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii::,:,,,,,,.,.................... . . .   .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,.,.,......................                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,.,......................                                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::::,,,,,,......................  .MM@ZX:                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... .MMMMMMMMMWX                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::::,:,,.,.,......................   iMMMMMMMMMMMMMWr                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii::::,,,,,.,...................... .    MMMMMMMMMMMMMMMX                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,,,.,.,.................... .    :MMMMMMMMMMMMMMMMM                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;iii::::,,,,,,,.,.................... . .  iMMMMMMMMMMMMMMMMMM8                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77r;iii:::,,,,,,,,.,...................... .   WMMMMMMMMMMMMMMMMMMM                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;ii::::,:,,,,,,.,...................... . .   MMMMMMMMMMMMMMMMMMM2                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii:::::,,,,,,,........................ . . .   S2MMMMMMMMMMMMMMMM@                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77r;;;ii:::::,,,,,,,.,...................... . . .     :MMMMMMMMMMMMMMMMM                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,...................... . . . .     BMMMMMMMMMMMMMMMM@                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i:::,,,,,.,,,.,...................... . . .   .     aM@@MMMMMMMMMMMMMa                                     
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::,:,:,,,,,,.,.,...................... . . . . . .      i@MMMMMMMMMMMMMM                                     
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iii:::::,:,,.,,,.,.,........................ . .   . .       rMMMMMMMMMMMMMMMS                                    
7XXXXXSSSSSSSSSXXXX777777r7rr;;;;iiii:::::,,,,,,,,,.,.,........................ . . . . .      .@MMMMMMMMMMMMMMMM;                                    
rX777777777777777777rrrr;r;;;iii:i::,::,,:,,,,,,,,.,.......................... . . . . .      :MMMMMMMMMMMMMMMMMM,                                    
;rrrrrrrrrrrrrrrrrrrr;;;;i;iiii::::::,:,,,,,,,,.,............................ . . . . .       BMMMMMMMMMMMMMMMMMM                                     
i;i;;;;;;;;;;;;;i;;;iiiiii:i:::::,,,,,,,,,,,,,.,............................ . . . . .       ;MMMMMMMMMMMMMMMMMMB                                     
iii:iiiiiiiiiiiiiii:i::::::::,,,:,,,,,,,,,,.,.,............................ . . . . .       8MMMMMMMMMMMMMMMMMMMM                                     
:i:::::::::::i::::::::::,,,,,:,,,,,,,,,,,,.,.,............................ . . . . .       BMMMMMMMMMMMMMMMMMMMMM2                                    
,::::,:::::,:::,::,,,,,,:,,,,,,,,,,,,.,.,.,.....,...................... . . . . . . .     .MMMMMMMMMMMMMMMMMMMMMM@                                    
,:,:,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,.,.,.,.....,........................ . . . . . .         MMMMMMMMMMMMMMMMMMMMMMM                                    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . ... . . .           SMMMMMMMMMMMMMMMMMMMMM                                    
.,.,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.................................. . . . . . . .            MMMMMMMMMMMMMMMMMMMM                                    
,,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . .               SMMMMMMMMMMMMMMMMMMX                                    
,,,,,,.,.,.,.,.,,,.,.,.,.,...................................... . . . . . . .                aMMMMMMMMMMMMMMMMMMr                                    
,,,.,.,.,.,.,.,...,.......................................... . . . .   . . .                ,MMMMMMMMMMMMMMMMMMMZ                                    
.,...,.,.,.,.,...........,.................................. . . . . . . .                   MMMMMMMMMMMMMMMMMMMMW                                    
......................................................... . . . . . . . .                   MMMMMMMMMMMMMMMMMMMMMM                                    
.,...................................................... . . . . . . . .                   @MMMMMMMMMMMMMMMMMMMMMM                                    
..................................................... . . ... . . .                       ZMMMMMMMMMMMMMMMMMMMMMMM                                    
.,................................................ . . . . . . . .                       iMMMMMMMMMMMMMMMMMMMMMMMM                                    
............................................... . . . . . . . . .                        MMMaMMMMMMMMMMMMMMMMMMMMM;                                   
............................................ . . . ... .   . .                          MMM0XMMMMMMMMMMMMMMMMMMMMMZ                                   
......................................... . . . ... .   . . . .                        8MMM2BMMMMMMMMMMMMMMMMMMMMMB                                   
...................................... . . . . . .   . . .                             ;MMMMMMMMMMMMMMMMMMMMMMMMMMS                                   
................................. . . . ... . .   . . . .                                : XMMMMMMMMMMMMMMMMMMMMMM                                    
............................ . . . . . . .     . . .                                       WMMMMMMMMMMMMMMMMMMMMMr                                    
..................... . . . . . ... . .   . . . .                                          MMMMMMMMMMMMMMMMMMMMMMW                                    
 . . . . . . . . . . . . . . . . . .   . . . .                                            0MMMMMMMMMMMMMMMMMMMMMMMX                                   
... . . . . . . . . ... . . . . . . . . . .                                               MMMMMMMMMMMMMMMMMMMMMMMMM                                   
 . . . . . . . . . . . .     . . . . .                                                   BMMMMMMMMMMMMMMMMMMMMMMMMM@                                  
  . . . . . .       . . . . . . . .                                                     ,MMMMMMMMMMMMMMMMMMMMMMMMMMMX                                 
 . . . . . . . . . . . . . . .                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
  . . . . . . . . . .                                                                  aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
 .   . .                                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                               
                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                              
 .                                                                                   iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                             
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                            
                                                                                    0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                           
                                                                                   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
