MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;ii:::,,,,.,.,.,...................... . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,:,,,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii:::,,,,,,,.,.,.................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7rriii:::,:,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;;i:::::,,,,,,.,...................... ... . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,.,.,.................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX7r;;ii::,:,,,,,,.,..................                                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,,,,,,,,.,...............                                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;ii:::::,,,,,,,,...............  SBWWWBWW@@MM@MMMWX                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,................  @MMMMMMMMMMMMMMMMMMM;                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii::::,:,,,,,,.,................  ;MMMMMMMMMMMMMMMMMMM0                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii::::,,,,.,,,.,..................   rMMMMMMMMMMMMMMMMMM@                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;iiii:::,,,,,,,.,.,....................   BMMMMMMMMMMMMMMMMMM8                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iii:::,,,,,,,,.,.,......................  MMMMMMMMMMMMMMMMMMMM:                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;iii:::::,,,,.,.,.,......................  :MMMMMMMMMMMMMMMMMMMMMS                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,,,,.,,,.,........................  ,MMMMMMMMMMMMMMMMMMMMM0                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX777rr;iiii:::::,,,,,,,,,.,........................ .     aMMMMMMMMMMMMMMMMMMS                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::,:,:,,,,,,.,.,.,...................... .      :BMMMMMMMMMMMMMMMMMM                                      
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;;ii:::::,,:,,,,,,.,.,.,...................... . . .      aM@MMMMMMMMMMMMMMX                                     
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;;ii::::::,:,,,,,,,,.,.,.,...................... . . .         WMMMMMMMMMMMMMM0                                     
7XXXXXSSSSSSSSSXXXX77777777rr;;;;iiii:::::,,:,,,,,,,,.,.,.,...................... . .        i@MMMMMMMMMMMMMMMMMW                                     
rX777777777777777777r7rrrr;;;;iiii::::,:,:,,,,,,,,,,.,.,.,...................... . .       ,0MMMMMMMMMMMMMMMMMMMa                                     
;rrrrrrr7r7r7rrrrrr;r;;;;i;iiii::::,:,,,:,,,,,,,,.,.,.......................... . .   .iSBMMMMMMMMMMMMMMMMMMMMMMr                                     
i;;;;;;;;;;;;;;;;;i;iiiiii:i::::,::,,,,,,,,,,,,,.,.,.............. . .   . . . .     MMMMMMMMMMMMMMMMMMMMMMMMMMMM                                     
iiiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,..............                    i7MMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                    
:i:::::::::i:::::::::::::::,,:,,,,,,,,,,,,,,.,.,..............   i777777;:         WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                    
:::::,:,:,:,:::,::::,,,,:,:,,,,,,.,,,,,,,.,.,.,.....,........  SMMMMMMMMMMMMMMM@8XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                   
,:,,,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,.,.,................. ;MMBZWWZX@MMMMMMMMMMMMMMMMZMMMMMMMMMMMMMMMMMMMMMMMMMX                                   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,....................  MM@        ,raWMMMMMMX  ;  :aMMMMMMMMMMMMMMMMMMMMMM,                                   
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,......................  7a               .           SMMMMMMMMMMMMMMMMMMMM                                    
,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,...........................      . . .                     MMMMMMMMMMMMMMMMMMMS                                    
,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,................................   . . . . .                  MMMMMMMMMMMMMMMMMMM2                                    
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,............................ . . . .   . .               BMMMMMMMMMMMMMMMMMM;                                    
.,.,.,.,.,.,.,.,.,.,.,.......................................... . . . . . . .                 MMMMMMMMMMMMMMMMMM                                     
....,.,.,...................,.................................. . . . . . . .                  MMMMMMMMMMMMMMMMMM2                                    
.,.....................,.................................... . . . .   . .                    8MMMMMMMMMMMMMMMMMM0                                    
......................................................... . . . . . . . .                     MMMMMMMMMMMMMMMMMMM2                                    
.,.................................................... . . . . .   . . .                     :MMMMMMMMMMMMMMMMMMMr                                    
..................................................... . . . . . . . .                        8MMMMMMMMMMMMMMMMMMM                                     
.................................................. . . . . . . . .                           MMMMMMMMMMMMMMMMMMM                                      
............................................... . . ... .   . . .                           iMMMMMMMMMMMMMMMMMMM                                      
............................................ . . . . . . . . .                              8MMMMMMMMMMMMMMMMMMMW                                     
....................................... . . . . . .   . . .                                 MMMMMMMMMMMMMMMMMMMMM                                     
.................................... . . . . . .   . . . .                                 ;MMMMMMMMMMMMMMMMMMMMMB                                    
............................. . . . . . ... . . . . . .                                    MMMMMMMMMMMMMMMMMMMMMMM                                    
.. ............... . . . . . . . . ... . .   . . . .                                      .MMMMMMMMMMMMMMMMMMMMMMM@                                   
... . . . . . . . . . . . . ... . . . . . . . . .                                         @MMMMMMMMMMMMMMMMMMMMMMMM:                                  
 . . . . . . . . . . ... . . . .   . . . . . .                                           :MMMMMMMMMMMMMMMMMMMMMMMMMM                                  
... ..... . . . . . . . . .   . . . . . .                                                MMMMMMMMMMMMMMMMMMMMMMMMMMM0                                 
 . . . . . . .       . . . . . . . .                                                    aMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                
  . . . . . . . . . . . . . .                                                          .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
 . . . . . . . . . . . .                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                                                                                      XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                              
 .                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
                                                                                     ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                     BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                           
                                                                                    :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                                    @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                          
