                                                               . . . ............,.,.,,,.,,:,,,:::,:::::::ii:i:iiiiii;i;;;;;;;;;;r;rrrrrr777r777777X7X
                                                          . . ..............,.,.,,,,,,:,:,,,::::::::i:iiiiiiii;i;;;;;;r;rrrrrrrr77777777XXXXXXXXXXXXX2
                                                             . . . . ..............,,,,,,,,:,,,:::,::::::::i:i:iiiiiiii;i;;;;;;;;r;rrrrrr7r7777777777X
                                                              . ... ..............,.,,,,,,,,:,,,:,::::::::::i:iiiiiiii;i;;;;;;;;r;r;rrrrrrrr777777777X
                                                             . . . . ..............,.,,,,,,,,:,::::::::::::iiiiiiiiiiii;i;;;;;;;;r;rrrrrrrr7r77777777X
                                                              . . . ..............,.,.,.,,,,:,:,::::::::::::i:iiiiiiiiii;i;;;;;;;;r;r;rrrrrr7r7r77777X
                                                           .   . . . ..............,.,,,,,,,,,,,:,,::::::::i:iiiiiiiiii;i;i;;;;;;;;r;r;rrrrrrrr7r777rX
                                                              . . ..................,.,,,,,,,,:,:::,::::::::i:i:iiiiiiiiii;i;;;;;;;;;;r;rrrrrrrr7r7r7X
                                                                 . . ..................,,,,,,,,:,,,:,::::::i:::iiiiiiiiiiii;i;;;;;;;;;;r;r;rrrrrr7r7rX
                                                                .   . ................,.,,,,,,,,:,:::,::::::::iii:iiiiiiiiii;i;i;;;;;;;;r;rrrrrrrrrrr7
                                                                 . . . ................,.,,,,,,:,,,:::,::::::::i:iiiiiiiiiiii;i;i;;;;;;;;r;r;rrrrrrrr7
                                                                . . . . ............,...,.,,,,,,,,,,:::,::::::i:i:iiiiiiiiiiii;i;;;;;;;;;;;;r;rrrrrrr7
                                                                 . . . . ..............,.,,,,,,,,,,:,,::,::::::i:::i:iiiiiiiiii;i;i;;;;;;;;;;r;r;rrrr7
                                                                  .   . ................,.,.,,,,,,:,,,:::::,::::i:i:i:iiiiiiiiii;i;i;;;;;;;;;;;;r;r;rr
                                                                   . . . ................,.,,,,,,,,:,,,:::,::::::::i:i:iiiiiiiiiiii;i;;;;;;;;;;;;r;;;7
                                                                    . . . ..................,,,,,,,,:,:,:::,:,::::::i:i:iiiiiiiiiiii;i;i;;;;;;;;;;;;;r
                                                                     . . . ................,.,.,,,,,,,,,,:::,:,::::::i:i:i:iiiiiiiiiiii;i;i;;;;;;;;;;r
                                                                    . . . . . ..............,.,,,,,,,,,,,,::::::::::::i:i:iiiiiiiiiiiiii;i;i;;;;;;;;;r
                                                                       . . . ................,.,,,,,,,,,,,,:::,::::::::::i:i:i:iiiiiiiiiiii;i;i;;;;;;r
                                                                      . . . . ................,.,,,,,,,,,,,,,::,::::::::::i:iii:iiiiiiiiiiii;i;i;i;;;;
                                                                       . . . . ................,.,,,,,,,,:,:,,,:::,:,::::::i:i:i:i:iiiiiiiiiiiiii;i;i;
                                                                        . . . ..................,.,,,,,,,,,,,,:,:::,::::::::::::i:iiiiiiiiiiiiiiiiiii;
                                                                         . . . . ................,.,,,,,,,,,,:,,,:::,::::::::::::i:i:iiiiiiiiiiiiiiii;
                                                                          .   . . ................,,,,,.,,,,,,:,,,,,:::,::::::::::::i:i:iiiiiiiiiiiii;
                                                                           .   . . ................,.,,,,,,,,,,,,:,,,:::,::::::::::::i:i:iiiiiiiiiiii;
                                                                            . . . . . ..............,.,.,,,,,,,,,,:,,,:,::::::::::::::::::i:i:iiiiiiii
                                                                             . . . . ..................,.,,,,,,,,,,:,,,,::::::::,::::::::::i:i:i:iii:i
                                                                              . . . . . ................,.,.,,,,,,,,,,:,,,:,:,:,:,::::::::::::::i:i:ii
                                                                               .   . . ..................,.,.,,,.,,,,,,:,:,,,:,:::,::::::::::::::::i:i
                                                                                . . ... . ..................,.,.,,,,,,,,,,:,:,,,,::::,::::::::::::::::
                                                                                 . . . . . ..................,.,.,,,,,,,,,,,,,,:,,,:,:::,:,::::::::::i
                                                                                  . .   . . ....................,.,.,,,,,,,,,,,,,,:,:,:::::,:,:,::::::
                                                                                     . . ... ....................,.,.,.,,,,,,,,,,,,:,:,,,,::::::,:,:::
                                                                                      . . . . . ....................,.,.,,,,,,,,,,,,,,:,:,:,,,,,::::::
80Sr:                                                                                    .   ... ......................,.,.,,,,,,,,,,,,,,:,,,:,,,,,,,:
MMMMMMBa7,                                                                            .   . . . . ..........................,.,,,,,,,,,,,,,,,,:,:,:,,,
MMMMMMMMMM@8X:                                                                             . .   . . ......................,.,.,.,.,,,,,,,,,,,,,,,,:,:
MMMMMMMMMMMMMMBaXi,                                                                         . . . ... ........................,.,.,.,.,,,,,,,,,,,,,,,,
MMMMMMMMMMMMMMMMMS,                                                                            . . . . . ..........................,...,,,,,,,,,,,,,,:
MMMMMMMMMMMMMMMMa,                                                                              . . . . . . ......................,.......,.,.,.,,,,,,
MMMMMMMMMMMMMMMMWZ;                                                                            .   . .   ... ..............................,.,.,.,.,,,
MMMMMMMMMMMMMMMMMW2                                                                                   . . . . . ....................................,.
MMMMMMMMMMMMMMMMMM8X                                                                                   . .   ... ..................................,.,
MMMMMMMMMMMMMMMMMMMB7                                                                                   . . . . ... ..................................
MMMMMMMMMMMMMMMMMMMBX                                                                                      . . . . . . ..............................,
MMMMMMMMMMMMMMMMMMMBX:                                                                                        . . . . . . . . ........................
MMMMMMMMMMMMMMMMMMM8i                                                                                              .   . ... . .......................
MMMMMMMMMMMMMMMMMMZ,                                                                                            .     . . . ... . . ..................
MMMMMMMMMMMMMMMMM@;                                                                                                      . . . ... . . . .............
MMMMMMMMMMMMMMMMWZS                                                                                                   .     . . . . . ... . . . ......
MMMMMMMMMMMMMMMMWX,                                                                                                              . .   . . ... . . . .
MMMMMMMMMMMMMMMM@a7XZ0Zi                                                                                                      .     . . . .   . . ....
MMMMMMMMMMMMMMMMMMMMMMBi                                                                                                                     .   . . .
MMMMMMMMMMMMMMMMMMMMM@X                                                                                                                       . . .   
MMMMMMMMMMMMMMMMMMMMMZr                                                                                 ,7Sa8B0BB0Za7:                       .     . .
MMMMMMMMMMMMMMMMMMMMMW02i                                                                         ,SWMMMMMMMMMMMMMMMMMMM0;                            
MMMMMMMMMMMMMMMMMMMMMMMMZ                                                                     iZMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                          
MMMMMMMMMMMMMMMMMMMMMMMW:                                                                  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                        
MMMMMMMMMMMMMMMMMMMMMMWX                                                                XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                      
MMMMMMMMMMMMMMMMMMMMMMBSi                                                            :BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                     
MMMMMMMMMMMMMMMMMMMMMMM@BS                                                         .@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                    
MMMMMMMMMMMMMMMMMMMMMMMM0i                                                       ,@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                   
MMMMMMMMMMMMMMMMMMMMMMM@Zr                                                     iWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                  
MMMMMMMMMMMMMMMMMMMMMMMMB2,                                                  :0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
MMMMMMMMMMMMMMMMMMMMMMMMMZ.                                               rBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                 
MMMMMMMMMMMMMMMMMMMMMMMM0:                                            rWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
