                                                                             . . . ....................,.,,,,,,::::ii;r77XaMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  .   . . . ..................,.,.,.,.,,,,,,:,::iii;rrXXSSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . .   . . ......................,.,,,,:,::iii;rr7XX0MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ....................,.,,,,,,,,::ii;r77XXBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . ......................,.,.,,::::iii;rrXXSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ......................,,,,,,:,::ii;;77XSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . ......................,.,.,,:::::i;;rrXXS0MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . ....................,.,,,,,,,:::ii;;77XX8MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ....................,.,,,,:,:::iii;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ......................,.,,,,::::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ....................,.,,,,,,,:::ii;;r7XXZMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . ......................,.,,,,::::::ii;r77XSWMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ......................,.,.,,::::iii;rr7XXaMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ....................,.,,,,,,,,::ii;;rrXXX8MMMMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ....................,.,,,,,,:,::ii;;r7XXS0MMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ......................,.,,,,:,,,::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMM
                                                                             . . . . ....................,.,.,,,,:,::::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMM
                                                                                . . . ....................,.,.,,,,,,::::ii;;77XXS0MMMMMMMMMMMMMMMMMMMM
                                                                                 . . ......................,.,,,,,,,:::::ii;;r7XXXZMMMMMMMMMMMMMMMMMMM
                                                                       ,XZZX,     . . ......................,.,,,,,,::::::ii;;r77XX2BMMMMMMMMMMMMMMMMM
                                                                    iWMMMMMMMMB.   . . ......................,.,,,,,,::::::ii;;rr77XXZ@MMMMMMMMMMMMMMM
                                                                  iMMMMMMMMMMMMMS     ........................,.,,,,,,:,::::ii;;rr77XXS8MMMMMMMMMMMMMM
                                                                 8MMMMMMMMMMMMMMM@   . ......................,.,.,,,,,,:,:,::iii;;rr777XS8WMMMMMMMMMMM
                                                                XMMMMMMMMMMMMMMMMM0   . ........................,.,,,,,,:,::::iiii;;rr77XXXaBMMMMMMMMM
                                                                BMMMMMMMMMMMMMMMMMM.   . ........................,.,,,,,,:,,:::::ii;;;rr777XXSZB@MMMMM
                                                                @MMMMMMMMMMMMMMMMMM@  . . ..................,.....,.,,,,,,,,:::,::iiii;;rr7777XXX2ZB@M
                                                                XMMMMMMMMMMMMMMMMMMM.  . ..........................,.,,,,,,,,:,:,::::ii;;;;rr777777XXZ
                                                                  XMMMMMMMMMMMMMMMMM8   . ..........................,.,.,,,,,,:,,:::::iiiii;;;rrr7777X
                                                                     BMMMMMMMMMMMMMMM    . . ........................,.,.,,,,,,,,:,,:::::iiii;i;;;;rrX
                                                                       0MM2MMMMMMMMMM.  . . ..........................,.,.,.,,,,,,,,:,,:::::i:iiii;;;r
                                                                       :MM2@MMMMMMMMMS   . . ............................,.,.,,,,,,,,:,,,,:::::::iiii;
                                                                       aMMMMMMMMMMMMMM    . . . ..........................,.,.,.,,,,,,,,,,:,:,:,:::::i
                                                                      BMMMMMMMMMMMMMMMi    . . . ............................,.,.,,,.,,,,,,,,:,,:::::i
                                                                      BMMMMMMMMMMMMMMMW   . . . . ............................,.,.,.,,,,,,,,,,,,:,:,,,
                                                                     iMMMMMMMMMMMMMMMMM    . . . . ..............................,.,.,.,,,,,,,,,,,,,,:
                                                                     MMMMMMMMMMMMMMMMMMX    . . . . ..............................,.,.,.,.,,,.,,,,,,,,
                                                                    :MMMMMMMMMMMMMMMMMMB   . . . . . . ................................,.,.,.,,,,,.,,,
                                                                    0MMMMMMMMMMMMMMMMMMM    . . . . . . ................................,.,.,.,.,,,,,,
                                                                    8MMMMMMMMMMMMMMMMMMM   . . . . ... . ....................................,.,.,.,.,
                                                                    iMMMMMMMMMMMMMMMMMMM      . . . . . . ......................................,.,.,.
                                                                     MMMMMMMMMMMMMMMMMMM;      . . . . . . . ........................................,
                                                                     :MMMMMMMMMMMMMMMMMM0       . . . . . . . ........................................
                                                                      MMMMMMMMMMMMMMMMMMM          . .   . . . . ....................................,
                                                                      MMMMMMMMMMMMMMMMMMM           . . . . . . . . ..................................
                                                                     7MMMMMMMMMMMMMMMMMMM            . . .   . . . . ................................,
                                                                     ZMMMMMMMMMMMMMMMMMMM               . . . . . . . . ..............................
                                                                     MMMMMMMMMMMMMMMMMMMM                . . .   . . . . . ...........................
                                                                     MMMMMMMMMMMMMMMMMMMM                   . . .   . . . . . ........................
                                                                     MMMMMMMMMMMMMMMMMMMM                      . . . . ... . . . .....................
                                                                    iMMMMMMMMMMMMMMMMMMMM                       . . . . . ... . . . ..................
                                                                    MMMMMMMMMMMMMMMMMMMMM                          . . .   . . ... . . . .............
                                                                   MMMMMMMMMMMMMMMMMMMMMM                             . . . . . . . . . . . . ........
                                                                  iMMMMMMMMMMMMMMMMMMMMMM                                . . . . . . . . . . . . . . .
                                                                   7WMMMMMMMMMMMMMMMMMMMM                                   . . . .   . . . . . . . ..
                                                                     MMMMMMMMMMMMMMMMMMMM                                      . . . . .   . . . ... .
                                                                     MMMMMMMMMMMMMMMMMMMM                                         . . . . . . . . . . 
                                                                     MMMMMMMMMMMMMMMMMMMM                                              . . . . . . . .
                                                                    ,MMMMMMMMMMMMMMMMMMMM                                                     . . . . 
                                                                    iMMMMMMMMMMMMMMMMMMMMi                                             .             .
                                                                    aMMMMMMMMMMMMMMMMMMMMB                                                            
                                                                    8MMMMMMMMMMMMMMMMMMMMM                                                            
                                                                    MMMMMMMMMMMMMMMMMMMMMM;                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMM@                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                   ;MMMMMMMMMMMMMMMMMMMMMMM2                                                          
                                                                   BMMMMMMMMMMMMMMMMMMMMMMMM                                                          
