                                                             . . . ............,.,.,,,,,,,,:,:,:::::::i::iiiiiiii;i;;;;;;;;;;r;rrrr7r7r777777XX7XXXXXS
                                                        . . . ..............,.,,,,,,:,,,:,::::::::iiiiiiii;i;;;;;;;;rrrrrr7r777777X7XXXXXXXXXXSXSSSSSa
                                                           .   . ................,,,,,,,,:,,::,::::::::i:iiiiiiii;i;i;;;;;;r;r;rrrrrr7r7r7777X7X7XXXXS
                                                            . . . ..............,.,,,,,,:,,,::::::::::::iiiiiiiiii;i;;;;;;;;r;rrrrrr7r77777777X7XXXXXS
                                                             . . . ..............,.,,,,,,:,,::,::::::::::i:iiiiiiii;i;;;;;;;;r;rrrrrrrr77777777X7X7X7S
                                                                . ................,.,,,,,,:,,::,::::::i:i:iiiiiiiiii;i;;;;;;;;r;rrrrrrrr7r77777777XXXX
                                                               . . ..............,.,,,,,,:,,,:::,::::::::iiiiiiiiii;i;i;;;;;;;;r;r;rrrrrr7r77777777X7X
                                                              . . . ..............,.,,,,,,:,,,::::::::::i:i:iiiiiiii;i;i;;;;;;;;r;rrrrrrrr7r777777777X
                                                               . . . ..............,.,.,,,,:,,,::::::::::i:i:iiiiiiiiii;i;;;;;;;;r;rrrrrrrr7r7r777777X
                                                              . . . ................,.,,,,,,:,,:::::::::::i:iiiiiiiiii;i;;;;;;;;;;r;rrrrrrrrrr7r77777X
                                                               .   . ..............,.,,,.,,,,:,,::,::::::::i:iiiiiiiiiiii;i;;;;;;;;r;rrrrrrrrrr7r7777X
                                                                . . . ..............,.,,,,,,,,:,,::,::::::::i:iiiiiiiiii;i;i;;;;;;;;r;r;rrrrrrrr7r7r77
                                                             .   . . . ..............,.,,,,,,,,:,,::,::::::::i:iiiiiiiiii;i;i;;;;;;;;;;r;r;rrrrrrrrrrX
                                                                . . . . ..............,.,,,,,,,,:,,,:,::::::i:i:i:iiiiiiiiii;i;;;;;;;;;;;;r;r;rrrrrrr7
                                                                 . . . ................,,,,,,,,:,:,:,:,::::::::i:i:iiiiiiiiii;i;i;;;;;;;;;;r;r;rrrrrr7
                                                                  .   . ................,.,.,,,,,,:,:::,::::::::i:i:iiiiiiiiii;i;i;;;;;;;;;;r;r;rrrrr7
                                                                   .   . ..............,.,.,,,,,,,,,,:::,::::::::i:i:iiiiiiiiiiii;i;;;;;;;;;;;;r;r;r;7
                                                                    .   . ................,.,,,,,,,,:,:,:,::::::::::i:iiiiiiiiiiii;i;i;;;;;;;;;;;;r;;r
                                                                     . ... ................,.,,,,,,,,,,,::,::::::::::::iiiiiiiiiiiiii;i;;;;;;;;;;;;;;r
                                                                  .   . . . ................,,,,,,,,:,:,,::,::::::::::i:iiiiiiiiiiiiii;i;i;;;;;;;;;;;r
                                                                     . . . . ............,.,.,,,,,,,,,,:,:::,::::::::::::i:iiiiiiiiiiiiii;i;i;;;;;;;;r
                                                                        . . . ..............,.,,,,,,,,,,:,,,:::,::::::::::i:i:iiiiiiiiiiiiii;i;i;;;;;;
                                                                       . . . . ..............,.,,,,,,,,,,:,,,:::,::::::::::i:i:iiiiiiiiiiiiiiii;i;i;i;
                                                                        . . . . ..............,.,,,,,,,,,,:,:,,::,:,:,::::::::i:i:iiiiiiiiiiiiiiii;ii;
                                                                         . . . . ................,,,,,,,,,,,,:,:::::,::::::::::i:i:iiiiiiiiiiiiiiiiii;
                                                                          .   . . . ..............,,,,,,,,,,,,:,,,,::::,::::::::::i:i:iiiiiiiiiiiiiii;
                                                                           . . . . ..............,.,.,.,,,,,,,,:,:,,,:::,::::::::::::i:i:iii:iiiiiiii;
                                                                            . . . . ................,.,.,,,,,,,,,,:,,,:,:::,::::::::::::::i:i:iiiiiiii
                                                                             .   . . ..................,.,.,.,,,,:,:,:,,,:::,::::::::::::::i:i:i:iii:i
                                                                              . . . . . ................,.,.,,,,,,,,,,,,:,,::::,::::::::::::::i:i:i:ii
                                                                               .   ... ....................,.,,,,,,,,,,:,,,,,,::,:,::::::::::::::::::i
                                                                                . . . . . ....................,.,,,,,,,,,,:,:,,,:::::::::,::::::::::::
                                                                                   . . . . ......................,,,,,,,,,,,,:,:,,,:::,:::,::::::::::i
                                                                                    . . ... ....................,.,,,.,,,,,,,,,,:,,,,,:::::,:,::::::::
                                                                                     . . ... ........................,.,,,,,,,,,,,,,,:,,,,::::::,:,:,:
                                                                                    . . . . ... ......................,.,.,,,,,,,,,,,,:,,,,,,,,:::::::
                                                                                     .   . . . . . ....................,.,.,.,,,,,,,,,,,,,,:,,,:,,,,::
                                                                                          . .   ... ......................,.,.,.,,,,,,,,,,,,,,:,:,,,:,
                                                                                         .   . .   . ... ....................,...,.,,,,,,,,,,,,,,,,,,,
                                                                                              . . . . . ........................,.,.,.,,,,,,,,,,,,,,,,
                                                                                               . . . . . . ..........................,.,.,.,.,,,,,,,,,
ZSi:,                                                                                             . .   ..................................,.,.,.,,,,,,
WMW8;.                                                                                           . . . . . . . ............................,.,...,.,.,
@MWZ:                                                                                               . . .   . . ..................................,...
@MMWS.                                                                                                 . . .   ... ..................................,
MMMM8r                                                                                                          . ... . ..............................
MMMMWa:                                                                                                            . . . ............................,
MMMMMW2.                                                                                           .;r;;;:.           . . . . ........................
MMMMMM8r                                                                                     rZMMMMMMMMMMMMMMMa;       . . . . . . ...................
MMMMMM@X                                                                                .XWMMMMMMMMMMMMMMMMMMMMMM0:       . . . . . . ..... ..........
MMMMMM07                                                                             .aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi      . . . . ... . . ...........
MMMMMX.                                                                            XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@.     . . .   . . ... . . . ....
WM@@Br                                                                           aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ         . . .   . . . . . . .
@MMW0Z.                                                                        SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       .         . . . . . . 
WM@MZ7,                                                                      XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 . . . . . .
@MMMX                                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       . . 
MMM@ZaZZr                                                                 :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                         .
MMMMMMMW7                                                                2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                         
MMMMMMM2                                                                8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                         
MMMMMMBSi                                                              0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         
MMMMMMMB2i                                                            WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                        
MMMMMMMMBa.                                                          BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                        
MMMMMMMMWX                                                          aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                        
MMMMMMMMZi                                                         BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                        
MMMMMMMM8X                                                       7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                         
MMMMMMMMM8;                                                   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                         
