MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aX7r;;ii::,,.,.,.................. . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SSX7r;ii::,:,,,,.,.,.................... . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X77r;ii::,:,,.,.................. . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX7r;;ii::,,,,.................... . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX7rr;i::::,,,,.................. . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX7r;;ii::,,,,.................... . .   . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;i::,:,,,,.................. . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;;ii::,,,,.,.................. . .   . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2X77r;ii::::,,.,.................. . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX7rr;ii:::,,,,.................... . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX7r;;ii::,,,,,,.,................ . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX77r;ii::,:,,.,.................. . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2X77r;;ii:,:,,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7rr;;i:::,,,,.,.................. . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX77r;;ii::,:,,.,.................. . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,.................... . . . .                                                  .
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::::,,,,.................... . . . . .                                      .XZWMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7r;;ii::,:,,,,.................... . . . . .                                     XMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZX777r;;ii::,,,,,,.,.................... . .   . .                                  7MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX77rr;;ii::,:,,,,.................... . . . . . .                                  SMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXX77rr;;ii::,:,,,,...................... . . . . .                                  SMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZSX777r;;iii:::,,,,,.,.................... . . . . .                                  ;MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXX77rr;;iii:::,,,,,,.,.................... . . . . . .                                 0MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@02X7777rr;;ii::::,,,,,,.,...................... . .   . .                                iMMMMMMMMMMMMMMMMMMMM
X0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0aSXX77rr;;;;ii:::,,:,,,,.,.,.................. . . . . . .                                ;MMMMMMMMMMMMMMMMMMMr 
7XXXa8B@MMMMMMMMMMMMMMMMMMMMMMMM@082XX777rrrr;;iiii::,,,:,,.,.,.................... . . . . . . .                              ,WMMMMMMMMMMMMMMMMM0.  
rX777XXXSaZ0BW@MMMMMMMMM@@WB8Z2SXX7777rrrr;;iiii::::::,,,,,,.,...................... . . . . .                                 SMMMMMMMMMMMMM@00S     
r77777X7X777XXXXSSSSSSSSSXXX7777777rrrr;;iiii::::::,:,,,,,,.,...................... . . . . . .                               .8MMMMMMMMMMMMM@S       
ir;rrrr77777777777777777777777rrrr;;;;iiii::::,:,:,,,,.,,,.,...................... . . . . . .                                :BMMMMMMMMMMMMMMMMMMM;  
i;ii;;;;;;rrrrrr7rrrrrrrrrrrr;;;;;;iiii:i::,:::,,,,,,.,.,........................ . ... . . .                                 .8MMMMMMMMMMMMMMMMMMMM2 
:iiiiiiiiii;;;;;;;;;;;;;;;i;i;iiiiii::::,:::,,,,,,,,.,.,........................ . . . . .                                     aMMMMMMMMMMMMMMMMMMMMMX
::::::i:iiiiiiiiiiiiiiiiiii:i::::::,:,:,,,,,,,,,,.,.,.....,.................... . . . . .                                     ;@MMMMMMMMMMMMMMMMMMMMM8
,:::::::::::::::::::::::::::::::,:::,,,,,,,,,,,,.,.,.......................... . . . . . .                                   ,BMMMMMMMMMMMMMMMMMMMMMMM
:,:,,::::,:::,:,:,:,:::,:::,,,,,:,:,,,,,,,,,,.,.,.,.......................... . . . . . .                                    XMMMMMMMMMMMMMMMMMMMMMMMM
,:,:,:,,,:,,,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,.,.,............................ . . . . . . .                                    :BMMMMMMMMMMMMMMMMMMMMMMMM
,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,.,.,.,............................ . . . . . . . .                                   ;@MMMMMMMMMMMMMMMMMMMMMMMM
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.............................. . . . . . . . .                                    i@MMMMMMMMMMMMMMMMMMMMMMMM
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,...,................................ . . . . . . . .                                     iWMMMMMMMMMMMMMMMMMMMMMMMM
,,.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.................................. . . . .   . . . .                                       2MMMMMMMMMMMMMMMMMMMMMMMM
,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.................................... . . . . . . . . .                                        aMMMMMMMMMMMMMMMMMMMMMMMM
.,.,.,.,.,.,.,.,.,.,...,.,........................................ . . .   . . . .                                          aMMMMMMMMMMMMMMMMMMMMMMMMB
....,.,.,.,.,.,.,.,............................................ . . . . . . . . .                                          XMMMMMMMMZX72@MMMMMMMMMMMB 
.,............................................................ . . . . . . . .                                             8MMMMMMMM,  XMMMMMMMMMMMMMX
................,.......................................... . . . . . . . .                                               iBMMMMMMMZ  2MMMMMMMMMMMMMMM
.,...................................................... . . . . . . . .                                                  :BMMMMMMB  SMMMMMMMMMMMMMMMM
....................................................... . . . .   . . .                                                   .8MMMMMMr iMMMMMMMMMMMMMMMMM
.,.................................................. . . . . . . . . .                                                     ;MMBZWW. 8MMMMMMMMMMMMMMMMM
................................................. . . . . . . . . .                                                         2MZr;  XMMMMMMMMMMMMMMMMMM
.............................................. . . . . . . . . .                                                                  .WMMMMMMMMMMMMMMMMMM
......................................... . . . . . .   . . . .                                                                   ZMMMMMMMMMMMMMMMMMMM
.................................... . . . . ... . . . . .                                                                       7MMMMMMMMMMMMMMMMMMMM
............................... . . . . . ... . .   . . .                                                                       ,WMMMMMMMMMMMMMMMMMMMM
........................ . . . . . . . . . .   . . . .                                                                          ZMMMMMMMMMMMMMMMMMMMMM
... . . . . . . . . . . . . . . . . . . .   . . . .                                                                            XMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . ... . . . .     . . . .                                                                                iMMMMMMMMMMMMMMMMMMMMMMM
... . . . . . . ... . . . . .   . . . . . .                                                                                  .BMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . .     . . . . . . . .                                                                                     ZMMMMMMMMMMMMMMMMMMMMMMMM
      . . . . . . . . . . . . . . .                                                                                         SMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . .                                                                                                 rMMMMMMMMMMMMMMMMMMMMMMMMMM
  .   . . . .                                                                                                             :WMMMMMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                                        8MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                         XMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                        ,BMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                        XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                        ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                       7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
