MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,:,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XXXrr;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,.,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,:,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,.,.................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,.,...,................ . . . . .                       ..ir7;.                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii::,:,,,,,,,,.,...................... . . . . .           SMMMMMMMMMMMMMMMMMMWX                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .   . .            ;MMMMMMMMMMMMMMMMMMMMM2                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,,,.,...................... . . . . .               XMMMMMMMMMMMMMMMMMMMMM.              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,........................ . . . . .                7MMMMMMMMMMMMMMMMMMMMi             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iii::::,,:,,,,,,.,........................ . .   . .                 7MMMMMMMMMMMMMMMMMMMMMr            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::::,,,,,,,,.,........................ . . . . .                  MMMMMMMMMMMMMMMMMMMMMMM;           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,:,,,,,,.,.,...................... . . . . .                   2MMMMMMMMMMMMMMMMMMMMMMM@,         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;iiii::::::,,,,,,,,,,.,...................... . . . . .                      0aZMMMMMMMMMMMMMMMMMMMMMa        
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XXXX77rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . . .                        @MMMMMMMMMMMMMMMMMMMMM@       
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii:::::,,,,,,,,,,,.,.,...................... . . .   . .                          :WMMMMMMMMMMMMMMMMMMMM@      
ZB0W@MMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,,,,,,,,,,,,.,.,........................ . . . . .                             .  @MMMMMWMMMMMMMMMMM8     
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . . .                              SMMMMMMMMMMMMMMMMMMM8    
rX7777777X777777777777rrrr;;;;iiii::::,:,:,:,,,,,,,,.,.,.,...................... . . .   . . .                             XMMMMMMMMMMMMMMMMMMMMMMMS  
r7rrrrrr7r7r7r7rrrrrr;;;;i;iiii:::::::,,:,,,,,,,,,,.,.,.......................... . . . . .                                MMMMMMMMMMMMMWMMMMMMMMMMMM 
i;i;;;;;;;;;;;;;;;i;iiiiii:::::::::,,,,,,,,,,,,,.,.,.,.......................... . . . . .                                :MMMMMMMMMMMMM2ZMMMMMMMMMMMM
:iiiiiiiiiiiiiiiiiiii::::::::::::,:,,,,,,,,,,,,.,.,.......................... . . . . . .                                XMMMMMMMMMMMMMMMBMMMMMMMMMMMM
:i:::::i:i:i:i::::::::::,:,:,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                              ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
:::::,:,:,:::,:,:,:::,,,:,:,,,,,,,,,,,,,,,,.,.,.............................. . .   . . .                              rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,............................ . . .   . . .                               ZMMMMMMMMMMMMMMMMMMMW SMMMMMMMM
,:,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . . . .                               ZMMMMMMMMMMMMMMMMMMM  rMMMMMMM
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,................................ . . .   . . .                                    iMMMMMMMMMMMMMMMM0   ,MMMMMM
,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.................................. . . . . . . .                                      WMMMMMMMMMMMMMMMM:    WMMMM
.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . . . .                                     ZMMMMMMMMMMMZWMMMM     MMMM
,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.........,............................ . . .   . . . .                                        ;MMMMMMMMMMMW0MMMM:     MMM
.,.,.,.,.,.,.,.,.,...,.,.......................................... . . . . . . . .                                          MMMMMMMMMMMM@MMMM.      MM
....,.,.,.,.,.,................................................ . . . . . . . .                                             MMMMMMMMMMMMMMMMM       MM
.,.....................,.................................... . . . . . . . .                                               0MMMMMMMMMMMMMMMMB        M
......................................................... . . . ... . . .                                                  MMMMMMMMMMMMMMMMMr        B
.,...................................................... . . ... . . .                                                    SMMMMMMMMMMMMMMMMM7        Z
..................................................... . . . . . . . .                                                     MMMMMMMMMMMMMMMMMMMi        
.,.................................................. . . ... . . . .                                                     MMMMMMMMMMMMMMMMMMMMM        
............................................... . . . . . . . . . .                                                     MMMMMMMMMMMMMMMMMMMMMM@       
.............................................. . . . . . . . . .                                                       WMMMMMMMMMMMMMMMMMMMMMMM2      
....................................... . . . . . . . . . . .                                                          ;MMMMMMMMMMMMMMMMMMMMMMMM:     
.................................... . . . . . . .   . . .                                                              :ZMMMMMMMMMMMMMMMMMMMMMMM     
............................. . . . . . ... . . . . . .                                                                   MMMMMMMMMMMMMMMMMMMMMMMM    
...................... . . . . . . . . . . . . . . . .                                                                    MMMMMMMMMMMMMMMMMMMMMMMMW   
... . . . . . . . . . . . . . . ... . .   . . . . .                                                                      ;MMMMMMMMMMMMMMMMMMMMMMMMMW  
 . . . . . . . . . . . ..... . .     . . . . .                                                                           ZMMMMMMMMMMMMMMMMMMMMMMMMMMW 
... . . . . . . ... . . . . . .   . . . .                                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . .   .   . . . . . . .                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    . . . . . . . . . . . . . .                                                                                         iMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . .                                                                                              ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  . . . . . . . .                                                                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      . .                                                                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                        BMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                        2MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                        SMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
