                                                                                 . . . ....................,.,.,.,,,.,,:,,,::ii;;r7XXXBMMMMMMMMMMMMMMM
                                                                        . . . . . . ................,.,.,.,,,,,,,,,,:,:,::iiii;;77XSS2@MMMMMMMMMMMMMMM
                                                                             . . . . . ....................,.,,,.,,,,,,:,::::ii;;r7XXXZMMMMMMMMMMMMMMM
                                                                              . . . . ......................,.,,,.,,,,,,,:::::ii;r77XX2@MMMMMMMMMMMMMM
                                                                             . .   . . ....................,.,,,,,,,,,,:,:,::iii;rr7XXX0MMMMMMMMMMMMMM
                                                                              . . . . ......................,.,,,,,,,,,,:::,::ii;;r7XXX2@MMMMMMMMMMMMM
                                                                             . .   . . ....................,.,.,,,,,,,,:,,,:::iii;;r7XXXZMMMMMMMMMMMMM
                                                                              . . . . . ....................,.,,,,,,,,,,:,:,::iiii;r77XXSBMMMMMMMMMMMM
                                                                               . . . . ......................,.,,,.,,,,,,,,:::::ii;rr7XXX2WMMMMMMMMMMM
                                                                              . . . . . ......................,,,,,,,,,,,,,::,::ii;;rr7XXX2WMMMMMMMMMM
                                                                               . . . . . ....................,.,,,,,,,,,,:,,:::::iii;rr7XXX2WMMMMMMMMM
                                                                              . .   . . ......................,.,,,,,,,,,,::,:::::iii;rr7XXX2BMMMMMMMM
                                                                               . . . . . ....................,.,.,,,,,,,,,,:,,::::iii;;rr7XXXS8MMMMMMM
                                                                                . . . . . ....................,.,.,,,,,,,,,,,,:,::::ii;;rr77XXXaWMMMMM
                                                                                 . . . . . ....................,.,.,,,,,,,,,,:,:,::::ii;;;r77XXXX8@MMM
                                                                                      . . ......................,.,.,,,,,,,,,,:,:,::::iii;;rr7XXXX28MM
                                                                                     . . . ....................,.,.,,,,,,,,,,,,:,,:::::iiii;;rr77XXXS@
                                                                         ,72aaX,      . . . ......................,.,,,,,,,,,,:,:,:,:::::iii;;rr77XXXS
                                                                      XMMMMMMMMMM8.    . . ........................,.,,,,,,,,,,,,:,,,::::::ii;;;;rr77S
                                                                    BMMMMMMMMMMMMMMB    . . ......................,.,.,,,,,,,,,,,,:,:,:,::::iiii;;;rrX
                                                                  2MMMMMMMMMMMMMMMMM@    . . ......................,.,.,,,,,,,,,,,,:,,:,,::::iiiiii;;7
                                                                 XMMMMMMMMMMMMMMMMMMMM    . . ........................,.,,,,,,,,,,,,,,:,,,:,::::iiii;;
                                                                 MMMMMMMMMMMMMMMMMMMMM2    . ........................,.,.,,,,,,,,,,,,,,:,,:::::::::ii;
                                                                iMMMMMMMMMMMMMMMMMMMMMM   . . ........................,.,.,,,,,,,,,,,,,,,,,,:::,:::::i
                                                                rMMMMMMMMMMMMMMMMMMMMMMr   . . ..........................,.,,,,,,,,,,,,,,,,,,:,::,,:,:
                                                                 ,MMMMMMMMMMMMMMMMMMMMMW  . . . ..........................,.,,,,,,,,,,,,,,,,,,::,,,:::
                                                                   7SWMMMMMMMMMMMMMMMMMM   . . . ..........................,.,.,,,,,,,,,,,,,,,,,,:,:,:
                                                                     XMMMMMMMMMMMMMMMMMMi   . . . ..........................,.,.,,,,,,,,,,,,,,,,,,:,,:
                                                                       BMMMMMMMMMMMMMMMMX    . . ............................,.,.,,,,,,,,,,,,,,,,,,,,:
                                                                        ,MMM@MMMMMMMMMMMB   . ... . ............................,.,.,,,,,,,,,,,,,,,,,,
                                                                         MM@8MMMMMMMMMMMM    . . . . ..............................,.,,,,,,,,,,,,,,,,:
                                                                        aMMMMMMMMMMMMMMMM   . .   . . ..............................,.,.,,,,,,,,,,,,,,
                                                                      7BMMMMMMMMMMMMMMMMMr   . .   . . . ..............................,.,.,,,,,,,,,.:
                                                                      MMMMMMMMMMMMMMMMMMMW    . . . . . . ..............................,.,.,.,,,,,,,,
                                                                      MMMMMMMMMMMMMMMMMMMM   . . . . . . . ..........................,.....,.,.,.,.,,,
                                                                     MMMMMMMMMMMMMMMMMMMMM:     . . . . . . ..................................,.,.,.,,
                                                                     MMMMMMMMMMMMMMMMMMMMMZ      . . . . . . . ..................................,...,
                                                                    MMMMMMMMMMMMMMMMMMMMMMM       . . . . . . . ......................................
                                                                   iMMMMMMMMMMMMMMMMMMMMMMM          . . . . . . . ..................................,
                                                                   aMMMMMMMMMMMMMMMMMMMMMMM           . .   . . . . ..................................
                                                                   ;MMMMMMMMMMMMMMMMMMMMMMM            . . . . . . . . ...............................
                                                                    MMMMMMMMMMMMMMMMMMMMMMM             . . . . . . . . ..............................
                                                                    7MMMMMMMMMMMMMMMMMMMMMMi               . . . . ... . . ...........................
                                                                     MMMMMMMMMMMMMMMMMMMMMMX                  . . . . . . . . ........................
                                                                     MMMMMMMMMMMMMMMMMMMMMMW                   . . . . . . . . .......................
                                                                     8MMMMMMMMMMMMMMMMMMMMMM                      . . . . . . . . . ..................
                                                                     rMMMMMMMMMMMMMMMMMMMMMM                       . . .   . ... . . . ...............
                                                                     rMMMMMMMMMMMMMMMMMMMMMM                          . . .   . ... . . . ............
                                                                     WMMMMMMMMMMMMMMMMMMMMMM                             . . . . . ..... . . . .......
                                                                     MMMMMMMMMMMMMMMMMMMMMMM                                . . .   . . . . . . . . ..
                                                                    .MMMMMMMMMMMMMMMMMMMMMMM                                   . . . .   . ... . . . .
                                                                    SMMMMMMMMMMMMMMMMMMMMMMM                                      . . . . . . . . . . 
                                                                    @MMMMMMMMMMMMMMMMMMMMMMM                                         . . . . . . . . .
                                                                    MMMMMMMMMMMMMMMMMMMMMMMa                                            . . . . . .   
                                                                   MMMMMMMMMMMMMMMMMMMMMMMMa                                                   . . . .
                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMa                                                          
                                                                 2MMMMMMMMMMMMMMMMMMMMMMMMMZ                                                         .
                                                                 ,MMMMMMMMMMMMMMMMMMMMMMMMMa                                                          
                                                                  .;WMMMMMMMMMMMMMMMMMMMMMMZ                                                          
                                                                    0MMMMMMMMMMMMMMMMMMMMMMa                                                          
                                                                    MMMMMMMMMMMMMMMMMMMMMMMa                                                          
                                                                    MMMMMMMMMMMMMMMMMMMMMMM2                                                          
                                                                    MMMMMMMMMMMMMMMMMMMMMMMB                                                          
                                                                    MMMMMMMMMMMMMMMMMMMMMMMM                                                          
                                                                   iMMMMMMMMMMMMMMMMMMMMMMMM7                                                         
                                                                   2MMMMMMMMMMMMMMMMMMMMMMMMM                                                         
