MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,,,.,...................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,.,.,.,.,.................... . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;ii:::,:,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;iii::::,,,,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7r;ii::::,:,,,,.,...................... ... . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,.,.,.................... .                                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,,,,,,,,.,....................                                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::,:,:,,,,.,.................... .  i;i.                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,,,,.,.,......................   MMMMMMMW8S;                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;ii::::,:,,,,,,...................... .  rMMMMMMMMMMMMMBX                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;ii::::,,,,,,,.,.................... .    ,MMMMMMMMMMMMMMM8                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,.,...................... .    SMMMMMMMMMMMMMMMM7                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii:::,,,,,,,.,...................... . .  iMMMMMMMMMMMMMMMMMMi                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX7rr;iiii:::,,,,,,,.,...................... . .   MMMMMMMMMMMMMMMMMMMM                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXX77r;;iii:::,:,,,,,,.,...................... . . .  WMMMMMMMMMMMMMMMMMMM2                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:i:::,,,,,,,.,...................... . . .    aMMMMMMMMMMMMMMMMMMM                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,,,,,,.,.,...................... . . .     rMMMMMMMMMMMMMMMMM;                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,.,...................... . . .      rMMMMMMMMMMMMMMMMMM:                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i::,:::,,,,,,.,.,...................... . ... . .     MMMMMMMMMMMMMMMMMM;                                  
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii:::::,,,,,,,,,.,.,...................... . . . . . .     .X@MMMMMMMMMMMMMMM                                  
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;ii::::,:,:,,,,,,.,.,........................ . . . . . .       XMMMMM@ZWMMMMMMMMS                                 
7XXXXXSS2SSSSSSXXXX77777777rr;;;;iiii::::::,,,,,,,,.,.,........................ . . .   . .       ,MMMMMMMMMMMMMMMMMM                                 
rX777777777777777777rrrrrr;;i;iiii::::::,:,,,,,,,,.,.,........................ . . .   . .       .MMMMMMMMMMMMMMMMMMM                                 
;rrrrrrr7rrr7rrrrrr;r;;;;i;iiii::::,:,,,:,,,,,,,,.,.......................... . . .   . .        @MMMMMMMMMMMMMMMMMMMW                                
i;i;;;;;;;;;;;;;;;i;iiiiii:i:::::,,,,,,,,,,,,,.,.,.......................... . . . . . .        XMMMMMMMMMMM@MMMMMMMMMW                               
iiiiiiiiiiiiiiiiiii:i::::::,::,,:,,,,,,,,,,.,.,.,............................ . .   . .        0MMMMMMMMMMMM2MMMMMMMMMMB                              
:i::::::::::::::::::::,:,:::,:,:,,,,,,,,,,.,.,............................ . . . . . .        BMMMMMMMMMMMMM7ZMMMMMMMMMMX                             
,::,:,:,:,:,:::::,:,:,,,:,,,,,,,,,,,,.,.,.,.,............................ . . . . . . .      iMMMMMMMMMMMMMMM BMMMMMMMMMM.                            
,:,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,.,.,.,.,.,.............................. . . . . . .         :MMMMMMMMMMMMMMM: MMMMMMMMMMB                            
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.......,...................... . . . . . . .           .0MMMMMMMMMMMMa  @MMMMMMMMMM                            
.,,,.,,,,,.,,,,,,,,,.,.,,,,,,,.,.,.,................................ . . . . . . .              7MMMMMMMMMMM    MMMMMMMMMM                            
,,,.,.,.,.,.,,,,,,,,,,,.,.,.,.,.,.................................. . . . . . . .               ,MMMMMMMMMMZ    aMMMMMMMMM                            
,,,,,,,,,,,,,,.,.,.,.,.,.,.,...................................... . . . . . .                   MMMMMMMMMMM     MMMMMMMMM7                           
,,,.,.,.,.,.,.,.,.,.,.,.,...................................... . . . .   . .                    MMMMMMMMMMM:     MMMMMMMMMi                          
.,.,.,.,.,.,.,.,.............,.............................. . . . . . . . .                     MMMMMMMMMMM;      MMMMMMMMMi                         
........................................................... . . . . . . . .                      MMMMMMMMMMMM;     ;MMMMMMMMM                         
.,........................................................ . . . . . . . .                      8MMMMMMMMMMMMM2     MMMMMMMMMZ                        
....................................................... . . ... . . .                           MMMMMMMMMMMMMMM0     MMMMMMMMM                        
.,.................................................... . . . . . . .                           ,MMMMMMMMMMMMMMMM0    2MMMMMMMM                        
................................................. . . . ... . . . .                            2MMMMMMMMMMMMMMMMM7    WMMMMMM@                        
.............................................. . . . ... . . . . .                             MMMMMMMMMMMMMMMMMMM     MMMMMM8                        
............................................. . . . . .   . . . .   .                          MMMMMMMMMMMMMMMMMMMB    XMM MMM                        
........................................ . . . . . .   . . .                                  :MMMMMMMMMMMMMMMMMMMM.     X rM;                        
................................... . . . . . . . . . . . .                                   2MMMMMMMMMMMMMMMMMMMMM        S                         
.............................. . . . . . . . .   . . .                                        MMMMMMMMMMMMMMMMMMMMMMr                                 
......................... . . . . . . . .     . . .                                           MMMMMMMMMMMMMMMMMMMMMMM                                 
.............. . . . . . . . ... . . . . . . . . .                                           ;MMMMMMMMMMMMMMMMMMMMMMM@                                
... . . . . . . . . . . ... . .       . . . .                                                BMMMMMMMMMMMMMMMMMMMMMMMM2                               
 . . . . . . ..... . . . . .   . . . . . .                                                   MMMMMMMMMMMMMMMMMMMMMMMMMM;                              
... . . . . . . . .     . . . . . . . .                                                     2MMMMMMMMMMMMMMMMMMMMMMMMMMM,                             
 .             . . . . . . . . .                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                            
  . . . . . . . . . . .                                                                    XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
 . . . . . . . . .                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                                          .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
                                                                                          SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         
                                                                                          WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
                                                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                       
                                                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                      
                                                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                     
                                                                                         .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                    
