MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii:::,:,,,,.,...................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,.,.,.,.,.................. . . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;i::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;i:::,:,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7r;ii::,:,,,,,,.,.................... . . .   .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,.,.,......................                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,.,.,....................                                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::::,,,,,,.,....................   WMM0Si                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;ii::::,,,,,,.,......................  MMMMMMMMMWS                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;ii::::,:,,,,.,......................    MMMMMMMMMMMMMB7                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::::,,,,,,.,.................... .    WMMMMMMMMMMMMMMX                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,,,,,.,.................... . .   MMMMMMMMMMMMMMMMM                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;ii:::::,,,,,,,.,.................... . .   MMMMMMMMMMMMMMMMMM@                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX7rr;iii::::,,,,,,,.,...................... .   SMMMMMMMMMMMMMMMMMMMi                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXX77r;;ii::::,:,,,,,,.,...................... . .   WMMMMMMMMMMMMMMMMMMB                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii::::,,,,,,,,.,...................... . . .   7S@MMMMMMMMMMMMMMMM                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77rr;;ii::::::,,,,,,.,........................ . .      MMMMMMMMMMMMMMMMM                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,........................ . . .     8MMMMMMMMMMMMMMMMW                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i::,,,,,,.,,,.,........................ . .   .     XMMWMMMMMMMMMMMMM2                                     
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;;iii::::::,,,,,,,,.,.,...................... . . . . .      :BMMMMMMMMMMMMMM                                     
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iii:::,:,:,,,,.,.,.,........................ . . . . .       iMMMMMMMMMMMMMMMX                                    
7XXXXXSS2SSSSSSXXXX777777r7rr;;;;iiii:::::,,,,,,,,,.,.,.....,.................. . . . . .       ZMMMMMMMMMMMMMMMMi                                    
rX777777777777777777rrrr;r;;iiii:i:::::,,:,,,,,,,,.,.,........................ . . . . . .     MMMMMMMMMMMMMMMMMM:                                    
;rrrrrrr7rrrrrrrrrr;r;;;;i;iiii::::::::,,,,,,,,.,.,.......................... . . . . . .     XMMMMMMMMMMMMMMMMMM                                     
i;i;;;;;;;;;;;;;;;i;iiiiii:i:::::,,,,,,,,,,,,,.,.,.......................... . . . . . .      MMMMMMMMMMMMMMMMMMM                                     
iiiiiiiiiiiiiiiiiii:i::::::,:::,:,:,,,,,,,,.,.,.............................. . . . . .     XMMMMMMMMMMMMMMMMMMMM:                                    
:i::::::::::::::::::::::,:::,,,:,,,,.,,,,,.,.,............................ . . . . . .     7MMMMMMMMMMMMMMMMMMMMM@                                    
,::,:,:::::,:::::,:,:,,,:,,,,,,,,,,,,.,.,.,.............................. . . . . . .      MMMMMMMMMMMMMMMMMMMMMMM                                    
,:,,,,,,,:,:,:,:,:,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . .         MMMMMMMMMMMMMMMMMMMMMMM;                                   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,................................ . . . . . . .         X@MMMMMMMMMMMMMMMMMMMM8                                   
.,,,.,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.................................. . . .   . .              ZMMMMMMMMMMMMMMMMMMMr                                   
,,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.................................... . . . . . .               XMMMMMMMMMMMMMMMMMMM                                    
,,,,,,,,,,,,,,.,.,.,.,.,.,.,.................................... . . ... . . .                ;MMMMMMMMMMMMMMMMMMW                                    
,,,.,.,.,.,.,.,.,.,.,.......................................... . . . . . . .                 2MMMMMMMMMMMMMMMMMM2                                    
.,...,.,.,.,.,.............,................................ . . . . . . . .                  :MMMMMMMMMMMMMMMMMMB                                    
......................,.................................... . . . .   . .                     8MMMMMMMMMMMMMMMMMMMX                                   
.,...........,.......................................... . . ... . . . .                      MMMMMMMMMMMMMMMMMMMMM                                   
....................................................... . . . . . . .                        rMMMMMMMMMMMMMMMMMMMMM:                                  
.,.................................................. . . . . . . . .                         MMMMMMMMMMMMMMMMMMMMMM7                                  
............................................... . . . . . . . . . .                         XMMMMMMMMMMMMMMMMMMMMMM;                                  
.............................................. . . . . . . . . .                            MMMMMMMMMMMMMMMMMMMMMMM                                   
........................................... . . . . . . . . . .                            MMMMMMMMMMMMMMMMMMMMMMM7                                   
...................................... . . . . . . . . . . .                              .MMMMMMMMMMMMMMMMMMMMMMMX                                   
................................. . . . . ... . . . . . . .                                XMMMMMMMMMMMMMMMMMMMMMMr                                   
.............................. . . . . ... .   . . . .                                     WMMMMMMMMMMMMMMMMMMMMMi                                    
..................... . . . . . . . . . .   . . . .                                        MMMMMMMMMMMMMMMMMMMMMMM                                    
 . . . . . . . . . . . . . . . . . . .   . . . .                                          BMMMMMMMMMMMMMMMMMMMMMMMX                                   
... . . . . . . . . . . . . . .   . . . . . .                                             MMMMMMMMMMMMMMMMMMMMMMMMM                                   
 . . . . . . ... . . . . . . . . . . . .                                                 @MMMMMMMMMMMMMMMMMMMMMMMMMW                                  
. . . . . . . . . .     . . . . . .                                                     ;MMMMMMMMMMMMMMMMMMMMMMMMMMM;                                 
 . .   . . . . . . . . . . . .                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
  . . . . . . . . . . .                                                                WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
 .       .                                                                            ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                               
                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                              
 .                                                                                   2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                             
                                                                                    rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                            
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                           
                                                                                   8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
