MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii:::,:,,,,.,...................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,.,.................... . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii::::,:,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7r;ii::::,:,,,,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,.,.,....................                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,,,,,,,,.,....................                                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::,:,:,,,,.,.................... .  MMWa;.                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,,,,.,.,......................   MMMMMMMM@Zi                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;ii::::,:,,,,,,...................... .  .MMMMMMMMMMMMWS                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii::::,,,,,,,.,.................... .     MMMMMMMMMMMMMMB                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,.,...................... .   :MMMMMMMMMMMMMMMMX                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii:::,,,,,,,.,...................... .   rMMMMMMMMMMMMMMMMMM;                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX7rr;iiii:::,,,,,,,.,...................... . .  MMMMMMMMMMMMMMMMMMMM                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXX77r;;iii:::,:,,,,,,,,...................... . .    MMMMMMMMMMMMMMMMMMM:                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:i:::,,,,,,,.,...................... . . .   .S8MMMMMMMMMMMMMMMMZ                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,,,,,,.,.,...................... . . .    SMMMMMMMMMMMMMMMMM                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,.,...................... . . .     :MMMMMMMMMMMMMMMMMr                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i::,,,:,,,,,,.,.,...................... . ... . .    MMWMMMMMMMMMMMMMM:                                    
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::::::,,,,,,,,.,.,...................... . . . . .       SMMMMMMMMMMMMMMM                                    
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iiii::,:,:,,,,,,.,.,........................ . . . . .        @MMMMM@MMMMMMMMM.                                   
7XXXXXSS2SSSSSSXXXX77777777rr;;;;iiii::::::,,,,,,,,.,.,........................ . . .   . .      8MMMMMMMMMMMMMMMM7                                   
rX7777777X7777777777rrrrrr;;i;iiii::::::,:,,,,,,,,.,.,........................ . . .   . .      MMMMMMMMMMMMMMMMMMa                                   
;rrrrrrr7rrrrrrrrrr;r;;;;i;iiii::::,:,,,:,,,,,,,,.,.......................... . . .   . .      :MMMMMMMMMMMMMMMMMM8                                   
i;i;;;;;;;;;;;;;;;i;iiiiii:i:::::,,:,,,,,,,,,,.,.,.......................... . . . . . .       MMMMMMMMMMMMMMMMMMMM                                   
iiiiiiiiiiiiiiiiiii:i::::::,::,,:,,,,,,,,.,.,.,.,............................ . .   . .      ;MMMMMMMMMMMMMMMMMMMMMM                                  
:i::::::::::::::::::::,:::::,:,:,,,,,,,,,,.,.,............................ . . . . . .      ;MMMMMMMMMMMMMMMMMMMMMMMB                                 
,::,:,:,:,:,:::::,:,:,,,:,,,,,,,,,,,,.,.,.,.,............................ . . . . . . .     MMMMMMMMMMMMMMMMMMMMMMMMM:                                
,:,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,.,.,.,.,.,.............................. . . . . . .        MMMMMMMMMMMMMMMMMMMMMMMMMM                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.............................. . . . . . . .          XMMMMMMMMMMMMMMMMMMMMMMMM                                
.,.,.,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,................................ . . . . . . .             MMMMMMMMMMMM8MMMMMMMMMM.                               
,,,.,.,,,.,.,,,,,,,,,,,.,.,.,.,.,.................................. . . . . . . .              0MMMMMMMMMMM 7MMMMMMMMM                                
,,,,,,,,,,,,,,.,.,.,.,.,.,.,...................................... . . . . . .                 ZMMMMMMMMMMM8 MMMMMMMMM                                
,,,.,.,.,.,.,.,.,.,.,.,........................................ . . . .   . .                  8MMMMMMMMMMMM iMMMMMMMMZ                               
.,.,.,.,.,.,.,.,.............,.............................. . . ... . . . .                   7MMMMMMMMMMMB  8MMMMMMMM0                              
........................................................... . . . . . . . .                    @MMMMMMMMMMM0   MMMMMMMMM8                             
.,........................................................ . . . . . . . .                     MMMMMMMMMMMMMM  ZMMMMMMMMM,                            
....................................................... . . ... . . .                         aMMMMMMMMMMMMMMM  WMMMMMMMMM                            
.,.................................................... . . . . . . .                          MMMMMMMMMMMMMMMMM  MMMMMMMMM                            
................................................. . . . ... . . . .                          :MMMMMMMMMMMMMMMMM0  MMMMMMMM                            
.............................................. . . . . . . . . . .                           ZMMMMMMMMMMMMMMMMMM. XMMMMMMB                            
............................................. . . . . .   . . . .   .                        MMMMMMMMMMMMMMMMMMMM  MMMBMMM                            
........................................ . . . . . .   . . .                                :MMMMMMMMMMMMMMMMMMMM   rM  MM;                           
................................... . . . . . . . . . . . .                                 0MMMMMMMMMMMMMMMMMMMMW      BX                            
.............................. . . . . . . . .   . . .                                      MMMMMMMMMMMMMMMMMMMMMM                                    
......................... . . . . . . . .   . . . .                                        rMMMMMMMMMMMMMMMMMMMMMM@                                   
.......... ... . . . . . . . ... . . . . . . . . .                                         MMMMMMMMMMMMMMMMMMMMMMMM:                                  
... . . . . . . . . . . ... . .       . . . .                                             ;MMMMMMMMMMMMMMMMMMMMMMMMM                                  
 . . . . . . ..... . . . . .   . . . . . .                                                MMMMMMMMMMMMMMMMMMMMMMMMMMZ                                 
... . . . . . . . .     . . . . . . . .                                                  XMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                
 .             . . . . . . . . .         .                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
  . . . . . . . . . . .                                                                 WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
 . . . . . . . .                                                                       .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                              
                                                                                       BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                             
                                                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                            
                                                                                      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                      XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                                      ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                          
                                                                                      @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                         
                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                        
