MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,:,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XXXrr;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,.,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,:,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,.,.................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,.,...,................ . . . . .                          ..,;raaXi                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX7r;;iii::,:,,,,,,,,.,...................... . . . . .                XMMMMMMMMMMMMMMMMMMM2             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .   . .                 :MMMMMMMMMMMMMMMMMMMMMZ           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii:::,,,,,,,,,.,...................... . . . . .                    ;MMMMMMMMMMMMMMMMMMMMM.         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,........................ . . . . .                     ;MMMMMMMMMMMMMMMMMMMM;        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iii::::,,:,,,,,,.,........................ . .   . .                      rMMMMMMMMMMMMMMMMMMMMM;       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::::,,,,,,,,.,........................ . . . . .                       MMMMMMMMMMMMMMMMMMMMMMMi      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,:,,,,,,.,.,...................... . . . . .                        7MMMMMMMMMMMMMMMMMMMMMMMM,    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;;iii::::::,,,,,,,,.,.,...................... . . . . .                           2X2MMMMMMMMMMMMMMMMMMMMM2   
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XXXX77rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . . .                             BMMMMMMMMMMMMMMMMMMMMMZ  
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii::::,,,,,,,,,,,,.,.,...................... . . .   . .                                ZMMW@MMMMMMMMMMMMMMMMX 
ZB0W@MMMMMMMMMM@WB08a2XX777X77rrr;;;iiii:::::,,,,,,,,,,,.,.......................... . . . . .                                     @MMMMMMMMMMMMMMMMM 
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . . .                                   2MMMMMMMMMMMMMMMMMMZ
rX7777777X777777777777rrrr;;;;iiii::::::,:,:,,,,,,,,.,.,.,...................... . . .   . . .                                  ;MMMMMMMMMMMMMMMMMMMMM
r7rrrrrr7r7r7r7rrrrrr;;;;i;iiii:::::::,,:,,,,,,,,,,.,.,.......................... . . . . .                                     MMMMMMMMMMMMMMMMMMMMMM
i;i;;;;;;;;;;;;;;;i;iiiiii:::::::::,,,,,,,,,,,,,.,.,.,.......................... . . . . .                                      MMMMMMMMMMMMM@MMMMMMMM
:iiiiiiiiiiiiiiiiiiii::::::::::::,:,,,,,,,,,,,,.,.,.......................... . . . . . .                                     rMMMMMMMMMMMMMMMMMMMMMMM
:i:::::i:i:i:i::::::::::,:,:,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                                   XMMMMMMMMMMMMMMMMMMMMMMMM
:::::,:,:,:::,:,:,:::,,,:,:,,,,,,,,,,,,,,,,.,.,.............................. . .   . . .                                   ,MMMMMMMMMMMMMMMMMMMMMMMMM
,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,.,,,,,.,.,.,............................ . . .   . . .                                    iMMMMMMMMMMMMMMMMMMWBMMMMM
,:,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . . .                                      ;MMMMMMMMMMMMMMMMMB @MMMM
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,................................ . . .   . . .                                          MMMMMMMMMMMMMMM.  MMMM
,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.................................. . . . . . . .                                           0MMMMMMMMMMMMMM   rMMM
.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.......,.......................... . . . . . . . . .                                          SMMMMMMMMMMMMMMZ   MMM
,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.........,............................ . . .   . . . .                                             iMMMMMMMMMMMMMMM   MMM
.,.,.,.,.,.,.,.,.,...,.,.......................................... . . . . . . . .                                               MMMMMMMMMMMMMMB   BMM
....,.,.,.,.,.,................................................ . . . . . . . .                                                  MMMMMMMMMMMMMM    0MM
.,.....................,.................................... . . . . . . . .                                                    aMMMMMMMMMMMMMMi   WMM
......................................................... . . . ... . . .                                                       MMMMMMMMMMMMMMMM2  WMM
.,...................................................... . . . . . . .                                                          MMMMMMMMMMMMMMMMMS WM0
..................................................... . . . . . . . .                                                          rMMMMMMMMMMMMMMMMMM87X7
.,.................................................. . . ... . . . .                                                           0MMMMMMMMMMMMMMMMMMM0 M
............................................... . . . . . . . . . .                                                            MMMMMMMMMMMMMMMMMMMMMWM
.............................................. . . . . . . . .                                                                 MMMMMMMMMMMMMMMMMMMMM0 
....................................... . . . . . . . . . . .                                                                  MMMMMMMMMMMMMMMMMMMMMM,
.................................... . . . . . . .   . . .                                                                    ;MMMMMMMMMMMMMMMMMMMMMMM
............................. . . . . . ... . . . . . .                                                                       aMMMMMMMMMMMMMMMMMMMMMMM
........................ . . . . . . . . . . . . . . .                                                                        MMMMMMMMMMMMMMMMMMMMMMMM
... . . . . . . . . . . . . . . ... . .   . . . . .                                                                           MMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . ..... . .     . . . . .                                                                               :MMMMMMMMMMMMMMMMMMMMMMMM
... . . . . . . ... . . . . . .   . . . .                                                                                    ZMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . .   .   . . . . . . .                                                                                       MMMMMMMMMMMMMMMMMMMMMMMMM
    . . . . . . . . . . . . . .                                                                                             ,MMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . .                                                                                                  SMMMMMMMMMMMMMMMMMMMMMMMMM
  . . . . . .                                                                                                               MMMMMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                                          MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                            MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                            MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                            MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                            8MMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                            7MMMMMMMMMMMMMMMMMMMMMMMMM
