                                         . . . ....................,...,,,,,,::ii;;rrXXS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  . . . ..................,.,.,.,.,,,,,,,,:,::ii;;77XSSZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   . .   . . . ....................,.,,,,,,::::ii;;77XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      . . . . ....................,.,.,,,,:,:::ii;rrXXX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     . . . . . ....................,.,,,,,,:,::ii;r77XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      .   . . ....................,.,.,,,,:,:::i;;rrXXX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     . . . . . ....................,.,,,,,,,:::ii;r77XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      . . . . ......................,.,.,,:,::::i;rr7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     . . . . . ....................,.,.,,,,::::ii;;r7XXSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    . . . . . ......................,.,,,,,,::::ii;r77XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     . . . . . ......................,.,.,,:,::iii;rr7XX2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      . . . . ......................,.,,,,,,,:::ii;;r7XXX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     . . . . . ......................,.,,,,,,,,::ii;;r7XX2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      . . . . . ....................,.,,,.,,,,:::iii;r77XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     . . . . . . ....................,.,,,,,,,:::i:ii;r7XXX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      . . . . . ......................,.,,,,,,,,:::ii;;r7XXX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       . . . . . ....................,.,.,,,,,,,:::iii;rr7XXX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        . . . . . ....................,.,.,,,,,,,,::iii;rr7XXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       . . . . . ........................,.,,,,,,:,::ii;;rr7XXXaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                .rS2X:                  . .   . . ......................,.,.,,,,,,:,::ii;;;r77XXS0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
             iZMMMMMMMMBr                . . . . . ........................,.,,,,:,::::iii;;;77XXXaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           ;0MMMMMMMMMMMMai             . . . . . . ......................,.,,,,,,,,,:::iiii;;r777XXZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         :2MMMMMMMMMMMMMMM8r             . . . . . . ......................,.,.,,,,,,::::::ii;;rr77X7XaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0
        .XBMMMMMMMMMMMMMMMMZr             . . . . . ........................,.,.,,,,,,:,::::ii;;;r7777XX28@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSX
        :2WMMMMMMMMMMMMMMMMWS:             . . . . . ........................,.,.,.,,,,,::,::iiii;;rr7777XXa0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7X
        iaMMMMMMMMMMMMMMMMMMZr              . . . . . ........................,.,.,,,,,,,,,:::::ii;i;;rr77X7XX2ZBWMMMMMMMMMMMMMMMMMMMMMMMM@B82SXX7X777
        .XBMMMMMMMMMMMMMMMMMBS,              . . . . . ........................,.,,,.,,,,:,,:::::iiii;;r;rr7777X7XS2a80WWMMMMMMMMM@@WB0Za2XX777X77rrrr
           ;ZMMMMMMMMMMMMMMMMar             . . . ... . ........................,.,.,,,,,,,,,,:,::::iiii;;;;rr777777X7XXXXSSSSSS2XXXXXX7X777777rr;r;;;
             .SMMMMMMMMMMMMMM87              . . . . . . ........................,.,.,,,,,,,,,,,:::::::iiii;;;;rrrr77777777777777777777777rrrr;;;;iiii
               .SBMM@@MMMMMMM0X,              . .   . . . ........................,.,.,,,.,,,,,,,,:::,::i:iiii;;;;;;rrrrrr7r7rrr7rrrrrrrr;;;;i;iiii:::
                ;aW@W@MMMMMMM@2i             . . . . . . ..........................,.,.,.,,,.,,,,,,:,::::::::iiiiiiii;;;;;;;;;;;;;;;;;i;iiiiiiii::::,:
                rZMMMMMMMMMMMMZ7              . . . . . . ............................,.,.,,,,,,,,,,,,:,,::,::::::i:iiiiiiiiiiiiiiiiiiiii:i::::::,::,,
              iaWMMMMMMMMMMMMMBS:              . . . . . . ............................,.,.,.,,,,,,,,,,,,:,,,:::,::::::::::i:::::i::::::::::::,::,,:,:
              :SWMMMMMMMMMMMMMMZr               . . . . . . ..............................,.,,,,,,,,,,,,,,,,,,:,,,,,,,:::::::::::::,:,::::,,:,:,:,,,,,
             .70MMMMMMMMMMMMMMM0X,             . . .   . . . ..................................,.,,,,,,,,,,,,,,,,,,:,:,,,,,:,::::,,,,,,:,:,:,:,,,,,,,:
             :2WMMMMMMMMMMMMMMMW2i                . . . . . . . ................................,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,,,,,
            .X8MMMMMMMMMMMMMMMMMar                 . . . . . . ....................................,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,
            i2@MMMMMMMMMMMMMMMMM87                . . . . . . . . ..................................,.,.,.,.,,,,,,,,,.,.,.,,,,,,,,,,,,,.,.,.,,,,,,,,,,
            i2WMMMMMMMMMMMMMMMMM8X.                . . . . . . . . ....................................,...,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,
            .X0MMMMMMMMMMMMMMMMMBX:                 . . . . . . . . ........................................,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.
             i2@MMMMMMMMMMMMMMMM@a;                  . . . . . ... . . ..........................................,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,
             .X8MMMMMMMMMMMMMMMMMZ7                 . . . . . . . . . . ....................................,.............,.,.,.,.,.,.,...,.,.........
              ;ZMMMMMMMMMMMMMMMMM0X,                   . . . . .   . . . . ..........................................................................,
              ;aMMMMMMMMMMMMMMMMMBS:                      . . . . . . . . . . . ..........................................,...........................
              ;aMMMMMMMMMMMMMMMMMM2;                       . . . . . . ... . . . ....................................................................,
              rZMMMMMMMMMMMMMMMMMMZr                        . . . . .   . . . . . . ..................................................................
             .X0MMMMMMMMMMMMMMMMMMZ7                         . . . . . . . . . . . . . ...............................................................
             .X0MMMMMMMMMMMMMMMMMM87.                               . . . . ..... . . . . ............................................................
             ,XBMMMMMMMMMMMMMMMMMM0X,          . .                   . . . . . . ... . . . . ... .....................................................
             ;ZMMMMMMMMMMMMMMMMMMMBX:                                   . . . . . . . . . . . . ......................................................
            rZMMMMMMMMMMMMMMMMMMMMW2i                                      . . . . .   . . . . . . . . ...............................................
          .XBMMMMMMMMMMMMMMMMMMMMMMa;                                           . . . . . . . ... . . . . . ..........................................
          :a@MMMMMMMMMMMMMMMMMMMMMMZr                                              . . . . . . . . . . . . . . . ................................. . .
            ;ZMMMMMMMMMMMMMMMMMMMMMZX                                         .         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
             i2MMMMMMMMMMMMMMMMMMMM0X,                                                       . . . . . . . . . ... . . . . . . . . . . . . . . . ... .
             rZMMMMMMMMMMMMMMMMMMMMW2:                                                      . . . . . . .     . . . . . . . ......... . ... . . . .   
             7ZMMMMMMMMMMMMMMMMMMMMMZr                                                               . . . . . . .         . .   . . . . . .     . . .
             rZMMMMMMMMMMMMMMMMMMMMM87                                                                    . . . . . . . . . . . . . . . . . . . . . . 
            .X8MMMMMMMMMMMMMMMMMM07.                                                                         .   . . . . . . . . . . . . . . . . .   .
            ,X0MMMMMMMMMMMMMMMMMMWS,                                                                                            . .                   
            :SBMMMMMMMMMMMMMMMMMMMZ7                                                                             .                                    
            i2WMMMMMMMMMMMMMMMMMMMBX:                                                                                                                 
            ;a@MMMMMMMMMMMMMMMMMMM@a;                                                                                                                 
            7ZMMMMMMMMMMMMMMMMMMMMM8X.                                                                                                                
           .X8MMMMMMMMMMMMMMMMMMMMMWSi                                                                                                                
           iZMMMMMMMMMMMMMMMMMMMMMMMWX.                                                                                                               
