MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXXXrr;;ii:::,,,,,.,.,.................... . . . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2SXX77;;ii::::,:,,,,,,.,.,.,.,................ . . . . . .                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7r;;ii::::::,,,,.,...................... . . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;ii::,:,,,,,,.,...................... . .   . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX7r;iiii:::,,,,,,,.,.................... . . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aSXX7r;;ii::::,,,,,,.,...................... . .   . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXXX7r;;ii:::::,,,,,,.,.................... . . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aSXX7r;;ii::::,,,,,,,,...................... . .   . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaSXX7r;;ii:::,,,,,,,,.,.................... . . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSSXX7r;;ii::,:,,,,.,,,...................... . . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;iii:::,,,,,,,,.,.................... . . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZSXX7rr;iii::,,,,,,,,.,...................... . . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2SXX7r;;ii::,:,,,,,,,,.,.................... . . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX77;;ii:::::,,,,,,,.,...................... . .   . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77r;;iii::,,,,,,,,.,.,.................... . . . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX7rr;;ii::::,:,,,,,,.,...................... . .   .                         ...,i;rr7SZZa;  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXXXrr;;ii::,:,:,,,,,,.,.,.................... . . . . .                    ZMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;ii::::::,,,,,,,,.,.................... . . .   . .                   ,MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SSXX7r;;iiii::::,,,,,,,,.,...................... . . . . .                      ,WMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXXX7r;;iiii::,,,,,,,,.,.,...................... . . . . . .                       ;MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iiii::::,:,,,,,,.,.,...................... . . . . .                        2MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXXX7r;;iiii::,:,:,,,,,,.,.,...................... . . . . .                         MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::,:,:,,,,,,.,.,...................... . . . . .                          7MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZSXXX7rr;;iiii::,:,:,:,,,,.,.,...................... . . . . .                             r;SMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXXX7rr;;iiii::::,:,,,,.,.,.,........................ . .   .                                 ZMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXXX77rr;;ii::::::,:,,,,,,.,.,...................... . . . . . .   .                              ZMMWMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8SXXXX7rr;;;iii::::,:,,,,,,,,.,.,........................ . . . . .                                       MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0aSXXXX77rr;;iiii::::,,,:,,,,,,,,.,........................ . . . . . .                                     SMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BZSXXXX77rr;r;;iii::::::,,:,,,,,,,,.,........................ . . . . . . .                                   MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMW0Z2SXXXXXX77rr;;iiii::::,,,:,,,,,,,,,,.,........................ . . . . . . .                                   rMMMMMMM
SZa80WWMMMMMMMMMMMMMM@WB0ZaSXXXXXX7777rr;;;;iiii:::::,,:,,,,,,,,.,.,.....,.................. . . . . . . .                                    0MMMMMMM
7XXXXXXS22aaaaaaaaa2SXXXXXXXXXX777rrr;;;;iiii::::::::,:,,,,,,,,.,.,........................ . . . .   . . .                                  WMMMMMMMM
rX777X7X7XXX7XXXXXXX7X7X777777rrrr;;;;iiii::::,::,,,,,,,,,,,,,.,.,.......................... . . . . . .                                    MMMMMMMMMM
rrrr7r77777777777777777r7rrrr;;;;;;iiii:::::::,,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                                  8MMMMMMMMMM
i;;;;;;r;rrrrrrrrr;r;r;;;;;;;;iiiiii::::::,:::,:,,,,,,,,,,.,.,.,.......................... . . . . . . .                                   WMMMMMMMMMM
iiiiiiii;i;i;i;;;i;i;i;iiiiii:i::::::,:,:,,,,,,,,,,,,,,.,.,.,.............................. . . . . . .                                     ZMMMMMMMMM
:i:::i:iiiiiiiiiiiiiii:i:i:i::::::,::::,,,,,,,,,,,,,,,.,...,............................ . . . . . . .                                        XMMMMMMM
::::::::::::::::::::::::::::::::::,,,,:,,,,,,,,,,,,,,.,.............................. ... . . . . . . .                                       :MMMMMMM
,:,,::::::,:::::::,:::,,::,,,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.............................. . . .   . . .                                        :MMMMMMM
,,,,:,:,:,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,................................ . . . . . . . .                                         :MMMMMMM
,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.................................. . . . . . . . . .                                         @MMMMMM
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,...,.................................... . . . .   . . .                                           .MMMMMMM
,,.,,,,,,,,,,,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,...................................... . . . . . . . . .                                          aMMMMMMM
,,,.,.,,,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,........................................ . . . . .   . .   .                                           MMMMMMMM
.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,................................ . . . .   . . .   .                                           2MMMMMMMM
..........,.,.,.,.,.,.,.,.,.,...,...................................... . ... . ... . . . . .                                                MMMMMMMMM
.,.........,.,.,.,.,.................................................... . . . . . . . . . . .                                              iMMMMMMMMM
....,.............................................................. . . . . ... . . . . .   .                                               aMMMMMMMMM
.,................................................................ . . . . . . . . . .                                                      WMMMMMMMMM
............................................................. . . . . . . .   . . .                                                         MMMMMMMMMM
................................................................ . . . . . . . . .       .                                                 ;MMMMMMMMMM
......................................................... . . . . . . . . . . .       .                                                    aMMMMMMMMMM
...................................................... . . . . . . . . . . . .                                                             MMMMMMMMMMM
................................................. . . . . . . . . . . . .                                                                 rMMMMMMMMMMM
............................................ . . . . . . .   . . . . .                                                                    WMMMMMMMMMMM
....................................... . . . . . . . . .   . . . .                                                                      ;MMMMMMMMMMMM
 ............................... . . . . . . . . .   .   . . .                                                                           MMMMMMMMMMMMM
... . . . . ..... . . . . . . . . . . . . ... . . . . . . . .     .                                                                     XMMMMMMMMMMMMM
 . . . . . . . . . . . . . . . . . . . . . .     . . . . .                                                                              MMMMMMMMMMMMMM
. . . ..... . . . . . ... . ... . . . . . . . . . . . .                                                                                ZMMMMMMMMMMMMMM
 . .   . . . . . . . . . . . . .   . . . . . .                                                                                        ,MMMMMMMMMMMMMMM
    . . . . . . . . . . . . . . . . . . .                                                                                             WMMMMMMMMMMMMMMM
 . . . . . . . . . . . . . . . . . .                                                                                                 :MMMMMMMMMMMMMMMM
      . . . . . . . . . . . .   .                                                                                                    aMMMMMMMMMMMMMMMM
 .                                                                                                                                   ZMMMMMMMMMMMMMMMM
                                                                                                                                      MMMMMMMMMMMMMMMM
