MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX77;;ii::,:,,.,.,.,.,.................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaSXX7r;iiii::::,,,,,,,,.,.,.,.,................ . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7r;ii:::,,:,,,,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XXXr;iii:,:,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7r;;ii:,,,:,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77r;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7rr;iii::,,,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7r;;ii:::,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77r;;ii:::,,,,,,.,.,.................... . . . . .   .                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii:::::,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7rr;;ii:::,,,,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7rr;;ii:::,,,,,,,.,.,.................... . . . . .                         .,irrrrrrr7:              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXXrr;;ii:::,,:,,,,,,.,...................... . . . . .                   :XZMMMMMMMMMMMMMMZ             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXXXrr;;ii::::,:,,.,,,.,...................... . . . . .                  ZMMMMMMMMMMMMMMMMM@              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXXrr;;ii::::,,,,,,,,.,...................... . . . . .                 0MMMMMMMMMMMMMMMMMMr               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXX77rr;;ii::::,,,,,,,,.,.,.................... . . . . .                 MMMMMMMMMMMMMMMMMM0                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX77rr;;ii::::,:,,,,,,.,...................... . . .   . .               MMMMMMMMMMMMMMMMMMMM                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0SXXX77r;;;ii::::,,,,,,,,.,.,...................... . .   . .               MMMMMMMMMMMMMMMMMMMMMS                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XX777r;;iiii::,:,,,,,,,,.,.,...................... . . . . .               XMMMMMMMMMMMMMMMMMMMMMi                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXXX77rr;;ii::::,:,,,,,,,,.,.,...................... . . . . .               aMMMMMMMMMMMMMMMMMMMM2                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXXX77rr;;;;ii:::::,,,,,,,,,.,.,...................... . . . . . .             BMMMMMMMMMMMMMMMMMMM,                    
MMMMMMMMMMMMMMMMMMMMMMM@B8aSXXX777rrr;;iiii::,:,,,,,,,,,,.,.,...................... . . .   . .             8MMMMMMMMMMMMMMMMMM7                      
208BB@@MMMMMMMMM@WB0ZaSXXX777777rr;;iiii:::::,,:,,,,.,,,.,.,...................... . . . . . .             :MMMMMMMMMMMMMMBZ0i                        
7XX7XXXXSSSSSSSXXXX7X777777r7rr;;iiii::::,:,:,,,,,,,,,,.,.,........................ . .   . .              0MMMMMMMMMMMMMMM,                          
rX77777777777777777777rrrr;r;;i;iiii::::::,,,,,,,,,,.,.,.,...................... . . . . . .               MMMMMMMMMMMMMMMMMMMMB                      
;rrrrrrrrr7r7r7rrrrrr;r;;;;iiiiii::::,:::,,,,,,,,,,.,.,........................ . . . . . .                MMMMMMMMMMMMMMMMMMMMMM,                    
i;i;;;;;;;;;;;;;;;;;iiiiiiii::::::,:,:,,,,,,,,,,.,.,............................ . . . . .                 MMMMMMMMMMMMMMMMMMMMMMM.                   
iiiiiiiiiiiiiiiiiiiii:i::::::,:,,,:,,,,,,,,,,,,.,.,............................ . . . . .                 aMMMMMMMMMMMMMMMMMMMMMMMB                   
:i:::::i:i:i:i::::::::::::,:,,,:,:,,,,,,,,,,,,.,.......,.................... . . . . . .                 iMMMMMMMMMMMMMMMMMMMMMMMMM;                  
,::::,:,:,:,:,:,:,:::,:,:,:,,,,,,,,,,.,,,.,.,.,............................ . . . . . . .                MMMMMMMMMMMMMMMMMMMMMMMMMMM.                 
,:,,,,,:,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,............................ . . . . . . .                rMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
,,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,.,,,,,.,.,.,.............................. . . . . . . .                 SMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . . . . . . .                  ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM:               
,,,,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,................................ . . . . . . . .                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2              
.,.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.................................... . . . . . . . .                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:              
,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.........,............................ . . .   . . . .                      ZMMMMMMM0MMMMMMMMMMMMMMMMMMMMi               
.,.,.,.,.,.,.,.,.,.,.,.,........................................ . . . . . . . . .                       XMMMMMMM7 MMMMMMMMMMMMMMMW,ii                
....,.,.,.,.,.,.,.,.........,.................................. . . . . . . .                            XMMMMMMMZ  WMMMMMMMMMMMM0                    
.,.....................,...................................... . . . . . . .                             aMMMMMMMW  MMMMMMMMMMMMMMi                   
....,...................................................... . . . . . . .                                ;MM@MMMMB MMMMMMMMMMMMMMMMr                  
.,...................................................... . . ... . . . .                                  MM0MMMMBMMMMMMMMMMMMMMMMMMr                 
....................................................... . . . . . . . .                                   8MMM0MMMMMMMMMMMMMMMMMMMMMM,                
.,................................................ . . . . . . . . .                                       ZMM8 MMMMMMMMMMMMMMMMMMMMMM                
................................................. . . . .   . . .                                           0MM 8MMMMMMMMMMMMMMMMMMMMMW               
............................................ . . . ... . . . .   .                                           @MMMMMMMMMMMMMMMMMMMMMMMMMS              
......................................... . . . . . .   . . .                                                  MMMMMMMMMMMMMMMMMMMMMMMMMi             
.................................. . . . . . . . .   . . .                                                    XMMMMMMMMMMMMMMMMMMMMMMMMMM             
............................... . . . . . ... . . . . . .                                                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMM            
.............. ......... . . . . . . . . .   . . . . .                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
... . . . . . . . . . . . . . ... . . .   . . . .                                                           0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
 . . . . . . . . . . . ... . . . .   . . . . .                                                             7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         
... . . . . . . ... . . . .     . . . . . .                                                               iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        
 . . . . . . . . .       . . . . . . .                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,      
      . . . . . . . . . . . . . .                                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;     
 . . . . . . . . . . . .                                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7    
  .   .                                                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX   
 .                                                                                                   ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  
                                                                                                    iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr 
                                                                                                   ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
                                                                                                  7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ
                                                                                                 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                 0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
