MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;ii:::,,,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,:,,,,,,,,.,.,.,.,.................. . . .   .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,:,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77rriii:::,:,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;;i:::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,.,.................. .   .                                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX7r;;ii::,:,,,,,,.,................                                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,:,,.,.,.,..............                                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,:,,,,,,.,..............  ZMMMMMMMMMMM@MMMWX.                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,:,,,,,,.,................ :MMMMMMMMMMMMMMMMMMMi                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii::::,,,,,,,,.................   ZMMMMMMMMMMMMMMMMMMX                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii::::,,,,,,,,.,................     MMMMMMMMMMMMMMMMMM2                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;iii::::,,,,,,,.,.,...................  rMMMMMMMMMMMMMMMMMMM,                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;ii::::,,,,,,,,.,.,....................  MMMMMMMMMMMMMMMMMMMMW                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::::,,,,.,.,.,.....................  XMMMMMMMMMMMMMMMMMMMMB                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77rr;;ii::::::,,,,.,,,.,......................    0MBMMMMMMMMMMMMMMMMMM                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::::::,,,,,,,,.,........................      MMMMMMMMMMMMMMMMMMM                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::,:,:,,,,,,.,.,.,...................... .     rMMMMMMMMMMMMMMMMMMZ                                       
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;iiii::::,,,:,,,,,,.,.,........................ . .      :0a0MMMMMMMMMMMMMM                                       
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;ii::::::,,,,,,,,,,.,.,........................             iMMMMMMMMMMMMMMM                                       
7XXXXXSSSSSSSSSXXXX777777r7rr;;;;iiii::::::,,,,,,,,,,.,.,...,..................            .ZMMMMMMMMMMMMMMMMMM                                       
rX777777777777777777r7rrrr;;;;iiii::::,:,,,,,,,,,,.,.,.,...... . . . . . .....     S888BBMMMMMMMMMMMMMMMMMMMMM0                                       
;rrrrrrrrr7rrrrrrrr;r;;;;i;iiii::::,:,,,:,,,,,,,,.,.,.....                       :;MMMMMMMMMMMMMMMMMMMMMMMMMMM2                                       
i;i;;;;;;;;;;;;;;;i;iiiiii:i::::,:,,,,,,,,,,.,,,.,.,.....  :X2227r;i:,.         7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
iiiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,.....,. .MMMMMMMMMMMMMMMMMMMW0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                      
:i:::::::::i:::::::::::::::,,:,,,,,,,,,,,,.,.,.,........ 7MMM2ZB0XaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                      
:::::,:,:,:,:::,::::,,,,:,:,,,,,,.,,,,,.,.,.,...........  aMMr        .iXaBMMMMM8;rM7BMM0@MMMMMMMMMMMMMMMMMMMMMMi                                     
,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,.,.,.............                             i, 2MMMMMMMMMMMMMMMMMMMMMMS                                     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.................    .......                     2MMMMMMMMMMMMMMMMMMMMMr                                     
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . . . .              .MMMMMMMMMMMMMMMMMMM                                      
,,,,,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.................................. . ... . . . .          WMMMMMMMMMMMMMMMMMM                                      
,,,,,,,,,,,,,,,,.,.,.,.,.,.,...,.................................... . . . . . . .           ZMMMMMMMMMMMMMMMMMM                                      
,,,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . . . . . .              ;MMMMMMMMMMMMMMMMM0                                      
.,.,.,.,.,.,.,.,.,.,............................................ . . . . . . .                MMMMMMMMMMMMMMMMM@                                      
..,............................................................ . . .   . . .                 MMMMMMMMMMMMMMMMMMi                                     
.,.................,........................................ . . . . . . .                   2MMMMMMMMMMMMMMMMMMS                                     
......................................................... . . . .   . .                      MMMMMMMMMMMMMMMMMMMX                                     
.,.................................................... . . . . . . . .                      ,MMMMMMMMMMMMMMMMMMM,                                     
..................................................... . . . .   . .                         ZMMMMMMMMMMMMMMMMMMM                                      
.................................................. . . . . . . . .                          MMMMMMMMMMMMMMMMMMMM.                                     
............................................... . . ... .   . . .                           MMMMMMMMMMMMMMMMMMMM2                                     
............................................ . . . . .   . . .                             SMMMMMMMMMMMMMMMMMMMMB                                     
....................................... . . . ... .   . . .                                MMMMMMMMMMMMMMMMMMMMM2                                     
.................................. . . . ... . .   . . . .                                 MMMMMMMMMMMMMMMMMMMMM@                                     
........................... . . . . . . . . .   . . . .                                   ZMMMMMMMMMMMMMMMMMMMMMMr                                    
.................. . . . . . . . ... . .   . . . . .                                      MMMMMMMMMMMMMMMMMMMMMMMM                                    
... . . . . . . . . . . . . ... . . . . . . . . .                                        SMMMMMMMMMMMMMMMMMMMMMMMMZ                                   
 . . . . . . . . . ... . . . .     . . . . .                                             MMMMMMMMMMMMMMMMMMMMMMMMMM.                                  
... . . . . . . . . . . .     . . . . . .                                               BMMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
 .   . . .           . . . . . . . .                                                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                 
  . . . . . . . . . . . . . .                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                
 . . . . . . . . . . .                                                                ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
 .                                                                                   0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                              
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                             
                                                                                    rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                    WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                            
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                           
                                                                                   SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
