MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,:,,,,,,.,.,.,.,.................. . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX77r;ii::::,:,,,,.,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX77r;ii:::::,,,,,.,.,.................... . .                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,.,,,.,...................... .                                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::::,,,,,,.,...................... .   @MMMMMMMMMMMMMMMM8i                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;iii:::,,,,,,,.,...................... . .  iMMMMMMMMMMMMMMMMMMMS                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iiii::::,,,,,,.,.,.................... . . .   SMMMMMMMMMMMMMMMMMM@                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,.,.,...................... . .      MMMMMMMMMMMMMMMMMMM                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,,,,,,,,,,.,...................... . . .    ,MMMMMMMMMMMMMMMMMMMB                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iii:::,:,,,,,,,,.,...................... . . . .   BMMMMMMMMMMMMMMMMMMMM;                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:::::,,,,,,,,,.,...................... . . . .    ;MMMMMMMMMMMMMMMMMMMMMX                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::,,,,,,,,,,.,........................ . .   .     888MMMMMMMMMMMMMMMMMMW                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii:::::,,,,,,,,,.,........................ . . . . .       MMMMMMMMMMMMMMMMMMMM                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7X77rr;;ii::::,:,,,,,,,,,,.,.,...................... . . . . .         0MMMMMMMMMMMMMMMMMMZ                           
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;;iii:::::,,:,,,,,,,,.,........................ . . . . .            XXBMMMMBBMMMMMMMMM                           
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iiii::::,:,,,,,,,,.,.,.,...................... . . . . .               MMMMMM@MMMMMMMMMi                          
7XXXXXSS2SSSSSSXXXX77777777rr;;;;iiii:::::,,:,,,,,,,,.,.,.,...................... . . . . . .            rMMMMMMMMMMMMMMMMM7                          
rX7777777X777777777777rrrr;;;;iiii::::,:,,,,,,,,,,,,.,.,........................ . . . . . .            ;MMMMMMMMMMMMMMMMMM2                          
;rrrrrrr7r7r7rrrrrrrr;;;;iiiiii:::::::,,:,,,,,,,,.,.,.,........................ . . . . . .             MMMMMMMMMMMMMMMMMMMM                          
i;i;;;;;;;;;;;;;;;i;iiiiii::::::,::,,:,,,,,,,,,,.,.,.......................... . . .   . .             XMMMMMMMMMMMMMMMMMMMMM                         
iiiiiiiiiiiiiiiiiii:i:i:::::::,:,,:,,,,,,,,,,.,.,.,.......................... . . .   . .             WMMMMMMMMMMMMMMMMMMMMMMr                        
:i:::::i:::i:i::::::::::,::,,:,:,,,,,,,,,,,,.,.,............................ . . . . . .             BMMMMMMMMMMMMMMMMMMMMMMMM                        
,::,:,:,:,:::,:,::::,,,,:,:,,,,,,,,,,.,.,.,.,.,............................ . . . . . .             ,MMMMMMMMMMMMMMMMMMMMMMMMM;                       
,:,,,:,:,,,:,:,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.....,...................... . . . . . . .               MMMMMMMMMMMMMMMMMMMMMMMMM;                       
,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.............................. . . . . . . .                 X@MMMMMMMMMMMMMMMMMMMMMM                        
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,................................ . . .   . . . .                  @MMMMMMMMMMMMMMMMMMMMM                        
,,,,,,,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.................................. . . .   . . .                     0MMMMMMMMMMMMMMMMMMMMM                        
,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . ... . . . .                      2MMMMMMMMMMMMMMMMMMMSM.                       
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.................................. . . . . . . . . .                        MMMMMMMMMMMMMMMMMMM0;                        
.,.,.,.,.,.,.,.,.,.............,................................ . . . . . . . .                         MMMMMMMMMMMMMMMMMMMM.                        
............................,................................ . . . .   . . .                           2MMMMMMMMMMMMMMMMMMMM:                        
.,........................................................ . . . . . . . .                              MMMMMMMMMMMMMMMMMMMMM,                        
......,.................................................. . . . . . . .                                iMMMMMMMMMMMMMMMMMMMMM                         
.,.................................................... . . . . . . . . .                               8MMMMMMMMMMMMMMMMMMMM8                         
................................................... . . . . .   . . .                                  MMMMMMMMMMMMMMMMMMMM@                          
.,.............................................. . . . ... .   . . .                                   MMMMMMMMMMMMMMMMMMM                            
............................................... . . . . .   . . . .                                   ;MMMMMMMMMMMMMMMMMMMX                           
.......................................... . . . ... . . . . . .                                      ZMMMMMMMMMMMMMMMMMMMM                           
..................................... . . . . . . . . . . . .                                         MMMMMMMMMMMMMMMMMMMMMB                          
.................................. . . . . ... .   . . . .                                            MMMMMMMMMMMMMMMMMMMMMM,                         
........................... . . . . . . . . .   . . . .                                              XMMMMMMMMMMMMMMMMMMMMMMM                         
.. ............... . . . . . . . ..... . . . . . . .                                                 MMMMMMMMMMMMMMMMMMMMMMMMB                        
... . . . . . . . . . . . . ..... . . . . . . . .                                                   .MMMMMMMMMMMMMMMMMMMMMMMMM7                       
 . . . . . . . . . . . ... . . .   . . . . .                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMM:                      
... . . . . . . . . . .       . . . . . .                                                          ;MMMMMMMMMMMMMMMMMMMMMMMMMMMM                      
 . . . . . . .       . . . . . . . .                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     
    . . . . . . . . . . . . .                                                                     ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
 . . . . . . . . . . .                                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
 .                                                                                               XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                                                                                                 ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                
                                                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX               
                                                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               
                                                                                                XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              
                                                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2             
