                                       . . ......................,.,.,.,,,,::ii;;rrXXSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            . . . . . . ................,.,.,.,.,,,,,,,,::::ii;;r7XSSZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 . .   . . ......................,.,.,,,,::::ii;;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  . . . . . ....................,.,.,,,,,,:::ii;rr7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   . . . . ......................,.,,,,,,:,::ii;;77XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  . . . . . ....................,.,,,,,,:,:::ii;rr7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   . . . . ......................,.,,,,,,,,::ii;;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  . . . . . ....................,.,,,,,,:,:::iii;r7XXSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   . . . . ......................,.,,,,,,,:::ii;;r7XXX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  . . . . . ....................,.,.,,,,,,,:::ii;;r7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   . . . . ......................,.,,,,,,,,:::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  . .   . . ......................,.,,,,,,,,::ii;;rr7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   . . . . . ......................,,,,,,,,:,::ii;;rrXXS0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  . . . . . . ....................,.,,,.,,,,:,:iii;;r7XX2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   . .   . . ......................,.,,,,,,,:::::ii;r77XX2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    . . . . . ....................,.,.,,,,,,,::::iii;r77XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   . . . . . . ....................,.,.,,,,:,,,::iii;;r7XXXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    . . . . . . ....................,.,.,,,,,,,,::iiii;r77XX2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     . .   . . ......................,.,,,,,,,,::::iii;rr77XXS0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
              iX2S;                   . . . . . ......................,.,,,,,,,,,:::iii;;;77XXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           X@MMMMMMMMS,              . . . . . ........................,.,.,,,,,,,:::iiii;;r7XXXS0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        ,SMMMMMMMMMMMMW7              . .   . . ......................,.,.,,,,,,,,,,::iiii;;rr7XXX2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       70MMMMMMMMMMMMMM@S,             . .   . . . ......................,.,,,,,,,,:,::::ii;;rr77XXX20MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB22
      7ZMMMMMMMMMMMMMMMMBX.             . . . . . ......................,.,.,.,,,,,,,,::::ii;;;;r777XXSZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ2X7X
     .X0MMMMMMMMMMMMMMMMMa;              . . . . . ......................,.,.,.,,,,,,,::,::iiii;;rr77X7XX2ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW82XX7X7X
     .SBMMMMMMMMMMMMMMMMMBX.              . . . . . ......................,.,,,.,,,,,,,,,:::::ii;i;;rr77X7XXSa0WMMMMMMMMMMMMMMMMMMMMMMMMMW0aSXX7X777rr
      iZMMMMMMMMMMMMMMMMMMa;             . . . . . . ......................,.,.,,,,,,,,:,:,::::iiii;;;;rr77X777XX2a80BWMMMMMMMMMM@WW08Z2SX777X7777rr;r
        :XWMMMMMMMMMMMMMMM0X.             . . . . . . ........................,.,.,,,,,,,,:::,::::iiii;;;;rr77777777XXXXSSSSSSSSXXXXX7X7X7777rrrr;;iii
           r0MMMMMMMMMMMMMWS:              . . . . . . ........................,.,.,,,,,,,,,,,:::::::iiii;;;;rrrr77777777777777777777777rrrr;r;;iiii:i
             ;ZWM@@MMMMMMMMa;               . . . . . ..........................,.,.,,,,,,,,,,,,::::::::iiiiii;;;;rrrrrrrr7rrr7r7rrrrrr;;;;;;iiii:i:::
             ,X0@@WMMMMMMMM87              . . . . . . ....................,.....,.,.,.,,,,,,,,,,:,,:::::::i:iiiiii;;;;;;;;;;;;;;;;;;;iiiiiiii::::::,:
             :S@MMMMMMMMMMMBS:              . . . . . . ..........................,.,.,.,,,,,,,,,,,,:,,:::::::::i:iiiiiiiiiiiiiiiiiiiii:i::::::::,:,::
           .X0MMMMMMMMMMMMMMZr               . . . . . . ............................,.,.,.,,,,,,,,,,,,:,,,:,:,::::::::i:i:::::i:i::::::::,:,:,:,:,:,:
            rZMMMMMMMMMMMMMM0X.             . . . . . . ................................,.,.,.,,,,,,,,,,,,,,:,:,,,,::::::::::::::,:,::::,,:,:,,,,,,,,,
           ;a@MMMMMMMMMMMMMMW2i              . . . . . . . ..............................,.,.,.,,,,,,,,,,,,,,,,:,:,,,,,,,:,::,:,,:,:,:,:,,,:,,,,,,,,,,
          .78MMMMMMMMMMMMMMMMZ7               . . . . . . . ..........................,...,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,
          ;a@MMMMMMMMMMMMMMMM0X.               . . . . . . . ....................................,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,
         .X0MMMMMMMMMMMMMMMMMBS:                . . . . . . . . ..................................,.,.,.,,,,,,,,,,,.,,,.,,,,,,,,,,,,,.,.,.,,,,,,,,,,,,
         .X0MMMMMMMMMMMMMMMMMWSi                 . . .   . . . . ..................................,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,
          raMMMMMMMMMMMMMMMMMMa;                  . . . . . . . . ......................................,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.
          ,X0MMMMMMMMMMMMMMMMMZX.                  . . . . . . . . ..........................................,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,
           ;aMMMMMMMMMMMMMMMMMBS:             .   . . . .   . . . . . ..................................,...............,.,.,.,.,.,.,.,.,.,...........
           :SWMMMMMMMMMMMMMMMM@a;                    . . . . . . . . . . ............................................................................,
           ,XBMMMMMMMMMMMMMMMMMZr               .       . .   . . . . . . ..........................................,.................................
           ,XBMMMMMMMMMMMMMMMMM87.                     . . . . . . . . . . . . ......................................................................,
           :SWMMMMMMMMMMMMMMMMM0X.                      . . . . . . . ... . . ........................................................................
           i2@MMMMMMMMMMMMMMMMMBX,                     . . . . .   . . . . . . .......................................................................
           ;aMMMMMMMMMMMMMMMMMMWS:                    . .   . . . . . . . ... . . ... ................................................................
           ;aMMMMMMMMMMMMMMMMMMW2i                             . . . . . . . . . . . . . . ...........................................................
          ,XWMMMMMMMMMMMMMMMMMM@a;                                . . . . .   . . . . . . . . ........................................................
         :2@MMMMMMMMMMMMMMMMMMMMZr                                     . . . . . . . . . . . . . . ...................................................
        ;ZMMMMMMMMMMMMMMMMMMMMMM87.                                         . . . . . . . . ... . . . . ........................................... ..
        XBMMMMMMMMMMMMMMMMMMMMMM0X,                                            . . . . . . . . . ... . . . . . ................................. . . .
         :2WMMMMMMMMMMMMMMMMMMMMWSi                                         .         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
          .XBMMMMMMMMMMMMMMMMMMM@2;                                          . .           . . . .     . . . . . . . . . . . . . . . . . . . . ..... .
          i2WMMMMMMMMMMMMMMMMMMMMZr                                                       .   . . . . .   . . . . . . ..... . . . . . . ... . . . . . 
          ;2WMMMMMMMMMMMMMMMMMMMMBX.                                                               . . . . .         . . . . . . . . . . . .   . . . .
          iSWMMMMMMMMMMMMMMMMMMMMBS,                                                                  . . . . . . . . . . . . . . . . . . . . . . . . 
          ;a@MMMMMMMMMMMMMMMMMW2i                                                                          . . . . . . . . . . . . . . . . . . .     .
          rZMMMMMMMMMMMMMMMMMMMZ;                                                                                           . . . . .                 
          7ZMMMMMMMMMMMMMMMMMMMWS:                                                                                                                    
          X8MMMMMMMMMMMMMMMMMMMMar                                                                                                                    
         ,X0MMMMMMMMMMMMMMMMMMMM8X.                                                                                                                   
         :SBMMMMMMMMMMMMMMMMMMMMWSi                                                                                                                   
         ;2MMMMMMMMMMMMMMMMMMMMMMZr                                                                                                                   
        .XBMMMMMMMMMMMMMMMMMMMMMMMZi                                                                                                                  
