MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rrii:::,,,,,.,.,.................... . . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,................ . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,...................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii::::,,,,.,.................... . . . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,.,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;i::,,,,,,,,.................... . . . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,.,.................... . .   . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,..................... . . . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;ii:::,,,,,,...................... . . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,...................... . .   . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii::::,,,,.,.................... . . . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;ii:::,,,,,,....................           .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,.....................  ..                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,,,,,,,,....................  MMMMZ;                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,....................   WMMMMMMMB7                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX7r;;ii::,,,,,,,,......................   MMMMMMMMMM0Si                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;ii::::,,,,,,......................    ;MMMMMMMMMMMMM2                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;ii::::,,,,,,.,.....................   XMMMMMMMMMMMMMMMM,                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;ii:i::,:,,,,.,.................... .  aMMMMMMMMMMMMMMMMMM                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX7r;;ii::::,:,,,,.,......................   aMMMMMMMMMMMMMMMMMM0                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX77rr;;ii::::,,,,,,.,...................... .   MMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::,:,,,,.,...................... . .    aMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77r;;;ii::::,:,,,,.,...,.................. . . .  .MMMMMMMMMMMMMMMMM.                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZSXX77rr;;iiii:::,,:,,.......................... . . .    SMMMMMMMMMMMMMMMMi                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX777rr;;;ii::::::,,,.         .................            SMMMMMMMMMMMMMMMW                                           
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::,,,:,,,.  ;Z88S:         . .....                 .0MMMMMMMMMMMMMS                                          
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;iii::::::,,,,,, :MMMMMMMM0;                  XS;.        :MMMMMMMMMMMMMMM                                          
7XXXXXSSSSSSSSSXXXX777777rrrr;;;;iiii::,:,:,,,,.,. iMM@,:BMMMMMMM@ZSr,       Z2aMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                          
rX7777777777777777r7rrrr;r;;iiiii:::,::,,:,,,,,,...        irZMMMMMMMMMMM028WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                         
;rrrrrrr7r7rrrrrrrr;;;;;;iiii:i:::::,,:,,,,,,.,......   .       i2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                        
i;i;;;;;;;;;;;;;i;i;iiii:i:::::::,,:,,,,,,,,................         iSBMMMM@MMMMMMMMMMMM0MMMMMMMMMMMMMMMMMMMMMB.                                     
iii:iiiiiiiiiiiii:i:::::::::,,:,:,,,,,,,,.,.,.................. .            .Z.MMMMM8;  SMMMMMMMMMMMMMMMMMMMMMMM                                     
:i::::::::::::::::::::,:::,,,,,,,,,,,,.,.,.....,....................             ar     8MMMMMMMMMMMMMMMMMMMMMMMM                                     
,:,::::,:,:,::::,,:,:,,,,,,,,,,.,,,.,.,.,............................ . . .            rMMMMMMMMMMMMMMMMMMMMMMMMM7                                    
,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,.,.,.......,........................ . ... . .         SMMMMMMMMMMMMMMMMMMMMMMMMMX                                    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,................................ . . . . . .         0MMMMMMMMMMMMMMMMMMMMMMMMM7                                   
.,,,,,,,,,,,,,,,.,,,.,.,.,.,.................................... . . . . . . .            ;BMMMMMMMMMMMMMMMMMMMMMMM:                                  
,,,,,,,,,,,,,,,.,.,.,.,...,.................................... . . . . . . .               MMMMMMMMMMMMMMMMMMMMMMM2                                  
.,.,.,.,.,.,.,.,.,.,.,.........,.............................. . . .   . . .                MMMMMMMMMMMMMMMMMM@MMMMX                                  
....,.,.,.,.,.............................................. . . . . . . . .                 BMMMMMMMMMMMMMMMM0ZMMMM;                                  
.,...................................................... . . . . . . . . .                   MMMMMMMMMMMMMMMM@SMMMM:                                  
....................................................... . . . . . . . .                     rMMMMMMMMMMMMMMMMMMMMMM                                   
.,.................................................. . . . . . . . . .                      WMMMMMMMMMMMMMMMMMMMMMM                                   
................................................... . . . .   . . .                         MMMMMMMMMMMMMMMMMMMMMMM                                   
.,.............................................. . . . . .   . .                           XMMMMMMMMMMMMMMMMMMMMMMM                                   
............................................. . . ... .   . . .                            WMMMMMMMMMMMMMMMMMMMMMMMW                                  
.......................................... . . . . . . . . .                               MMMMMMMMMMMMMMMMMMMMMMMMM                                  
..................................... . . . . . . . . . . .                               :MMMMMMMMMMMMMMMMMMMMMMMMM                                  
................................ . . . . ... .   . . . .                                  ZMMMMMMMMMMMMMMMMMMMMMMMMMX                                 
............................. . . . ... . .   . . . .                                     MMMMMMMMMMMMMMMMMMMMMMMZWB0.                                
.................... . . . . . . ... . . . . . . .                                        MMMMMMMMMMMMMMMMMMMMMMMMS@                                  
... . ... . . . . . . . . ... . . . . . . . .                                            ZMMMMMMMMMMMMMMMMMMMMMMW.X                                   
 . . . . . . . . . . . . . . .     . . . . .                                             MMMMMMMMMMMMMMMMMMMMMMMM                                     
... . . . ..... . . . .     . . . . . .                                                 rMMMMMMMMMMMMMMMMMMMMMMMMM                                    
 . . . . . . .   .     . . . . . .                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMS                                   
          . . . . . . . . . .                                                          XMMMMMMMMMMMMMMMMMMMMMMMMMMM,                                  
 . . . . . . . . . . .                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
  . . . .     .                                                                       0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
 .                                                                                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                
                                                                                     @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                               
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                              
                                                                                    8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                             
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                            
                                                                                   7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                           
