                                                           . . ..........,.,,,.,,:,:,:,::::::i:iiiiiiii;;;;;;;;;;rrrrrr7r7777XXXXXXXXXXXXSSSSSS222222Z
                                                    . . . ..........,.,.,,,,:,:,::::::::i:iiiiii;i;;;;;;r;rrrrrr7777X7XXXXXXXXSXSSSS222222a2aaZZZaZZZ0
                                                       . ... ............,.,.,,,,:,,,:,::::::::iiiiiiii;i;;;;;;r;rrrrrr777777X7X7XXXXXXXXSSSSSS2S2222Z
                                                        . . . ............,.,,,,,,:,:::,::::::i:iiiiiiii;i;;;;;;r;rrrrrr777777XXXXXXXXXXSXSXSSSS2S222Z
                                                       . . . ..............,,,,,,:,,,:,::::::::iiiiiiii;i;;;;;;;;rrrrrr7r777777XXXXXXXXXXSXSSSSSS222SZ
                                                        . . . ............,.,,,,,,:,,::,::::::i:iiiiiiii;i;;;;;;r;rrrrrr7r777777XXXXXXXXXXSXSSSS2S222a
                                                         . . . ............,.,,,,,,:,::::::::::i:iiiiiiii;i;;;;;;r;rrrr7r7r777777XXXXXXXXXXSXSSSSSSSSZ
                                                          . . ............,.,,,,,,,,,,::::::::::i:iiiiiiii;i;;;;;;r;rrrrrr7r777777XXXXXXXXXXSXSSSSSSSa
                                                            .. ............,.,,,,,,,,:,:,::::::::i:iiiiii;i;;;;;;;;r;rrrrrr7r777777XXXXXXXXXXXXSXSSSS2
                                                          . . . ............,.,.,.....,,:,::::::::iiiiiiii;i;;;;;;;;r;rrrrrr7r777777XXXXXXXXXXXXSXSXS2
                                                           . . . ............,..       ,,:,::::::i:iiiiiiii;i;;;;;;;;r;rrrrrr7r777777X7XXXXXXXXXXXXXX2
                                                            . . ...............  :S@MM7 ,::,:::::::iiiiiiiii;i;;;;;;;;r;rrrrrr7r777777X7XXXXXXXXXXXXXS
                                                           . ... .............  BMMMMMS .:,::::::::::::iiiiii;i;;;;;;;;r;rrrrrr7777777777XXXXXXXXXXXXS
                                                            . . . ...........  ZMMMMMMB. ,:::::::.      ,:iiii;i;;;;;;;;r;rrrrrr7r7r777777X7XXXXXXXXXS
                                                             . . . ..........  MMMMMMMMi ,:::,,   780B82i:iiiii;i;;;;;;;;r;rrrrrr7r7r77777777XXXXXXXXS
                                                              . . . ......... 7MMMMMMMMr ,:,,.  aMMMMMMMM::iiiii;i;;;;;;;;r;rrrrrrrr7r77777777X7XXX7XX
                                                             .   . . .......  8MMMMMMMWr ,,,  XMMMMMMMM@2,:iiiiii;i;;;;;;;;;;rrrrrrrr7r7r777777X7X7X7X
                                                              . . . ........  MMMMMMMMZ, ..  0MMMMMMMMW8;.iiiiiiii;i;i;;;;;;;;r;rrrrrrrr7r77777777X7XX
                                                               . . . .......  MMMMMMM@;  .  MMMMMMMMM@0X.::iiiiiiiiii;i;;;;;;;;r;r;rrrrrr7r7r7r777777X
                                                                . . . .....  iMMMMMMMZ     MMMMMMMMMBZa,.,:,,.,,:iiiii;i;;;;;;;;r;r;rrrrrrrr7r7r7r777X
                                                                 . ... ....  7MMMMMMM:   7MMMMMMMMMBZX...    ,   .:iiii;i;;;;;;;;;;;;r;rrrrrrrr7r7r7rX
                                                                  . . .....  XMMMMMM8   XMMMMMMMMMarr,   ;ZMMMMMWr,iiiiiii;i;;;;;;;;r;r;rrrrrrrrrrrrr7
                                                                         .   WMMMMMMX  XMMMMMMMMWr   , XMMMMMMMMMa.:iiiiiii;i;i;;;;;;;;r;r;rrrrrrrrrr7
                                                                             MMMMMMM; iMMMMMMMM2.   iZMMMMMMMMMMZ.,:iiiiiiii;i;i;;;;;;;;;;r;r;rrrrrrr7
                                                                    2MWX    ,MMMMMMM .MMMMMMMMX   .WMMMMMMMMMMMZ..:iiiiiiiiiiii;i;i;;;;;;;;r;r;r;rrr;7
                                                                  .MMMMMMi  aMMMMMMM2MMMMMMMMX   8MMMMMMMMMMMWZ. ,::i:iiiiiiiiii;i;i;i;;;;;;;;;;;;r;rr
                                                                  WMMMMMMM  MMMMMMMMMMMMMMMM7  aMMMMMMMMMM8;i:. ,::::i:iiiiiiiiiiii;i;i;;;;;;;;;;;;;;r
                                                                  MMMMMMMM  MMMMMMMMMMMMMMMX XMMMMMMMMM8.         ..,:::i:iiiiiiiiiiii;i;i;;;;;;;;;;;r
                                                                  ZMMMMMMM WMMMMMMMMMMMMMMW2MMMMMMMMMZ    .SSri  . rr::::i:iiiiiiiiiiiiii;i;i;;;;;;;;r
                                                                  .MMMMMMBXMMMMMMMMMMMMMMMMMMMMMMMMW2;X0MMMMMMMMMMM0X,::::i:i:iiiiiiiiiiiiii;i;i;i;i;;
                                                                   0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ. ::::::::i:i:iiiiiiiiiiiiii;i;i;i;
                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB;  .,,::::::::::i:i:i:iiiiiiiiiiiiiii;
                                                                    SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8r:XZ7   .,,:,::::::::::::::i:iiiiiiiiiiiiii;
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;      :  ,,,,,::,::::::::::::::i:i:iiiiiiiiiiii
                                                                     XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:     ......,,:,:,:,:::,::::::::::::::i:i:i:iiiiiii
                                                                     iMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ   ....,,,.,,,,,,:,:,,,:::,::::::::::::::i:i:i:i:ii
                                                                     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  ......,.,,,,,,,,,,:,:,,,:::,::::::::::::::::i:i:i
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ  ..........,.,,,,,,,,,,:,:,:::::,:,::::::::::::::::
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMM   ...........,.,.,,,,,,,,,,:,,,,,:::,:,::::::::::::i
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMM;  .............,.,.,,,,,,,,,,,,,,,,:,,::::,:,::::::::
                                                                    .MMMMMMMMMMMMMMMMMMMMMMMMMMS   ..................,.,,,,,,,,,,,,:,:,,,,,:::::,:::::
                                                             :i    0MMMMMMMMMMMMMMMMMMMMMMMMMMZ   ....................,.,.,,,,,,,,,,,,:,,,,,,,,,::::::
                                                            MMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMa   . ....................,...,.,,,,,,,,,,,,,,:,:,:,,,:,:
                                                          BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr     . . ......................,.,,,,,,,,,,,,,,,,:,:,:,,:
                                                        :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@        . . ... ....................,.,.,.,,,,,,,,,,,,,,,,,
                                                       2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;      . . . . . ..........................,.,.,.,,,,,,,,,,,,
                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBi       . . .   ... . ............................,.,.,.,,,,,,,
                                                    7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB               . . . ... . . . ........................,.,.,.,.,,
                                                   WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW:                  . . ... . . ............................,...,
                                                 ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                  . . . . . . ................................
                                                XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                   . . . ... . .............................
                                               BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                    . .   ... . . ........................
                                              rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                        . . . ... . .....................
                            .               rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                          .   . . . . . ..... ..........
                           .               0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@.                           . . . . . . . . . ... .....
                        .                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                         .   . . . . . ... . . . . ..
                                        .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                 . . . . . . ... . .
                                       ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                                     . . .   . . . 
                                      2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                                          . . . . .
                                     BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                             .   . . 
                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                                    .
                                  ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                    
                                 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                                                   
                                8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                                   
                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0:                                                     
                             ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWr                                                        
