MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,:,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XXXrr;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,.,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,:,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,,,,,.,.,.................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,.,.................... . . . . .                           ..:rXZa7,               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX7r;;iii::,:,,,,,,,,.,...................... . . . . .                 MMMMMMMMMMMMMMMMMMMWX            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .   . .                  XMMMMMMMMMMMMMMMMMMMMM7          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii:::,,,,,,,,,.,...................... . . . . .                     2MMMMMMMMMMMMMMMMMMMMB         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,........................ . . . . .                      ZMMMMMMMMMMMMMMMMMMMM        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iii::::,,:,,,,,,.,........................ . .   . .                       BMMMMMMMMMMMMMMMMMMMMM       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::::,,,,,,,,.,........................ . . . . .                        MMMMMMMMMMMMMMMMMMMMMMM      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,:,,,,,,.,.,...................... . . . . .                         ZMMMMMMMMMMMMMMMMMMMMMMM0    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;;iii::::::,,,,,,,,.,.,...................... . . . . .                           .aXZMMMMMMMMMMMMMMMMMMMMM,  
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XXXX77rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . . .                              MMMMMMMMMMMMMMMMMMMMMM, 
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii::::,,,,,,,,,,,,.,.,...................... . . .   . .                                :@MM0MMMMMMMMMMMMMMMMM 
ZB0W@MMMMMMMMMM@WB08a2XX777X77rrr;;;iiii:::::,,,,,,,,,,,.,.......................... . . . . .                                     .MMMMMMMMMMMMMMMMM8
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . . .                                    BMMMMMMMMMMMMMMMMMM
rX7777777X777777777777rrrr;;;;iiii::::::,:,:,,,,,,,,.,.,.,...................... . . .   . . .                                   ZMMMMMMMMMMMMMMMMMMMM
r7rrrrrr7r7r7r7rrrrrr;;;;i;iiii:::::::,,:,,,,,,,,,,.,.,.......................... . . . . .                                      MMMMMMMMMMMMMMMMMMMMM
i;i;;;;;;;;;;;;;;;i;iiiiii:::::::::,,,,,,,,,,,,,.,.,.,.......................... . . . . .                                      XMMMMMMMMMMMMMMMMMMMMM
:iiiiiiiiiiiiiiiiiiii::::::::::::,:,,,,,,,,,,,,.,.,.......................... . . . . . .                                      aMMMMMMMMMMMMMMMMMMMMMM
:i:::::i:i:i:i::::::::::,:,:,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                                    BMMMMMMMMMMMMMMMMMMMMMMM
:::::,:,:,:::,:,:,:::,,,:,:,,,,,,,,,,,,,,,,.,.,.............................. . .   . . .                                    SMMMMMMMMMMMMMMMMMMMMMMMM
,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,.,,,,,.,.,.,............................ . . .   . . .                                     8MMMMMMMMMMMMMMMMMMWMMMMM
,:,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . . .                                       SMMMMMMMMMMMMMMMMM XMMMM
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,................................ . . .   . . .                                          :MMMMMMMMMMMMMM8  MMMM
,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.................................. . . . . . . .                                            MMMMMMMMMMMMMMX  iMMM
.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.......,.......................... . . . . . . . . .                                           MMMMMMMMMMMMMMM   MMM
,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.........,............................ . . .   . . . .                                              ZMMMMMMMMMMMMMM   MMM
.,.,.,.,.,.,.,.,.,...,.,.......................................... . . . . . . . .                                                MMMMMMMMMMMMMM   MMM
....,.,.,.,.,.,................................................ . . . . . . . .                                                  7MMMMMMMMMMMMM7   MMM
.,.....................,.................................... . . . . . . . .                                                     MMMMMMMMMMMMMM@  .MMM
......................................................... . . . ... . . .                                                        MMMMMMMMMMMMMMMM. MMM
.,...................................................... . . . . . . .                                                          7MMMMMMMMMMMMMMMMMBWMX
..................................................... . . . . . . . .                                                           BMMMMMMMMMMMMMMMMMMM 0
.,.................................................. . . ... . . . .                                                            MMMMMMMMMMMMMMMMMMM@XM
............................................... . . . . . . . . . .                                                             MMMMMMMMMMMMMMMMMMMMM2
.............................................. . . . . . . . .                                                                 ;MMMMMMMMMMMMMMMMMMMMM,
....................................... . . . . . . . . . . .                                                                  2MMMMMMMMMMMMMMMMMMMMMM
.................................... . . . . . . .   . . .                                                                     WMMMMMMMMMMMMMMMMMMMMMM
............................. . . . . . ... . . . . . .                                                                        MMMMMMMMMMMMMMMMMMMMMMM
........................ . . . . . . . . . . . . . . .                                                                         MMMMMMMMMMMMMMMMMMMMMMM
... . . . . . . . . . . . . . . ... . .   . . . . .                                                                           rMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . ..... . .     . . . . .                                                                                0MMMMMMMMMMMMMMMMMMMMMMM
... . . . . . . ... . . . . . .   . . . .                                                                                     MMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . .   .   . . . . . . .                                                                                       iMMMMMMMMMMMMMMMMMMMMMMMM
    . . . . . . . . . . . . . .                                                                                              0MMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . .                                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMM
  . . . . . .                                                                                                                MMMMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                                          iMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                            iMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                            iMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                            :MMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                             MMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                             MMMMMMMMMMMMMMMMMMMMMMMMM
