                                                                                     . . ......................,...,.,,,.,,:,,,::,::iii;;r7XXXZMMMMMMM
                                                                          .   . . . ..................,.,.,.,.,,,,,,,,,,:,,,:,::::iiii;;r7XXSSZMMMMMMM
                                                                                 .   . . ......................,.,,,.,,,,,,:,:,::::::iii;rr7XXXZMMMMMM
                                                                                . . . . . ....................,.,.,,,,,,,,,,:,,,::::iiii;;r7XXXX0MMMMM
                                                                                 . . ... . ....................,.,,,,,,,,,,:,:,,:::::iiii;;r7XXXSWMMMM
                                                                                . . . . . ....................,.,.,,,,,,,,,,:,,,:::,::iiii;r77XXXSWMMM
                                                                                 . . . . . ....................,.,.,,,,,,,,,,:,,:::::::iiii;r77XXXSWMM
                                                                                . . . . . ......................,.,,,,,,,,,,,,:,,::,::::ii;;;r77XXXSBM
                                                                                 . . . . . ......................,.,,,,,,,,,,:,,,,,::::::iii;;r77XXXX@
                                                                                  . . . . . ......................,,,,,,,,,,,,:,,,:::,::::iiii;r77XXX2
                                                                                 . . . . . ......................,.,,,,,,,,,,,,:,:,,::,::::iiii;rr7XX2
                                                                                  . . . . . ......................,.,,,,,,,,,,,,:,,,,::,::::iiii;;rr7S
                                                                                   . . . . . ......................,.,,,,,,,,,,,,:,,,,:::::::iiii;;rrX
                                                                                    . . . . ......................,.,.,,,.,,,,,,,,:,,,,,:,::::iiii;;;7
                                                                                     .   . . ......................,.,,,,,,,,,,,,,,:,:,:,::::::iiiiiir
                                                                                      . . . . ......................,.,,,,,,,,,,,,,,:,:,,:::::::::iii;
                                                                         .;2aaaX,        . . ......................,.,.,,,,,,,,,,,,,,:,:,,,::::::::i:;
                                                                      rBMMMMMMMMMMa.      . . ........................,.,,,,,,,,,,,,:,:,:,:,:::::,:::i
                                                                    ZMMMMMMMMMMMMMMM0    . . . ........................,.,.,,,,,,,,,,,,:,:,,,,::,::::i
                                                                  2MMMMMMMMMMMMMMMMMMM    . . . ........................,.,,,,,,,,,,,,,,,,:,,,,:,:,:::
                                                                 aMMMMMMMMMMMMMMMMMMMMM    . . . ......................,.,.,,,,,,,,,,,,,,,,:,,,,,:::,:
                                                                 MMMMMMMMMMMMMMMMMMMMMM8    . . ..........................,.,,,,,,,,,,,,,,,,,,:,,,,:::
                                                                SMMMMMMMMMMMMMMMMMMMMMMM     . . . ......................,.,.,,,,,,,,,,,,,,,,,,,,,,:,:
                                                                MMMMMMMMMMMMMMMMMMMMMMMMa   . . . ........................,.,.,.,,,,,,,,,,,,,,,,,,:,,,
                                                                i@MMMMMMMMMMMMMMMMMMMMMMM    . . . ..........................,.,.,,,,,,,,,,,,,,,,,,:,:
                                                                  XMMMMMMMMMMMMMMMMMMMMMM     . . . ............................,.,,,,,.,,,,,,,,,,,,,:
                                                                     BMMMMMMMMMMMMMMMMMMMX   . . . ............................,.,.,,,,,,,,,,,,,,,,:,,
                                                                     iMMMMMMMMMMMMMMMMMMMB    . ... . ............................,.,.,,,,,,,,,,,,,,,,
                                                                       rMMMMMMMMMMMMMMMMMM   . . . . . . ..........................,.,.,.,,,,,,,,,,,,,
                                                                         MMMMMMMMMMMMMMMMM    . . . . . . ............................,.,.,,,,,,,,,,,,
                                                                         MMMB@MMMMMMMMMMMM   . . .   ... . ..............................,.,.,,,,,,,,,
                                                                        ;MMMMMMMMMMMMMMMMM;   . . .   . . . ..............................,.,.,.,,,,,,
                                                                      i8MMMMMMMMMMMMMMMMMMB    . . . . . . . ................................,.,.,.,.,
                                                                      MMMMMMMMMMMMMMMMMMMMM       . . .   . . ....................................,.,,
                                                                      MMMMMMMMMMMMMMMMMMMMMi       . . . . . . . ..................................,.,
                                                                     @MMMMMMMMMMMMMMMMMMMMMZ        . . .   . . . ....................................
                                                                    :MMMMMMMMMMMMMMMMMMMMMMM         . . . . . . . ..................................,
                                                                    MMMMMMMMMMMMMMMMMMMMMMMM.         . . . . . . . . ................................
                                                                   SMMMMMMMMMMMMMMMMMMMMMMMM;            . . . . . . . ..............................,
                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMS             . . .   . . . . ............................
                                                                   MMMMMMMMMMMMMMMMMMMMMMMMM0              . . . . . ... . . .........................
                                                                   0MMMMMMMMMMMMMMMMMMMMMMMMa                 . . .   . . . . . ......................
                                                                   .MMMMMMMMMMMMMMMMMMMMMMMMZ                  . . . . . . . . . . ...................
                                                                    @MMMMMMMMMMMMMMMMMMMMMMMM                       . . . . . . . . ..................
                                                                    iMMMMMMMMMMMMMMMMMMMMMMMM                      . . . . . . . . . . . .............
                                                                     MMMMMMMMMMMMMMMMMMMMMMMM:                          . . . . . ... . . . ..........
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMX                     .       . . .   . . . . . . . ... .
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMS                                . . . . . . ... . . . ..
                                                                     BMMMMMMMMMMMMMMMMMMMMMMMa                                   . . .     . ... . . .
                                                                     BMMMMMMMMMMMMMMMMMMMMMMM0                                      . . . . . . . ... 
                                                                     BMMMMMMMMMMMMMMMMMMMMMMMW                                         . . . .   . . .
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMB                                    .         . . . .   
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMa                                                 . . . .
                                                                    aMMMMMMMMMMMMMMMMMMMMMMMMS                                                      . 
                                                                    MMMMMMMMMMMMMMMMMMMMMMMMM7                                                       .
                                                                   ZMMMMMMMMMMMMMMMMMMMMMMMMMi                                                        
                                                                  aMMMMMMMMMMMMMMMMMMMMMMMMMMi                                                       .
                                                                 0MMMMMMMMMMMMMMMMMMMMMMMMMMMi                                                        
                                                                .MMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                                        
                                                                 8MMMMMMMMMMMMMMMMMMMMMMMMMMM,                                                        
                                                                 rZ@MMMMMMMMMMMMMMMMMMMMMMMMM                                                         
                                                                    MMMMMMMMMMMMMMMMMMMMMMMMM                                                         
                                                                    MMMMMMMMMMMMMMMMMMMMMMMMM                                                         
                                                                   iMMMMMMMMMMMMMMMMMMMMMMMMM                                                         
                                                                   XMMMMMMMMMMMMMMMMMMMMMMMMM                                                         
                                                                   8MMMMMMMMMMMMMMMMMMMMMMMMMr                                                        
