                                                                                 . . ......................,...,,,,,,,,::i:ii;r7XX2MMMMMMMMMMMMMMMMMMM
                                                                      . . . . . ..................,.,.,.,.,,,,,,,,,::,::ii;;rrXXSS8MMMMMMMMMMMMMMMMMMM
                                                                           . .   . . ......................,.,,,,,,:,:::::ii;rr77X2MMMMMMMMMMMMMMMMMMM
                                                                            . . . . . ....................,.,,,,,,,,:,::::ii;;r7XXSWMMMMMMMMMMMMMMMMMM
                                                                             . . . . ......................,.,,,,,,,,::::::i;;r77XX8MMMMMMMMMMMMMMMMMM
                                                                            . .   . . ....................,.,,,,,,,,,,,,::ii;;r7XXXaMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ......................,.,,,,,,,,:,::::ii;;r7XXS0MMMMMMMMMMMMMMMMM
                                                                            . .   . . ....................,.,.,,,,,,,,,:::::ii;r77XXa@MMMMMMMMMMMMMMMM
                                                                             . . . . . ....................,.,,,,,,,,:,:,::iii;;r7XXX8MMMMMMMMMMMMMMMM
                                                                              .   . . ......................,.,,,,,,,,,,:,::ii;;rrXXXXBMMMMMMMMMMMMMMM
                                                                             . . . . . ......................,.,,,,,,,,,:::::ii;;r7XXXSWMMMMMMMMMMMMMM
                                                                              . . . . . ....................,.,,,,,,,,,,,:::::ii;;r7XXXSWMMMMMMMMMMMMM
                                                                             . .   . . ......................,.,,,,,,,,:,,,::iiii;;r7XXXSBMMMMMMMMMMMM
                                                                                . . . . ....................,.,.,,,.,,,,,,:,::::ii;;r7XXXS0MMMMMMMMMMM
                                                                               . . . . . ......................,.,,,,,,,,:,,,:::iii;;r7XXXXZ@MMMMMMMMM
                                                                                    . . ......................,.,,,,,,,,,,:,:,::::ii;;rrXXXX2BMMMMMMMM
                                                                                   . . . ......................,.,,,,,,,,,,,,,:::::ii;;rr77XXXaWMMMMMM
                                                                                      . . ......................,.,,,,,,,,,,:,:,::::ii;;rr77XXXXZWMMMM
                                                                       70MMMMMMWr      . . ......................,.,,,,,,,,,,,,::::::iii;;;r77XX7XaBMM
                                                                    :WMMMMMMMMMMMM8     . ........................,.,,,,,,,,,,:,,,::::iiii;;rr77X7XX2W
                                                                   @MMMMMMMMMMMMMMMM   . . . ....................,.,.,,,,,,,,,,,,:,::::::iii;;;rr77X7S
                                                                  MMMMMMMMMMMMMMMMMMM   . . ........................,.,,,,,,,,,,,,,,:,::::iiii;;rrr77S
                                                                 WMMMMMMMMMMMMMMMMMMMM   . . ......................,.,.,.,,,,,,,,:,:,:::,::::iiii;;r;X
                                                                 MMMMMMMMMMMMMMMMMMMMM;   . . ........................,.,,,,,,,,,,,,:,,::,::::iiii;i;r
                                                                .MMMMMMMMMMMMMMMMMMMMMW    . ..........................,.,,,,,,,,,,,,,,,,::::::::iiii;
                                                                 XMMMMMMMMMMMMMMMMMMMMM   . . ............................,,,,,,,,,,,,,,,,,,:,::::::ii
                                                                   ZWMMMMMMMMMMMMMMMMMM7   . . ..........................,.,.,,,,,,,,,,,,:,,,:,,::,::i
                                                                     XMMMMMMMMMMMMMMMMMB    . . ..........................,.,.,,,,,.,,,,,,,,,,,,:,,,::
                                                                      :MMMMMMMMMMMMMMMMM   . . . ............................,.,,,,,,,,,,,,,,,,,,,,:,:
                                                                        XMMB0MMMMMMMMMMM    . . . ............................,.,.,,,,,,,,,,,,,,,,:,:,
                                                                        ,MMB0MMMMMMMMMMM     . . . ............................,.,.,,,,,,,.,,,,,,,,,,,
                                                                        8MMMMMMMMMMMMMMMS   . . . . ..............................,.,.,,,,,,,,,,,,,,,,
                                                                      7WMMMMMMMMMMMMMMMMM    . . . . ..............................,.,.,.,,,,,,,,,,,,,
                                                                      MMMMMMMMMMMMMMMMMMM   . . . . . ..............................,.,.,.,,,,,,,,,.,,
                                                                      MMMMMMMMMMMMMMMMMMM7   . . . . . . ........................,.......,.,.,.,.,,,.,
                                                                     MMMMMMMMMMMMMMMMMMMM@    . . . . . . ..................................,.,.,.,.,,
                                                                     MMMMMMMMMMMMMMMMMMMMM     . . . ... . ....................................,.,.,.,
                                                                    MMMMMMMMMMMMMMMMMMMMMM      . . . . . . . ....................................,...
                                                                   :MMMMMMMMMMMMMMMMMMMMMMi      . . . . . . . ......................................,
                                                                   iMMMMMMMMMMMMMMMMMMMMMMr         . .   . . . . ....................................
                                                                    MMMMMMMMMMMMMMMMMMMMMM;          . . . . . . . ..................................,
                                                                    8MMMMMMMMMMMMMMMMMMMMMS           . . . . . . . . ................................
                                                                     MMMMMMMMMMMMMMMMMMMMMB            . . . . . . . . ...............................
                                                                     MMMMMMMMMMMMMMMMMMMMMM                 . . . . . . . ............................
                                                                     XMMMMMMMMMMMMMMMMMMMMM                . . . . . . . . . .........................
                                                                     iMMMMMMMMMMMMMMMMMMMMM             .       . .   . . . . . ......................
                                                                     2MMMMMMMMMMMMMMMMMMMMM,                     . . . . ... . . . ...................
                                                                     MMMMMMMMMMMMMMMMMMMMMM;                      . . . . . ... . . . ................
                                                                     MMMMMMMMMMMMMMMMMMMMMMr                         . . .   . . . . . . . ...........
                                                                    :MMMMMMMMMMMMMMMMMMMMMMi                            . . . . . . . . . . . ........
                                                                    aMMMMMMMMMMMMMMMMMMMMMM.                               . . . . . . ... . . . . ...
                                                                    MMMMMMMMMMMMMMMMMMMMMMM                                   . . . . . . . . . . . ..
                                                                    MMMMMMMMMMMMMMMMMMMMMMM                                    . . . . .   . . . . . .
                                                                   8MMMMMMMMMMMMMMMMMMMMMMM                                       . . . . . .   . . . 
                                                                  0MMMMMMMMMMMMMMMMMMMMMMMM                                              . . . . . . .
                                                                 iMMMMMMMMMMMMMMMMMMMMMMMMM                                                 . . . . . 
                                                                  MMMMMMMMMMMMMMMMMMMMMMMMM                                                        . .
                                                                  .r@MMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                    XMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                    8MMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMMS                                                          
                                                                    MMMMMMMMMMMMMMMMMMMMMMMM                                                          
                                                                   :MMMMMMMMMMMMMMMMMMMMMMMM                                                          
                                                                   SMMMMMMMMMMMMMMMMMMMMMMMM0                                                         
