MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,:,,,,,,.,.,.,.,................ . . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . .   .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,.,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;iii:,:,:,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,...................... . .   .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,.,.................... . . . . .              ..,:.                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii::,:,,,,,,,,.,...................... . . . .   XMMMMMMMMMMMMMMMMMMa.                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .   . .  .MMMMMMMMMMMMMMMMMMMM@                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,,,.,...................... . . . . .     rMMMMMMMMMMMMMMMMMMMMi                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,........................ . . . .        ;MMMMMMMMMMMMMMMMMMMr                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iii::::,,:,,,,,,.,........................ . .   . .       XMMMMMMMMMMMMMMMMMMMMi                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::::,,,,,,,,.,........................ . . . . .        MMMMMMMMMMMMMMMMMMMMMM.                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,:,,,,,,.,.,...................... . . . . .         SMMMMMMMMMMMMMMMMMMMMMM0                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;iiii::::::,,,,,,,,,,.,...................... . . . . .            ZaZMMMMMMMMMMMMMMMMMMMM,                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XXX777rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . . .              MMMMMMMMMMMMMMMMMMMMM:                  
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii:::::,,,,,,,,,,,.,.,...................... . . . . . .                XMMMWMMMMMMMMMMMMMMMM                  
ZB0WWMMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,,,,,,,,,,,,.,.,........................ . . . . .                   : :MMMMMMMMMMMMMMMMM                 
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . .                      0MMMMMMMMMMMMMMMMMr                
rX7777777X777777777777rrrr;;;;iiii::::,:,:,:,,,,,,,,.,.,.,...................... . . .   . . .                   ZMMMMMMMMMMMMMMMMMMMMa               
r7rrrrrr7r7r7rrrrrrrr;;;;iiiiii:i:::::,,:,,,,,,,,,,.,.,.......................... . . . . .                     :MMMMMMMMMMMMMMMMMMMMMMM:             
i;i;;;;;;;;;;;;;;;i;iiiiii:::::::::,,,,,,,,,,,,,,,.,.,.......................... . . . . .                      ZMMMMMMMMMMMMMMMMMMMMMMMM2            
:iiiiiiiiiiiiiiiiiiii::::::::::::,:,,,,,,,,,,,,.,.,.......................... . . . . . .                      SMMMMMMMMMMMMMMMMMMMMMMMMMMW           
:i:::::i:::i:i::::::::::,:::,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                    0MMMMMMMMMMMMMMMMMMMMMMMMMMMM8          
,::::,:,:,:::,:,:,:::,,,:,:,,,,,,,,,,,,,,,,.,.,.............................. . .   . . .                    2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr         
,:,:,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,............................ . . .   . . .                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         
,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . .   . . .                       MMMMMMMMMMMMMMMMMMM0@MMMMMMMMMMr        
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,................................ . . .   . . .                         MMMMMMMMMMMMMMMMMM; 8MMMMMMMMMMMa      
,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.................................. . . . . . . .                           @MMMMMMMMMMMMMMMMM  rMMMMMMMMMMMM2    
,,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . . . .                          8MMMMMMMMMMM;7MMMMM.  ZMMMMMMMMMMMM.  
,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . .   . . . .                            7MMMMMMMMMMMMW 0MMMMM    MMMMMMMMMMMM, 
.,.,.,.,.,.,.,.,.,...,.,.......................................... . . . . . . . .                            :MMMMMMMMMMMMMM  MMMMMZ    @MMMMMMMMMMM 
....,.,.,.,.,.,................................................ . . . . . . . .                               MMMMMMMMMMMMMMMZ rMMMMM      rMMMMMMMMMB
.,.....................,.................................... . . . .   . . .                                 MMMMMMMMMMMMMMMMMW 8MMMMZ       rMMMMWMMM
........................................................... . . . . . . .                                   2MMMMMMMMMMMMMMMMMMM.@MMMM         SMMM2rM
.,.................................................... . . . ... . . .                                     ,MMM@rMMMMMMMMMMMMMMM@2MMMMZ           .7  
..................................................... . . . . . . . .                                     ,MMMM XMMMMMMMMMMMMMMMMWWMMMM               
.,.................................................. . . . . . . . .                                     rMMMM. MMMMMMMMMMMMMMMMMM@MMMM@              
............................................... . . . . . . . . . .                                     iMMMMM  MMMMMMMMMMMMMMMMMMMMMMMMr             
.............................................. . . . . . . . . .                                        MMMMMS  MMMMMMMMMMMMMMMMMMMMMMMMM             
......................................... . . . ... .   . . .                                           iMMMMM 7MMMMMMMMMMMMMMMMMMMMMMMMM             
...................................... . . . . . .   . . .                                                 :.  BMMMMMMMMMMMMMMMMMMMMMMMMM             
............................. . . . . . ... . . . . . .                                                        MMMMMMMMMMMMMMMMMMMMMM@Mi:             
........................ . . . . . . . . . . . . . . .                                                         MMMMMMMMMMMMMMMMMMMMMMMB               
... . . . . . . . . . . . . . . . . . . . . . . .                                                             2MMMMMMMMMMMMMMMMMMMMMMMM8              
 . . . . . . . . . . . ..... . .     . . . . .                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMa             
... ... . . . . ... . . . . . . . . . . .                                                                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMM2            
 . . . . . . . . .   .   . . . . . . .                                                                       WMMMMMMMMMMMMMMMMMMMMMMMMMMMMa           
    . . . . . . . . . . . . . .                                                                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8          
 . . . . . . . . . . . . .                                                                                  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB         
              .                                                                                             WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        
 .                                                                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       
                                                                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:     
                                                                                                            WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;    
                                                                                                            SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr   
                                                                                                            2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr  
                                                                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS 
