MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,:,,,,,,.,.,.,.,................ . . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . .   .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,:,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,...................... . .   .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,.,...,................ . . . .           ...,irrr;                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii::,:,,,,,,,,.,...................... . . . .  rMMMMMMMMMMMMMMMMMM0:                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .   .    WMMMMMMMMMMMMMMMMMMMM.                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,,,.,...................... . . . . .     0MMMMMMMMMMMMMMMMMMM;                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,...................... . . . . .       ,MMMMMMMMMMMMMMMMMMM;                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iii::::,,:,,,,,,.,...................... . . .   . .      7MMMMMMMMMMMMMMMMMMMM,                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::::,,,,,,,,.,........................ . . . . .       MMMMMMMMMMMMMMMMMMMMMM.                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,:,,,,,,.,.,...................... . . . . .        rMMMMMMMMMMMMMMMMMMMMMM8                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;iiii::::::,,,,,,,,,,.,...................... . . . . .           ZXSMMMMMMMMMMMMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . . .             MMMMMMMMMMMMMMMMMMMMM                    
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii:::::,,,,,,,,,,,.,.,...................... . . . . .                 iWMMBMMMMMMMMMMMMMMMW                   
ZB0WWMMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,,,,,,,,,,,,.,.,........................ . .   . .                  . .MMMMMMMMMMMMMMMM;                  
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . .   . .                     8MMMMMMMMMMMMMMMMM                  
rX7777777X777777777777rrrr;;;;iiii::::,:,:,:,,,,,,,,.,.,........................ . . .   . .                    0MMMMMMMMMMMMMMMMMMMa                 
r7rrrrrr7r7r7rrrrrrrr;;;;iiiiii:i:::::,,:,,,,,,,,,,.,.,.......................... . . . . .                    .MMMMMMMMMMMMMMMMMMMMMM.               
i;i;;;;;;;;;;;;;;;i;iiiiii:::::::::,,,,,,,,,,,,,,,.,.,.......................... . . . . .                     ZMMMMMMMMMMMMMMMMMMMMMMMr              
:iiiiiiiiiiiiiiiiiiii::::::::::::,:,,,,,,,,,,,,.,.,.......................... . . . . . .                     SMMMMMMMMMMMMMMMMMMMMMMMMMa             
:i:::::i:::i:i::::::::::,:::,:,:,,,,,,,,,,,,.,.,.,.......................... . . . . . .                     BMMMMMMMMMMMMMMMMMMMMMMMMMMMX            
,::::,:,:,:::,:,:,:::,,,:,:,,,,,,,,,,,,,,,,.,.,.............................. . .   . . .                   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.           
,:,:,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,............................ . . .   . . .                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8           
,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . .   . . .                      @MMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,................................ . . .   . . .                        ZMMMMMMMMMMMMMMMMM;MMMMMMMMMMMX         
,,,,,,,,,,,,,.,.,.,.,,,,,,,,,.,.,.,.,.................................. . . . . . . .                          aMMMMMMMMMMMMMMMM0 8MMMMMMMMMMMa       
,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . . . .                         rMMMMMMMMMMMS0MMMMZ rMMMMMMMMMMMM:     
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . .   . . . .                           :MMMMMMMMMMMM0 MMMMM8  0MMMMMMMMMMMr    
.,.,.,.,.,.,.,.,.,...,.,........................................ . . . . . . . . .                            MMMMMMMMMMMMMM iMMMMM.  BMMMMMMMMMMM7   
......,.,.,.................................................... . . . . . . . .                              MMMMMMMMMMMMMMMZ 0MMMM@    XMMMMMMMMMM:  
.,.....................,.................................... . . ...   . . .                                8MMMMMMMMMMMMMMMMW @MMMM:     XMMMM@MMMM: 
....,...................................................... . . . . . . .                                  XMMM@MMMMMMMMMMMMMM@XMMMMM       2MMMWZMMM 
.,.................................................... . . . ... . . .                                    iMMMB;MMMMMMMMMMMMMMM@BMMMM7        SSZi Xa 
..................................................... . . . . .   . .                                    :MMMM 2MMMMMMMMMMMMMMMMMMMMMM                
.,.................................................. . . . . . . . .                                    7MMMM  MMMMMMMMMMMMMMMMMMMMMMM0               
............................................... . . . . . . . . . .                                    iMMMM@  MMMMMMMMMMMMMMMMMMMMMMMM:              
.............................................. . . . . .   . . .                                       @MMMMS iMMMMMMMMMMMMMMMMMMMMMMMM@              
......................................... . . . ... .   . . .                                           MMMMW ZMMMMMMMMMMMMMMMMMMMMMMMMM              
...................................... . . . . . .   . . .                                                    MMMMMMMMMMMMMMMMMMMMMM@MMM              
............................. . . . . . ... . . . . . .                                                       MMMMMMMMMMMMMMMMMMMMMMWB;,              
........................ . . . . . . . . . . . . . . .                                                       2MMMMMMMMMMMMMMMMMMMMMMMr                
... . . . . . . . . . . . . . . . . . . . . . . .                                                            MMMMMMMMMMMMMMMMMMMMMMMMM,               
 . . . . . . . . . . . ..... . .     . . . . .                                                              :MMMMMMMMMMMMMMMMMMMMMMMMMM               
... ... ..... ..... . . . . . . . . . . .                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMM              
 . . . . . . . . .   .   . . . . . . .                                                                     ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
    . . . . . . . . . . . . . .                                                                            WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
 . . . . . . . . . . . . .                                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
                                                                                                          SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
 .                                                                                                        ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.        
                                                                                                          ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,       
                                                                                                          ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:      
                                                                                                          SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:     
                                                                                                          aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,    
                                                                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi   
