MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,,,.,...................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,.,.,.,.,.................... . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;i::::,:,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7r;ii::::,:,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,.,.,....................                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,,,,,,,,.,....................                                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::,:,:,,,,.,.................... .  S2X:                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,,,,.,.,......................   MMMMMMM@02i                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;ii::::,:,,,,,,...................... .  rMMMMMMMMMMMM@8;                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;ii::::,,,,,,,.,.................... .    :MMMMMMMMMMMMMMMX                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,.,...................... .    WMMMMMMMMMMMMMMMM                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii:::,,,,,,,.,...................... . .  BMMMMMMMMMMMMMMMMMM                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX7rr;iiii:::,,,,,,,.,...................... . .  ;MMMMMMMMMMMMMMMMMMMZ                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXX77r;;iii:::,:,,,,,,,,...................... . .    WMMMMMMMMMMMMMMMMMMM                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:i:::,,,,,,,.,...................... . . .    B@MMMMMMMMMMMMMMMMM2                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,,,,,,.,.,...................... . . .     BMMMMMMMMMMMMMMMMM                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,.,...................... . . .      aMMMMMMMMMMMMMMMMMa                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i::,,,:,,,,,,.,.,...................... . ... . .    :MMMMMMMMMMMMMMMMM8                                   
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii:::::,,,,,,,,,.,.,...................... . . . . . .     ,ZMMMMMMMMMMMMMMMr                                  
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iii:::,:,:,,,,,,.,.,........................ . . . . . .       MMMMMMBBMMMMMMMMM                                  
7XXXXXSS2SSSSSSXXXX77777777rr;;;;iiii::::::,,,,,,,,.,.,........................ . . .   . .       8MMMMMMMMMMMMMMMMM                                  
rX7777777X7777777777rrrrrr;;i;iiii::::::,:,,,,,,,,.,.,........................ . . .   . .       WMMMMMMMMMMMMMMMMMM;                                 
;rrrrrrr7rrr7rrrrrr;r;;;;i;iiii::::,:,,,:,,,,,,,,.,.......................... . . .   . .        MMMMMMMMMMMMMMMMMMMM                                 
i;i;;;;;;;;;;;;;;;i;iiiiii:i:::::,,:,,,,,,,,,,.,.,.......................... . . . . . .        MMMMMMMMMMMMMMMMMMMMMM                                
iiiiiiiiiiiiiiiiiii:i::::::,::,,:,,,,,,,,.,.,.,.,............................ . .   . .       :MMMMMMMMMMMMW@MMMMMMMMM@                               
:i::::::::::::::::::::,:,:::,:,:,,,,,,,,,,.,.,............................ . . . . . .       ,MMMMMMMMMMMMMW8MMMMMMMMMMa                              
,::,:,:,:,:::::::,:,:,,,:,,,,,,,,,,,,.,.,.,.,............................ . . . . . . .      MMMMMMMMMMMMMMM02MMMMMMMMMM:                             
,:,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,.,.,.,.,.,.............................. . . . . . .         BMMMMMMMMMMMMMMM.MMMMMMMMMMM                             
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.......,........................ . . . . . .     .     XMMMMMMMMMMMMM  WMMMMMMMMMM                             
.,,,.,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,................................ . . . . . . .              MMMMMMMMMMMZ   MMMMMMMMMM                             
,,,.,.,.,.,.,,,,,,,,,,,.,.,.,.,.,.................................. . . . . . . .               MMMMMMMMMMM.   2MMMMMMMMM                             
,,,,,,,,,,,,,,.,.,.,.,.,.,.,...................................... . . . . . .                  WMMMMMMMMMMW    MMMMMMMMMS                            
,,,.,.,.,.,.,.,.,.,.,.,........................................ . . . .   . .                   0MMMMMMMMMMM     MMMMMMMMM:                           
.,.,.,.,.,.,.,.,.............,.............................. . . . . . . . .                    rMMMMMMMMMM@      MMMMMMMMMr                          
........................................................... . . . . . . . .                     @MMMMMMMMMMM0     ;MMMMMMMMM                          
.,........................................................ . . . . . . . .                      MMMMMMMMMMMMMM     MMMMMMMMMW                         
....................................................... . . ... . . .                          2MMMMMMMMMMMMMMM     MMMMMMMMM                         
.,.................................................... . . . . . . .                           MMMMMMMMMMMMMMMMM    ;MMMMMMMMi                        
................................................. . . . ... . . . .                            MMMMMMMMMMMMMMMMMM    ZMMMMMMM                         
................................................ . . . . . . . . .                            7MMMMMMMMMMMMMMMMMMS    MMMMMMM                         
............................................. . . . . .   . . . .   .                         BMMMMMMMMMMMMMMMMMMM    rMMiaMM7                        
........................................ . . . . . .   . . .                                  MMMMMMMMMMMMMMMMMMMMa     r, M@:                        
................................... . . . . . . . . . . . .                                  ,MMMMMMMMMMMMMMMMMMMMM        ;:                         
.............................. . . . . . . . .   . . .                                       SMMMMMMMMMMMMMMMMMMMMMW                                  
....................... . . . . . . . . .     . . .                                          @MMMMMMMMMMMMMMMMMMMMMM:                                 
.............. . . . . . . . ... . . . . . . . . .                                           MMMMMMMMMMMMMMMMMMMMMMMM                                 
... . . . . . . . . . . ... . .       . . . .                                               aMMMMMMMMMMMMMMMMMMMMMMMMB                                
 . . . . . . ..... . . . . .   . . . . . .                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMX                               
... . . . . . . . .     . . . . . . . .                                                    rMMMMMMMMMMMMMMMMMMMMMMMMMMM;                              
 .             . . . . . . . . .                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                             
  . . . . . . . . . . .                                                                   ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                            
 . . . . . . . . .                                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                                         XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
                                                                                         BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         
                                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
                                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                       
                                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                      
                                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                     
