MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rrii::::,,,,,,.,.................... . . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,.................... . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rrii::::,,,,,,...................... . .   . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;ii::,:,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii::,,,,,,,,...................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,.,...................... . . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;ii:::,,,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,...................... . . . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii::::,,,,,,.................... .   .   . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;ii:::,,,,,,.....................                                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::::,,,,.,....................  ,                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,,,,,,,,....................  ZMMMWS,                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.....................  :MMMMMMMM0r                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;ii::::,,,,,,......................   SMMMMMMMMMMBai                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;i::::,,,,.,.,...,................     MMMMMMMMMMMMMM7                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;i::::,:,,,,.,......................   @MMMMMMMMMMMMMMMM                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;iiii::,:,,,,.,......................   MMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX7r;;ii::::::,,,,,,...................... .  MMMMMMMMMMMMMMMMMMMX                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX77rr;;ii::::,:,,,,.,...................... .   .MMMMMMMMMMMMMMMMMMM                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::::,,,,.,...................... . .    ,BMMMMMMMMMMMMMMMM                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77r;;;ii::,:,,,,,,.,........................ . .   7MMMMMMMMMMMMMMMMM                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZSXX77rr;;iiii::,,,:,,,,,,.,...................... . . .   WMMMMMMMMMMMMMMMM,                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:::::,,,,,.,.,........................ . . .     WMMMMMMMMMMMMMMMM                                          
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::,:,,,,,,,,.,........................ .            iMMMMMMMMMMMMMM0                                         
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;;ii:::::,,:,,,,,,.,..       ...............               aMMMMMMMMMMMMMMM                                         
7XXXXXSSSSSSSSSXXXX777777rrrr;;;iiiii::,:,:,,,,,,,,.,..                 . .      ,i:,,:iSBMMMMMMMMMMMMMMMMMMMr                                        
rX777777777777777777rrrr;r;;iiiii:::,::,,,,,,,,,.,....  XMMMMM0r.               7MMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                        
;rrrrrrr7r7rrrrrrrr;;;;;;iiii:i:::::,,:,,,,,,,,.,..... iMMMMMMMMMMMMWZXi,     WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                        
i;i;;;;;;;;;;;;;i;iiiiii:i:::::::,,:,,,,,,,,.,.,...... ,MMS  28BMMMMMMMMMMM@0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB:                                     
iii:iiiiiiiiiiiiiii::::::::,:,,,:,,,,,,.,.,.,..........  ;,       :2WMMMMMMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMMMS                                    
:i::::::::::::::::::::,:,:,:,:,,,,,,,,.,.,.,............               iX0MMMMZZMMMMMMM:.MMMMMMMMMMMMMMMMMMMMMMMMa                                    
,:,::::,:::,:::::,:,,,:,,,,,,,,,,,,.,.,.,........................                  a8;  MMMMMMMMMMMMMMMMMMMMMMMMMM                                    
,,,,,:,:,:,,,:,:,:,,,,,,,,,,,,,,.,...,.............................. .                  MMMMMMMMMMMMMMMMMMMMMMMMM@                                    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,................................ . . .               :MMMMMMMMMMMMMMMMMMMMMMMMM@                                   
.,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.................................. . ...   . .            .7MMMMMMMMMMMMMMMMMMMMMMMB                                  
,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................... . . . .   . .               @MMMMMMMMMMMMMMMMMMMMMMM                                  
.,.,.,.,.,.,.,.,.,.,.,.,.......,.............................. . . . . . . .                ZMMMMMMMMMMMMMMMMMMMMMMM                                  
.,,.,.,.,.,.,.,.,.,.........,.............................. . . ... . . . .                 7MMMMMMMMMMW8MMMMMMMMMM@                                  
.,.....................,.................................. . . . .   . . .                   MMMMMMMMMMM:WMMMMMMMMM8                                  
....................................................... . . . . . . . .                      MMMMMMMMMMM@aMMMMMMMMMi                                  
.,.................................................... . . . . . . . .                      2MMMMMMMMMMMMMMMMMMMMMM;                                  
................................................... . . ... . . . .                         MMMMMMMMMMMMMMMMMMMMMMMW                                  
.,.............................................. . . . . . . . .   .                        MMMMMMMMMMMMMMMMMMMMMMMM                                  
............................................. . . . . .   . . .                            XMMMMMMMMMMMMMMMMMMMMMMMM:                                 
.......................................... . . . . . . . . . .                             @MMMMMMMMMMMMMMMMMMMMMMMM                                  
....................................... . . . ... .   . . . .                              MMMMMMMMMMMMMMMMMMMMMMMMM                                  
.................................. . . . . . . .   . . .                                  iMMMMMMMMMMMMMMMMMMMMMMMMM                                  
............................. . . . . . . . .   . . . .                                   0MMMMMMMMMMMMMMMMMMMM@@MMZ@                                 
 ....................... . . . . . . . .   . . . .                                        MMMMMMMMMMMMMMMMMMMMMMMM0B                                  
............... . . . . . . . . . . .   . . . . .                                        :MMMMMMMMMMMMMMMMMMMMMM@X:                                   
 . . . . . . . . . . . ..... .   . . . . . .                                             WMMMMMMMMMMMMMMMMMMMMMMM.                                    
... . . . . . . . . . . . . . . . . . . .                                                MMMMMMMMMMMMMMMMMMMMMMMMM                                    
 . . . . . . . . . .     . . . . . .                                                    0MMMMMMMMMMMMMMMMMMMMMMMMM@                                   
              . . . . . . . .                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMM2                                  
 . . . . . . . . . . . .                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                 
  . . . . . . . .                                                                     ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
 .                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
                                                                                     7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
 .                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                              
                                                                                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                             
                                                                                    XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                    WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                           
                                                                                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
