                                                                                 . . ......................,...,,,,,,:,,:::ii;;77XX8MMMMMMMMMMMMMMMMMM
                                                                      . . . . . ..................,.,.,.,.,,,,,,:,,:::::iiii;r77XS20MMMMMMMMMMMMMMMMMM
                                                                           . .   . . ......................,.,,,.,,,,:,::::ii;;r7XXaMMMMMMMMMMMMMMMMMM
                                                                            . . . . . ....................,.,,,,,,,,:,:::::ii;rr7XXSWMMMMMMMMMMMMMMMMM
                                                                             . . . . ......................,.,,,,,,,,,,,:::ii;;r7XXS8MMMMMMMMMMMMMMMMM
                                                                            . .   . . ....................,.,.,,,,,,,,,,::::ii;r77XXa@MMMMMMMMMMMMMMMM
                                                                           . . . . . ......................,.,,,,,,,,,,,:::iii;rr7XXX0MMMMMMMMMMMMMMMM
                                                                            . .   . . ....................,.,.,,,,,,,,:,:,::ii;;rrXXX2@MMMMMMMMMMMMMMM
                                                                             . . . . . ....................,.,,,,,,,,,,,:::::ii;;r7XXXZMMMMMMMMMMMMMMM
                                                                              .   . . ......................,.,,,,,,,,,,,::::iii;r77XXX0MMMMMMMMMMMMMM
                                                                             . . . . . ......................,.,,,,,,,,:,:,::iiii;r77XXS0MMMMMMMMMMMMM
                                                                              . . . . . ....................,.,.,,,,,,,,:,,:::iiii;r77XXS0MMMMMMMMMMMM
                                                                             . .   . . ......................,.,,,,,,,,,,:,,:::iii;rr77XXS8MMMMMMMMMMM
                                                                                . . . . ......................,.,.,,,,,,,,,,::::ii;;;r77XXXZMMMMMMMMMM
                                                                               . . . . . ......................,.,,,,,,,,,,,:::::ii;;;r77XXX2WMMMMMMMM
                                                                                    . . ......................,.,.,,,,,,,,,,,:::::iii;;rr7XXXXZ@MMMMMM
                                                                                   . . . ......................,.,,,,,,,,,,:,:,::::iiii;;rr7XXXS8MMMMM
                                                                           .,.        . . ......................,.,,,,,,,,,,:,,,::::iiii;;rr77XXXS0MMM
                                                                       SWMMMMMMM2.     . . ......................,.,.,,,,,,,,:,:,:,::::ii;;rr77XXXXSZM
                                                                    rMMMMMMMMMMMMM@     . ........................,.,,,,,,,,,,,,,,,:::::iiii;;rr77X7X2
                                                                  ,MMMMMMMMMMMMMMMMM,    . . ....................,.,.,,,,,,,,,,,,,,:,:,::iiii;;rrrr77S
                                                                 .MMMMMMMMMMMMMMMMMMM,  . . ........................,.,,,,,,,,,,,,:,,,::::::iiii;;rrrX
                                                                 MMMMMMMMMMMMMMMMMMMMM   . . ......................,.,.,.,,,,,,,,,,:,:,:::,:::iiii;;;7
                                                                 MMMMMMMMMMMMMMMMMMMMM2   . . ........................,.,,,,,,,,,,,,,,,,:::,::::iiiii;
                                                                :MMMMMMMMMMMMMMMMMMMMMM    . ..........................,.,,,,,,,,,,,,,,,,,,:,::::::ii;
                                                                 7MMMMMMMMMMMMMMMMMMMMM,  . . ............................,.,,,,,,,,,,,,:,,,,,,::::::i
                                                                   a0@MMMMMMMMMMMMMMMMMZ   . . ..........................,.,.,,,,,,,,,,,,,,:,:,:::::::
                                                                     XMMMMMMMMMMMMMMMMMM  . . . ..........................,.,.,.,,,.,,,,,,,,,,,,:,:,,:
                                                                      .@MMMMMMMMMMMMMMMM   . . . ............................,.,.,,,,,,,,,,,,,,,,:,:,:
                                                                        7MMB0MMMMMMMMMMM.   . . ... ..........................,.,.,,,,,,,,,,,,,,,,,,,:
                                                                        ,MMB0MMMMMMMMMMM;    . . . ............................,.,.,.,,,,,,,,,,,,,,,,:
                                                                        ZMMMMMMMMMMMMMMM8   . . . . ..............................,.,.,,,,,,,,,,,,,,,,
                                                                      7WMMMMMMMMMMMMMMMMM    . . . . ..............................,.,.,.,,,,,.,,,,,,,
                                                                      MMMMMMMMMMMMMMMMMMM,  . . . . . . ............................,.,.,.,.,.,,,,,,,,
                                                                      MMMMMMMMMMMMMMMMMMMZ   . . . . . . ........................,.......,.,.,.,.,,,.,
                                                                     MMMMMMMMMMMMMMMMMMMMM    . . . . . . ..................................,.,.,.,,,,
                                                                     MMMMMMMMMMMMMMMMMMMMM     . . . ... . . ..................................,.,.,.,
                                                                    MMMMMMMMMMMMMMMMMMMMMMi     . . . . . . . ........................................
                                                                   :MMMMMMMMMMMMMMMMMMMMMM2      . . . . . . . ......................................,
                                                                   ;MMMMMMMMMMMMMMMMMMMMMMZ         . .   . . . . ....................................
                                                                    MMMMMMMMMMMMMMMMMMMMMM2          . . . . . . . ..................................,
                                                                    WMMMMMMMMMMMMMMMMMMMMM0           . . . . . . . . ................................
                                                                     MMMMMMMMMMMMMMMMMMMMMM            . . . . . . . . ...............................
                                                                     MMMMMMMMMMMMMMMMMMMMMM                 . .   . . . . . ..........................
                                                                     2MMMMMMMMMMMMMMMMMMMMM                . . . . . . . . . .........................
                                                                     ;MMMMMMMMMMMMMMMMMMMMMi            .       . .   . . . . . ......................
                                                                     XMMMMMMMMMMMMMMMMMMMMMS               .     . . . . ... . . . ...................
                                                                     WMMMMMMMMMMMMMMMMMMMMMS                      . . . . . ... . . . ................
                                                                     MMMMMMMMMMMMMMMMMMMMMMS                         . . .   . . . . . . . ...........
                                                                    ,MMMMMMMMMMMMMMMMMMMMMMS                            . . . . . . . . . . . . ......
                                                                    2MMMMMMMMMMMMMMMMMMMMMMr                               . . . . . . ... . . . . . .
                                                                    MMMMMMMMMMMMMMMMMMMMMMM;                                  . . . . . . . . . . . ..
                                                                    MMMMMMMMMMMMMMMMMMMMMMM:                             .     . . . . .   . . . . . .
                                                                   ZMMMMMMMMMMMMMMMMMMMMMMM                                       . . . . . .   . . . 
                                                                  ZMMMMMMMMMMMMMMMMMMMMMMMM                                              . . . . . . .
                                                                 iMMMMMMMMMMMMMMMMMMMMMMMMM                                                 . . . . . 
                                                                 :MMMMMMMMMMMMMMMMMMMMMMMMM                                              .         . .
                                                                  X0MMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                    XMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                    8MMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM.                                                          
                                                                    MMMMMMMMMMMMMMMMMMMMMMMa                                                          
                                                                    MMMMMMMMMMMMMMMMMMMMMMMM                                                          
                                                                   :MMMMMMMMMMMMMMMMMMMMMMMM.                                                         
                                                                   2MMMMMMMMMMMMMMMMMMMMMMMMB                                                         
