MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,,,.,.,.,.,.................. . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii::,:,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,,,,,,,,.,...................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::,:::,,,,.,.,.................... .                                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,.,.,.,.................... . .                                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::::,,,,,,.,...................... .  ZMMMMMMMMMMMMMMMB7                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;iii:::,,,,,,,.,...................... .    MMMMMMMMMMMMMMMMMMB,                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii:::,,,,,,,.,...................... . .    ;MMMMMMMMMMMMMMMMMMS                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,.,.,...................... . .     MMMMMMMMMMMMMMMMMMa                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;iiii::,,,,,,,,.,.,...................... . . .   7MMMMMMMMMMMMMMMMMMMi                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;ii::::,:,,,,,,.,.,...................... . . .    MMMMMMMMMMMMMMMMMMMMM                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:::::,,,,,,,.,.,...................... . . . .   rMMMMMMMMMMMMMMMMMMMM0                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::,,,,,,,,,,.,........................ . .        8ZBMMMMMMMMMMMMMMMMMM                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::::::,,,,,,,,.,........................ . . . .       7MMMMMMMMMMMMMMMMMMM,                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7X77rr;;ii::::::,:,,,,,,,,.,........................ . .   . .       7MMMMMMMMMMMMMMMMMMM                             
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii:::::,,:,,,,,,.,.,........................ . . . . .          S8ZMMMMM0MMMMMMMMMa                            
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iiii::::,:,,,,,,,,.,.,........................ . . . . .             BMMMMM0WMMMMMMMMM                            
7XXXXXSS2SSSSSSXXXX77777777rr;;;;iiii:::::,,:,,,,.,.,.,.,........................ . . . . . .           XMMMMMMMMMMMMMMMMM.                           
rX7777777X777777777777rrrr;;i;iiii::::,:,,,,,,,,,,.,.,.,...................... . . . . . . .           BMMMMMMMMMMMMMMMMMMr                           
;rrrrrrr7r7r7rrrrrrrr;;;;iiiiii:::::::,,,,,,,,,,,.,.,.....,.................... . . . . .              MMMMMMMMMMMMMMMMMMMM                           
i;i;;;;;;;;;;;;;;;i;iiiiii:i::::,::,,:,,,,,,,,,,.,.,.......................... . . .   .              WMMMMMMMMMMMMMMMMMMMMM                          
iiiiiiiiiiiiiiiiiii:i:i::::,::,,,,:,,,,,,,,,,.,.,.,.......................... . . .   . .            MMMMMMMMMMMMMMMMMMMMMMMW                         
:i:i:::i:i:i:i::::::::::,:,,,,,,,,,,,,,,,,,,.,.,............................ . . . . . .            MMMMMMMMMMMMMMMMMMMMMMMMMi                        
,::,:,:,:,:::,:,::::::,,:,:,,,,,,.,,,.,.,.,.,.,.......................... . . . . . . .            BMMMMMMMMMMMMMMMMMMMMMMMMMM                        
,:,,,,,:,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,.,.,.,.............................. . . . . . .             ZMMMMMMMMMMMMMMMMMMMMMMMMMM                        
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.....,........................ . . . . . . .               7MMMMMMMMMMMMMMZMMMMMMMMMM                        
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . . .   . . .                  SMMMMMMMMMMMB aMMMMMMMMM                        
,,,.,.,.,.,,,,,.,,,,,,,,,.,.,.,.,.,.................................. . . . . . . .                   ,MMMMMMMMMMM:  MMMMMMMMM,                       
,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . ... . . . .                     MMMMMMMMMMM8  MMMMMMMMM7                       
,,,.,.,.,.,.,.,.,.,.,.,.,...........,............................ . . .   . . .                        MMMMMMMMMMMM  aMMMMMMM0                        
.,.,.,.,.,.,.,.,.,.............................................. . . .   . . .                         BMMMMMMMMMMB  SMMMMMMMM                        
............................................................. . . . . . . .                            MMMMMMMMMMMMr rMMMMMMMMS                       
.,........................................................ . . . . . . . .                            2MMMMMMMMMMMMMXSMMMMMMMMa                       
......................................................... . . . .   . .                               MMMMMMMMMMMMMMMMMMMMMMMMi                       
.,.................................................... . . . . . . .                                 ,MMMMMMMMMMMMMMMMMMMMMMMM                        
................................................... . . . . .   . . .                                2MMMMMMMMMMMMMMMMMMMMMMMS                        
................................................ . . . ... .   . .                                   MMMMMMMMMMMMMMMMMMMMMMZ.                         
............................................. . . . . . . . . . .                                    MMMMMMMMMMMMMMMMMMMMM@                           
.......................................... . . . . . .   . . .                                      iMMMMMMMMMMMMMMMMMMMM@                            
..................................... . . . . . . .   . . . .                                       8MMMMMMMMMMMMMMMMMMMMB                            
.................................. . . . ... . .   . . . .                                          MMMMMMMMMMMMMMMMMMMMMMr                           
......................... . . . . . . . . . .   . . .                                              .MMMMMMMMMMMMMMMMMMMMMMM                           
.................... . . . . . . . . . . . . . . . .                                               8MMMMMMMMMMMMMMMMMMMMMMM@                          
... . . . . . . . . . . . ... . . . . . . . . . .                                                  MMMMMMMMMMMMMMMMMMMMMMMMMX                         
 . . . . . . . . . . . . . . . . . . . . . .                                                      SMMMMMMMMMMMMMMMMMMMMMMMMMM,                        
... . . . . . . . . . .     . . . . . . .                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
 . . . . .         . . . . . . . . .                                                             XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
    . . . . . . . . . . . . .                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                      
 . . . . . . . . . .                                                                            7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     
                          .                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
 .                                                                                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                                                                                               :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                                                                                               7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                 
                                                                                               ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                
                                                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.               
                                                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               
