                                                                             . . . ....................,.,,,,,,::::ii;r77XZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  .   . . . ..................,.,.,.,.,,,,,,:,::iii;rrXXSSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . .   . . ......................,.,,,,:,::iii;rr7XXBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ....................,.,,,,,,:,::ii;r77XXBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . ......................,.,.,,::::iii;rrXXSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ....................,.,,,,,,::::ii;;77XSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . ......................,.,.,,:::::i;;rrXXS0MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . ....................,.,,,,,,,:::ii;;77XX8MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ....................,.,,,,:,:::iii;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ......................,.,.,,::::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ....................,.,,,,,,,:::ii;;r7XXZMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ....................,.,,,,::::::ii;r77XSWMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ......................,.,.,,::::iii;rr7XXaMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ....................,.,,,,,,,,::ii;;rrXXX8MMMMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ....................,.,,,,,,:,::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ......................,.,,,,:,,,::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ....................,.,.,,,,:,:::iii;;77XXSBMMMMMMMMMMMMMMMMMMMMM
                                                                                . . . ....................,.,.,,,,,,::::ii;;77XXS8MMMMMMMMMMMMMMMMMMMM
                                                                                 . . ......................,.,,,,,,,:::::ii;;r7X7XZMMMMMMMMMMMMMMMMMMM
                                                                       iSZZr.     . . ......................,.,,,,,,::::::ii;;r77XX2BMMMMMMMMMMMMMMMMM
                                                                    XMMMMMMMMMZ    . . ......................,.,,,,,,:::::iii;;rr77XXZ@MMMMMMMMMMMMMMM
                                                                  SMMMMMMMMMMMMM:   . ........................,.,,,,,,::::::ii;;rr77XXS8MMMMMMMMMMMMMM
                                                                 MMMMMMMMMMMMMMMM2   . ......................,.,.,,,,,,,,:,::iii;;rr777XS8WMMMMMMMMMMM
                                                                @MMMMMMMMMMMMMMMMMr   . ........................,.,,,,,,:,::::iiii;;rr77XXXaBMMMMMMMMM
                                                                MMMMMMMMMMMMMMMMMMM    . ........................,.,,,,,,:,,,::::ii;;;rr7777XSZB@MMMMM
                                                                MMMMMMMMMMMMMMMMMMMX  . . ..................,.....,.,,,,,,,,:::,::iiii;;rr77777XX28B@M
                                                                0MMMMMMMMMMMMMMMMMMM   . ..........................,.,,,.,,,,:,:,::::ii;;;;rr777777XXZ
                                                                  ZMMMMMMMMMMMMMMMMMi   . ..........................,.,.,,,,,,:,,:::::iiiii;;;rr7r777X
                                                                    .MMMMMMMMMMMMMMM0  . . . ........................,.,.,,,,,,,,:,,:::::iiii;i;;r;rrX
                                                                      ,MM@ZMMMMMMMMMM   . . ..........................,.,.,.,,,,,,:,:,::::::iiiiii;;;r
                                                                       ZMMaMMMMMMMMMM    . . ............................,.,.,,,,,,,,:,,,,:::::::iiii;
                                                                       @MMMMMMMMMMMMM8    . . . ..........................,.,.,.,,,,,,,,,,:,:,:,:::::i
                                                                      MMMMMMMMMMMMMMMM     . . . ............................,.,.,,,.,,,,,,,,:,,::::,i
                                                                      MMMMMMMMMMMMMMMM7     . . . ............................,.,.,.,,,,,,,,,,,,:,:,,,
                                                                     ZMMMMMMMMMMMMMMMMM    . . . . ..............................,.,.,.,,,,,,,,,,,,,,:
                                                                     MMMMMMMMMMMMMMMMMM   . . . . . ..............................,.,.,.,.,,,.,,,,,,,,
                                                                    ZMMMMMMMMMMMMMMMMMM;   . . . . . . ................................,.,.,.,,,,,.,,,
                                                                    MMMMMMMMMMMMMMMMMMMZ    . . . . . . ..................................,.,.,.,,,,,,
                                                                    MMMMMMMMMMMMMMMMMMMZ   . . . . ... . ....................................,.,.,,,.,
                                                                    8MMMMMMMMMMMMMMMMMMW      . . . . . . ......................................,...,.
                                                                     MMMMMMMMMMMMMMMMMMM       . . . . . . . ..............................,.........,
                                                                     ZMMMMMMMMMMMMMMMMMM:       . . . . . . . ..................................,.....
                                                                     iMMMMMMMMMMMMMMMMMM7          . .   . . . . ....................................,
                                                                     XMMMMMMMMMMMMMMMMMMZ           . . . . . . . . ..................................
                                                                     BMMMMMMMMMMMMMMMMMMW            . . .   . . . . ................................,
                                                                     MMMMMMMMMMMMMMMMMMM@             . . . . . . . . . ..............................
                                                                     MMMMMMMMMMMMMMMMMMMW                . . .   . . . . . ...........................
                                                                    .MMMMMMMMMMMMMMMMMMMW                   . . .   . . . . . ........................
                                                                    rMMMMMMMMMMMMMMMMMMMW                      . . . . ... . . . .....................
                                                                    0MMMMMMMMMMMMMMMMMMMB                       . . . . . ... . . . ..................
                                                                   7MMMMMMMMMMMMMMMMMMMMa                          . . .   . . ... . . . .............
                                                                  rMMMMMMMMMMMMMMMMMMMMMa                             . . . . . . . . . . . . ........
                                                                  ZMMMMMMMMMMMMMMMMMMMMMS                                . . . . . . . . . . . . . . .
                                                                   aMMMMMMMMMMMMMMMMMMMMS                                   . . . .   . . . . . . . ..
                                                                     MMMMMMMMMMMMMMMMMMMS                                      . . . . .   . . . ... .
                                                                    :MMMMMMMMMMMMMMMMMMMS                                         . . . . . . . . . . 
                                                                    XMMMMMMMMMMMMMMMMMMMX                                              . . . . . . . .
                                                                    ZMMMMMMMMMMMMMMMMMMMB                                                     . . . . 
                                                                    0MMMMMMMMMMMMMMMMMMMM                                              .             .
                                                                    MMMMMMMMMMMMMMMMMMMMMr                                                            
                                                                    MMMMMMMMMMMMMMMMMMMMMW                                                            
                                                                    MMMMMMMMMMMMMMMMMMMMMM                                                            
                                                                   :MMMMMMMMMMMMMMMMMMMMMMX                                                           
                                                                   XMMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                   BMMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                   MMMMMMMMMMMMMMMMMMMMMMMMM                                                          
