                                                                               . . . ....................,.,.,.,,:,::ii;;r7XXZMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    .   . . . ..................,.,.,.,.,,,,,,:,::::ii;r77XXS0MMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . .   . . ......................,,,.,,,,:,::ii;;77XXZMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . .   . . ......................,,,,,,:::::ii;rr7XXZMMMMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . ......................,.,,,,,,:,::ii;;77XXZMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ....................,.,,,,,,::::iii;rr7XXaMMMMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . ......................,.,,,,,,,:::ii;;r7XX2WMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ................,...,.,,,.,,:,,,::ii;r77XX8MMMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ....................,.,,,,,,:::::ii;rr7XX2MMMMMMMMMMMMMMMMMMMMMMM
                                                                          . .   . . ......................,.,,,,,,,,::ii;;r7XXS0MMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ....................,.,.,,,,:,:,::ii;;77XXa@MMMMMMMMMMMMMMMMMMMMM
                                                                            . . . . . ....................,.,,,,,,,:::::ii;r77XXZMMMMMMMMMMMMMMMMMMMMM
                                                                           . .   . . ......................,.,,,,,,,:::iii;rr77XX0MMMMMMMMMMMMMMMMMMMM
                                                                            . . . . . ......................,.,,,,,,::::iii;rr7XXXBMMMMMMMMMMMMMMMMMMM
                                                                             . . . . ......................,.,.,.,,,::,::ii;;rr7XXSBMMMMMMMMMMMMMMMMMM
                                                                            . . . . . ......................,.,,,,,,:,,:::ii;;rrXXXS0MMMMMMMMMMMMMMMMM
                                                                                 . . . ....................,.,.,,,,,,:,::::ii;;rr77XXZMMMMMMMMMMMMMMMM
                                                                                  . . . ......................,.,,,,,,:,,,::ii;;rr77XX2WMMMMMMMMMMMMMM
                                                                          i7;,       . ........................,,,,,,,,,,:,::iii;rr77XXSZMMMMMMMMMMMMM
                                                                      X@MMMMMMMW7     . ......................,.,,,,,,,,,,:,::iii;;r7777XS0MMMMMMMMMMM
                                                                    BMMMMMMMMMMMMM:    . ......................,.,.,,,,,,:,:,::iiii;;rr77XX20MMMMMMMMM
                                                                  2MMMMMMMMMMMMMMMM7    ........................,.,.,,,,,,:,,:::iiii;;rr77X7XSZWMMMMMM
                                                                 XMMMMMMMMMMMMMMMMMMr  . ......................,.,.,.,,,,,,:,,,::::iii;;rrr77XXX20WMMM
                                                                 MMMMMMMMMMMMMMMMMMMM   . ........................,.,.,,,,,,,,,,::::iiii;;rr777777X2Z@
                                                                 MMMMMMMMMMMMMMMMMMMMS   . ........................,.,.,,,,,,,,,,:,::::iiii;;rr777777S
                                                                 MMMMMMMMMMMMMMMMMMMMM    . ........................,.,,,,,.,,,,:,:,::::iiii;;;;rr7r7X
                                                                  2MMMMMMMMMMMMMMMMMMM:  . ..........................,.,.,,,,,,,,,,,:::::::iiii;;;;rr7
                                                                     8MMMMMMMMMMMMMMMMZ   . ..........................,.,.,,,,,,,,,,:,:,:,::::iiiiii;;
                                                                      aMMMMMMMMMMMMMMMW  . . ..........................,.,.,,,,,.,,,,,,:,,::,::::i:ii;
                                                                        WMM2MMMMMMMMMMM   . . ............................,.,.,,,,,,,,,,:,,,:::,:,:::i
                                                                        ZMMa@MMMMMMMMMM    . . . ..........................,.,.,,,,,.,,,,,,,,:,,,,,:,:
                                                                        MMMMMMMMMMMMMMMr    . . . ............................,.,.,,,,,,,,,,,,:,,,,,:,
                                                                      X@MMMMMMMMMMMMMMM@   . . . . ............................,.,.,.,,,,,,,,,,,,,,,,:
                                                                      MMMMMMMMMMMMMMMMMM    . . . . . ..........................,...,.,.,,,.,,,,,,,,,,
                                                                      MMMMMMMMMMMMMMMMMM7    . . . . . ......................,.....,.,.,.,,,,,,,.,,,,:
                                                                     @MMMMMMMMMMMMMMMMMMW   . . . . . . ..............................,.,.,.,,,,,,,.,,
                                                                     MMMMMMMMMMMMMMMMMMMM    . . . . . . ..................................,.,.,,,,,,,
                                                                    @MMMMMMMMMMMMMMMMMMMM     . . . . . . ..................................,.,.,.,.,,
                                                                    MMMMMMMMMMMMMMMMMMMMM,     . . . . . . . ..........................,.......,.,.,.,
                                                                    MMMMMMMMMMMMMMMMMMMMM:      . . . . . . . ..............................,.....,...
                                                                    aMMMMMMMMMMMMMMMMMMMM7       . . .   . . . . ....................................,
                                                                     MMMMMMMMMMMMMMMMMMMMZ        . . .   . . . . ....................................
                                                                     8MMMMMMMMMMMMMMMMMMMM           . . . . . . . ..................................,
                                                                     iMMMMMMMMMMMMMMMMMMMM              . . . . . . . ................................
                                                                     7MMMMMMMMMMMMMMMMMMMM               . . . . . . . . ............................,
                                                                     WMMMMMMMMMMMMMMMMMMMM                  . .   . . . . ............................
                                                                     MMMMMMMMMMMMMMMMMMMMM                   . . . . . . . . .........................
                                                                     MMMMMMMMMMMMMMMMMMMMM                    . . . . . ... . . . ....................
                                                                    7MMMMMMMMMMMMMMMMMMMMM                       . . . . . ... . . . .................
                                                                    BMMMMMMMMMMMMMMMMMMMMM.                         . . .   . . . . . . . ............
                                                                    MMMMMMMMMMMMMMMMMMMMMM                             . . .   . . . . . . . .........
                                                                    MMMMMMMMMMMMMMMMMMMMMM                              . . . . . . . ... . . . . . ..
                                                                   0MMMMMMMMMMMMMMMMMMMMMM                                 . . . . . . . . . . . . . .
                                                                  ZMMMMMMMMMMMMMMMMMMMMMMM                                    . . . . . . . . . . ....
                                                                  MMMMMMMMMMMMMMMMMMMMMMMM                                         . . . . .   . . . .
                                                                  iMMMMMMMMMMMMMMMMMMMMMMM                                            .   . . . . .   
                                                                    .MMMMMMMMMMMMMMMMMMMMM                                                   . . . . .
                                                                    .MMMMMMMMMMMMMMMMMMMMM                                                      . . . 
                                                                    XMMMMMMMMMMMMMMMMMMMMM                                                           .
                                                                    ZMMMMMMMMMMMMMMMMMMMMM                                                            
                                                                    0MMMMMMMMMMMMMMMMMMMMM7                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM7                                                          
                                                                   ,MMMMMMMMMMMMMMMMMMMMMMMM                                                          
                                                                   SMMMMMMMMMMMMMMMMMMMMMMMMi                                                         
