                                                         . ............,.,.,.,,:,,,:,::::i:i:iiiiiiii;;;;;;r;rrrrrr7r7777X7XXXXXXSXSXSS2SSS2222aaaaaa8
                                                    . . ............,.,,,,,,:,:,::::::i:iiiiiiii;;;;;;rrrrrr77777XXXXXXXXXSXSSSS2222a2aaaaZZZZZZZZ8Z8B
                                                   .     . ..............,.,,,,:,,:::::::::i:iiiiiiii;;;;;;;;rrrrrr7r7777X7XXXXXXXXXXSXSSSS222222aaaa8
                                                      . . . ............,.,,,,,,:,:::,::::i:i:iiiiiiii;;;;;;;;rrrr7r777777XXXXXXXXXXSXSSSS2S2222aaa2aZ
                                                       . . . ............,,,,,,:,:,:,:,::::i:i:iiiiii;;;;;;;;r;rrrr7r777777X7XXXXXXXXSXSSSS222222a2a2Z
                                                        . . ..........,.,.,,,,,,,,,::,::::::i:iiiiiiii;;;;;;;;rrrrrr7r777777XXXXXXXXXXSSSSSS222222a22Z
                                                       . . . ............,.,,,,,,:,,:::::::::i:iiiiii;i;i;;;;r;rrrrrr7r777777XXXXXXXXXXSSSSSS22222222Z
                                                        . . . ............,.,,,,,,:,:,:,::::i:iiiiiiii;i;;;;;;r;rrrrrr7r77777XXXXXXXXXXXSSSSSS2S22222a
                                                         . . . ..........,.,,,,,,:,,,:,::::::iiiiiiiiii;i;;;;;;r;rrrrrr7r7777XXXXXXXXXXXXSXSSSSSS222SZ
                                                            . ............,.,,,,,,:,:::,::::::i:iiiiiiii;i;;;;;;r;rrrrrr7r7777X7XXXXXXXXXXSSSSSSSS2S2a
                                                         . . . ..............,.,,,,:,,:::::::::i:iiiiiiii;i;;;;;;r;rrrrrr7r777777XXXXXXXXXXSXSSSSSSSSa
                                                            . . .........     ..,,,,,,::::::::::i:iiiiii;i;;;;;;;;r;rrrrrr7r777777XXXXXXXXXXXXSXSSSSS2
                                                           . . .........  70r  ,,,,,,,,:::,::::::i:iiiiii;i;;;;;;;;r;rrrrrr7r777777XXXXXXXXXXXXSXSSSX2
                                                          . . . .......  MMMM; .,,,,,,,:,,,   .,::i:iiiiii;i;i;;;;;;r;rrrrrr7r777777X7XXXXXXXXXXXXSXS2
                                                           . . . ...... XMMMMM  .,,,,:,,,   X0X.:i:iiiiiiii;i;;;;;;;;r;rrrrrr7r77777777XXXXXXXXXXXXSX2
                                                            . . . ....  ZMMMMM: .,,,,,,.  2MMMW ::i:iiiiiiii;i;;;;;;;;r;rrrrrrrr77777777XXXXXXXXXXXXXS
                                                             . . . ...  aMMMMM2 .,,,.,  ;MMMMM. :::i:iiiiiiii;i;i;;;;;;r;rrrrrr7r7r777777X7XXXXXXXXXXS
                                                              . . . ..  ZMMMMMZ .,,..  aMMMMM7 ,::::i:iiiiiiii;i;i;;;;;;;;rrrrrrrr7777777777X7XXXXXXXS
                                                               . . ...  ZMMMMMZ  ,,.  BMMMMMZ .,:::::i:iiiiiiiiii;i;;;;;;;;r;rrrrrr7r7r77777777XXX7X7S
                                                            . . . . ..  8MMMMMZ ...  0MMMMM0  ,:::::::::i:iiiiiiii;i;;;;;;;;r;rrrrrrrr7r7r77777777X7XX
                                                               .   . .  8MMMMMa  .  aMMMMMM  ,,:,:,,.  .:i:iiiiiiii;i;;;;;;;;r;r;rrrrrrrr7r7777777777X
                                                                . . .   BMMMMMa    2MMMMMM  ,,,,,.   iXr,:iiiiiiiiii;i;;;;;;;;;;r;rrrrrrrrrr7r7r77777X
                                                                 . ...  BMMMMMa   ;MMMMMM; .,,.   i8MMMM ::i:iiiiiiiiii;i;;;;;;;;r;r;rrrrrrrr7r7r7r7rX
                                                                    .   WMMMMM0  .MMMMMMZ  .,   SMMMMMM..:::i:i:iiiiiiii;i;;;;;;;;;;r;r;rrrrrrrr7r7r77
                                                                        MMMMMMW  MMMMMMM  ..  XMMMMMM0  :::::::iiiiiiiiii;i;i;;;;;;;;;;r;rrrrrrrrrrrrX
                                                                        MMMMMMM 0MMMMMM,    :MMMMMMMr  ,::::::i:i:iiiiiiiiii;i;;;;;;;;;;;;r;rrrrrrrrr7
                                                               :MMM@:  iMMMMMMM0MMMMMMZ   :@MMMMMM2  .,::::::::::i:iiiiiiiiii;i;i;;;;;;;;;;r;r;r;rrrr7
                                                               MMMMMMX XMMMMMMMMMMMMMM   2MMMMMM8   ,,,,,,:,::::i:i:i:iiiiiiiiii;i;i;;;;;;;;;;;;r;r;rr
                                                               MMMMMMM.8MMMMMMMMMMMMMi iMMMMMMM,   .        .,:::::::iiiiiiiiiiiiii;i;i;;;;;;;;;;;;;;r
                                                               aMMMMMMMMMMMMMMMMMMMMW 8MMMMMMW        :;XaZ8r.::::::i:::i:iiiiiiiiiiii;i;i;i;;;;;;;;;r
                                                                MMMMMMMMMMMMMMMMMMMMWMMMMMMMa    :XBMMMMMMMM;.,::::::::i:i:iiiiiiiiiiiiii;i;i;;;;;;;;r
                                                                rMMMMMMMMMMMMMMMMMMMMMMMMMMX .aMMMMMMMMMMM7  ,:,::::::::::i:i:iiiiiiiiiiiiii;i;i;i;;;;
                                                                 @MMMMMMMMMMMMMMMMMMMMMMMM@0MMMMMMMMMMWX    ,,,:::,::::::::::i:i:iiiiiiiiiiiiiiii;i;i;
                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X,     ..,,:,,::::,::::::::::i:i:iiiiiiiiiiiiiiiii;
                                                                  7MMMMMMMMMMMMMMMMMMMMMMMMMMMM8i      ..,,,,,,:,,::::,::::::::::::i:i:iiiiiiiiiiiiii;
                                                                   MMMMMMMMMMMMMMMMMMMMMMMMM0i      ..,.,,,,,,,,:,,,:::::,::::::::::i:i:i:i:iiiiiiiiii
                                                                  ;MMMMMMMMMMMMMMMMMMMMMMMMi    .........,.,,,,,,,,:,,,,::::,::::::::::::::i:i:i:iii:i
                                                                  MMMMMMMMMMMMMMMMMMMMMMMMM   ........,.,.,.,,,,,,,,,,:,,,:,:,::::::::::::::::i:i:i:ii
                                                                 rMMMMMMMMMMMMMMMMMMMMMMMMZ  ..............,.,.,,,,,,,,:,,,,,,::,::::::::::::::::::i:i
                                                                 BMMMMMMMMMMMMMMMMMMMMMMMM.  .................,.,.,,,,,,,,:,:,,,,::,:,::::::::::::::::
                                                                 MMMMMMMMMMMMMMMMMMMMMMMM0   ....................,.,,,,,,,,,,,,,,,,,::::,::::::::::::i
                                                                 MMMMMMMMMMMMMMMMMMMMMMMM   . ... ................,.,.,,,,,,,,,,,,,,,,,::::::,:,:::,::
                                                                XMMMMMMMMMMMMMMMMMMMMMMMi    ... ......................,.,,,,,,,,,,,,:,:,,,,,:::::::::
                                                       i002: XMMMMMMMMMMMMMMMMMMMMMMMMMX    . . . . ......................,,,,,,,,,,,,,,,,:,:,,,:,,:,:
                                                      8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;    . .   . . ........................,,,,,,,,,,,,,,,,,,:,:,:,:
                                                    2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.        . . . . . ........................,.,.,,,,,,,,,,,,,,:,::
                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0           .   . ... ..........................,.,.,.,,,,,,,,,,,,,
                                                 ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:                 . . ... . . ......................,.,.,.,,,,,,,,,,
                                                BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                 .     . . . . . ........................,.,.,.,.,.,.,
                                              ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                    .     . . ... ....................................
                                             2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                     .   . . . . ..................................,
                                            @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                               . ... . ............................
                                          iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                            . .   ... . ........................,
                          .              rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                              . . . . . . ......................
                         .   .          :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                 .   . . . ... ...............
                        .             ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                   . .   . . . . . ..........
                                     XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                     . .   . . ... . . . ...
                                    0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                         . .   . . ... . ..
                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                           . . . . . . . .
                                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                 .   .   
                                rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                      . .
                               aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                                          
                              WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                                          
                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                                         
                           iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                         
                          WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                                         
