MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X77rr;i::::,,,,.................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXXrr;iii::,,,,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSXXrr;ii:::,,,,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2X77r;ii::,,,,,,.................. . . .   . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aX7rr;ii:::,,,,.,.................. . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2X77r;ii::,,,,,,.................. . . .   . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;i::,,,,,.,.................. . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77;;ii::,,,,,,.................. . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7rriii::,,,.,.................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7r;;ii::,,,,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77;;ii::::,,,,.................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2X77r;;i::,:,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7rr;;i:::,,,,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXXrr;;ii::::,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::,,,,,,.................... . . . . .                                              .,:::
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;ii::::,,,,.,.................... . .   . .                                   :S8WMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;ii::::,,,,...................... . . . . .                                  aMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7rr;;i::::,,,,.,...................... . . . .                                 aMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaX777r;;ii:::::,,,.,.,.................. . . . . . .                               0MMMMMMMMMMMMMMMMM8 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX77rr;;ii::,:,,,,.,...................... . . . . .                               8MMMMMMMMMMMMMMMMMMW.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::,:,,,,,,...................... . . . . .                               XMMMMMMMMMMMMMMMMMMMM2
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7777r;;;ii::,,,,,,.,.,...................... . . . . .                             :@MMMMMMMMMMMMMMMMMMMM;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZSXX77rr;;iiii:::,,,,,.,........................ . . . . .                             7MMMMMMMMMMMMMMMMMMMMZ. 
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777r;;;ii::::,:,,,,,,.,.................... . . .   . .                             XMMMMMMMMMMMMMMMMMM@,    
7SSZ0WMMMMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::,,,,,,,,,,........................ . . . . .                             ;MMMMMMMMMMMMMMMMMM2      
7X777XS2Z80W@MMMMMMMMMM@WB08a2XX777777rr;;;;ii::::::,:,,,,.,.,...................... . . . . . .                            ZMMMMMMMMMMMMMW08X        
rX77777777XXXXSSSSSSSSSXXXX777777r7rr;;;;iiii::,:,,,,,,,,.,........................ . .   . . .                            :WMMMMMMMMMMMMMWr          
;r;rr7r777777777777777777777r7rr;;;;i;iiii:::::,,,,,,,,,.,........................ . . . . .                               ;MMMMMMMMMMMMMMMMMMMB,     
i;;;;;;;rrrrrr7r7r7r7rrrrrr;r;;;;iiii:i::::::,:,,,,,,.,.,........................ . . . . .                                i@MMMMMMMMMMMMMMMMMMMMr    
:iiiiii;i;i;;;;;;;;;;;;;;;i;iiiiii:::::::,,:,,,,,,.,.,.....,.................... . . . . .                                 :WMMMMMMMMMMMMMMMMMMMMMr   
::::::i:iiiiiiiiiiiiiiiiiii:i::::::,:,:,:,,,,,,,,.,.,.......................... . . . . .                                  SMMMMMMMMMMMMMMMMMMMMMMB   
,:,::::::::::::::::i::::::::,:,:,:,,,,,,,,,,,,.,.,.....,...................... . . . . . .                                ;MMMMMMMMMMMMMMMMMMMMMMMMX  
:,,,:::,:::,:,:,:,:,:,:::::,,,,,:,,,,,,,,.,.,.,.,............................ . . . . . .                                 0MMMMMMMMMMMMMMMMMMMMMMMMMr 
,:,:,:,:,,,,,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,.,.,............................ . . . . . . .                                 XMMMMMMMMMMMMMMMMMMMMMMMMMM@ 
.,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,.,.,.,.............................. . . . . . . . .                                aMMMMMMMMMMMMMMMMMMMMMMMMMMMr
.:,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.................................. . . . . . . . .                                 aMMMMMMMMMMMMMMMMMMMMMMMMMMMW
,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.............................. . . ... . . . . .                                  SMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.,.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.................................. . . . . . . . . .                                   ,WMMMMMMMMMMMMMMMMMMMMMMMMMMM
,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.................................... . . . . . . . . .                                    7MMMMMMMMMMMMMMMMMMMMMMMMMMMM
.,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . . .   . . . .                                      XMMMMMMMMMMMMMMMMMMMMMMMMMB;:,
....,.,.,.,.,.,.,.............................................. . . . . . . . .                                        :@MMMMMMM87;:2MMMMMMMMMMMM0    
.,.......................,.................................... . . . . . . .                                           7MMMMMMMM7   aMMMMMMMMMMMMMX   
....,...........,.......................................... . . . . . . .                                              XMMMMMMM@,  0MMMMMMMMMMMMMMMS  
.,...................................................... . . ...   . . .                                               XMMMMMMM;  8MMMMMMMMMMMMMMMMMX 
................................................... . . . . . .   . . .                                                :@MMW@MW  SMMMMMMMMMMMMMMMMMMM,
.,................................................ . . . . . . . . .                                                    rMMZXBr ,MMMMMMMMMMMMMMMMMMMMZ
................................................. . . . .   . . .                                                        X8r.   ZMMMMMMMMMMMMMMMMMMMMM
............................................ . . . . . . . . . .                                                               iMMMMMMMMMMMMMMMMMMMMMM
......................................... . . . . . .   . . . .                                                                0MMMMMMMMMMMMMMMMMMMMMM
.................................... . . . . ... . . . . .                                                                    XMMMMMMMMMMMMMMMMMMMMMMM
................................. . . . . . . . . . . . .                                                                    :MMMMMMMMMMMMMMMMMMMMMMMM
........................ . . . . . . ... .     . . . .                                                                       0MMMMMMMMMMMMMMMMMMMMMMMM
... . . . . . . . . . . . . . . . . . .   . . . .                                                                           SMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . ... . . . .   . . . . .                                                                             ;MMMMMMMMMMMMMMMMMMMMMMMMMM
... . . . . . . ... . . . . .   . . . . . .                                                                               .WMMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . .       . . . . . . .                                                                                    8MMMMMMMMMMMMMMMMMMMMMMMMMMM
      . . . . . . . . . . . . . . .                                                                                      SMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . .                                                                                              ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  .   . . . .                                                                                                          ,WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                                     8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                      XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                     .BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                     rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                     aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                    ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
