MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;ii:::,,,,.,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,:,:,,,,,,.,.,.,.,................ . . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,,,.,.,.................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XXXrr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,:,,.,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,:,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7r;ii::::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;ii:::,,,,,,,,.,.,.................... . .   .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,,,.,.,...................... .                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;ii::::,,,,,,,,.,...................... .     ,;7ii:.                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;iii::::,,,,,,,,...................... .   XMMMMMMMMMMMMBa;.                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;iii::,,,,,,,,.,.,...................... .  MMMMMMMMMMMMMMMMMMM2                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii::::,:,,,,,,.,...................... .    aMMMMMMMMMMMMMMMMMi                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii::,,,,,,.,,,.,...................... . .    :MMMMMMMMMMMMMMMM8                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZXXX77r;;iii::,,,,,,,,,,.,...................... . . .   MMMMMMMMMMMMMMMMMM                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iii:::,,,,,,,,.,.,.,.................... . . .   7MMMMMMMMMMMMMMMMMM                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;iii::::,,,,,.,,,.,........................ . . .  :MMMMMMMMMMMMMMMMMM:                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,:,,,,,,.,........................ . . .    ;MMMMMMMMMMMMMMMMM:                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX777rr;iiii:::::,,,,,,,,,.,........................ . . . .     @MMMMMMMMMMMMMMMa                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::,:,:,,,,,,.,.,.,...................... . . . . .     7MMMMMMMMMMMMMMW                                   
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;;ii:::::,,,,,,,,,,,.,.,...................... . . . . . .     WZMMMMMMMMMMMMM                                   
ZB0WWMMMMMMMMMM@WB08a2XX777777rr;;;;ii:i::::,:,,,,,,.,,,.,.,...................... . . . . . .         MMMMMMMMMMMM                                   
7XXXXXSSSSSSSXSXXXX77777777rr;;;;iiii:::::,,:,,,,,,,,.,.,.,...................... . . .   . .      ia0WMMMMMMMMMMMM                                   
rX77777X777777777777r7rrrr;;;;iiii::::,:,:,,,,,,,,,,.,.,.,...................... . . .   . .      0MMMMMMMMMMMMMMMM                                   
;rrrrrrr7r7r7rrrrrr;r;;;;i;iiii::::,::,,,,,,,,,,,,,.,.,........................ . . . . .       .MMMMMMMMMMMMMMMMM@                                   
i;;;;;;;;;;;;;;;;;i;iiiiii:i::::,::,,:,,,,,,,,,,.,.,.......................... . . . . .       ZMMMMMMMMMMMMMMMMMM@                                   
iiiiiiiiiiiiiiiiiiiii:i::::::,,,,,:,,,,,,,,,,,,.,.,.......................... . . .   . .    2MMMMMMMMMMMMMMMMMMMMMW                                  
:i:::::i:::i::::::::::::,:,,,:,:,,,,,,,,,,,,.,.,............................ . . .   . .   SMMMMMMMMMMMMMMMMMMMMMMMMMi                                
,::,:,:,:,:,:::,::::,:,,:,:,,,,,,.,,,.,,,.,.,.,.....,...................... . . . . .       MMMMMMMMMMMMMMMMMMMMMMMMMMZ                               
,:,,,:,:,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,.,.,.............................. . ... .         BMMMMMMMMMMMMMMMMMMMMMMMMMMZ                               
,:,,,,,,:,:,,,,,,,,,,,,,,.,,,,,,,,,,,.,.,.,.............................. . . . .       :aBMMMMMMMMMMMMMMMMMMMMMMMMMMM;                               
.:,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,................................ . . . . .    i0MMMMMMMM2:MMMMMMMMMMMMMMMMMMMM,                               
,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,................................ . . . . . .   i0MMMMMMMM    MMMMMMMMMMMMMMMMMMMM                                
,,.,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.................................. . . . . . . .  :WMMM2;0S     WMMMMMMMMMMMMMMMMMMM0                               
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . .   . . .     aMMM        XMMMMMMMMMMMMMMMMMMMM                               
.,.,.,.,.,.,.,.,.,.,.,.......................................... . . . . . . . . .      .2:        MMMMMMMMMMMMMMMMMMM;                               
....,.,.,.,.,.,.,.............................................. . . . . . . . .                    ;MMMMMMMMMMMMMMMMW                                 
.,.....................,.................................... . . . . . . .                         MMMMMMMMMMMMMMMMX                                  
........................................................... . . . . . . .                         ;MMMMMMMMMMMMMMMM                                   
.,...................................................... . . . . . . . .                          MMMMMMMMMMMMMMMMMr                                  
..................................................... . . . . . . . . .                          ;MMMMMMMMMMMMMMMMMM,                                 
.,................................................ . . . . .   . . .                             MMMMMMMMMMMMMMMMMMMM                                 
............................................... . . . . .   . . .                               iMMMMMMMMMMMMMMMMMMMM:                                
............................................ . . . ... . . . .                                  MMMMMMMMMMMMMMMMMMMMM0                                
......................................... . . . . . . . . . .                                  iMMMMMMMMMMMMMMMMMMMMMM                                
.................................... . . . . . . . . . . .                                     MMMMMMMMMMMMMMMMMMMMMMM.                               
............................. . . . . . ... . . . . . . .                                     iMMMMMMMMMMMMMMMMMMMMMMMa                               
.................... ... . . . . . ... . .   . . . . .                                        MMMMMMMMMMMMMMMMMMMMMMMMM                               
... . . . . . . . . . . . . . ... . . .   . . . .                                            SMMMMMMMMMMMMMMMMMMMMMMMMM                               
 . . . . . . . . . . . . . . . . .   . . . . .                                              .MMMMMMMMMMMMMMMMMMMMMMMMMM0                              
... . . . . ... . . . . . .   . . . . . . .                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
 . . . . . . . . .     . . . . . . .                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                             
      . . . . . . . . . . . . . .                                                         ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
 . . . . . . . . . . . .                                                                 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                            
      .                                                                                 ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
 .                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                           
                                                                                       0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
                                                                                      ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                         
                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         
                                                                                     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                        
