                                                 . . . . ....................,.,.,,::::ii;rr7X2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          . . . . ..................,.,.,.,.,,,,:::::ii;rr7XSS8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             . . . . . ......................,,,,,,::::i;;r7XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              . . . . . ....................,.,,,,:,::ii;;r7XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             . . . . . ......................,.,,,:::iii;rr7XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              . . . . . ....................,.,,,,,,::ii;r77XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             . . . . . ......................,,,,,,:::ii;rr7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              . . . . ......................,.,.,,:,::ii;;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             . . . . . ......................,.,,,,::::ii;r7XXS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              . . . . . ....................,.,.,,,,::iii;rrXXX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             . . . . . . ....................,.,,,,,,::ii;;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              . .   . . ......................,,,,,,::::ii;r77XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               . . . . . ....................,.,,,,,,:::ii;rr77XS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              . .   . . ......................,,,,,,::::iii;rr7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               . .   . . ......................,.,,,,,,::ii;;rrXXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                . . . . . ....................,.,,,,:,,,::ii;;rrXXX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               . . . . . . ....................,.,,,,,,::::ii;;r7XXS8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                  . . . . ......................,.,,,,:,::::ii;;r7XXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                 . . . . . ......................,,,.,,,,::::ii;;r7X7Xa@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          .;S2Si                . . . . . . ......................,,,,,,,,::::ii;;rr77XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       :2MMMMMMMMW7.             . . . . . ........................,.,,,,:,::::ii;;rr77XXaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     iZMMMMMMMMMMMM8;             . . . . . ........................,,,,,,:,:,::ii;;;r77X7XZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   .SWMMMMMMMMMMMMMMBX             . .   . . ......................,.,,,,,,,,,,::iii;;rr7X7XXaBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   X0MMMMMMMMMMMMMMMM87             . . . . . ........................,,,,,,,,,:::i:ii;;rr77XXX20@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  ,SBMMMMMMMMMMMMMMMM@2i           . . . . . . ......................,.,,,,,,,,:,::::iii;;;rr77X7Xa0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  :2@MMMMMMMMMMMMMMMMM87              . . . . . ......................,.,.,,,,,,,,,,::iiii;;rrr77777XSZ0@MMMMMMMMMMMMMMMMMMMMMMMM@B8aS
                   r0MMMMMMMMMMMMMMMMMW2i            . . . . . ........................,.,.,,,,,,:,::::::iiii;;rr777777XXS2Z8BW@@MMMMMMMMM@WB0ZaSXXX7X
                     ia@MMMMMMMMMMMMMMMZ7             . . . . . . ......................,.,.,,,,,,,,:,:,::::iii;;;rrrr77X777XXXXXXSSSSSSSXXXX777X77777
                        X@MMMMMMMMMMMMM0X.             . . . . . . ........................,.,.,,,,,,,,:::::::iiiii;;;;rrrr777777777777777777777r7rr;r
                          X0@M@@MMMMMMMWS:              . . . . . ..........................,.,.,,,,,,,,:,,:::::i:iiii;;;;;;rrrrrrrrrr7r7rrrrrr;r;;;;;
                          :2WMW@MMMMMMMMa;             . . .   . . ..........................,.,.,,,,,,,,,,::::::::i:iiiiiiii;;;;;;;;;;;;;;;;;iiiiiiii
                          ;aMMMMMMMMMMMM0X.               . . ... . . ............................,.,,,,,,,,:,:,,,:,::::::i:iiiiiiiiiiiiiiiiiiiii:i:::
                        :2WMMMMMMMMMMMMM@2i              . . . . . . ............................,.,.,,,,,,,,,,,,:,,,,::,::::::::i:i:::i:i::::::::::,:
                        ,XBMMMMMMMMMMMMMMZ7               . . . . . . . ............................,.,.,,,.,,,,,,,,,,,,:,,,,,:,:,:::::::::::::::,,,:,
                        rZMMMMMMMMMMMMMMMWS:             . . . . . . . . ............................,.,.,.,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,:,,,:,:
                       ,SBMMMMMMMMMMMMMMMMa;                . . . . . . . ..............................,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,
                       7ZMMMMMMMMMMMMMMMMMZ7               . . . . . . . . ................................,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                      :SWMMMMMMMMMMMMMMMMM0X.               . . . .   . . . . ................................,.,.,.,.,,,,,,,.,.,.,,,,,,,,,,,,,,,,,,,,
                      ,2BMMMMMMMMMMMMMMMMMBX,                . . . . . . . . . ..................................,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,
                       78MMMMMMMMMMMMMMMMM@Si                 . . . . . . . . . ............................,.......,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,
                       :SWMMMMMMMMMMMMMMMMMZr              .     . . . . . ... . . ............................,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,
                        7ZMMMMMMMMMMMMMMMMM0X.              .     . . . . . . . . . ..............................................,.,.,.,.,.,.,.,.,...
                        i2@MMMMMMMMMMMMMMMMWS:                     . . . . . . ... . . ..............................................................,
                        iSWMMMMMMMMMMMMMMMM@ai                        . . . . . . . . . . ..........................................,.................
                        i2WMMMMMMMMMMMMMMMMMZr                   .   .   . . . .   . . . . ... .......................................................
                        ;aMMMMMMMMMMMMMMMMMM87                                . .   . . . . . ........................................................
                        rZMMMMMMMMMMMMMMMMMM0X.                                . . . . . . . . . .....................................................
                        78MMMMMMMMMMMMMMMMMMBX,                       .           . . .   ... . . . ..................................................
                       .70MMMMMMMMMMMMMMMMMMBS,                                      . . . . . . . . .................................................
                       i2MMMMMMMMMMMMMMMMMMMWSi                                       . . . . . . . . . . ............................................
                      iaMMMMMMMMMMMMMMMMMMMM@a;                                          . . . . . . . . . . . .......................................
                     70MMMMMMMMMMMMMMMMMMMMMMZr                                           . . . . . . . ... . . . . ..................................
                    .2WMMMMMMMMMMMMMMMMMMMMMM87                                                . . . .   . . . . . . . . .............................
                      ia@MMMMMMMMMMMMMMMMMMMM0X.                                                    . . . .   . . . . . . . . . . . . . . . . . . . ..
                       :S@MMMMMMMMMMMMMMMMMMMWS:                                                     . . . . . . . . . ... . . . . . . . . . . . . . .
                       ;aMMMMMMMMMMMMMMMMMMMM@ai                                                        . . . . . . . . . . . . . ... . . . . . . . ..
                       rZMMMMMMMMMMMMMMMMMMMMM87                                                             . . . . . .         . . . . . . . . . . .
                       ;aMMMMMMMMMMMMMMMMMMMMM8X.                                                                   . . . . . . . . . . . . . . . .   
                       7ZMMMMMMMMMMMMMMMMMMBX,                                                                             . . . . . . . . . . . . . .
                      .X0MMMMMMMMMMMMMMMMMM@2i                                                                                            . . . . .   
                      ,X0MMMMMMMMMMMMMMMMMMM0X.                                                                                                      .
                      :SBMMMMMMMMMMMMMMMMMMMWSi                                                                                                       
                      i2WMMMMMMMMMMMMMMMMMMMMZr                                                                                                       
                      ;aMMMMMMMMMMMMMMMMMMMMM0X,                                                                                                      
                      rZMMMMMMMMMMMMMMMMMMMMMMa;                                                                                                      
                     ,2WMMMMMMMMMMMMMMMMMMMMMM@2:                                                                                                     
