MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii:::,:,,,,.,...................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,.,.................... . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,,,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;i::::,:,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rrii::::,:,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,...,................ . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7r;ii::,:,,,,.,.,...................... . .   .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,.,......................                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,....................                                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::,:,,,,,,.,....................   ;MMWZr.                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,.,.,......................  :MMMMMMMM@a,                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::::,:,,,,,,...................... .  rMMMMMMMMMMMMB7                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::::,,,,,,.,.................... .    iMMMMMMMMMMMMMM2                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,.,...................... .   ZMMMMMMMMMMMMMMMM.                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii:::,,,,,,,.,...................... .   WMMMMMMMMMMMMMMMMMM                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX7rr;iii::::,,,,,,,.,...................... . .  MMMMMMMMMMMMMMMMMMMZ                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXX77r;;iii:::,:,,,,,,.,...................... . .   7MMMMMMMMMMMMMMMMMMM                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii::::,,,,,,,,.,...................... . . .   :XBMMMMMMMMMMMMMMMM                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii:::::,,,,,,,.,.,...................... . .      MMMMMMMMMMMMMMMMM,                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,.,...................... . . .     SMMMMMMMMMMMMMMMMM                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i::,,,:,,,,,,.,.,...................... . ... .     iMMWMMMMMMMMMMMMMB                                     
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;;iii::::::,,,,,,,,.,.,...................... . . . . .      .8MMMMMMMMMMMMMM:                                    
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iii:::,:,:,,,,,,.,.,........................ . . . . . .      MMMMMMMMMMMMMMM8                                    
7XXXXXSS2SSSSSSXXXX777777r7rr;;;;iiii::::::,,,,,,,,.,.,.....,.................. . . .   . .     iMMMMMMMMMMMMMMMMa                                    
rX777777777777777777rrrrrr;;iiiiii::,:::,:,,,,,,,,.,.,........................ . . .   . .     SMMMMMMMMMMMMMMMMMZ                                    
;rrrrrrr7rrrrrrrrrr;r;;;;i;iiii:::::,,:,:,,,,,,.,.,.......................... . . .   . .      MMMMMMMMMMMMMMMMMMS                                    
i;i;;;;;;;;;;;;;;;i;iiiiii:i:::::,,,,,,,,,,,,,.,.,.......................... . . . . . .      ZMMMMMMMMMMMMMMMMMMZ                                    
iiiiiiiiiiiiiiiiiii:i::::::,::,,:,,,,,,,,,,.,.,.,............................ . .   . .      MMMMMMMMMMMMMMMMMMMMM.                                   
:i::::::::::::::::::::,:::::,,,:,,,,,,,,,,.,.,............................ . . . . . .      MMMMMMMMMMMMMMMMMMMMMMM                                   
,::,:,:,:,:,:::::,:,:,,,:,,,,,,,,,,,,.,.,.,.,............................ . . . . . . .    8MMMMMMMMMMMMMMMMMMMMMMM,                                  
,:,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,.,.,.,.,................................ . . . . . .       SMMMMMMMMMMMMMMMMMMMMMMMW                                  
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.............................. . . . . . . .         :BMMMMMMMMMMMMMMMMMMMMMM                                  
.,,,.,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,................................ . . .   . . .            iMMMMMMMMMMMMMMMMMMMMM                                  
,,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . .             .MMMMMMMMMMMMMMMMMMMMM                                  
,,,,,,,,,,,,,,.,.,.,.,.,.,.,...................................... . . .   . .                 MMMMMMMMMMMMMMMMMMMM2                                  
,,,.,.,.,.,.,.,.,.,.,.,........................................ . . . .   . .                  MMMMMMMMMMMMMMMMMMMM8                                  
.,...,.,.,.,.,.,.............,.............................. . . ... . . . .                   MMMMMMMMMMMMMMMMMMMMM7                                 
........................................................... . . . . . . . .                   :MMMMMMMMMMMMMMMMMMMMMMi                                
.,........................................................ . . . . . . .                      BMMMMMMMMMMMMMMMMMMMMMMM                                
....................................................... . . ... . . .                         MMMMMMMMMMMMMMMMMMMMMMMM;                               
.,.................................................. . . ... . . . .                         XMMMMMMMMMMMMMMMMMMMMMMMMB                               
................................................. . . . . . . . . .                          MMMMMMMMMMMMMMMMMMMMMMMMMW                               
.............................................. . . . . . . . . .                             MMMMMMMMMMMMMMMMMMMMMMMMM;                               
............................................. . . . . .   . . . .   .                       SMMMMMMMMMMMMMMMMMMMMMMMMM                                
........................................ . . . . . .   . . .                                MMMMMMMMMMMMMMMMMMMMMBXrMMZ                               
................................... . . . ... . .   . . . .                                .MMMMMMMMMMMMMMMMMMMMM   MM.                               
.............................. . . . . . . .   . . . .                                     8MMMMMMMMMMMMMMMMMMMMM2  i:                                
..................... . . . . . . . . . .   . . . .                                        MMMMMMMMMMMMMMMMMMMMMMM                                    
 . ..... ..... . . . . . . . ... . . .   . . . .                                          2MMMMMMMMMMMMMMMMMMMMMMM0                                   
... . . . . . . . . . . ... . .     . . . . .                                             MMMMMMMMMMMMMMMMMMMMMMMMM                                   
 . . . . . . ..... . . . . .   . . . . . .                                               0MMMMMMMMMMMMMMMMMMMMMMMMMM                                  
... . . . . . . . .     . . . . . . . .                                                 ,MMMMMMMMMMMMMMMMMMMMMMMMMMM2                                 
 .             . . . . . . . . .                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                
  . . . . . . . . . . .                                                                ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
 . . . . . . . .                                                                      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                               
                                                                                      @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                              
                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                             
                                                                                     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                            
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                           
                                                                                    7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                          
