MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaX77r;;i::::,,,,.,.,.................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02SXXrr;ii:::,:,,,,,,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXXrr;iii::,,,,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7;;ii::,:,,,,.,.................... . . .   . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7r;;ii::::,,,,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSX77r;ii::,:,,,,,,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXrr;;ii::,,,,,,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;;ii::,,,,,,,,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX7rr;i::::,,,,,,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7r;;ii::::,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77;;ii:::,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7r;;ii:::,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX7rr;;ii:::,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7r;;ii::,,,,,,.,...................... . .   .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,,,,,,,,.,.................... . . . . .                                 ..:irrrr7;.       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7r;;ii::::,,,,,,.,...................... . .   . .                          ;a0MMMMMMMMMMMMMM7      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::::,:,,,,.,...................... . . . . .                        :BMMMMMMMMMMMMMMMMMZ       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX77;;ii:i:::,,,.,,,...................... . . . . .                        @MMMMMMMMMMMMMMMMMW,        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XXX7r;;ii::::::,,,,.,.,.................... . . . . . .                     iMMMMMMMMMMMMMMMMMM7          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZXX77rr;;ii::::::,,,,.,.,.................... . . .   . .                     iMMMMMMMMMMMMMMMMMMM8          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZSXX77rr;;ii::::::,,,,.,.,...................... . .   . .                      MMMMMMMMMMMMMMMMMMMMM;         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZSX7X77r;;;ii::::::,,,,.,.,...................... . . . . .                      2MMMMMMMMMMMMMMMMMMMM@,         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBaSXX77rr;;iiii::,:,,,,,,.,.,...................... . . . . .                      0MMMMMMMMMMMMMMMMMMMM7           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BZSXX7777rr;;ii:::::,,,,,,,.,.,...................... . . . . . .                    @MMMMMMMMMMMMMMMMMMZ              
BMMMMMMMMMMMMMMMMMMMMMMMMM@B82SXX7X77rr;;iiii::::,:,,,,,,,,.,...................... . . .   . .                    8MMMMMMMMMMMMMMMMM@;               
72SaZ0BWWMMMMMMMMM@@WB0ZaSXX777777rr;;;;ii:i::::,:,,,,.,.,.,...................... . . . . . .                    iMMMMMMMMMMMMMM088.                 
7X77X7XXXXSSSSSSSSSXXXX77777777rr;;;;iiii::,::,,,,,,,,,.,.......................... . .   . . .                   ZMMMMMMMMMMMMMM8.                   
rXr777777777777777777777r7rrrr;;;;iiii::,::,,:,,,,,,,,.,.,...................... . . . . . .                      WMMMMMMMMMMMMMMMMMMMa               
;r;;rrrrrr7r7r7rrrrrrrr;r;;;;iiiiii::::::,:,,,,,,,,.,.,........................ . . . . . .                       @MMMMMMMMMMMMMMMMMMMMW              
i;iii;i;;;;;;;;;;;;;;;i;iiiiii:::::::,,,,,,,,,,,,,.,.,.......................... . . . . .                        MMMMMMMMMMMMMMMMMMMMMM@             
:ii:iiiiiiiiiiiiiiiiiii:i:i::::,:,,,:,:,,,,,,,,.,.,.,........................ . . . . . .                        SMMMMMMMMMMMMMMMMMMMMMMM7            
,i:::::::::::i:i::::::::::::,::,,:,,,,,,,,,,,,.,.,.......................... . . . . . .                        ;MMMMMMMMMMMMMMMMMMMMMMMMM            
,::::::,:,:,:,:,:::,::::,,,,:,,,,,,,,,,.,,,.,.,.,.......................... . . . . . . .                       MMMMMMMMMMMMMMMMMMMMMMMMMM@           
,:,:,,,,,:,:,:,:,:,,,:,:,,,,,,,,,,,,,,,,.,.,.,.,.......................... . . . . . . .                       aMMMMMMMMMMMMMMMMMMMMMMMMMMMZ          
,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,............................ . . . . . . . .                      0MMMMMMMMMMMMMMMMMMMMMMMMMMMMi         
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.............................. . . . . . . . .                       BMMMMMMMMMMMMMMMMMMMMMMMMMMMM@         
,,,,,,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.............................. . . . . . . . . .                        SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;       
.,.,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.................................. . . . . . . . .                           XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        
,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.......,............................ . . .   . . . .                            2MMMMMMM02MMMMMMMMMMMMMMMMMMMM.        
.,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . . . . . . . .     .                      .MMMMMMMM2 rMMMMMMMMMMMMMMMZ,;.         
....,.,.,.,.,.,.,.,............................................ . . . . . . . .                               rMMMMMMMM   :MMMMMMMMMMMMMX             
.,............................................................ . . . . . . .                                  rMMMMMMM@   :MMMMMMMMMMMMM@             
....,.............,........................................ . . . . . . .                                     rMMBMMMMB  iMMMMMMMMMMMMMMMM.           
.,...................................................... . . ... . . . .                                      .MMMMBMMr  MMMMMMMMMMMMMMMMMM           
..................................................... . . . . . . . . .                                        XMMMZMM: BMMMMMMMMMMMMMMMMMMM          
.,................................................ . . . . . . . . .                                            7MMZSZ:SMMMMMMMMMMMMMMMMMMMM8         
................................................. . . . .   . . .                                                7MM;  MMMMMMMMMMMMMMMMMMMMMMr        
............................................ . . . ... . . . . . .                                                 X  7MMMMMMMMMMMMMMMMMMMMMMM        
......................................... . . . . . .   . . .                                                         MMMMMMMMMMMMMMMMMMMMMMMMB       
.................................... . . . . . . .   . . .                                                           2MMMMMMMMMMMMMMMMMMMMMMMMMZ      
................................. . . . . ... . . . . . .                                                           ,MMMMMMMMMMMMMMMMMMMMMMMMMMMX     
........................ . . . . . . . . .   . . . . .                                                              BMMMMMMMMMMMMMMMMMMMMMMMMMMMMr    
... . . . . . . . . . . . . . ... . . .   . . . .                                                                  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;   
 . . . . . . . . . . . ... . . . .   . . . . .                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr  
... . . . . . . ... . . . . .   . . . . . .                                                                       BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr 
 . . . . . . . . .       . . . . . . .                                                                           XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX
        . . . . . . . . . . . .   .                                                                             :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . .                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  .   .   . .                                                                                                  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                            ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                             XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                            :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                            BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                           rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                          .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
