                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                  .                                                                                                   
                                                                                                                                                      
                                                          ...                                                                                         
                                                          .,,,                              ....                                                      
                                                                                                                                                      
                                                                                                                                                      
                              . .      ,i::                                                                                                          .
                                                                                                                                                      
                                                                                                                                                      
    ....                                                            .:,,  raZX.                        ...                                   .....    
                                                                         ,MMMM.   X8002r                    .,:.        i::,                          
                                                                        BM@MMa  0MMMMMMMMM7                  ...                                      
                                                               .,..     :MMMMMMMMMMMMMMMaMMMMZ                                                        
                                                                          r@MMMMMMMMMMMi                                                              
                    ...                                                     .BMMMMMMMMMMZr                                                            
                                                                              rMMMMMMMMMMMM@                                 ,,,.                     
  .                                         ...                             XMMMW0MMMMMMMMMMMMWWS.                                  .:,..             
  .,,,                           .,,,     .,,..              .,,,           7MMMZ MMMMMMMMMMMMMMMr .       ....                      . .              
                                ,,:.                            .              WMMMMMMMMMMMMa;ir.                                                     
                                                                      .,..     ZMMMMMMMMM0aWaX                 ,:,.                                   
                                                                               7MMMMMMMMM :MMM0                .,,,                                   
                                                                                MMMMMMMMMMMMMM0                                                       
   ....                                                                        aMM  MMMMMMMMMMM8ZSXXXSa:                           .,..               
   ....                                                                       aMM   WMMMMMMMMM;XZWMMMMM                            ,:,,               
                       ....                      .S7;,..                     SMM  XMMMMMMMMMMMW2;i:,.:7S0@MMMMMMMMMMM:                                
                                                 .MMMMMMMMMMM@B0ZZ27r7i,.  ,WMM;rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                               
                                 .,..              .rrSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                           .
                                   .                    Z8  ,X0MMM@r,  ,,:;r7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                           
                                                                 ,X8@8        XMMMMMMB@MMMMMMX:XX@MMMMMMMMMMMMMMMMMMMMMMMMi                           
                                                                                        0MMMMZ     iX8@MMMMMMMMMMMMMMMMMMa                            
    ...                                                                                 MMMMMM              ,raMMMMMMS                                
                                                                                        ;Wr ;,                   ;7r                 .                
                                                    ..                                                                              ..,,              
                                                                  .,..                                                                                
                                                                            .                                                                         
                                   ....                                     :rr;                                                                      
                                    .                     .                     .::.                                      .::::                       
                                   ....                  ..,.     .i::             .                          ...                                     
      .                                                                                                     ,:ii,                                     
                                                                                               ,,:,                                                   
                                                                                                                                                      
                    .::i.                                                                              .:,:.                 .                        
                                                                                                                                                      
                                                            .,..,,,,                 :,,                                                              
                                       .i::                                           ..            ,,:.                                              
                                     ,;;i,                                                                 .,,.                                       
                                                                                                                                                      
                                                                                                                                                      
                                          ..,.                                                                                                        
                                                                                                                                                      
                                                      . .                                                                                             
.                                                              ....                                                                                   
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                            . .                       
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
