MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;i::::,:,,,,.,.................... . . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,.,.,.,.,.................. . . .   .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,...................... . .   .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,...................... . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii:::::,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,...................... . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,:,,,,,,...................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;i:::,,,,,,.,.................. . . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,...................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii::,:,,,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,.,....................                                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::::,,,,.,....................                                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::::,,,,,,.,..................   SMMWZ7,                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,,................... .  XMMMMMMMMM0;                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::::,:,,.,.,....................    aMMMMMMMMMMMMMZ:                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;i::::,,,,.,.,......................    XMMMMMMMMMMMMMM@,                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::::,,,,.,.,.................... .   0MMMMMMMMMMMMMMMMS                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;iii:::,,,,,,,,.,.................... .   MMMMMMMMMMMMMMMMMMM:                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77r;iii:::,,,,,,,,.,.................... . . .MMMMMMMMMMMMMMMMMMMM                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7rr;;ii::::,:,,,,,,.,...................... .   ;MMMMMMMMMMMMMMMMMMM:                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii:::::,,,,,,,.,...................... . .   iX8MMMMMMMMMMMMMMMM8                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77r;;;ii:::::,,,,,,,.,...................... . . .    WMMMMMMMMMMMMMMMMM                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,...................... . . .     ;MMMMMMMMMMMMMMMMMS                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i::::,,,,.,,,.,...................... . . .        MMBMMMMMMMMMMMMMMS                                      
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::,:,:,,,,,,.,.,...................... . . .   .       2MMMMMMMMMMMMMMM.                                     
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;ii::::::,:,,,,,,.,.,...................... . . .   . .      MMMMMMMMMMMMMMMM8                                     
7XXXXXSSSSSSSSSXXXX777777r7rr;;;;iiii:::::,,,,,,,,,,,.,...................... . . . . . .    ,WMMMMMMMMMMMMMMMMMM                                     
rX777777777777777777rrrr;r;;iiii:i::,::,,:,,,,.,.,.......................... . . . . . .     MMMMMMMMMMMMMMMMMMMM                                     
;rrrrrrrrrrrrrrrrrr;r;;;;i;iiii::::::,,,,,,,,,,.,............................ . . . . .      MMMMMMMMMMMMMMMMMMM8                                     
i;i;;;;;;;;;;;;;i;;;iiiiii:i::::,:,,,,,,,,,,.,...,.......................... . . . . .      SMMMMMMMMMMMMMMMMMMMM                                     
iii:iiiiiiiiiiiiiii:i::::::::,,,:,,,,,,,,,,.,.,............................ . . . . .      ZMMMMMMMMMMMMMMMMMMMMMa                                    
:i::::::::::::::::::::,:,,:,,:,,,,,,,,,,.,.,.............................. . . . . .      @MMMMMMMMMMMMMMMMMMMMMMM                                    
,::::,:,:,:,::::::,,,,:,,,,,,,,,,,,,,.,.,.,............................ . . . . . . .    BMMMMMMMMMMMMMMMMMMMMMMMMS                                   
,:,,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,.,.,.,.....,........................ . . . . . .       aMMMMMMMMMMMMMMMMMMMMMMMMM                                   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . ... . . .        iMMMMMMMMMMMMMMMMMMMMMMMMM                                   
.,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,................................ . . . . . . .          SMMMMMMMMMMMMMMMMMMMMMMMW                                   
,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . .          .2WMMMMMMMMMMMMMMMMMMMMMMMMa                                   
,,.,.,.,.,.,.,.,,,.,.,.,.,...................................... . . . . . .        i0MMMMMMMMMMMMMMMMMMBWMMMMMMMMM                                   
.,,.,.,.,.,.,.,.,............................................ . . . .   . .     .2MMMMMMMMM0,7MMMMMMMMMMaaMMMMMMMMM                                   
.,...,.,.,.,................................................ . . . . . . .     BMMMMMMMZ;    .MMMMMMMMMM82MMMMMMMMM                                   
......................................................... . . . . . . . .    iMMMMS;:        2MMMMMMMMMMMMMMMMMMMMM                                   
.,...................................................... . . . . . . . .    7MMMMi           MMMMMMMMMMMMMMMMMMMMMM                                   
..................................................... . . ... . . .         rMMMM,          :MMMMMMMMMMMMMMMMMMMMMM                                   
.,................................................ . . . . . . . .           ,8MMS          ZMMMMMMMMMMMMMMMMMMMMMM,                                  
............................................... . . . . . . . . .                           MMMMMMMMMMMMMMMMMMMMMMMi                                  
............................................ . . . . . .   . .                              MMMMMMMMMMMMMMMMMMMMMMMZ                                  
......................................... . . . ... . . . . . .                            rMMMMMMMMMMMMMMMMMMMMMMMM                                  
.................................... . . . . ... .   . . .                                 0MMMMMMMMMMMMMMMMMMMMMMM8                                  
................................. . . . ... . .   . . . .                                  MMMMMMMMMMMMMMMMMMMMMMMM                                   
 ........................... . . . . . . .   . . . . .                                     MMMMMMMMMMMMMMMMMMMMMMZM                                   
..................... . . . . . . . . .   . . . .                                         aMMMMMMMMMMMMMMMMMMMMMMX                                    
 . . . . . . . . . . . . . . . . . . . . . . .                                            MMMMMMMMMMMMMMMMMMMMMMMM                                    
... . . . . . . . . ..... . . .   . . . . .                                              ,MMMMMMMMMMMMMMMMMMMMMMMMM                                   
 . . . . . . . . . . . .     . . . . .                                                   MMMMMMMMMMMMMMMMMMMMMMMMMM0                                  
  . . . . . .       . . . . . . .                                                       ,MMMMMMMMMMMMMMMMMMMMMMMMMMMX                                 
 . . . . . . . . . . . . . .                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                                
  . . . . . . . . . .                                                                  rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
 .   . . .                                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                                                                                      rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
 .                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                             
                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                            
                                                                                     XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                     0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                          
                                                                                    iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
