MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;i:i:,,,,,.,.,.................... . . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,.................... . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii::,,,,,,.,...................... . .   . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;i::::,,,,.,...................... . .   . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;i::::,,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,...................... . .   . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;i:::,,,,,,.,...,................ . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.................... . . . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii::::,,,,,,.................... . . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,.,.................            .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,:,,.,...................                                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii:::,,,,,,,..................  MMMBX:                                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,...................  MMMMMMMMBX                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::::,,,,,,.,..................   MMMMMMMMMM@0S.                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::::,:,,,,.,....................   MMMMMMMMMMMMMM,                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;i::::,,,,,,.,....................   MMMMMMMMMMMMMMMMB                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii::::,,,,......................   MMMMMMMMMMMMMMMMMM0                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX7r;;iii:::::,,,,.,...................... iMMMMMMMMMMMMMMMMMMM                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX77rr;;ii::::::,,,,.,......................   aMMMMMMMMMMMMMMMMMMS                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::::,,,,.,...................... .   ,;MMMMMMMMMMMMMMMMW                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@02X7X77r;;;ii::::,,.,.,.,.,...................... .   XMMMMMMMMMMMMMMMMW                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZSXX77rr;;iiii:::,       ......................... . .   MMMMMMMMMMMMMMMMM                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::,, 72Xi,       .................           MMMMMMMMMMMMMMMM0                                            
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::,:::..WMMMMMM0;              .                  rMMMMMMMMMMMMMMr                                           
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;iii::::,,,,,, .iBMMMMMMMMSr,.               W@Zr.       SMMMMMMMMMMMMMMM                                           
7XXXXXSSSSSSSSSXXXX777777rrrr;;;iiiii::,:,:,,,,..      :BMMMMMMMMMM@BZSi    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                           
rX7777777777777777r7rrrr;;;;iiiiii::::,,,,,,,,,,...         7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                           
;rrrrrrrrrrrrrrrrrr;r;;;;iiiiii::,:,:,:,,,,,,,,.,.......        .;aWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                          
i;i;;;;;;;;;;;;;i;i;iiiiii:::::::,,,,,,,,,,,.,..............          .i;;;7MMMMMMMMMMMMBMMMMMMMMMMMMMMMMMMMMr                                        
iii:iiiiiiiiiiiiiii::::::::,:,,,:,,,,,,,,,,.,.................. .           , .MMMM07.  aMMMMMMMMMMMMMMMMMMMMMM                                       
:i::::::::::::::::::::,:::,,,:,,,,,,,,,,,,.,..........................         ,:      8MMMMMMMMMMMMMMMMMMMMMMM                                       
,:,::::::,:,:::::,,,:,:,,,,,,,,,,.,.,.,................................ . .           XMMMMMMMMMMMMMMMMMMMMMMMM.                                      
,,,:,:,:,:,:,,,:,,,,,,,,,,.,,,.,,,.,...,.............................. . . .          ZMMMMMMMMMMMMMMMMMMMMMMMM                                       
,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,................................ . . . . . . .      WMMMMMMMMMMMMMMMMMMMMMMMr                                      
.,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.................................... . . . . . . .        .XWMMMMMMMMMMMMMMMMMMMMMr                                     
,,,,,,,,,,,,,,,,,,,.,.,.,...,.......,............................ . . . . . . .            MMMMMMMMMMMMMMMMWMMMMM                                     
.,.,.,.,.,.,.,.,.,.,...,.,.......,.............................. . . . . . .               MMMMMMMMMMMMMMMMr2MMMMS                                    
.,,.,.,.,.,.,.,.,.,.........,................................ . . . . . . .                BMMMMMMMMMMMMMMM ,MMMM0                                    
.,.......................................................... . . . . . . .                  MMMMMMMMMMMMMMM  MMMMM                                    
..................,...................................... . . . . . . . .                  ;MMMMMMMMMMMMMMM  @MMMM                                    
.,.................................................... . . . . . . . .                     @MMMMMMMMMMMMMMM7 ;MMMM                                    
................................................... . . . . . . . .                        MMMMMMMMMMMMMMMMW  MMMM;                                   
.,................................................ . . . .   . . .                        XMMMMMMMMMMMMMMMMM  @MMMa                                   
............................................... . . ... .   . . .                         @MMMMMMMMMMMMMMMMM  8MMMM                                   
............................................ . . . . . . . . .                            MMMMMMMMMMMMMMMMMMB MMMMM7                                  
......................................... . . . . . . . . .                              :MMMMMMMMMMMMMMMMMMMXMMMMMW                                  
.................................... . . . ... .   . . . .                               ZMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
................................. . . . ... .   . . . .                                  MMMMMMMMMMMMMMMMMMMMM0MMBMMX                                 
.......................... . . . . . ... .   . . . .                                    .MMMMMMMMMMMMMMMMMMMMMW@M8B@S                                 
............... . . . . . . . . . . . .   . . . .                                       ZMMMMMMMMMMMMMMMMMMMMMM0MMaS                                  
 . . . . . . . . . . . . . . . . .   . . . . .                                          MMMMMMMMMMMMMMMMMMMMMMMM  :                                   
... . . . . . . ..... . . . .   . . . . .                                              XMMMMMMMMMMMMMMMMMMMMMMMMZ                                     
 . . . . . . . . . . .     . . . . . .                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMr                                    
    . .           . . . . . . . . .                                                   aMMMMMMMMMMMMMMMMMMMMMMMMMMM                                    
 . . . . . . . . . . . . .                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                   
  . . . . . . . . .                                                                  @MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                  
 .                                                                                  iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                                 
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                
 .                                                                                 :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
                                                                                   WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                              
                                                                                  ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                  aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                             
                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                            
