                                                                         ..,,:irrXS2aZ80BBBBBWBWBBBWBB8Z22a2SSXX7r7rrrr7X7;77XXSSSXX2ZZZ8Zrr77777Xr7r7
.     . . .                                                             ...,::i;7X2aZ8BBW@MMMMM@@@@@@WB08Z8Za2SXX777XXXXSSX7XX22aZ0ZaZWBWWWWSXXXXXX77X
 .     .   .                                                             ....::i;r7XSaaZZ00BBB008888808Za222SSXXr;rXXXXXXXXX77XXXZBZ;a8BaZB8rrr7rrrr;r
...   . . .                                                               ...,::i;rXSS2aZZ880008888888ZZZaa22XX7r7XXXXXXXXX7X77XS2ZXZ0BZiir;rrr7Xir;;;
 . . . . .                                                                 ..,,:i;;7XSS22aaZ8888Z8Z8ZZaa22S22SXXXXXXXXXX77rr7S2SS2X28B8;;7r7rri7ri;;;r
...       . .                                                              ...,,:i;r7XXS22aZZZZZZZZZZaa22XXX2SXXXSSXXXX72Z88B@@@@88@M@iirr777;X@WX;;rr
..                                                                          ...,,:i;r77XX22aaZaZaaaaaa22XSXXXXXSS2SSSSX7ZB0BBBBW@W@M2r,i;rrrrrrS77rr;r
..,Xr,                                                                      ....,:ii;rr7XX222222a2a2222XXXXXXXSSSS2S2SSXZB000000BWBWBB@riir;r;;i;;;;;r
,,.iX0MMMZ,     rZS                                                          ..,,,:ii;;r7XXSSSSSS222SS7X7XXXXXSSS22222SaZ8BWBWBWMMMMMMMMZ7irrr;r;;;;;r
,,,    ;8MMMMX0MMMMM                                                          ....::iii;r7XXXXXXSSSSX7r77r77XXSSSS222222WB@WMMMMMMMMMMM00@X;rrr;;;;;;r
,:,,..     MMMMMMMM  iSX;,                                                     ...,::iii;r7X777XXXXXX7rr;;rXXSSSS222aaa0WMM@MMMMMMMMMM2rZZ7;;riiii;;;r
::,,,..   XMMMMMMMMBMMMMMMMMS                                                   ...,:::ii;rrrr777XXXX77rr;77XSSS2222aa8B8ZWMMMMMMMMMMMMZ.,;;;ii,;Xi;;r
:i,,.,. .MMMMMMMMMMMMMMMMMMMMr                                                   ...,:::i;;;;rr7r77XXXX7r77XX2222a2aaaZW@MMMMMMMMMMMMMMM  :;;i:7W7i;ir
:::,,.. ;MMMM@MMMMMMMMMMMMMMM2                                                    ...,::iiii;;rrrr77XXSXXXXS22a2aaaaa28MMMMMMMMMMMMMMMMM7 ,,::;2Si;iii
,:::,,..  ,  .MMMMMMMMMMMMMMM2.                                                    ..,,::::ii;;r;rr77XXXXXS2222a2aaa2S@MMMMMMMMMMMMMMMMM8 ,,,:,..,:::i
:::::,,.     8MMMMMMMMMMMMMMMMM                                                     ..,,:::iii;;;rr7XXXXXXS222a222a2SXMMMMMMMMMMMMMMMMMM; ,,:,::,,::ii
::::::,,..   MMMMMMMMMMMMMMMMMM7                                                     ..,,::::ii;;rr7XXXXXSS2aZaa2aS2BMMMMMMMMMMMMMMMMMM2 .,,,,,:::,::i
:::::,,,... .MMMMMMMMMMMMMMMMMM2                                                    ....,,::::ii;;r7XXXXSS22Zaa22XS@MMMMMMMMMMMMMMMMMMX ..,,,,,,:,:::i
:i:::,,,,..  MMMMMMMMMMMMMMMMW                                                       ....,,,,::ii;;77XXSS22aaa227XMMMMMMMMMMMMMMMMMMMi  .,.,,,,::::,:i
::::::,,,..  7MMMMMMMMMMMMMMMM.                                                       ....,,::::ii;r77XS22aaZa272MMMMMMMMMMMMMMMMMM7. ..,.,.,.,,,:,::i
:i::::,,....  MMMMMMMMMMMMMMMMM;                           .     .                     ....,,::::i;rr7XS2aaaaaXZMMMMMMMMMMMMMMMMMZ..:....,.,.,.,,:,,:i
iii:::,,,...  MMMMMMMMMMMMMMMMMMM2                        . .   . . . .                 ....,,:::ii;rrXX22aaaXZMMMMMMMMMMMMMMMMMa.:i:::.....,,,,,,,,,,
iii:,:,,....  MMMMMMMMMMMMMMMMMMMMMS                     . ............. .              ...,.,,::iii;r7XS22aXZMMMMMMMMMMMMMMMMMMi,::::,....,.,.,,,,,,i
iii::,,,,..  aMMMMMMMMMMMMMMMMMMMMMMS                 . . ............... .               ....::::ii;r7XS22XZMMMMMMMMMMMMMMMMMMMS.i::,,.......,,,,,,:i
:i::,,,,..  ,MMMMMMMMMMMMMMMMMMMMMMMMM,              . .....................             . ..,,::::i;r7XS2X2MM@MMMMMMMMMMMMMMMMMM .,,,.......,,,,:,,,i
:ii::,,..   MMMMMMMMMMMMMMMMMMMMMMMMMMMM;           . ..............,.,......             ....,,::ii;;7XSXXMM@MMMMMMMMMMMMMMMMMMS  .,.........,,,,:,::
,i::::,.   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         . ....,.,.,.,.,.,,,,,......           ......::iiiirrXX7WM@MMMMMMMMMMMMMMMMMMMMa  .........,.,,,,:::
::::::,.  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:       . ....,,,,,,,,:,,,:,:,,......           ....,,:iii;;777aMMMMMMMMMMMMMMMMMMMMMMMMZ ........,.,,,,,,,:
,,.,.,.  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@       . ....,,,,::::,::,:,:,,,,,,.....        ....,,::ii;;rrr7MM8MMMMMMMMMMMMMMMMMMMMMW;  . ........,,,.,,:
:,,...  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         ....,,,,:::::::,:,:::,,,,.,....         ...,,::ii;rr7ZWMZBMMMMMMMMMMMMMMMMMMMMMM    . ......,,,,,,::
.,...  SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW        ....,,,,,:::i::::::::::,,,,,,....        ...,,::ii;rr2M08BMMMMMMMMMMMMMMMMMMMMMMM7    . . ....,.,.,,:
,,...  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB       . ..,,:,::::iiiii:iii::::,:,,,....        ..,,::ii;r778aZBWMMMMMMMMMMMMMMMMMM0BMMMM       . ....,.,,,,
.,..  WMMMMMMMMMMMMMMMMWXMMMMMMMMMMMMMMMB      . ....,,:::::iiiiiii;ii::::::,,....        ...:,ii;;77XaX2@8MMMMMMMMMMMMMMMMMMi;MMMM7       ........,,:
...   MMMMMMMMMMMMMMMMM XMMMM@MMMMMMMMMMM       ....,,:,::i:ii;i;i;iiii::::,,...... .     ..,,::ii;r7XSXZ0ZWBMMMMMMMMMMMMMMMM .MMMMa        ........,,
 .    MMMMMMMMMMMMMMMMM WMMMMMMMMMMMMMMMM      ....,,,,::iiii;;;;;;;iiii:::,,,.... .       ..,::i;;r7XXSa2aa8MMMMMMMMMMMMMMMM  WMMMB         . ......,
  .   MMMMMMMMMMMMMMMM0 M MMMMMMMMMMMMMMM.      ....,,:::iii;;;;;;;;;;iii:::,.,......     ..,,,:ii;r7XSS222X0MMMMMMMMMMMMMMMM@Z0MMMB          . ....,.
      MMMMMMMMMMMMMMMM  S BMMMMMMMMMMMMMM0     ....,,,:iiii;;;;r;r;;;;iiii::,,.,.... .     ..,,:i;;r7XX2222X8MMMMMMMMMMMMMMMMMMMMMMM         . ......,
      MMMMMMMMMMMMMMM0    WMMMMMMMMMMMMMMM      ....,,::ii;;;;rrrrr;r;;iii:,:,,.......     ..,::i;;r7XSS22a2ZMMMMMMMMMMMMMMMMMMMMMMMMZ        ........
      MMMMMMMMMM@MMMM    rMMMMMMMMMMMMMMMM2    ....,,,::ii;;;rrrrrrr;r;;ii::,,,,.... .   . ..,,:i;;r7XSS22aa8MMMMMMMMMMMMMMMMMMMMMMMMMM;       ......,
      M8MMMMMMaMZMMMr    MMMMMMMMMMMMMMMMMM     ....,,::ii;;r;rrrrr;;;;;;ii:,,,,,.... . . ...,,:ii;r7XXSS2278MMMMMMMMMMMMMMMMMMMMMMMMMMM0       ....,,
      @MMMMMM; MXMMM.   MMMMMMMMMMMMMMMMMMMZ     ...,,::i;;;;rrrrr;;;;;;;ii::,,,.............,,:i;;rr7XXSS2X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMB     ......,
      ,MM0SMi   BMMMM  2MMMMMMMMMMMMMMMMMMMM    ....,,::ii;;;rrrrrr;;;;;;ii::::,,...........,,::ii;;r7XXSSSrWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW   .......,
        S7      MMMMM  MMMMMMMMMMMMMMMMMMMMM0    ..,,:::iii;;rrrr7rr;;;;;;ii::::,,.......,,,,::::i;rr77XXSX;@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB   ......,
               MMM: r MMMMMMMMMMMMMMMMMMMMMMM.    ..,,::iiii;;r;r7r;;;;;;;iii::,,.,.....,,,,::::ii;rr77XXSXrMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.  ....,,
               MMW   0MMMMMMMMMMMMMMMMMMMMMMM@   ....::::iii;;;rr7rr;;;;;;iii:::,,.....,.,,::::i:i;rr77XXX7rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr  ..,,:
               rM0, XMMMMMMMMMMMMMMMMMMMMMMMMMi   ..,,,:::ii;;r;rrrrr;;;;iii:::,,,,....,:,::::i:ii;;r7XXXXr7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa  ..,,
                M@ iMMMMMMMMMMMMMMMMMMMMMMMMMMM    ..,,::iiii;;;;;;r;r;;;;ii::,:,,,,..,:,::::::ii;;rr77XXXi2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0  ..,
                2, MMMMMMMMMMMMMMMMMMMMMMMMMMMMX   ..,,:::iiiiiiii;;;;;;;iii:::,,,,.,.,:::i:iiii;;rr777XX7rWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ  ,,
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   ..,,,,:::iiiiiii;;;;;;;ii::,,,,.....::i:iiiii;;r7777XXrrMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX .,
                .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX   ..,,:,::iii:iiiiiiii;iii:,,.,.....,,iiiiiiii;;rr777XX;SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .:
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    ..,,::::::::i:iiiii:iii:,,,....  .::iiiiii;;rr77X7X7iZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .:
               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   ...,,::::::::iii:i:::i:::,.,...  ,:iiiiiii;;;rr77XXXiZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. :
              WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;  ....,,,,:,,,::::i:::::i::,,.... .,:iiii:ii;;rr77XXX7;aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS :
            ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   ....,,,,,,,,::::::::::::,.. .  .::iiiiiiii;;rr77XXXrr0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW :
            WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr   ....,.,....,:::::,:,:,,,,.. . .,::iiiiiii;;;rr77X7rrBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.,
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    ............,,,,,,,........ ..::::::iiiiii;;rr777i2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:,
          SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.    ....... ....,.,.... .........,:,:,::ii;ii;;;rr7r;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM i
         iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.       ...   ......... . ... ....,,,,,,:iiiii;;;;rrrii0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0 ;
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,        . .   . ..... .     . ....,,,,::iiiiiiii;;r;;,aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMX::;
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7           .     ... .         ...,,.,,::iii:iiii;;;;:iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;. ..,:;;
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                    .           ..,,,,,:::::i:iiiiii;i:aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2 .:iiii;i;
         M0ZMM0ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2                                  ..,,,,:,::::::i:iiiii:. ,XMMMMMMMMMMMMMMMMMMMMW@MMMWr i;;;;;;;;;
                 XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                      .,,,,,,,,,:,::::iiiii:7S  MMMMMS:MMMMMMMM8i       .,;;r;;;;;;;r
                  BMMWB0@MMMMMMMMMMMMM@0ZZ0WMMW,                                       .,.,.,.,.,,:,,:::::::,28  WMMM@  iMMMMM.   .,::::i;rrr;;;;;;;;;
                         MMMMMMM8MMMMM                                               ....,.....,.,,,,,,,:::::,.. ZMMMM   MMMMM  .,,::ii;;;;r;r;;;;;;ir
                         MMMMM   0MMMB                                                 ...........,,,,:::::::,,. XMMMM   :MMMMZ ,:::ii;;;;;rrrrrrrrrr7
