MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2X77r;ii:i:,,:,,,,.,.,.................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SSXXrr;;ii::,,,,,,,,,,.,.,.,.,................ . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXXrr;ii:::,:,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX77r;ii:::,,:,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii:::,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,:,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77r;ii::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7rr;ii:::,:,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7r;;ii::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX77r;ii::::,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,:,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XXXrr;;ii::::,,,,.,.,...,................ . . . . .   .                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXXrr;;ii::,:,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7r;;ii::,,,,,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7r;;ii::::,:,,,,.,.,.................... . . . . .                           ,,:;rrrrr7r             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77;;iii:::,:,,,,,,.,...................... . . . . .                     r2BMMMMMMMMMMMMMM:           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX77;;ii::::,,,,,,,,.,...................... . . . . .                   ;@MMMMMMMMMMMMMMMMMX            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXXX7r;;iii:::::,,,,,,.,...................... . . . . .                  ,MMMMMMMMMMMMMMMMMMB              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XXX7r;;ii::::,,,,,,,,.,.,.................... . . . . .                  rMMMMMMMMMMMMMMMMMMi               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXXX7r;;ii::::,,,,,,,,.,...................... . . .   . .                7MMMMMMMMMMMMMMMMMMM2               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZSXX77rr;;ii::::,:,,,,,,.,.,...................... . .   . .                .MMMMMMMMMMMMMMMMMMMMM               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZSXXX77r;;iii::::::,,,,,,.,.,...................... . . . . .                 MMMMMMMMMMMMMMMMMMMMM0               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@02XXX77rr;;iiii::::,:,,,,,,.,.,...................... . . . . .                 MMMMMMMMMMMMMMMMMMMMW;                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMW0aSXX777rr;;;ii:::::,,:,,,,,,.,.,...................... . . . . . .              .MMMMMMMMMMMMMMMMMMMa                   
MMMMMMMMMMMMMMMMMMMMMMMMW0Z2SXX7X77rr;;iiii:::::,,,,,,,,,.,.,...................... . . .   . .               MMMMMMMMMMMMMMMMMM0,                    
SZZ8BW@MMMMMMMMM@@WB8ZaSXX777777rr;;;;ii:i::,:,,,,,,.,,,.,.,...................... . . . . . .               ZMMMMMMMMMMMMMMZ8Z                       
7X77XXXXSSSSSSSSSXXXX77777777rr;;;;iiii:::::,,,,,,,,,,,.,.,........................ . .   . .                MMMMMMMMMMMMMMMZ                         
rX7777777777777777777777rrrr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . .                iMMMMMMMMMMMMMMMMMMMMX                    
;rrrrrrr7r7r7r7rrrrrr;r;;;;i;ii:i::::,:,,,,,,,,,,,,.,.,........................ . . . . . .                 rMMMMMMMMMMMMMMMMMMMMMB                   
i;i;;;;;;;;;;;;;;;;;i;iiiiii:i::::,:,,,,,,,,,,,,.,.,............................ . . . . .                  XMMMMMMMMMMMMMMMMMMMMMMW                  
iiiiiiiiiiiiiiiiiiiiiii:i:::::::,,,,:,,,,,,,,,,,,.,.......................... . . . . . .                   MMMMMMMMMMMMMMMMMMMMMMMM:                 
:i:::::::i:i:i:i:::::::::::::,,:,,,,,,,,,,,,,,.,.......,.................... . . . . . .                   WMMMMMMMMMMMMMMMMMMMMMMMMM                 
:::::,:,:,:,:,:,::::::,:,,:,:,,,,,,,,,,,,.,.,.,.,.......................... . . . . . . .                 iMMMMMMMMMMMMMMMMMMMMMMMMMMW                
,:,:,,,:,:,:,:,:,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,............................ . . . . . . .                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMX               
,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . . .                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMW               
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,................................ . . . . . . .                    @MMMMMMMMMMMMMMMMMMMMMMMMMMMM0              
,,,,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.............................. . . . . . . . .                     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,            
.,.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.................................. . . . . . . . .                      SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW             
,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.........,............................ . . .   . . . .                       ,MMMMMMMBSMMMMMMMMMMMMMMMMMMMM              
.,.,.,.,.,.,.,.,.,.,.,.,........................................ . . . . . . . . .                        :MMMMMMMZ XMMMMMMMMMMMMMMMS.;               
....,.,.,.,.,.,.,.,.........,.................................. . . . . . . .                             XMMMMMMM0  ;MMMMMMMMMMMMM:                  
.,.....................,...................................... . . . . . . .                              XMMMMMMMW  rMMMMMMMMMMMMMW                  
....,...................................................... . . . . . . .                                 iMMWMMMMM ;MMMMMMMMMMMMMMMM                 
.,...................................................... . . ... . . . .                                   MMBMMMMSiMMMMMMMMMMMMMMMMMM                
....................................................... . . . . . . . .                                    XMMM8WMWMMMMMMMMMMMMMMMMMMMM               
.,................................................ . . . . . . . . .                                        7MMW,BWMMMMMMMMMMMMMMMMMMMM0              
................................................. . . . .   . . .                                            2MM iMMMMMMMMMMMMMMMMMMMMMM7             
............................................ . . . ... . . . .   .                                            aMBaMMMMMMMMMMMMMMMMMMMMMMM.            
......................................... . . . . . .   . . .                                                   ZMMMMMMMMMMMMMMMMMMMMMMMMM            
.................................... . . . . . . .   . . .                                                      8MMMMMMMMMMMMMMMMMMMMMMMMM@           
............................... . . . . . ... . . . . . .                                                      rMMMMMMMMMMMMMMMMMMMMMMMMMMMB          
........................ . . . . . . . . .   . . . . .                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB         
... . . . . . . . . . . . . . ... . . .   . . . .                                                             WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW        
 . . . . . . . . . . . ... . . . .   . . . . .                                                               XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@       
... . . . . . . ... . . . . .   . . . . . .                                                                 ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      
 . . . . . . . . .       . . . . . .                                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,    
      . . . . . . . . . . . . .   .                                                                        WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr   
 . . . . . . . . . . . .                                                                                  8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2  
  .   .                                                                                                  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB 
 .                                                                                                      ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB
                                                                                                       0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                      0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                    SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                   7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
