MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;i::::,,,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,,,,,,,,.,.,.,.,.................. . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;iii:::,:,,.,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;ii:::::,,,,,,.,.................. . . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,.,................                                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,,,.,................                                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,:,,.,.,.,..............  ZMMMB8aS7r.                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,:,,,,,,.,................ aMMMMMMMMMMMMMM@2                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,:,,,,,,.,.................  iMMMMMMMMMMMMMMMMMi                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii::,:,,,,,,.,..................    @MMMMMMMMMMMMMMMMX                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii:::,,,,,,,.,....................   MMMMMMMMMMMMMMMMMMi                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77r;iii::::,,,,,,,.,.,...................  MMMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;ii::::,,,,,,,,.,.,....................  MMMMMMMMMMMMMMMMMMMMr                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::::,,,,,,.,.......................   WMMMMMMMMMMMMMMMMMMB                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77rr;;ii::::::,,,,,,,,.,......................      ZMMMMMMMMMMMMMMMMW                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii:::::,,,,,,,,,.,...................... .     MMMMMMMMMMMMMMMMMM@                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::,,,:,,,,.,.,.,...................... . .     2MMMMMMMMMMMMMMMMM2                                        
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::::,,,:,,.,,,.,.,.................... .            X2WMMMMMMMMMMMMMM                                        
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;;ii::::::,,,,,,,,,,.,......................                7MMMMMMMMMMMMMMM                                        
7XXXXXSSSSSSSSSXXXX77777777rr;;;;iiii::::,:,,,,,,.,,,...                          0027i.,;X0MMMMMMMMMMMMMMMMMM                                        
rX777777777777777777rrrrrr;;i;iiii::::,:,:,,,,,,,,.,..                         ZS0MMMMMMMMMMMMMMMMMMMMMMMMMMMM                                        
;rrrrrrrrr7r7rrrrrr;r;;;;iiiiii::::,:,,,,,,,,,,,,.,..  2MMMMMMMMMWWBB00ZZaSi;aBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                        
i;i;;;;;;;;;;;;;;;i;iiiiii:i::::,:,,,,,,,,,,,,,,.,... MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                        
iiiiiiiiiiiiiiiiiii:i:::::::::,,,,,,,,,,,,,,,.,.,.... ZMMW  .   i728WMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMZ                                       
:i::::::::::::::::::::,::::,,:,,,,,,,,,,,,.,.,.......  :7:                ,.    0;XMMM@7 8MMMMMMMMMMMMMMMMMMMMM                                       
:::::,:,:,:,:,:,:::,:,,,:,,,,,,,,,,,,,,.,.,.,..........    .... .                  i;   rMMMMMMMMMMMMMMMMMMMMMM7                                      
,:,,,,,,,:,,,,,:,:,:,,,,,,,,,,,,.,,,,,,,.,.,.......................... .                SMMMMMMMMMMMMMMMMMMMMMM@                                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . .          SMMMMMMMMMMMMMMMMMMMMMM                                      
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . . . . . . .       .@MMMMMMMMMMMMMMMMMM7                                      
,,,,,.,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . .         XMMMMMMMMMMMMMMMMMM,                                      
,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.........,.......................... . . . . . . .            :MMMMMMMMMMMMMMMMMMM                                      
,,,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . . . . . .              MMMMMMMMMMMMMMMMMMM:                                     
.,.,.,.,.,.,.,.,.,.,...........,.............................. . . . . . . .                 2MMMMMMMMMMMMMMMMMMr                                     
............................................................. . . . . . . . .                WMMMMMMMMMMMMMMMMMMS                                     
.,.................,........................................ . ... . . . .                   MMMMMMMMMMMMMMMMMMMa                                     
......................................................... . . . . . . .                     aMMMMMMMMMMMMMMMMMMMB                                     
.,.................................................... . . . . . . . .                      MMMMMMMMMMMMMMMMMMMMM                                     
................................................... . . . . . . . . .                       MMMMMMMMMMMMMMMMMMMMM                                     
.................................................. . . . . . . . .                         SMMMMMMMMMMMMMMMMMMMMM                                     
............................................... . . ... . . . . .                          MMMMMMMMMMMMMMMMMMMMMMX                                    
.......................................... . . . . . .   . . .                             MMMMMMMMMMMMMMMMMMMMMMZ                                    
..................................... . . . . ... . . . . . .                             XMMMMMMMMMMMMMMMMMMMMMMX                                    
.................................. . . . ... . .   . . .                                  MMMMMMMMMMMMMMMMMMMMMMM                                     
........................... . . . . . ... . .   . . .                                     MMMMMMMMMMMMMMMMMMMMMMM                                     
.............. ... . . . . . . . . . . .   . . . .                                       BMMMMMMMMMMMMMMMMMMMMMMMr                                    
... . . . . . . . . . . . . . . . .   . . . . . .                                        MMMMMMMMMMMMMMMMMMMMMMMMM                                    
 . . . . . . . . . ... . . . .     . . . .                                              BMMMMMMMMMMMMMMMMMMMMMMMMM8                                   
... . . . . . . . . . . .     . . . . .                                                ,MMMMMMMMMMMMMMMMMMMMMMMMMMM:                                  
 .   . . .         . . . . . . . .                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
  . . . . . . . . . . . . . .                                                         ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
 . . . . . . . . . . .                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                
                                                                                     @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                               
 .                                                                                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                                                                                    8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                             
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                   2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                           
