MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,:,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii:::,,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,.,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;iii:,:,:,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,.,...,................ . . . . .                 ..,                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii::,:,,,,,,,,.,...................... . . . . .   8MMMMMMMMMMMMMMMMMBr                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .   . .    aMMMMMMMMMMMMMMMMMMMMZ                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,,,.,...................... . . . . .       0MMMMMMMMMMMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,........................ . . . . .        BMMMMMMMMMMMMMMMMMMMi                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;iii::::,,:,,,,,,.,........................ . .   . .         @MMMMMMMMMMMMMMMMMMMM;                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::::,,,,,,,,.,........................ . . . . .          MMMMMMMMMMMMMMMMMMMMMM:                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,:,,,,,,.,.,...................... . . . . .           MMMMMMMMMMMMMMMMMMMMMMM8                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;iiii::::::,,,,,,,,,,.,...................... . . . . .             ;BZWMMMMMMMMMMMMMMMMMMMMr                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XXX777rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . . .               ,MMMMMMMMMMMMMMMMMMMMMa                
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii:::::,,,,,,,,,,,.,.,...................... . . .   . .                  8MMM@MMMMM@MMMMMMMMMMX               
ZB0WWMMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,,,,,,,,,,,,.,.,........................ . . . . .                     ; XMMMMMWMMMMMMMMMMM;              
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . . .                      WMMMMMMMMMMMMMMMMMMi             
rX7777777X777777777777rrrr;;;;iiii::::,:,:,:,,,,,,,,.,.,.,...................... . . .   . . .                     WMMMMMMMMMMMMMMMMMMMMMB            
r7rrrrrr7r7r7r7rrrrrr;;;;iiiiii:i:::::,,:,,,,,,,,,,.,.,.......................... . . . . .                       2MMMMMMMMMMMM@MMMMMMMMMMM7          
i;i;;;;;;;;;;;;;;;i;iiiiii:::::::::,,,,,,,,,,,,,,,.,.,.......................... . . . . .                        MMMMMMMMMMMMMMMMMMMMMMMMMMB         
:iiiiiiiiiiiiiiiiiiii::::::::::::,:,,,,,,,,,,,,.,.,.......................... . . . . . .                        ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM.       
:i:::::i:::i:i::::::::::,:::,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       
,::::,:,:,:::,:,:,:::,,,:,:,,,,,,,,,,,,,,,,.,.,.............................. . .   . . .                      BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0      
,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,............................ . . .   . . .                       MMMMMMMMMMMMMMMMMMMMa@MMMMMMMMMMM      
,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . . . .                      7MMMMMMMMMMMMMMMMMMM@ XMMMMMMMMMMMX    
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,................................ . . .   . . .                           MMMMMMMMMMMMMMMMMMW  :MMMMMMMMMMMM0  
,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.................................. . . . . . . .                             8MMMMMMMMMMMWMMMMM0   XMMMMMMMMMMMM;
.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . . . .                            .MMMMMMMMMMM  MMMMMZ    SMMMMMMMMMMM
,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...................................... . . .   . . . .                               MMMMMMMMMMMM0 ;MMMMMi     MMMMMMMMMM
.,.,.,.,.,.,.,.,.,...,.,.......................................... . . . . . . . .                               MMMMMMMMMMMMMM  MMMMMW      XMMMMMMMM
....,.,.,.,.,.,................................................ . . . . . . . .                                 ZMMMMMMMMMMMMMM2 ;MMMMM        XMMMM@M
.,.....................,.................................... . . . . . . . .                                   :MMMMMMMMMMMMMMMM0 0MMMMr         SMMM8
........................................................... . . . . . . .                                      MMMMMMMMMMMMMMMMMMW;MMMM0           WMM
.,...................................................... . . ... . . .                                        WMMMMMMMMMMMMMMMMMMMW@MMMM              
....................................................... . . . . . . .                                        ZMMMZBMMMMMMMMMMMMMMMMMMMMMa             
.,.................................................. . . . . . . . .                                        BMMMM @MMMMMMMMMMMMMMMMMMMMMM             
............................................... . . . . . . . . . .                                        0MMMMX MMMMMMMMMMMMMMMMMMMMMMMZ            
.............................................. . . . . . . . . .                                          iMMMMM  MMMMMMMMMMMMMMMMMMMMMMMM            
......................................... . . . ... . . . . .                                              MMMMMXrMMMMMMMMMMMMMMMMMMMMMMMM.           
...................................... . . . . . .   . . .                                                  :;;: 2MMMMMMMMMMMMMMMMMMMMMMMM            
............................. . . . . . ... . . . . . .                                                          BMMMMMMMMMMMMMMMMMMMMMM0             
...................... . . . . . . . . . . . . . . . .                                                           MMMMMMMMMMMMMMMMMMMMMMMM             
... . . . . . . . . . . . . . . ... . .   . . . .                                                                MMMMMMMMMMMMMMMMMMMMMMMMM:           
 . . . . . . . . . . . ..... . .     . . . . .                                                                  7MMMMMMMMMMMMMMMMMMMMMMMMMM:          
... ... . . . . ... . . . . . .   . . . .                                                                       @MMMMMMMMMMMMMMMMMMMMMMMMMMM;         
 . . . . . . . . .   .   . . . . . . .                                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX        
    . . . . . . . . . . . . . .                                                                                rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ       
 . . . . . . . . . . . . .                                                                                     BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@      
              .                                                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.    
 .                                                                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;   
                                                                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2  
                                                                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8 
                                                                                                               ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8
                                                                                                               ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                               WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
