                                                                               . . . ....................,.,.,,,,,,::::ii;r77XX0MMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . ..................,.,.,.,.,,,,,,:,,:::iiii;r7XSS2WMMMMMMMMMMMMMMMMMMMMMM
                                                                         . .   . . . ....................,.,.,,,,:,::::ii;r77XX0MMMMMMMMMMMMMMMMMMMMMM
                                                                          . .   . . ....................,.,.,.,,,,::::iii;r7XXX0MMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ....................,.,,,,,,:,,,::ii;r77XX8MMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ....................,.,.,,,,,,,,::iii;rr7XXaMMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ....................,.,.,,,,,,::::ii;;r7XXSWMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ....................,.,.,,,,,,:,::::ii;r77XX8MMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ....................,.,.,,,,,,,:::ii;;rr7XXSWMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . . ....................,.,,,,,,,,:,::ii;;r7XXXZMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ......................,.,,,,,,:,::::ii;;r7XXSBMMMMMMMMMMMMMMMMMMM
                                                                            . . . . . ....................,.,,,.,,,,,::::iii;r77XX2WMMMMMMMMMMMMMMMMMM
                                                                           . .   . . ......................,.,.,,,,,,:::::iii;r77XXa@MMMMMMMMMMMMMMMMM
                                                                            . . . . . . ....................,.,,,,,,,,,:::iii;;r77XXa@MMMMMMMMMMMMMMMM
                                                                             . . . . . ....................,.,.,,,,,,:,,:::iii;rr77XXaWMMMMMMMMMMMMMMM
                                                                                . . . ......................,.,.,,,,,,:,:,::ii;;;r77XXSBMMMMMMMMMMMMMM
                                                                                 . . . ....................,.,.,,,,,,,,:,::::iii;;r77XXXZMMMMMMMMMMMMM
                                                                                    . . ......................,.,,,,,,,,:,:,::iii;;r77XXX2BMMMMMMMMMMM
                                                                        ,ra88Zr      . . ......................,.,,,,,,,,,,:,::iiii;;r77XXXZWMMMMMMMMM
                                                                     :BMMMMMMMMMMr    . ........................,.,,,,,,,,,,,,:::iii;;rr77XXSZWMMMMMMM
                                                                   rMMMMMMMMMMMMMM@    . ......................,.,.,,,,,,,,,,,,::i:ii;;rr77X7XXa0MMMMM
                                                                  WMMMMMMMMMMMMMMMMM    . ......................,.,.,,,,,,,,:,::::::iii;;;rr77X7XSZWMM
                                                                 2MMMMMMMMMMMMMMMMMMM    ........................,.,.,,,,,,,,,,,::,::iiii;;;rrr77X7XS0
                                                                 MMMMMMMMMMMMMMMMMMMM2  . . ......................,.,.,,,,,,,,,,:,,,::::iiii;;rr77777X
                                                                 MMMMMMMMMMMMMMMMMMMMM   . ........................,.,.,,,,,,,,,,:,:::,::i:ii;;;;rr77X
                                                                 BMMMMMMMMMMMMMMMMMMMMi   . ........................,.,.,,,,,.,,,,,,,::,::::iiiii;;;r7
                                                                  ;MMMMMMMMMMMMMMMMMMM0  . ............................,.,.,,,,,,,,,,,,,,:,::::iiiiiir
                                                                     ZMMMMMMMMMMMMMMMMM   . . ..........................,.,.,,,,,.,,,,,,:,,::,::::i:ii
                                                                      XMMMMMMMMMMMMMMMM    . ............................,.,.,,,,,,,,,,,,:,,,,::,::::i
                                                                        ZMMaBMMMMMMMMMM;  ... . ..........................,.,.,.,,,,,,,,,,,,,,:,:,,:::
                                                                        XMMZBMMMMMMMMMMa   . . . ............................,.,.,.,,,.,,,,,,,,,,:,,,:
                                                                        WMMMMMMMMMMMMMM@    . . . ..............................,.,.,,,,,,,,,,,,,,,,,:
                                                                      7WMMMMMMMMMMMMMMMM     . . . ..............................,.,.,,,,,,,,,,,,,,,,,
                                                                      MMMMMMMMMMMMMMMMMMX   . . . . . ............................,.,.,.,,,,,,,,,,,,,,
                                                                      MMMMMMMMMMMMMMMMMM@    . . . . . ........................,.....,.,.,.,.,,,,,,,,,
                                                                     MMMMMMMMMMMMMMMMMMMM   . . . . . . ................................,.,.,.,.,,,,,,
                                                                     MMMMMMMMMMMMMMMMMMMMi   . . . . . . . ................................,.,.,.,.,.,
                                                                    MMMMMMMMMMMMMMMMMMMMMX    . . . . . . . ..................................,.,.,.,,
                                                                    MMMMMMMMMMMMMMMMMMMMMW     . . . . . . . ....................................,.,.,
                                                                    MMMMMMMMMMMMMMMMMMMMMW      . . . . . . . . ......................................
                                                                    MMMMMMMMMMMMMMMMMMMMMW       . . . . . . . . ................................,...,
                                                                    :MMMMMMMMMMMMMMMMMMMMM          . . . . . . . ....................................
                                                                     MMMMMMMMMMMMMMMMMMMMM           . . .   . . . . ................................,
                                                                     rMMMMMMMMMMMMMMMMMMMM,             . . . . . . . . ..............................
                                                                     iMMMMMMMMMMMMMMMMMMMM;              . . . . . . . . .............................
                                                                     ZMMMMMMMMMMMMMMMMMMMMS                 . . . . . . . . . ........................
                                                                     MMMMMMMMMMMMMMMMMMMMMa                  . . .   . . . . . . . ...................
                                                                     MMMMMMMMMMMMMMMMMMMMMZ                     . . . . . . . . . . ..................
                                                                    iMMMMMMMMMMMMMMMMMMMMMZ                        . . . . ... . . . . . .............
                                                                    ZMMMMMMMMMMMMMMMMMMMMMZ                         . . . . . . . . . . . . ..........
                                                                    MMMMMMMMMMMMMMMMMMMMMMS                            . . . . . . . ... . . . . ... .
                                                                    MMMMMMMMMMMMMMMMMMMMMM,                               . . . . . . . . . . . . . ..
                                                                   XMMMMMMMMMMMMMMMMMMMMMM,                                  . . . . .   . . . . . . .
                                                                  ;MMMMMMMMMMMMMMMMMMMMMMM:                                     . . . . . .   . . . . 
                                                                  MMMMMMMMMMMMMMMMMMMMMMMM:                                            . . . . .   . .
                                                                  WMMMMMMMMMMMMMMMMMMMMMMM:                                               . . . . .   
                                                                   ;0MMMMMMMMMMMMMMMMMMMMM:                                                      . . .
                                                                     MMMMMMMMMMMMMMMMMMMMM:                                                           
                                                                    XMMMMMMMMMMMMMMMMMMMMM,                                                          .
                                                                    ZMMMMMMMMMMMMMMMMMMMMM,                                                           
                                                                    WMMMMMMMMMMMMMMMMMMMMM2                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM,                                                          
                                                                    MMMMMMMMMMMMMMMMMMMMMMMZ                                                          
                                                                   ,MMMMMMMMMMMMMMMMMMMMMMMM                                                          
                                                                   SMMMMMMMMMMMMMMMMMMMMMMMM7                                                         
