MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,,,.,.,.,.,.................. . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;iii::::,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7r;iii:::,:,,,,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii::::,,,,.,.,.................... . . .                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,,,,,,,,.,......................                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::,:,,,,,,.,...................... .                                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,.,.,.,.................... .  MMMMBZSXri.                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;iii::,:,,,,,,.,.................... .   MMMMMMMMMMMMMM@Z:                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;iii::,,,,,,,,.,...................... .   ZMMMMMMMMMMMMMMMMS                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii:::,,,,,,,.,...................... . .   ,MMMMMMMMMMMMMMMMM.                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii:::,,,,,,,.,.,.................... . .    :MMMMMMMMMMMMMMMMMM                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;iiii:::,,,,,,,.,.,...................... . .   MMMMMMMMMMMMMMMMMMMM                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXX77r;;ii::::,:,,,,,,.,.,...................... . .   iMMMMMMMMMMMMMMMMMMMMX                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:i::::,,,,,,.,.,...................... . . .   iMMMMMMMMMMMMMMMMMMMM                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::,,,,,,,,.,.,...................... . . .       ;MMMMMMMMMMMMMMMMM8                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,.,...................... . . . .      iMMMMMMMMMMMMMMMMMM@                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7X77rr;;ii::::,:::,,,,,,.,.,...................... . . . . . .     MMMMMMMMMMMMMMMMMMM                                
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . . .       Xa0MMMMM@MMMMMMMMMZ                               
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iiii::::,,,,,,,,.,.,.,...................... . . .   . .          MMMMMMa8MMMMMMMMM                               
7XXXXXSS2SSSSSSXXXX77777777rr;;;;iiii::::::,,,,,,.,.,.,.,...................... . . . . . .          ZMMMMMMMMMMMMMMMMMr                              
rX7777777X777777777777rrrr;;i;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . .          MMMMMMMMMMMMMMMMMMMB                              
;rrrrrrr7rrrrrrrrrrrr;;;;i;iiii:::::::,,,,,,,,,,,.,.,........................ . . . . . .          iMMMMMMMMMMMMMMMMMMMMi                             
i;;;;;;;;;;;;;;;;;i;iiiiii:i::::,:,:,:,,,,,,,,,,.,............................ . . . . .           MMMMMMMMMMMMMMMMMMMMMM;                            
iiiiiiiiiiiiiiiiiii:i::::::,::,,,,,,,,,,,,,.,.,.,............................ . . . . .          :MMMMMMMMMMMM@MMMMMMMMMMM.                           
:i:i:::i:i::::::::::::::,:::,:,,,,,,,,,,,,.,.,.............................. . . . . . .        ,MMMMMMMMMMMMM@SBMMMMMMMMMM                           
,::,:::,:,:,:::::,::::,,:,:,,,,,,,,,,,,.,.,.,............................ . . . . . . .         MMMMMMMMMMMMMMMZ MMMMMMMMMMB                          
,:,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,............................ . . . . . . .          MMMMMMMMMMMMMMMM BMMMMMMMMMM                          
,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,.....,........................ . . . . . . .            ZMMMMMMMMMMMMM. :MMMMMMMMMM.                         
.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.....,.......................... . . . . . . .               MMMMMMMMMMM2   @MMMMMMMMM.                         
,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.................................. . . . . . .                  @MMMMMMMMMM     MMMMMMMMMr                         
,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.................................... . . . . . . .                   BMMMMMMMMMM     rMMMMMMMMB                         
,,,.,.,.,.,.,.,.,.,.,.,.,.........,............................ . . . .   . . .                    aMMMMMMMMMM@     ZMMMMMMMM:                        
.,.,.,.,.,.,.,.,.,...........,................................ . . . . . . . .                     rMMMMMMMMMMM      MMMMMMMMM                        
..........................,................................ . . . . . . . .                        ZMMMMMMMMMMMB     iMMMMMMMMM                       
.,........................................................ . . . . . . . .                         MMMMMMMMMMMMMM     MMMMMMMMM                       
....................................................... . . . . . . .                             7MMMMMMMMMMMMMMM,   ZMMMMMMMMX                      
.,.................................................... . . . . . . . .                            WMMMMMMMMMMMMMMMM.  iMMMMMMMMX                      
................................................... . . ... . . . .                               MMMMMMMMMMMMMMMMMM   0MMMMMM@                       
................................................ . . . . .   . . .                               ,MMMMMMMMMMMMMMMMMM0  ZMMBMMM                        
............................................. . . . . .   . . . .                                SMMMMMMMMMMMMMMMMMMM. iMM MMM                        
.......................................... . . . ... . . . . .                                   WMMMMMMMMMMMMMMMMMMMM   i MM0                        
..................................... . . . . . . .   . . .                                      MMMMMMMMMMMMMMMMMMMMM;    M,                         
.................................. . . . ... .     . . .                                         MMMMMMMMMMMMMMMMMMMMMM                               
....................... . . . . . . . . . .   . . . .                                           XMMMMMMMMMMMMMMMMMMMMMM0                              
.................... . . . . . ... . . . . . . . .                                              @MMMMMMMMMMMMMMMMMMMMMMMi                             
... . . . . . . . . . . . . . . . .   . . . . .                                                 MMMMMMMMMMMMMMMMMMMMMMMMM                             
 . . . . . . ..... . . . . .   . . . . . . .                                                   2MMMMMMMMMMMMMMMMMMMMMMMMMM                            
... . . . . . . . . . .     . . . . . .                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
 .             . . . . . . . . . . .                                                          ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMW                          
  . . . . . . . . . . . . . .                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                         
 . . . . . . . . .                                                                           :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                        
                                                                                             0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                       
                                                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                      
                                                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                     
                                                                                            ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                    
                                                                                            2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
                                                                                            BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                                                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
