MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;i::::,,,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,,,,,,,,.,.,.,.,.................. . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;iii:::,:,,.,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;ii:::::,,,,,,.,.................. . . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,.,................                                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,,,.,................                                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,:,,.,.,.,..............  aMMMMBZaS7:                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,:,,,,,,.,................ ;MMMMMMMMMMMMMM@2                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,:,,,,,,.,.................   MMMMMMMMMMMMMMMMMi                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii::,:,,,,,,.,..................    BMMMMMMMMMMMMMMMMX                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii:::,,,,,,,.,....................   MMMMMMMMMMMMMMMMMMi                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77r;iii::::,,,,,,,.,.,...................  MMMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;ii::::,,,,,,,,.,.,....................  MMMMMMMMMMMMMMMMMMMMr                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::::,,,,,,.,.......................   BMMMMMMMMMMMMMMMMMM0                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77rr;;ii::::::,,,,,,,,.,......................      BMMMMMMMMMMMMMMMMZ                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii:::::,,,,,,,,,.,...................... .     MMMMMMMMMMMMMMMMMMZ                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::::,:,,,,.,.,.,...................... . .     2MMMMMMMMMMMMMMMMMr                                        
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::::,,,:,,.,,,.,.,...,................ .            72@MMMMMMMMMMMMMM                                        
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;;ii::::::,,,,,,,,,,.,......................                2MMMMMMMMMMMMMMM                                        
7XXXXXSSSSSSSSSXXXX77777777rr;;;;iiii::::,:,,,,,,.,,,..                          ,@BZX;:i;SWMMMMMMMMMMMMMMMMMM                                        
rX777777777777777777rrrrrr;;i;iiii::::,:,:,,,,,,,,.,..   :i:                   @2MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                        
;rrrrrrrrr7r7rrrrrr;r;;;;i;iiii::::,:,,,,,,,,,,,,.,.. ;MMMMMMMMMMMMMMM@WW0ZX2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                        
i;i;;;;;;;;;;;;;;;i;iiiiii:i::::,:,,,,,,,,,,,,,,.,.. ,MMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                        
iiiiiiiiiiiiiiiiiii:i:::::::::,,,,:,,,,,,,,,,.,.,...  8MM7       :;Xa0MMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMS                                       
:i::::::::::::::::::::,:,::,,:,,,,,,,,,,,,.,.,.......  .,                       Z 8MMM8, BMMMMMMMMMMMMMMMMMMMMM,                                      
:::::,:,:,:,:,:,:::,:,,,:,,,,,,,,,,,,,,.,.,.,.........    .......                  i:   2MMMMMMMMMMMMMMMMMMMMMMX                                      
,:,,,,,,,:,,,,,:,:,:,,,,,,,,,,,,.,,,,,,,.,.,.....,.................... .                8MMMMMMMMMMMMMMMMMMMMMM0                                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . .          ZMMMMMMMMMMMMMMMMMMMMMW                                      
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . ... . . . .       ,MMMMMMMMMMMMMMMMMMM;                                      
,,,,,.,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.................................. . ... . . . .         aMMMMMMMMMMMMMMMMMMr                                      
,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.........,.......................... . . . . . . .            rMMMMMMMMMMMMMMMMMMM                                      
,,,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . . . . . .              MMMMMMMMMMMMMMMMMMMS                                     
.,.,.,.,.,.,.,.,.,.,...........,.............................. . . . . . . .                 ZMMMMMMMMMMMMMMMMMMa                                     
............................................................. . . . . . . .                  MMMMMMMMMMMMMMMMMMM0                                     
.,.................,...................................... . . ... . . . .                  ,MMMMMMMMMMMMMMMMMMM@                                     
......................................................... . . . . . . . .                   0MMMMMMMMMMMMMMMMMMMM                                     
.,.................................................... . . . . . . . . .                    MMMMMMMMMMMMMMMMMMMMM                                     
................................................... . . . . . . . . .                      :MMMMMMMMMMMMMMMMMMMMM                                     
.................................................. . . . . . . . .                         ZMMMMMMMMMMMMMMMMMMMMM:                                    
............................................... . . ... . . . . .                          MMMMMMMMMMMMMMMMMMMMMMZ                                    
.......................................... . . . . . .   . . .                            .MMMMMMMMMMMMMMMMMMMMMMW                                    
..................................... . . . . . . . . . . . .                             aMMMMMMMMMMMMMMMMMMMMMMZ                                    
.................................. . . . ... . .   . . .                                  MMMMMMMMMMMMMMMMMMMMMMM,                                    
........................... . . . . . ... . .   . . .                                    :MMMMMMMMMMMMMMMMMMMMMMM:                                    
.............. ... . . . . . . . . . . .   . . . .                                       @MMMMMMMMMMMMMMMMMMMMMMM:                                    
... . . . . . . . . . . . . . . . .   . . . . . .                                       .MMMMMMMMMMMMMMMMMMMMMMMMM                                    
 . . . . . . . . . ... . . . .     . . . . .                                            MMMMMMMMMMMMMMMMMMMMMMMMMMa                                   
... . . . . . . . . . . .     . . . . .                                                ;MMMMMMMMMMMMMMMMMMMMMMMMMMM.                                  
 .   . . .         . . . . . . . .                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
  . . . . . . . . . . . . . .                                                         8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
 . . . . . . . . . . .                                                               .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                               
 .                                                                                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                                                                                    BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                             
                                                                                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                   ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                            
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                           
