                                                                             . . . ....................,.,,,,,,:,::ii;r77XZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  .   . . . ..................,.,.,.,.,,,,,,:,::iii;rr7XSSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . .   . . ......................,.,,,,:,::iii;rr7XX0MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ....................,.,,,,,,,:::ii;r77XXBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . ......................,.,.,,::::iii;rrXXSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ....................,.,,,,,,:,::ii;;77XSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . ......................,.,.,,:::::i;;rrXXS0MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . ....................,.,,,,,,,:::ii;;77XX8MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ....................,.,,,,:,:::iii;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ......................,.,,,,::::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ....................,.,,,,,,,:::ii;;r7XXZMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . ......................,.,,,,,:::::ii;r77XSWMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ......................,.,.,,::::iii;rr7XXaMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ....................,.,,,,,,,,::ii;;rrXXX8MMMMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ....................,.,,,,,,:,::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ......................,.,,,,:,,,::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMM
                                                                             . . . . ....................,.,.,,,,:,::::ii;;77XXSBMMMMMMMMMMMMMMMMMMMMM
                                                                                . . . ....................,.,.,,,,,,::::ii;;77XXS0MMMMMMMMMMMMMMMMMMMM
                                                                                 . . ......................,.,,,,,,,::::iii;;r7XXXZMMMMMMMMMMMMMMMMMMM
                                                                       :XZZX.     . . ......................,.,,,,,,::::::ii;;r77XX2BMMMMMMMMMMMMMMMMM
                                                                    r@MMMMMMMM0    . . ......................,.,,,,,,::::::ii;;rr77XXZ@MMMMMMMMMMMMMMM
                                                                  ;MMMMMMMMMMMMM7   . ........................,.,,,,,,::::::ii;;rr77XXS8MMMMMMMMMMMMMM
                                                                 WMMMMMMMMMMMMMMM0   . ......................,.,.,,,,,,,,:,::iii;;rr777XS8WMMMMMMMMMMM
                                                                ZMMMMMMMMMMMMMMMMMa   . ........................,.,,,,,,:,::::iiii;;rr77XXXaBMMMMMMMMM
                                                                MMMMMMMMMMMMMMMMMMM    . ........................,.,,,,,,:,::::::ii;;;rr777XXSZB@MMMMM
                                                                MMMMMMMMMMMMMMMMMMM8  . . ..................,.....,.,,,,,,,,:::,::iiii;;rr77777XX28B@M
                                                                2MMMMMMMMMMMMMMMMMMM   . ..........................,.,,,.,,,,:,:,::::ii;;;;rr777777XXZ
                                                                  SMMMMMMMMMMMMMMMMM2   . ..........................,.,.,,,,,,:,,:::::iiiii;;;rrr7777X
                                                                     @MMMMMMMMMMMMMMM    . . ........................,.,.,,,,,,,,:,,:::::iiii;i;;;;rrX
                                                                       WMMZMMMMMMMMMM   ... ..........................,.,.,.,,,,,,:,:,,,::::i:iiii;;;r
                                                                       rMM2MMMMMMMMMM;   . . ............................,.,.,,,,,,,,:,,,,:::::::iiii;
                                                                       8MMMMMMMMMMMMMM    . . . ..........................,.,.,.,,,,,,,,,,:,:,:,:::::i
                                                                      MMMMMMMMMMMMMMMM.    . . . ............................,.,.,,,.,,,,,,,,:,,:::::i
                                                                      MMMMMMMMMMMMMMMM8     . . . ............................,.,.,,,,,,,,,,,,,,:,:,,,
                                                                     7MMMMMMMMMMMMMMMMM    . . . . ..............................,.,.,.,,,,,,,,,,,,,,:
                                                                     MMMMMMMMMMMMMMMMMMi    . . . . ..............................,.,.,.,.,,,.,,,,,,,,
                                                                    rMMMMMMMMMMMMMMMMMMa   . . . . . . ................................,.,.,.,,,,,.,,,
                                                                    MMMMMMMMMMMMMMMMMMM@    . . . . . . ................................,.,.,.,.,,,,,,
                                                                    MMMMMMMMMMMMMMMMMMMM   . . . . ... . ....................................,.,.,.,.,
                                                                    XMMMMMMMMMMMMMMMMMMM      . . . . . . ......................................,.,.,.
                                                                     MMMMMMMMMMMMMMMMMMM,      . . . . . . . ........................................,
                                                                     7MMMMMMMMMMMMMMMMMMS       . . . . . . . ........................................
                                                                      MMMMMMMMMMMMMMMMMM0          . .   . . . . ....................................,
                                                                     iMMMMMMMMMMMMMMMMMMM           . . . . . . . . ..................................
                                                                     2MMMMMMMMMMMMMMMMMMM            . . .   . . . . ................................,
                                                                     BMMMMMMMMMMMMMMMMMMM               . . . . . . . . ..............................
                                                                     MMMMMMMMMMMMMMMMMMMM                . . .   . . . . . ...........................
                                                                     MMMMMMMMMMMMMMMMMMMM                   . . .   . . . . . ........................
                                                                    .MMMMMMMMMMMMMMMMMMMM                      . . . . ... . . . .....................
                                                                    XMMMMMMMMMMMMMMMMMMMM                       . . . . . ... . . . ..................
                                                                   :MMMMMMMMMMMMMMMMMMMMM                          . . .   . . ... . . . .............
                                                                  ,MMMMMMMMMMMMMMMMMMMMMM                             . . . . . . . . . . . . ........
                                                                  XMMMMMMMMMMMMMMMMMMMMMM                                . . . . . . . . . . . . . . .
                                                                   XWMMMMMMMMMMMMMMMMMMMM                                   . . . .   . . . . . . . ..
                                                                     MMMMMMMMMMMMMMMMMMMW                                      . . . . .   . . . ... .
                                                                     MMMMMMMMMMMMMMMMMMM0                                         . . . . . . . . . . 
                                                                    ,MMMMMMMMMMMMMMMMMMM8                                              . . . . . . . .
                                                                    7MMMMMMMMMMMMMMMMMMMM                                                     . . . . 
                                                                    2MMMMMMMMMMMMMMMMMMMM.                                             .             .
                                                                    8MMMMMMMMMMMMMMMMMMMMa                                                            
                                                                    WMMMMMMMMMMMMMMMMMMMMM                                                            
                                                                    MMMMMMMMMMMMMMMMMMMMMM,                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMM8                                                           
                                                                   :MMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                   SMMMMMMMMMMMMMMMMMMMMMMMr                                                          
                                                                   MMMMMMMMMMMMMMMMMMMMMMMMM                                                          
