                                                                       . . . ......................,.,,,,,,:::ii;rr77SBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                              .   . . ....................,.,.,.,.,,,,,,,,::ii;;r7XXSaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                   . . . . . . ....................,.,,,,,:::ii;;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  . . . . . . ....................,,,,,,:,,,:ii;;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                   . . . . . ....................,.,,,,,,,:::ii;;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  . .   . . . ....................,.,,,,,,::::i;rr7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                   . . . . . ....................,.,.,,,,,:::ii;;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  . .   . . . ....................,.,,,,,,::::ii;r77XSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                   . . . . . ....................,.,.,,,,::::ii;;r7XXX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    . . . . . ....................,.,,,,,,:,::ii;;77XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                   . .   . . . ....................,.,,,,:,::::ii;r77XSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    . . . . . ......................,.,,,,,:::ii;;rrXXXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                   . . . . . . ....................,.,,,,,,,,::ii;;r7XXS0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      .   . . ......................,.,,,,,,,:::ii;;77XX2WMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     . . . . . ....................,.,.,,,,,,::::ii;r77XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    . . . . . . ....................,.,.,,,,:::::ii;;r77XXZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     . . . . . ....................,.,.,.,,,,::::iii;;r7XXXZMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      . . . . . ......................,.,,,,,,,:::iii;;r77XXaWMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . ........................,.,,,,,,::::iii;rr77XXSBMMMMMMMMMMMMMMMMMMMMMMM
                                                            ,XZZX:      . . . . . ....................,.,.,,,,:,:,::iii;;;77XXXZMMMMMMMMMMMMMMMMMMMMMM
                                                         iBMMMMMMMMWi      . . . ........................,,,,,,:,,:::i:ii;;r7X7XSBMMMMMMMMMMMMMMMMMMMM
                                                       iMMMMMMMMMMMMMZ      . . . . ................,...,.,.,,,,,,::::::ii;;rr77XXaBMMMMMMMMMMMMMMMMMM
                                                      aMMMMMMMMMMMMMMM@.   . . . ........................,.,,,,,,,,:,:,::ii;;rr77X7X2BMMMMMMMMMMMMMMMM
                                                     7MMMMMMMMMMMMMMMMMB    . . . . ......................,.,.,,,,,,::::::ii;i;rr777XX2ZWMMMMMMMMMMMMM
                                                     ZMMMMMMMMMMMMMMMMMMr    . . . ........................,.,.,,,,,,:,:,:::iii;;rr77X7XX28WMMMMMMMMMM
                                                     0MMMMMMMMMMMMMMMMMMW       . . . ........................,.,,,,,,,,:,::::iiii;;rr7777XXSa0WMMMMMM
                                                     rMMMMMMMMMMMMMMMMMMM7   . . . . ........................,.,.,,,,,,,,:,::::iiii;;;;rr777777XX2Z80M
                                                       7WMMMMMMMMMMMMMMMM8    .   . . ........................,.,.,,,,,,,,:,,:::::iiii;;;;rr7r777777XS
                                                          ZMMMMMMMMMMMMMMM.  . . . . . . ........................,.,.,,,,,,,,:,:,::::iiii;;;;rrrr777rX
                                                            ZMMB@MMMMMMMMM;   . . . . . ..........................,.,.,,,,,,,,,,,:::::::iiiiii;;;;r;r7
                                                            :MM0BMMMMMMMMM2    . . ... . ..........................,.,.,.,,,,,,,,:,,:::::::iiiiiiii;ir
                                                            ;MMMMMMMMMMMMM@.    .   . . . ............................,.,.,.,,,,,,,,:,,,,:::::::i:i:ii
                                                           0MMMMMMMMMMMMMMM7   . . . . . . ..........................,.,.,.,,,,,,,,,,,,:,:,,::,::::::i
                                                           8MMMMMMMMMMMMMMM0    . . . . . . ............................,...,.,.,,,,,,,,,,,,:,:,,,,:::
                                                          rMMMMMMMMMMMMMMMMMi      . . . . . . ............................,.,.,.,,,,,,,,,,,,,,:,,,,,:
                                                          BMMMMMMMMMMMMMMMMM2     . . . . . . . ..............................,.,.,.,,,,,,,,,,,,,,,,,,
                                                         rMMMMMMMMMMMMMMMMMM8      . . . . . . . ..............................,.,.,.,.,.,,,,,.,,,,,,:
                                                         0MMMMMMMMMMMMMMMMMM@.        . .   ... . ..................................,.,.,.,.,,,,,,,.,,
                                                         0MMMMMMMMMMMMMMMMMMM.       . . . . . . . . ................................,.,.,.,.,.,.,.,,,
                                                         7MMMMMMMMMMMMMMMMMMM;          . . . . . . . ............................,.......,.,...,.,.,,
                                                          BMMMMMMMMMMMMMMMMMMZ           . . . . ... . ..........................................,...,
                                                          7MMMMMMMMMMMMMMMMMM@            . . . . . . . . ............................................
                                                          .MMMMMMMMMMMMMMMMMMM:              . . .   . . . . ........................................,
                                                           @MMMMMMMMMMMMMMMMMM7                 . . . . . . . ........................................
                                                          .MMMMMMMMMMMMMMMMMMM2                  . . . . ... . .......................................
                                                          iMMMMMMMMMMMMMMMMMMM8                   . . . . ... . . ....................................
                                                          7MMMMMMMMMMMMMMMMMMMB                    . . . . . ... . . .................................
                                                          2MMMMMMMMMMMMMMMMMMM@                         . . . . ... . . . ............................
                                                          ZMMMMMMMMMMMMMMMMMMMM,                         . . . . . . . . . ...........................
                                                         :MMMMMMMMMMMMMMMMMMMMMi                          . . . .   . ... . . . ......................
                                                        :MMMMMMMMMMMMMMMMMMMMMM7                             . . . . . . . . . . . ...................
                                                       ;MMMMMMMMMMMMMMMMMMMMMMM2                                . . . . . . ... . . . . . ............
                                                       SMMMMMMMMMMMMMMMMMMMMMMM0                                   . . . . . . . . ... . . . . .......
                                                        ;WMMMMMMMMMMMMMMMMMMMMM@                              .       . . . . .     . . ... . . . . ..
                                                          @MMMMMMMMMMMMMMMMMMMMM:                                        . . . . . . . . . ..... . . .
                                                         :MMMMMMMMMMMMMMMMMMMMMMX                                             . . . . . .   . . . . . 
                                                         ;MMMMMMMMMMMMMMMMMMMMMM8                                                  . . . . . . .     .
                                                         :MMMMMMMMMMMMMMMMMMMMMMB                                                       . . . . . . . 
                                                         7MMMMMMMMMMMMMMMMMMMM;                                                                . . . .
                                                         2MMMMMMMMMMMMMMMMMMMM2                                                         .             
                                                         ZMMMMMMMMMMMMMMMMMMMM@.                                                                     .
                                                         0MMMMMMMMMMMMMMMMMMMMMr                                                                      
                                                         @MMMMMMMMMMMMMMMMMMMMM8                                                                      
                                                        :MMMMMMMMMMMMMMMMMMMMMMM,                                                                     
                                                        rMMMMMMMMMMMMMMMMMMMMMMMS                                                                     
                                                        8MMMMMMMMMMMMMMMMMMMMMMMM,                                                                    
