MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,:,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii:::,,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,.,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,:,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,.,...,................ . . . . .                  .,..                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii::,:,,,,,,,,.,...................... . . . . .    ;MMMMMMMMMMMMMMMMMMZ,                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .   . .     iMMMMMMMMMMMMMMMMMMMMMi                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,,,.,...................... . . . . .        SMMMMMMMMMMMMMMMMMMMMZ                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,........................ . . . . .         rMMMMMMMMMMMMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;iii::::,,:,,,,,,.,........................ . .   . .          iMMMMMMMMMMMMMMMMMMMMM                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::::,,,,,,,,.,........................ . . . . .           MMMMMMMMMMMMMMMMMMMMMMM                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,:,,,,,,.,.,...................... . . . . .            2MMMMMMMMMMMMMMMMMMMMMMMX                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;iiii::::::,,,,,,,,,,.,...................... . . . . .              .W00MMMMMMMMMMMMMMMMMMMMM.               
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XXXX77rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . . .                 MMMMMMMMMMMMMMMMMMMMMM;              
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii:::::,,,,,,,,,,,.,.,...................... . . .   . .                   XMMMMMMMMMMMMMMMMMMMMM;             
ZB0WWMMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,,,,,,,,,,,,.,.,........................ . . . . .                      ;, MMMMM@WMMMMMMMMMMM.            
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . . .                       XMMMMMMMMMMMMMMMMMMMi           
rX7777777X777777777777rrrr;;;;iiii::::,:,:,:,,,,,,,,.,.,.,...................... . . .   . . .                      XMMMMMMMMMMMMMMMMMMMMMMW.         
r7rrrrrr7r7r7r7rrrrrr;;;;iiiiii:i:::::,,:,,,,,,,,,,.,.,.......................... . . . . .                         MMMMMMMMMMMM@@MMMMMMMMMMMZ        
i;i;;;;;;;;;;;;;;;i;iiiiii:::::::::,,,,,,,,,,,,,,,.,.,.......................... . . . . .                         ;MMMMMMMMMMMM@0MMMMMMMMMMMMM:      
:iiiiiiiiiiiiiiiiiiii::::::::::::,:,,,,,,,,,,,,.,.,.......................... . . . . . .                         iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi     
:i:::::i:i:i:i::::::::::,:::,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                       SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.    
,::::,:,:,:::,:,:,:::,,,:,:,,,,,,,,,,,,,,,,.,.,.............................. . .   . . .                       iMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@    
,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,............................ . . .   . . .                        ZMMMMMMMMMMMMMMMMMMM@:8MMMMMMMMMMM:   
,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . . . .                        MMMMMMMMMMMMMMMMMMMMX ;MMMMMMMMMMMa. 
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,................................ . . .   . . .                            .MMMMMMMMMMMMMMMMMMr   @MMMMMMMMMMMW
,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.................................. . . . . . . .                              ,MMMMMMMMMMM@WMMMMMr   .@MMMMMMMMMM
.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . . . .                              SMMMMMMMMMMB XMMMMM:    iMMMMMMMMM
,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.........,............................ . . .   . . . .                                 WMMMMMMMMMMM  MMMMMM      WMMMMMMM
.,.,.,.,.,.,.,.,.,...,.,.......................................... . . . . . . . .                                 BMMMMMMMMMMMMZ SMMMMM       ;MMMMMM
....,.,.,.,.,.,................................................ . . . . . . . .                                   rMMMMMMMMMMMMMM  MMMMM;        2MMMM
.,.....................,.................................... . . . . . . . .                                      MMMMMMMMMMMMMMMM.SMMMM2          ZMM
......................................................... . . . . . . . .                                        MMMMMMMMMMMMMMMMMMZMMMMM           rM
.,...................................................... . . ... . . .                                          8MMMMMMMMMMMMMMMMMMMMMMMM             
..................................................... . . . . . . . .                                          XMMMMMMMMMMMMMMMMMMMMMMMMMi            
.,.................................................. . . ... . . . .                                          aMMMB8MMMMMMMMMMMMMMMMMMMMMW            
............................................... . . . . . . . . . .                                          SMMMMX2MMMMMMMMMMMMMMMMMMMMMMi           
.............................................. . . . . . . . . .                                             MMMMM ZMMMMMMMMMMMMMMMMMMMMMMM           
....................................... . . . . ... . . . . .                                                @MMMM8@MMMMMMMMMMMMMMMMMMMMMMM           
...................................... . . . . . .   . . .                                                    :7X; MMMMMMMMMMMMMMMMMMMMMMM@           
............................. . . . . . ... . .   . . .                                                            MMMMMMMMMMMMMMMMMMMMMMMi           
........................ . . . . . . . . . . . . . . .                                                            .MMMMMMMMMMMMMMMMMMMMMMMM           
... . . . . . . . . . . . . . . ... . .   . . . .                                                                 XMMMMMMMMMMMMMMMMMMMMMMMMM          
 . . . . . . . . . . . ..... . .     . . . . .                                                                    0MMMMMMMMMMMMMMMMMMMMMMMMMM         
... ... . . . . ... . . . . . .   . . . .                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMM:       
 . . . . . . . . .   .   . . . . . . .                                                                           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX      
    . . . . . . . . . . . . . .                                                                                  SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8     
 . . . . . . . . . . . . .                                                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    
              .                                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;  
 .                                                                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS 
                                                                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ
                                                                                                                 @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                 aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                 aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                 0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
