                                                                           . . . ......................,.,.,,,,::ii;;r7X7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  . . . . ....................,.,.,.,.,,,,:,::::ii;;77XS2BMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ......................,,,,,,,,::ii;;77XXBMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      . . . . . ......................,.,,,,,:::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ....................,.,,,,,,:,::ii;;77XSBMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      . . . . . ......................,.,,,,,:::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ....................,.,,,,,,:,::ii;;7XXXBMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      . . . . . ......................,.,,,,:::::ii;rr7XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ....................,.,,,,,,,,::ii;;77XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . ....................,.,,,,,,::::ii;r77XSWMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ....................,.,.,.,,::::iii;rr7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . ....................,.,,,,,,,,::ii;;r7XXSWMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ......................,.,,,,,,,,::ii;;77XXZMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ......................,.,.,,:,::iii;;r77XX8MMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ....................,.,.,,,,,,::iii;;r7XXXBMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . . ....................,.,.,,,,,:::ii;;rr7XXSWMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ......................,.,,,,,,,:::ii;;rr7XXSBMMMMMMMMMMMMMMMMMMMMMM
                                                                            . . . . ....................,.,.,,,,,,:,::ii;;rr77XS0MMMMMMMMMMMMMMMMMMMMM
                                                                               . . . ......................,.,,,,:,,,::ii;;rr77XXZMMMMMMMMMMMMMMMMMMMM
                                                                   :XaZX,       . . ......................,.,,,.,,:,:,::ii;;;r77XX2BMMMMMMMMMMMMMMMMMM
                                                                iWMMMMMMMMB.     . . ......................,.,.,,,,,,,,::ii;;;r77X7XZ@MMMMMMMMMMMMMMMM
                                                              ;MMMMMMMMMMMMM2     . . ......................,.,.,,,,,,::::iiii;;r777XS8@MMMMMMMMMMMMMM
                                                             BMMMMMMMMMMMMMMM@   . . . ....................,.,.,.,,,,,,,:::iiii;;rr77XXSZ@MMMMMMMMMMMM
                                                            XMMMMMMMMMMMMMMMMM8   . . . ......................,.,,,,,,,,,:::::ii;;rr7777XXaBMMMMMMMMMM
                                                            @MMMMMMMMMMMMMMMMMM.   . . . ......................,.,,,,,,,,,,::::iiii;;rr77X7XSZBMMMMMMM
                                                            MMMMMMMMMMMMMMMMMMMW    . . ........................,.,,,,,,,,,,:,:::iii;;rrrr7777XXaZB@MM
                                                            SMMMMMMMMMMMMMMMMMMM.  . . . ........................,.,.,,,,,,:,,:::::iiii;;rrrr7777XXXS8
                                                              X@@MMMMMMMMMMMMMMMZ   . . . ........................,.,.,,,,,,,,:,:,::::iiii;;rrrr77777X
                                                                 WMMMMMMMMMMMMMMM    . . . ........................,.,.,,,.,,,,,,,::,::::iiii;;;;rrrrX
                                                                   8MM8MMMMMMMMMM     . . . ........................,.,.,,,,,,,,,,:,,,::::::iiii;;;;;r
                                                                   iMMa@MMMMMMMMMX   . . . . ....................,.......,.,,,,,,,,,,:,,::,::::iiiiii;
                                                                   XMMMMMMMMMMMMMM      . . . ..........................,.,.,.,,,,,,,,,,,,,,:,::::::ii
                                                                  @MMMMMMMMMMMMMMM,    . . . . ............................,.,.,,,,,,,,,,,,:,,,:,::::i
                                                                  MMMMMMMMMMMMMMMM8   . . . . . ............................,.,.,.,.,,,,,,,,,,,,:,,,,:
                                                                 7MMMMMMMMMMMMMMMMM    . . . . . . ............................,.,.,.,,,,,,,,,,,,,,,,:
                                                                 MMMMMMMMMMMMMMMMMMi  . . . . . . . ............................,.,.,.,.,,,,,,,,,,,,,,
                                                                rMMMMMMMMMMMMMMMMMMa     . . . . . . ..............................,.,.,.,.,,,,,,,,,,,
                                                                MMMMMMMMMMMMMMMMMMMW      . . . ... . ................................,...,.,.,.,,,,,,
                                                                @MMMMMMMMMMMMMMMMMM@       . . . . . . ..................................,.,.,.,.,.,.,
                                                                7MMMMMMMMMMMMMMMMMMM        . . . . . . . ....................................,.,.,.,.
                                                                 MMMMMMMMMMMMMMMMMMM         . . . . . . . ........................................,.,
                                                                 XMMMMMMMMMMMMMMMMMM7         . . .   . . . . . ......................................
                                                                  MMMMMMMMMMMMMMMMMMZ            . . . . . . . ......................................,
                                                                  MMMMMMMMMMMMMMMMMMW               . . . ... . . ....................................
                                                                 iMMMMMMMMMMMMMMMMMMM                . . . . ... . ..................................,
                                                                 SMMMMMMMMMMMMMMMMMMM                 . . .   . . . . ................................
                                                                 BMMMMMMMMMMMMMMMMMMM                    . . . . ... . . .............................
                                                                 MMMMMMMMMMMMMMMMMMMM                     . . . . . ... . . ..........................
                                                                 MMMMMMMMMMMMMMMMMMMM                        . . .   . . . . . .......................
                                                                iMMMMMMMMMMMMMMMMMMMM                           . . . . . . . . . . ..................
                                                               :MMMMMMMMMMMMMMMMMMMMM                            . . . . . . . . . . . ...............
                                                              :MMMMMMMMMMMMMMMMMMMMMM,                            . . . . . . . . . . . . . ..........
                                                              XMMMMMMMMMMMMMMMMMMMMMM;                                 . . . . . . . . . . . . . . ...
                                                               7MMMMMMMMMMMMMMMMMMMMMX                                    . . . . .   . . . . . . . ..
                                                                 MMMMMMMMMMMMMMMMMMMM8                                       . . . . . . . . . ..... .
                                                                 MMMMMMMMMMMMMMMMMMMM@                                            . . . . .     . . . 
                                                                ,MMMMMMMMMMMMMMMMMMMMM                                                 . . . . . .   .
                                                                ;MMMMMMMMMMMMMMMMMMMM@.                                                     . . . . . 
                                                                XMMMMMMMMMMMMMMMMMMMM,                                                             . .
                                                                8MMMMMMMMMMMMMMMMMMMMS                                                                
                                                                WMMMMMMMMMMMMMMMMMMMMM                                                               .
                                                                MMMMMMMMMMMMMMMMMMMMMM,                                                               
                                                                MMMMMMMMMMMMMMMMMMMMMM8                                                               
                                                               ,MMMMMMMMMMMMMMMMMMMMMMM                                                               
                                                               XMMMMMMMMMMMMMMMMMMMMMMM7                                                              
                                                               MMMMMMMMMMMMMMMMMMMMMMMMM                                                              
