MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;i::::,,,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,,,,,,,,.,.,.,.,.................. . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,,,.,...................... . .   .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;iii:::,:,,.,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;ii:::::,,,,,,.,.................. . . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,:,,,,,,.,................                                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX7r;;ii::,:,,,,,,.,................  :i,                                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,:,,.,.,.,...............  MMMMMM@0ZX,                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,:,,,,,,.,................  SMMMMMMMMMMMMM@2                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,:,,,,,,.,..................  :MMMMMMMMMMMMMMMW,                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii::,:,,,,,,.,...................   SMMMMMMMMMMMMMMMMX                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii:::,,,,,,,.,....................  iMMMMMMMMMMMMMMMMMM,                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77r;iii::::,,,,,,,.,.,...................  MMMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iii:::,,,,,,,,.,.,....................  ZMMMMMMMMMMMMMMMMMMMi                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::::,,,,,,.,.......................   aMMMMMMMMMMMMMMMMMMa                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77rr;;ii:::::,,,,,,,.,.,......................      MMMMMMMMMMMMMMMMM                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::::::,,,,,,.,........................ .    iMMMMMMMMMMMMMMMMMM                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:::::,,:,,,,.,.,.,...,.................. . .     8MMMMMMMMMMMMMMMMM                                         
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::::,,,:,,.,,,.,......................             .78MMMMMMMMMMMMMMX                                        
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;;ii::::::,,,,,,,,....     . . ... . . ...                  MMMMMMMMMMMMMMMW                                        
7XXXXXSSSSSSSSSXXXX77777777rr;;;;iiii::::,:,,,,,,.,..                            MMMWZSXX2BMMMMMMMMMMMMMMMMMM@                                        
rX777777777777777777rrrrrr;;i;iiii::::,:,:,,,,,,,,..  a@MMMMW8a2XXr;::,.      BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                        
;rrrrrrrrr7r7rrrrrr;r;;;;i;iiii::::,:,,,,,,,,,,.,., rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                        
i;i;;;;;;;;;;;;;;;i;iiiiii::::::::,,,,,,,,,,,,.,.,. ,MMMS :rr,iZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                        
iiiiiiiiiiiiiiiiiii:i:::::::::,,,,,,,,,,,,,,,.,.,...  7,,            .;Xa08Za7rMMMMMMMMM20MMMMMMMMMMMMMMMMMMMMX                                       
:i::::::::::::::::::::,::::,,:,,,,,,,,.,,,.,.,.......    ... .                 , .MMMS   MMMMMMMMMMMMMMMMMMMMMMW                                      
:::::,:,:,:,:,:,:::,,,,,:,,,,,,,,,,.,,,.,.,.,........................                   MMMMMMMMMMMMMMMMMMMMMMMS                                      
,:,:,,,,,:,,,,,:,:,:,,,,,,,,,,,,.,,,,,.,.,.,.....,...................... . . .          MMMMMMMMMMMMMMMMMMMMMMMS                                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . .         ,MMMMMMMMMMMMMMMMMMMMMMX                                      
.:,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,................................ . . . . . . .       XMMMMMMMMMMMMMMMMMMM2                                      
,,,,,.,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.................................. . . .   . .           MMMMMMMMMMMMMMMMMMMMi                                     
,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.........,.......................... . . . . . . .            WMMMMMMMMMMMMMMMMMMMM                                     
,,,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . . . . . .             SMMMMMMMMMMMMMMMMMMMM                                     
.,.,.,.,.,.,.,.,.,.............,................................ . . . . . . .               MMMMMMMMMMMMMMMMMMMM                                     
............................................................. . . . .   . .                 .MMMMMMMMMMMMMMMMMMMM                                     
.,........................................................ . . . . . . . .                  ZMMMMMMMMMMMMMMMMMMMM,                                    
......................................................... . . . . . . . .                   MMMMMMMMMMMMMMMMMMMMMi                                    
.,.................................................... . . . . . . . .                     :MMMMMMMMMMMMMMMMMMMMM7                                    
................................................... . . . . . . . . .                      ZMMMMMMMMMMMMMMMMMMMMMS                                    
.................................................. . . . . . . . .                         MMMMMMMMMMMMMMMMMMMMMMW                                    
............................................. . . . ... . . . . .                          MMMMMMMMMMMMMMMMMMMMMMM                                    
.......................................... . . . . . .   . . .                            SMMMMMMMMMMMMMMMMMMMMMMM                                    
..................................... . . . . ... . . . . . .                             MMMMMMMMMMMMMMMMMMMMMMMM                                    
................................ . . . . ... . . . . . .                                  MMMMMMMMMMMMMMMMMMMMMMMM                                    
........................... . . . . ..... . . . . . .                                    aMMMMMMMMMMMMMMMMMMMMMMZXi                                   
.............. . . . . . . . . . . . . .   . . . .                                       MMMMMMMMMMMMMMMMMMMMMMMM                                     
... . . . . . . . . . . . . . . . .   . . . . .                                         7MMMMMMMMMMMMMMMMMMMMMMMMB                                    
 . . . . . . . . . ... . . . .     . . . . .                                            MMMMMMMMMMMMMMMMMMMMMMMMMM;                                   
... . . . . . . . . . . .     . . . . .                                                2MMMMMMMMMMMMMMMMMMMMMMMMMMM                                   
 .   . . .         . . . . . . . .                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
  . . . . . . . . . . . . . .                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                 
 . . . . . . . . . . .                                                               ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                               
 .               .                                                                  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                              
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                             
                                                                                   iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                   BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                            
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                           
