                                                                     . . . ....................,.,.,,:,,:i:i;;r77XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            . . . . ....................,.,.,.,,,,,,::::iii;rrXXS2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 . . . . . ......................,.,,,,:,::i;rr77SBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                . . . . . ......................,,,,,,:,::ii;;77XSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 . . . . . ....................,.,.,,::::ii;;r7XX2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                . .   . . ......................,,,,,,::::ii;r7XXSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 . . . . . ....................,.,.,,::::ii;;rrXXSBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                . .   . . ......................,,,,,,,,::ii;;r7XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 . . . . . ....................,.,,,,,,::::i;rr7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  . . . . ......................,.,.,,,:::ii;;r7XX2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 . . . . . ....................,.,,,,,,:,::ii;;77XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  . . . . . ....................,.,,,,:,::::ii;r7XXS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 . . . . . . ....................,,,.,,,,::iii;rr7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  . .   . . ......................,,,,,,:,::ii;;r7XXX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                   . . . . . ....................,.,,,,,,:,::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  . . . . . ......................,.,,,,:,::::ii;;r7XX2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                   . . . . . ....................,.,.,,,,,,::::ii;;77XX2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    . . . . ......................,.,.,,,,::::::ii;;r7XXS0MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     . . . . ......................,.,,,,,,:,::::ii;;r7XXXZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                       :X2a7:       . . . . . . ....................,.,,,,,,::::::ii;;r7XXX2WMMMMMMMMMMMMMMMMMMMMMMMMM
                                                    ;WMMMMMMMM8i     . . . . . ........................,,,,,,::::::ii;;rr77XX8@MMMMMMMMMMMMMMMMMMMMMMM
                                                  7@MMMMMMMMMMMM2     . . . . . ......................,.,,,,,,:,::::ii;;rr77X7S8MMMMMMMMMMMMMMMMMMMMMM
                                                :ZMMMMMMMMMMMMMMM8:    . . . . ........................,.,,,,,,,,:,::iii;;rr7X7XS8@MMMMMMMMMMMMMMMMMMM
                                               .aMMMMMMMMMMMMMMMMMZ:    . . . . ........................,.,,,,,,:,:::::iii;;rr77X7SaBMMMMMMMMMMMMMMMMM
                                               iZMMMMMMMMMMMMMMMMMWX   . .   . . . ......................,.,,,,,,:,,,::::ii;;rr7777XXSZB@MMMMMMMMMMMMM
                                               i8MMMMMMMMMMMMMMMMMMZ:   . .   . . . ......................,.,.,,,,,,::::::iiii;;rr777777X28B@MMMMMMMMM
                                               .XMMMMMMMMMMMMMMMMMMWX    . . . . . ........................,.,.,.,,,,,,:,::::ii;;;;rr777777XXSaZ0BW@@M
                                                  XBMMMMMMMMMMMMMMMMa,    . .   . . ........................,.,.,,,,,,:,,:::::iiii;;;;rr7r7777X7XXXXX2
                                                    ,ZMMMMMMMMMMMMMMZi     . . . . . ........................,.,.,,,,,,,,:,::::::iiii;;;;r;rr77777777X
                                                      ,ZMM@@MMMMMMMMBr    . . . . . . ........................,.,.,,,,,,,,,,:,,,::::iiiiii;;;;r;rrrrr7
                                                       rBMWWMMMMMMMM@S     . . . . . . ..........................,.,.,,,,,,,,,,,,::::::::iiiiii;i;;;;r
                                                       7@MMMMMMMMMMMMZi   .   .   . . . ............................,.,.,,,,,,,,,,:,:::,::::::i:iiiiii
                                                     ;ZMMMMMMMMMMMMMMW7      . . . . . . ............................,.,.,,,,,,,,,,,,,,::::::::::::::i
                                                     :ZMMMMMMMMMMMMMMMa,      . . . . . . ............................,.,.,.,,,.,,,,,,,,:,::,,,,:::,::
                                                    .X@MMMMMMMMMMMMMMM0r         . . . . . . ..........................,...,.,.,,,,,,,,,,,,:,,,:,:,,,:
                                                    iZMMMMMMMMMMMMMMMM@X.       . . . . . . . . ..........................,.,.,.,,,,,,,,,,,,,,,,,,,,,,
                                                   .S@MMMMMMMMMMMMMMMMM2:          . . . . . . ................................,.,.,.,,,,,.,,,,,,,,,,,
                                                   i8MMMMMMMMMMMMMMMMMMZi           . . . ... . ..................................,.,.,.,.,,,,,,,.,.,,
                                                   iZMMMMMMMMMMMMMMMMMM8;            . . . . . . ..................................,.,.,.,.,.,.,,,,,,,
                                                   .S@MMMMMMMMMMMMMMMMMB7             . . . . . . . ............................,.......,.,.,.,.,.,.,,
                                                    i8MMMMMMMMMMMMMMMMMM2.             . . .   ... . ........................................,.,.,.,.,
                                                    .X@MMMMMMMMMMMMMMMMMZi              . . . . . . . ................................................
                                                     r0MMMMMMMMMMMMMMMMM0r                 . . . . ... . ....................................,.......,
                                                     ;0MMMMMMMMMMMMMMMMMWX                    . . . . . . . ..........................................
                                                     r0MMMMMMMMMMMMMMMMM@S.                    . . . . . . . .........................................
                                                     7WMMMMMMMMMMMMMMMMMM2:                     . . . . ... . . ......................................
                                                    .S@MMMMMMMMMMMMMMMMMMZ:                        . . . . . . . . ...................................
                                                    ,SMMMMMMMMMMMMMMMMMMMZ;                           . .   ..... . . ................................
                                                    ,2MMMMMMMMMMMMMMMMMMM0;                            . . . . . . . . . .............................
                                                    rBMMMMMMMMMMMMMMMMMMMB7                             . . . .   . . . . . ..........................
                                                   7WMMMMMMMMMMMMMMMMMMMMWX                                . . . .   . . . . . .......................
                                                 .2MMMMMMMMMMMMMMMMMMMMMM@2.                                  . . . . . . ... . . . . ................
                                                 :8MMMMMMMMMMMMMMMMMMMMMMMa:                                     . . . . . . . . ... . . . . .........
                                                   rBMMMMMMMMMMMMMMMMMMMMM8i                                .       . . . . . . . . ..... . . . . . ..
                                                    i0MMMMMMMMMMMMMMMMMMMM0r                                             . . . . . . . . ..... . . . .
                                                    7BMMMMMMMMMMMMMMMMMMMMWX                                            .   . . . . . . . . . . . . . 
                                                    XWMMMMMMMMMMMMMMMMMMMMMZ,                                                    . . . . . .         .
                                                    7BMMMMMMMMMMMMMMMMMMMMMai                                                         . . . . . . .   
                                                   .X@MMMMMMMMMMMMMMMMMM8;                                                                   . . . . .
                                                   ,2MMMMMMMMMMMMMMMMMMM@7                                                                            
                                                   :aMMMMMMMMMMMMMMMMMMMMZi                                                                          .
                                                   iZMMMMMMMMMMMMMMMMMMMMB7                                                                           
                                                   r0MMMMMMMMMMMMMMMMMMMMM2.                                                                          
                                                   7BMMMMMMMMMMMMMMMMMMMMM8;                                                                          
                                                   X@MMMMMMMMMMMMMMMMMMMMMWX                                                                          
                                                  iZMMMMMMMMMMMMMMMMMMMMMMMBr                                                                         
