MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;ii:::,,,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,:,,,,,,,,.,.,.,.,.................. . . .   .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,:,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77rriii:::,:,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;;ii::::,,,,,,.,.................... . ... . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,.,................ .                                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX7r;;ii::,:,,,,,,.,................                                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,:,,.,.,.,..............  :i::,,..                                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,:,,,,,,.,............... :MMMMMMMMMMMMMMMW2                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,:,,,,,,.,................  XMMMMMMMMMMMMMMMMMMi                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii::::,,,,,,,,..................   0MMMMMMMMMMMMMMMMMX                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii::::,,,,,,,,.,..................   MMMMMMMMMMMMMMMMMMX                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;iii::::,,,,,,,.,.,...................  ZMMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;ii::::,,,,,,,,.,.,....................  MMMMMMMMMMMMMMMMMMMMa                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::::,,,,,,.,.,.....................  iMMMMMMMMMMMMMMMMMMMMi                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77rr;;ii::::::,,,,,,,,.,......................    28ZMMMMMMMMMMMMMMMMM2                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::::::,,,,,,,,.,........................     rMMMMMMMMMMMMMMMMMMZ                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::,:,:,,,,,,.,.,.,...................... .     7MMMMMMMMMMMMMMMMMM,                                       
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::::,,,:,,,,,,.,.,........................          rZaMMMMMMMMMMMMMMS                                       
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;ii::::::,,,,,,,,,,.,.,...,..................               8MMMMMMMMMMMMMM2                                       
7XXXXXSSSSSSSSSXXXX777777r7rr;;;;iiii::::::,,,,,,.,,,.,.,......................            rWMMMMMMMMMMMMMMMMMa                                       
rX777777777777777777r7rrrr;;;;iiii::::,:,,,,,,,,,,.,.,.,..                        XMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                       
;rrrrrrrrr7rrrrrrrr;r;;;;iiiiii::::,:,,,:,,,,,,,,.,.,...                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                        
i;i;;;;;;;;;;;;;;;i;iiiiii:i::::,:,,,,,,,,,,,,,,.,.,...  8MMMMMMMMMMMMMM@WW02SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                                       
iiiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,...... MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
:i:::::::::i:::::::::::::::,,:,,,,,,,,,,,,.,.,.,......  aMMW      ,;XZ8WMMMMMMMM8MMMMMMMMBMMMMMMMMMMMMMMMMMMMMM2                                      
:::::,:,:,:,:::,::::,,,,:,:,,,,,,.,,,,,.,.,.,.,........  .7i                      r XMWi WMMMMMMMMMMMMMMMMMMMMMM                                      
,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,.,.,............     ... .                       MMMMMMMMMMMMMMMMMMMMMMM.                                     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . .   .           WMMMMMMMMMMMMMMMMMMMMM                                      
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . ... . . . .        ;MMMMMMMMMMMMMMMMMMM                                      
,,,,,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.................................. . . . . . . .          MMMMMMMMMMMMMMMMMM8                                      
,,,,,,,,,,,,,,,,.,.,.,.,.,.,...,.................................. . . . . . . . .           MMMMMMMMMMMMMMMMMM8                                      
,,,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . . . . . . .            aMMMMMMMMMMMMMMMMMX                                      
.,.,.,.,.,.,.,.,.,.,............................................ . . . . . . .                MMMMMMMMMMMMMMMMMS                                      
..,.......,.................................................... . . .   . . .       .        :MMMMMMMMMMMMMMMMMM                                      
.,.......................................................... . . . . . . .                   WMMMMMMMMMMMMMMMMMM,                                     
......................................................... . . . . . . .                      MMMMMMMMMMMMMMMMMMM                                      
.,.................................................... . . . . .   . .                      XMMMMMMMMMMMMMMMMMMM                                      
..................................................... . . . .   . .                         @MMMMMMMMMMMMMMMMMMM,                                     
.................................................. . . . . . . . .                          MMMMMMMMMMMMMMMMMMMM2                                     
............................................... . . ... .   . . .                          rMMMMMMMMMMMMMMMMMMMMM                                     
............................................ . . . . .   . . .                             WMMMMMMMMMMMMMMMMMMMMM                                     
....................................... . . . ... .   . . .                                MMMMMMMMMMMMMMMMMMMMMM                                     
.................................. . . . ... . .   . . . .                                7MMMMMMMMMMMMMMMMMMMMM0                                     
........................... . . . . . . . . .   . . . .                                   MMMMMMMMMMMMMMMMMMMMMMM                                     
.................. . . . . . . . ... . .   . . . . .                                     .MMMMMMMMMMMMMMMMMMMMMMM@                                    
... . . . . . . . . . . . . ... . . . . . . . . .                                        @MMMMMMMMMMMMMMMMMMMMMMMMi                                   
 . . . . . . . . . . ... . . .     . . . . .                                            ,MMMMMMMMMMMMMMMMMMMMMMMMMM                                   
... . . . . . . . . . . .     . . . . . .                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMB                                  
 .   . . .           . . . . . . . .                                                   aMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                 
  . . . . . . . . . . . . . .                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
 . . . . . . . . . . .                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
                                                                                     rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                               
 .                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                              
                                                                                    :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                    0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                            
                                                                                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                   @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                           
