MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,:,,,,,,.,.,.,.,................ . . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::::,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,.,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,,,,,,,,.,.................... . . .                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,...................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii::::,,,,,,,.,...................... . .   XMMMMMMMMMMMMMMMMMa.                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii:::,,,,,,,.,.,.................... . . .   MMMMMMMMMMMMMMMMMMMM.                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iiii::::,,,,,,,,...................... . . .     ;MMMMMMMMMMMMMMMMMMMr                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,,,.,...................... . .        ZMMMMMMMMMMMMMMMMMM;                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,,,,,,,,.,.,...................... . . . .     MMMMMMMMMMMMMMMMMMMM                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;;iii:::,,:,,,,,,.,...................... . . . . .   :MMMMMMMMMMMMMMMMMMMMW                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:::::,,,,,,,,,.,...................... . . .   . .   BMMMMMMMMMMMMMMMMMMMMM.                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;iii::::,,,,,,,,,.,.,...................... . . . . .     ;82WMMMMMMMMMMMMMMMMMMi                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;;iii:::::,,,,,,,,,.,.,...................... . . . . .         aMMMMMMMMMMMMMMMMMMM.                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::,:,,,,,,,,,,.,.,...................... . . . . .           ;MMMMMMMMMMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii::::::,:,,,,,,,,.,........................ . . . . .              i;;MMMMMMMMMMMMMMM                         
ZB0WWMMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,:,,,,,,,,.,.,.,...................... . . . . . .               7MMMMMMMMMMMMMMM:                        
7XXXXXSSSSSSSXSXXXX77777777rr;;;;iiii::::,,,:,,,,,,,,.,.,.,...................... . ... . . .               @MMMMMMMMMMMMMMMM,                        
rX7777777X777777777777rrrr;;;;iiii::::,:,:,,,,,,,,,,.,.,.....,.................. . . . . . .               MMMMMMMMMMMMMMMMMM                         
r7rrrrrr7r7r7rrrrrrrr;;;;iiiiii:::::::,,:,,,,,,,,,,.,.,........................ . . . . . .                MMMMMMMMMMMMMMMMMMr                        
i;i;;;;;;;;;;;;;;;i;iiiiii::::::,::,,:,,,,,,,,,,.,.,.......................... . . .   . .                MMMMMMMMMMMMMMMMMMMM                        
:iiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,.,.......................... . . . . . .               ,MMMMMMMMMMMMMMMMMMMMMZ                       
:i:i:::i:::i:i::::::::::,::,,,,,,,,,,,,,,,,,.,.,............................ . . . . . .                MMMMMMMMMMMMMMMMMMMMMMM                       
,::,:,:,:,:::,:,:,::::,,:,:,,,,,,,,,,.,,,.,.,.,.....,...................... . . . . . .                ZMMMMMMMMMMMMMMMMMMMMMMM;                      
,:,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.............................. . . . . . .                 .MMMMMMMMMMMMMMMMMMMMMMM;                      
,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.............................. . . . . . . .                    rBMMMMMMMMMMMMMMMMMMMM                       
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.............................. . . .   . . . .                     MMMMMMMMMMMMMMMMMMMM                       
,,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,.,.,.,................................ . . . . . . . .                      BMMMMMMMMMMMMMMMMMM0                       
,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.................................. . ... . . . . .                       2MMMMMMMMMMMMMMMMMMB                       
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.................................... . . . . . . . .                           MMMMMMMMMMMMMMMMMMM                       
.,.,.,.,.,.,.,.,.,...............,.............................. . . . . . . . .                            MMMMMMMMMMMMMMMMMMMS                      
............................,................................ . . . . . . . . .                            ZMMMMMMMMMMMMMMMMMMMM                      
.,.....................,.................................. . . . . . . . .                                 MMMMMMMMMMMMMMMMMMMMM                      
......................................................... . . . . . . .                                   2MMMMMMMMMMMMMMMMMMMMM:                     
.,...................................................... . . . .   . .                                    MMMMMMMMMMMMMMMMMMMMMM                      
..................................................... . . . . .   . .                                    aMMMMMMMMMMMMMMMMMMMMMa                      
.,................................................ . . . . . . . . .                                    ZMMMMMMMMMMMMMMMMMMMMMMi                      
............................................... . . . . .   . . . .                                    7MMMMMMMMMMMMMMMMMMMMMMM:                      
............................................ . . . ... . . . . .                                       7MMMMMMMMMMMMMMMMMMMMMMX                       
..................................... . . . . . . . . . . . .                                           rMMMMMMMMMMMMMMMMMMMMMa                       
.................................. . . . . ... .   . . . .                                              .MMMMMMMMMMMMMMMMMMMMMM                       
............................. . . . . . ... .   . . . .                                                 @MMMMMMMMMMMMMMMMMMMMMMW                      
.. ................. . . . . . . ..... . .   . . . .                                                   .MMMMMMMMMMMMMMMMMMMMMMMM:                     
... . . . . . . . . . . . . ..... . . . . . . . .                                                      @MMMMMMMMMMMMMMMMMMMMMMMMM                     
 . . . . . . . . . . . ..... . .   . . . . .                                                          ,MMMMMMMMMMMMMMMMMMMMMMMMMM@                    
... ... ..... . . . . . . .   . . . . . .                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMS                   
 . . . . . . . . .       . . . . . .                                                                 XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                  
    . . . . . . . . . . . . . .                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                 
 . . . . . . . . . . . .                                                                            ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
 .                                                                                                 ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8               
                                                                                                   0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi              
                                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              
                                                                                                  8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS             
                                                                                                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
                                                                                                 BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr            
