MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXXrr;;ii::::,,.,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX77;;ii::,:::,,,,,,.,.,.,.,.,................ . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7r;;ii::,:,:,,,,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXX7r;iii::,:,,,,,,.,.................... . . .   . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77r;ii::,:,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXXrr;;ii::::,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX77;;ii::,:,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7rr;ii:::::,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77r;ii:::,,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSXX7rr;iii::::,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,,,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,.,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;ii::::,:,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77r;iii:::::,,,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77rr;iii::::,,,,,,.,.,.................... . . . . .                       ,:;rrrrrrr7i                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXX7rr;iii:::,,,,,,,.,.,...................... . .   . .                 .7ZMMMMMMMMMMMMMMM               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZXX77rr;;ii::,,,:,,.,,,.,...................... . . . . .                SMMMMMMMMMMMMMMMMMM:               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77rr;;ii::,:,,,,,,,,.,...................... . . . . .               SMMMMMMMMMMMMMMMMMM2                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii::,,,,,,,,,,.,...................... . . . . .               WMMMMMMMMMMMMMMMMMM                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX77;;;iii::,:,:,,,,,,.,...................... . . .   . .             MMMMMMMMMMMMMMMMMMMM                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBaXXXX7r;;iiii::,,,,,,,,,,.,.,...................... . . . . .             0MMMMMMMMMMMMMMMMMMMM@                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBaSXX77rr;;ii:::::,,:,,,,,,.,........................ . . . . .             iMMMMMMMMMMMMMMMMMMMMMX                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW82XXXX7rrr;;ii::::,,,,,,,,,,.,.,...................... . . . . .             7MMMMMMMMMMMMMMMMMMMM8.                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMW8aXX7X77rr;;iiii::,:::,,,,,,,,.,.,...................... . . . . . .           aMMMMMMMMMMMMMMMMMMM;                      
MMMMMMMMMMMMMMMMMMMMMMMW0Z2XX7X77rr;;;;ii::::,,,:,,.,,,,,.,.,...................... . . .   . .           XMMMMMMMMMMMMMMMMMM2                        
aB0BW@MMMMMMMMM@WW08Z2SX7X7777rrr;;;iiii:::::,,:,,,,.,,,.,.,...................... . . . . . .            MMMMMMMMMMMMMM@Z0X                          
7XXXXXXSSSSSSSSXXXX77777777rrrr;;iiii::::,:,:,,,,,,,,,,.,.,........................ . .   . .            2MMMMMMMMMMMMMMM;                            
rX77777X77777777777777rrrr;;;;iiii:i::::,,,,,,,,,,,,.,.,.,...................... . . . . . . .           MMMMMMMMMMMMMMMMMMMMM.                       
;rrrrr7r7r7r7r7rrrrrr;;;;i;iiii:i:::::,,:,,,,,,,,,,.,.,........................ . . .   . .              MMMMMMMMMMMMMMMMMMMMMMr                      
i;i;;;;;;;;;;;;;;;i;iiiiii:i::::,:,,,:,,,,,,,,,,.,.,............................ . . . . .               @MMMMMMMMMMMMMMMMMMMMMM;                     
iiiiiiiiiiiiiiiiiiiii:i::::::,:,,,,,:,,,,,,,,,,.,.,.....,.................... . . . . . .               .MMMMMMMMMMMMMMMMMMMMMMMM                     
:i:::::i:i:i:i::::::::::,:::,,,:,,,,,,,,,,,,.,.,............................ . . . . . .                MMMMMMMMMMMMMMMMMMMMMMMMM2                    
,::,:,:::,:,:,:,:,:::,:,,,:,,,,,,,,,,.,,,.,.,.,............................ . . . . . . .              iMMMMMMMMMMMMMMMMMMMMMMMMMMr                   
,:,,,:,:,:,:,:,,,:,:,:,,,,,,,,,,,,,,,,,,.,.,.............................. . . . . . . .               MMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
,:,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . . .                MMMMMMMMMMMMMMMMMMMMMMMMMMMM2                  
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . . . . . . .                 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMX                 
,,,,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,................................ . . . . . . . .                  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                
.,.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.................................. . . . . . . . .                   SMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . .   . . . .                    0MMMMMMMMMMMMMMMMMMMMMMMMMMMMa                 
.,.,.,.,.,.,.,.,.,.,.,.,........................................ . . . .   . . .                       ,SMMMMMMM2BMMMMMMMMMMMMMMMi,r                  
....,.,.,.,.,.,.,.,............................................ . . . . . . . .                         rMMMMMMMX ZMMMMMMMMMMMMM                      
.,............................................................ . . . . . . .                            2MMMMMMM8 0MMMMMMMMMMMMMX                     
....,.........,............................................ . . . . . . .                               2MMMMMMMM@MMMMMMMMMMMMMMMa                    
.,...................................................... . . ... . . . .                                ,MWBMMMMMMMMMMMMMMMMMMMMMM2                   
..................................................... . . . . .   . . .                                  MMMM0MMMMMMMMMMMMMMMMMMMMM;                  
.,................................................ . . . . . . . . .                                      MMM2;MMMMMMMMMMMMMMMMMMMMM                  
................................................. . . . .   . . .                                          MMM0MMMMMMMMMMMMMMMMMMMMMW                 
.............................................. . . ... . . . .                                             .MMMMMMMMMMMMMMMMMMMMMMMMMr                
......................................... . . . . . .   . . .                                               :MMMMMMMMMMMMMMMMMMMMMMMMM                
.................................. . . . . . . . .   . . .                                                  WMMMMMMMMMMMMMMMMMMMMMMMMM@               
............................. . . . . . ..... . . . . . .                                                  8MMMMMMMMMMMMMMMMMMMMMMMMMMMZ              
...................... . . . . . . ... . .   . . . . .                                                    7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMr             
... . . . . . . . . . . . . . ... . . .   . . . .                                                        :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.            
 . . . . . . . . . . ..... . . . .   . . . . .                                                          ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
... . . . . . . ... . . . .   . . . . . . .                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
 . . . . . . . . .     . . . . . . . .                                                                .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
      . . . . . . . . . . . . . .                                                                    :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW         
 . . . . . . . . . . . .                                                                            rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ        
  .   .                                                                                            2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7       
 .                                                                                                BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,      
                                                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      
                                                                                               .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa     
                                                                                              2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     
                                                                                             iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:    
                                                                                               XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0    
