MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;;ii:::,,,,,.,.................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2SX77;;ii::,,,,,,,,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX77;;ii::,,,,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXXrr;ii:::::,,,,.................... . . .   . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSX77r;ii::,:,,,,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7r;iii::::,,,,.................... . . .   . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii:::,,,,,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXrr;ii:::,,,,,,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7r;;ii::::,,,,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7r;ii::::,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXXrr;;ii::,:,,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX77r;ii::::,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7r;ii::::,,,,,,...................... . .   .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSX77rr;ii:::::,,,,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7rr;;ii::,,,,,,.,.................... . . . . .                                    ..,i;rr7r:     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7rr;;ii::,:,,,,.,...................... . .   . .                            ,SZ@MMMMMMMMMMMMMM    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX77rr;;ii::,,,,,,.,...................... . . . . .                           2MMMMMMMMMMMMMMMMMM:    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX77rr;;ii::,:,,,,.,...................... . . . . .                          aMMMMMMMMMMMMMMMMMMX      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBaXX77r;;;ii::,:,,,,.,.,.................... . . . . . .                        0MMMMMMMMMMMMMMMMM0        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZSXX77r;;iii:::,,,,,,,.,.................... . . .   . .                        0MMMMMMMMMMMMMMMMMMM:       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;iiii:::,,,,,,,.,...................... . .   . .                        XMMMMMMMMMMMMMMMMMMMMB       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZSXX77rr;;iii::::,,,,,,,.,...................... . . . . .                        .MMMMMMMMMMMMMMMMMMMMMX       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZXXX777rr;;ii::::::,,,,.,.,...................... . . . . .                        rMMMMMMMMMMMMMMMMMMMM8         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0ZSX7X77rr;;;iii::::,,,,,,,,.,...................... . . . . . .                      XMMMMMMMMMMMMMMMMMMM,           
ZWWMMMMMMMMMMMMMMMMMMMMMMMM@BZaXX7777rr;;;;ii::::,,,,,,,,,,.,...................... . . .   . .                      iMMMMMMMMMMMMMMMMMMa             
7SXS2Z8BW@@MMMMMMMMM@WB0ZaSXXX7777rrrr;;iiii:::::,,,,,,,,,.,...................... . . . . . .                       BMMMMMMMMMMMMMWZ07               
7X77X7XXXXSSSSSSSSSXXXX7X777777rrrr;;iiii::::,:,:,,,,,,.,.,........................ . .   . . .                     ,MMMMMMMMMMMMMM@r                 
;7r77777777777777777777777rrrr;;;;iiii::::,:,:,,,,,,,,.,.......................... . . . . .                        rMMMMMMMMMMMMMMMMMMM@,            
;r;;rrrrrrrr7r7r7rrrrrrrr;;;;;;iiii:i::,::,,,,,,,,,,,.,........................ . . . . . .                         7MMMMMMMMMMMMMMMMMMMMMr           
:;iii;i;;;;;;;;;;;;;;;;;iiiiii:i::::,:,:,,,,,,,,,,.,.,.......................... . . . . .                          7MMMMMMMMMMMMMMMMMMMMMMr          
:ii:iiiiiiiiiiiiiiiiiiiii::::::::,:,:,:,,,,,,,,,,.,.,........................ . . . . . .                           @MMMMMMMMMMMMMMMMMMMMMMW          
,::::::::::::i:i::::::::::::,::,,:,:,,,,,,,,,,.,.,.......................... . . . . . .                           0MMMMMMMMMMMMMMMMMMMMMMMMX         
,::::::,:,:,:,:,:::,::::,:,,,,,,,,,,,,,,,.,.,.,.,.......................... . . . . . . .                         rMMMMMMMMMMMMMMMMMMMMMMMMMMr        
,:,:,,,,,:,:,:,:,:,,,:,:,,,,,,,,,,,,.,,,,,.,.,............................ . . . . . . .                          @MMMMMMMMMMMMMMMMMMMMMMMMMMM        
,,,,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,,.,.,...,.............................. . . . . . . . .                        ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMa       
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . . . . . . . .                         :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . . . . . . . . .                           @MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8     
.,.,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.................................. . . . . . . . .                              8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMr     
,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.................................... . . .   . . . .                              .MMMMMMMMW@MMMMMMMMMMMMMMMMMMM2      
.,.,.,.,.,.,.,.,.,.,.,.,.,.........,............................ . . . . . . . . .     .                         WMMMMMMMM2.WMMMMMMMMMMMMMMWiii       
....,.,.,.,.,.,.,.,............................................ . . . . . . . .                                 :MMMMMMMM7   ZMMMMMMMMMMMMW           
.,............................................................ . . . . . . .                                    ;MMMMMMMM    8MMMMMMMMMMMMMX          
....,.............,........................................ . . . . . . .                                       ;MMWMMMMW   MMMMMMMMMMMMMMMM2         
.,...................................................... . . ... . . . .                                         MMMMBMM;  0MMMMMMMMMMMMMMMMMX        
....................................................... . . . . . . . .                                          ;MMM2@M: XMMMMMMMMMMMMMMMMMMM;       
.,................................................ . . . . . . . . .                                              ;MM22a .MMMMMMMMMMMMMMMMMMMMM.      
................................................. . . . .   . . .                                                  rM0:  2MMMMMMMMMMMMMMMMMMMMM8      
............................................ . . . ... . . . . . .                                                   .  .MMMMMMMMMMMMMMMMMMMMMMM;     
......................................... . . . . . .   . . .                                                           ZMMMMMMMMMMMMMMMMMMMMMMMM     
.................................... . . . . . . .   . . .                                                             :MMMMMMMMMMMMMMMMMMMMMMMMM0    
................................. . . . . ... . . . . . .                                                              BMMMMMMMMMMMMMMMMMMMMMMMMMM2   
...................... . . . . . . . . . .   . . . . .                                                                SMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  
... . . . . . . . . . . . . . ... . . .   . . . .                                                                    :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM; 
 . . . . . . . . . . . ... . . . .   . . . . .                                                                       BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi
... . . . . . . ... . . . . .   . . . . . .                                                                         2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . .       . . . . . . .                                                                             iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        . . . . . . . . . . . .   .                                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . .                                                                                        8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  .   .   . .                                                                                                    XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                              iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                               ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                              ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                              aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                             :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
