                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                       .....                                                                          
                                                                          .                                                                           
                                                                                                                                                .,.,.,
                                                                                       ,::::,                                                         
                                                     .....                                                                                            
  .                                                                                                                                                   
                                                                                                                                                      
...                                                                                                  rBMMMMMMZ:                                       
                      ,:,,..                                                                       :MMMMMMMMMMMMMM8,                                  
.                        ...                                                                      iMMMMMMMMM  .r2ZX           . . .   .::::::         
,:.        .                                            .,.,..                           ,MM:  X@MMMMMMMMMMM                                          
                                                                                          MMMMMMMMMMMMMMMMMMM27:      7..i                            
                                                                                         rMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMWX                           
                                                                                            ;2MMMMMMMMMMMMMMMMMMMMMMMMMMMMa,                          
                                                                                                  SMMMMMMMMMMMMMMMMMMMMM2;                            
                                                             ...                    ... .       iMMMMBMMMMMMMMMMMMM0a7:                               
           .,,...               ......                       ,,:,,.                             MMMMB:MMMMMMMMMMMMMM@0,                               
                .                                                                                2BMMMMMMMMMMMMMM00Si                                 
                                            .,,,,.         .....    ,::::,                         iMMMMMMMMMMM ;ZW                                   
                                                                                                   7MMMMMMMMMMM .MM0 X0MB                   .....     
                                                                                       .::,::      ZMMMMMMMMMMMM0MMMMMMMM            .    ...,:,      
                                                      .                                            :0XZMMMMMMMMMMMMMMMMM@       .: .,..               
                                                     ......                                           MMMMMMMMMMMMMMMMMMMMMMMMMMMM:                   
                                                                                                    ,MMM :MMMMMMMMMMBaMMXZW@@WBW@MM       .i;rSSSSSSSi
 .                                                       . ..      . .                             ,MMM  BMMMMMMMMMMM0Ba      ,    iX8WMMMMMMMMMMMMMMM
..,                       . .                                                                     iMM8 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                 ..,.,.             XSr;i,.                      aMMB.8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     .:,...                                             ... .       MMMMMMMMMMMMMMM@B000ZZa2SX77MMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        .... .               .....                      .....        ia00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              . ...                                       M@WZia@MMMMMW82 ,ii;7XZZ0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                   ,r28@W         MMMMMMMMMMMMMMMMMMW    rWMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                          ....    :2a27:.   ,  7MMMMM       ;0MMMMMMMMMMMMMMMMMMMMMMMM
     .                                                                                                          MMMMM            ,;X2Z0WMMMMMMMMMMMMMM
    .,,,,,.                                                                                                     ;MMMM                       :;X0MMMMMM
                                                                                                     ,....       8MMX                            ;2SZX
                                                                                  .....                                                            ,  
                                                                                                                                                      
                                                                                      ,,,.,                                                           
                                                                                         ...                                     .                    
                                                                                                                                   .,.. .             
                                                                                           ,,::,                                                      
                                        ,,.,i:,..                                                                                  .,....             
                                        ...,,..,.                                                        .                                            
                                                                                  .   ..,,,.                                                          
                                                                                 ,:,,:.                                                               
                                                                ... .                                               .::,:,                            
                                                                 .....                                                                                
                                                                                                                                                      
                                                                                                                                                      
                                                              . . .                                                                   ..,,,,,,        
                                                                                                                                      ,:,,,:          
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                            .....     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
