MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrrii::::,,,,,,.,.................... . . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,.................... . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rrii::::,,,,,,...................... . .   . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;ii::,:,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii::,:,,,,,,...................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,.,...................... . . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;iii:::,,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,...................... . . . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii::,:,,,,,,.................... .   .   . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;ii:::,,,,,,.....................                                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::::,,,,.,....................  ,                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii:::,,,,,,,....................  SMMMW2,                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.....................  :MMMMMMMMBr                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::::,,,,,,......................   XMMMMMMMMMMWZ;                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;i::::,,,,.,.,...,................ .   @MMMMMMMMMMMMMS                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;i::::,,,,,,.,......................   BMMMMMMMMMMMMMMMM.                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;iiii::,:,,,,.,......................   MMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX7r;;ii::::,:,,,,,,...................... .  WMMMMMMMMMMMMMMMMMMZ                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX77rr;;ii::::,,,,,,.,...................... .    MMMMMMMMMMMMMMMMMMM                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::::,,,,.,...................... . .    .8MMMMMMMMMMMMMMMM                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77r;;;ii::,:,,,,,,.,........................ . .   iMMMMMMMMMMMMMMMMMi                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZSXX77rr;;iiii::,,,:,,,,,,.,...................... . . .   8MMMMMMMMMMMMMMMMX                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:::::,,,,,.,.,........................ . . .     8MMMMMMMMMMMMMMMM                                          
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::,:,,,,,,,,.,........................ . .          ,BMMMMMMMMMMMMMM                                         
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;;ii:::::,,:,,,,,,.,........................               XMMMMMMMMMMMMMMMr                                        
7XXXXXSSSSSSSSSXXXX777777rrrr;;;iiiii::,:,:,,,,,,,,.,....           . .......          .;ZMMMMMMMMMMMMMMMMMMMZ                                        
rX777777777777777777rrrr;r;;iiiii:::,::,,,,,,,,,.,......  iaar.                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                        
;rrrrrrr7r7rrrrrrrr;;;;;;iiii:i:::::,,:,,,,,,,,.,......  MMMMMMMM02r:         .BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                        
i;i;;;;;;;;;;;;;i;iiiiii:i:::::::,,:,,,,,,,,.,.,....... aMM@8MMMMMMMMMMMMWZ7 ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB,                                     
iii:iiiiiiiiiiiiiii::::::::::,,,:,,,,,,.,.,.,..........  WM;   .,r0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                    
:i::::::::::::::::::::,:::,:,:,,,,,,,,.,.,.,............   .         ,78MMMMMMMMMMMMMMMWXMMMMMMMMMMMMMMMMMMMMMMMMZ                                    
,:,::::,:::,::::,,:,:,:,,,,,,,,,,,,.,.,.,................   . . .         .;7i  ,S 2M@i BMMMMMMMMMMMMMMMMMMMMMMMMM                                    
,,,,,:,:,:,,,:,:,:,,,,,,,,,,,,,,.,...,..............................                    MMMMMMMMMMMMMMMMMMMMMMMMM@                                    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.....,.......................... . .                 ,MMMMMMMMMMMMMMMMMMMMMMMMMW                                   
.,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.................................. . ...     .             ;MMMMMMMMMMMMMMMMMMMMMMMB                                  
,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................... . . . . . . .               BMMMMMMMMMMMMMMMMMMMMMMM                                  
.,.,.,.,.,.,.,.,.,.,.,.,.......,.............................. . . . . . . .                aMMMMMMMMMMBBMMMMMMMMMMM                                  
.,,.,.,.,.,.,.,.,.,.........,.............................. . . . . . . . .                 ;MMMMMMMMMMM:MMMMMMMMMMM                                  
.,.....................,.................................. . . . .   . . .                   MMMMMMMMMMM 7MMMMMMMMM0                                  
....................................................... . . . . . . . .                      MMMMMMMMMMMM,0MMMMMMMMi                                  
.,.................................................... . . . . . . . .                      SMMMMMMMMMMMMMBMMMMMMMMS                                  
................................................... . . ... . . . .                         MMMMMMMMMMMMMMMMMMMMMMMM                                  
.,.............................................. . . . . . . . .   .                        MMMMMMMMMMMMMMMMMMMMMMMM.                                 
............................................. . . . . .   . . .                            XMMMMMMMMMMMMMMMMMMMMMMMMr                                 
.......................................... . . . . . . . . . .                             WMMMMMMMMMMMMMMMMMMMMMMMM                                  
....................................... . . . . . .   . . . .                              MMMMMMMMMMMMMMMMMMMMMMMMM                                  
.................................. . . . . . . . . . . .                                  :MMMMMMMMMMMMMMMMMMMMMMMMM                                  
............................. . . . . . . . . . . . . .                                   8MMMMMMMMMMMMMMMMMMMMMMMMZ@                                 
 ..................... . . . . . . . . .   . . . .                                        MMMMMMMMMMMMMMMMMMMMMMMMW8                                  
............... . . . . . . . . . . .   . . . . .                                        .MMMMMMMMMMMMMMMMMMMMMM@2.                                   
 . . . . . . . . . . . ..... .   . . . . . . .                                           BMMMMMMMMMMMMMMMMMMMMMMM:                                    
... . . . . . . . . . . . . . . . . . . .                                                MMMMMMMMMMMMMMMMMMMMMMMMM                                    
 . . . . . . . . . .     . . . . . .                                                    8MMMMMMMMMMMMMMMMMMMMMMMMMM                                   
              . . . . . . . .                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMMa                                  
 . . . . . . . . . . . .                                                               WMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                 
  . . . . . . . .                                                                     :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                
 .                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
                                                                                     rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
 .                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                              
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                             
                                                                                    rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                    0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                           
                                                                                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
