                                                                                                           . . . ......................,.,.,.,,,.,,,,,
                                                                                                  . . . . . ..................,.,.,.,.,,,,,,,,,,:,,:::
                                                                                                     . . . . . ......................,.,.,.,,,,,,,,,,:
                                                                                                        . . . . ......................,.,,,,,,,,,,,,::
                                                                                                       . . . . . ......................,.,.,,,,,,,,,,,
                                                                                                        . . . . . ......................,.,,,,,,,,,,,,
                                                                                                         . . . . . ......................,.,.,,,,,,,,:
                                                                                                    .   . .   . . ........................,.,.,,,,,,,,
                                                                                                         . . . . . ......................,.,.,,,,,,,,:
                                                                                                          . . . . . ........................,.,,,,,,,,
                                                                                                           . . . . . ......................,.,.,,,,,,:
                                                                            iS0MMMMMMMMMM8X                 . . . . . ......................,.,.,,,,,,
                                                                        ;0MMMMMMMMMMMMMMMMMMMr               . . . . . ........................,.,.,.,
                                                                      ZMMMMMMMMMMMMMMMMMMMMMMMM               . . . . . ........................,.,.,,
                                                                    iMMMMMMMMMMMMMMMMMMMMMMMMMMM8              .   . . . ........................,.,.,
                                                                   7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            . .   . . . ........................,.,,
                                                                  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            . . . . . . ..........................,
                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX            . . . . . . ..........................
                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             . . . . . . ........................,
                                                                ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX             . . . . . ..........................
                                                                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              . . . . . ........................,
                                                                  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               . . . . . . ......................
                                                                   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,               . .   . . . .....................
                                                                    ,  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                . .   . . . . ..................
                                                                     .BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                 . . . . . . ...................
                                                                     i@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  . . . . . . . ................
                                                                       WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                     . . . ... . ...............
                                                                        BMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                      . .   . . . . ............
                                                                         8MMMMMMMMMMMMMMMMMMMMMMMMMMM.                       . . . . . . . ... .......
                                                                          Z2ZMMMMMMMMMMMMMMMMMMMMMMMM,                          . . . . . . . . ......
                                                                            7MMMMMMMMMMMMMMMMMMMMMMMM                      .     . . . . . . . . .....
                                                                            @MMMMMMMMMMMMMMMMMMMMMMMM                             . . .   . ... . ....
                                                                            MMMMMMMMMMMMMMMMMMMMMMMMM                                . . . . . . . . .
                                                                         :aBMMMMMMMMMMMMMMMMMMMMMMMMM                                 . . . . . ... ..
                                                                        WMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                  . . . . . ... .
                                                                     ;@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       . . . . . 
                                                                     8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                 .     . . . . .
                                                                     7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                        . . .   
                                                                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                           . . .
                                                                    aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                        .     . 
                                                                   ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                           .   .
                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                
                                                                  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                               .
                                                                 XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                               
                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                               
                                                                WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                               
                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                               
                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                               
                                                                @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                               
                                                                XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                               
                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                               
                                                                 aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                               
                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                               
                                                                  WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                               
                                                                  7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                               
                                                                  ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                               
                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                               
                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                               
                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                               
                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                               
                                                                   WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                               
                                                                   WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                               
                                                                   WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                               
                                                                   WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                               
                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                               
                                                                  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                               
