MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii:::,:,,,,.,...................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,.,.................. . . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,...................... . .   .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rrii::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,...................... . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;i:::::,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,...................... . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;i:::,,,,,,.,.................. . . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,...................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii::,:,,,,,,.,.................... . . .   .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,.,......................                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::::,,,,.,......................                                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::::,,,,,,.,....................  7MMW2r,                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.....................  XMMMMMMMMMW7                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::::,:,,.,.,......................   2MMMMMMMMMMMMMBr                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii::::,,,,,.,...................... .   ;MMMMMMMMMMMMMMM7                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,,,.,.,.................... .    XMMMMMMMMMMMMMMMMB                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;iii::::,,,,,,,.,.................... . .  XMMMMMMMMMMMMMMMMMM2                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77r;iii:::,,,,,,,,.,...................... .   MMMMMMMMMMMMMMMMMMMM                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;ii::::,:,,,,,,.,...................... . .   MMMMMMMMMMMMMMMMMMM7                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii:::::,,,,,,,........................ . .    .SaMMMMMMMMMMMMMMMMB                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77r;;;ii:::::,,,,,,,.,...................... . . .     7MMMMMMMMMMMMMMMMM                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,...................... . . . .    .MMMMMMMMMMMMMMMMMW                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i::::,,,,.,,,.,...................... . . .   .     0MW@MMMMMMMMMMMMM2                                     
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::,:,:,,,,,,.,.,...................... . . .   . .      r@MMMMMMMMMMMMMM                                     
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;ii::::::,:,,,,,,.,.,........................ . .   . .       SMMMMMMMMMMMMMMMS                                    
7XXXXXSSSSSSSSSXXXX777777r7rr;;;;iiii:::::,,,,,,,,,,,.,........................ . . . . .      ;MMMMMMMMMMMMMMMMMr                                    
rX777777777777777777rrrr;r;;i;ii:i::,::,,:,,,,,,,,............................ . . . . .      XMMMMMMMMMMMMMMMMMM,                                    
;rrrrrrrrrrrrrrrrrrrr;;;;i;iiii::::::,:,,,,,,,,.,............................ . . . . .       MMMMMMMMMMMMMMMMMMM                                     
i;i;;;;;;;;;;;;;i;;;iiiiii:i:::::,,,,,,,,,,,,,.,.,.......................... . . . . .       XMMMMMMMMMMMMMMMMMMB                                     
iii:iiiiiiiiiiiiiii:i::::::::,,,:,,,,,,,,,,.,.,............................ . . . . .       BMMMMMMMMMMMMMMMMMMMM                                     
:i:::::::::::i::::::::::,,:,,:,,,,,,,,,,,,.,.,............................ . . . . .       @MMMMMMMMMMMMMMMMMMMMMZ                                    
,::::,:::::,:::,::,,,,,,:,,,,,,,,,,,,.,.,.,.....,...................... . . . . . . .     rMMMMMMMMMMMMMMMMMMMMMMM                                    
,:,:,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,.,.,.,.....,........................ . . . . . .        .MMMMMMMMMMMMMMMMMMMMMMM                                    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . ... . . .           aMMMMMMMMMMMMMMMMMMMMM                                    
.,.,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.................................. . . . . . . .           ;MMMMMMMMMMMMMMMMMMMM                                    
,,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . .               BMMMMMMMMMMMMMMMMMMX                                    
,,,,.,.,.,.,.,.,,,.,.,.,.,...................................... . . . . . . .                MMMMMMMMMMMMMMMMMMM@                                    
,,,.,.,.,.,.,.,...,.......................................... . . . .   . . .               rMMMMMMMMMMMMMMMMMMMMM                                    
.,...,.,.,.,.,.............................................. . . . . . . .                 7MMMMMMMMMMMMMMMMMMMMMM                                    
......................................................... . . . . . . . .                 rMMMMMMMMMMMMMMMMMMMMMMM;                                   
.,...................................................... . . . . . . . .                 7MMMMMMMMMMMMMMMMMMMMMMMMX                                   
..................................................... . . ... . . . .                   7MMMMWMMMMMMMMMMMMMMMMMMMM0                                   
.,................................................ . . . . . . . .                     iMMM0 MMMMMMMMMMMMMMMMMMMMM@                                   
............................................... . . . . . . . . .                      MMM2  MMMMMMMMMMMMMMMMMMMMMM                                   
............................................ . . . ... .   . .                        MMMM  ZMMMMMMMMMMMMMMMMMMMMMM.                                  
......................................... . . . ... .   . . . .                      iMMMMX MMMMMMMMMMMMMMMMMMMMMMMi                                  
...................................... . . . ... .   . . .                            XMMMX MMMMMMMMMMMMMMMMMMMMMMM                                   
................................. . . . ... . .   . . . .                                  XMMMMMMMMMMMMMMMMMMMMMMB                                   
............................ . . . . . . .     . . .                                       MMMMMMMMMMMMMMMMMMMMMMM                                    
..................... . . . . . ... . .   . . . .                                          MMMMMMMMMMMMMMMMMMMMMM@                                    
 . . . . . . . . . . . . . . . . . .   . . . .                                            8MMMMMMMMMMMMMMMMMMMMMMM7                                   
... . . . . . . . . ... . . . . . . . . . .                                               MMMMMMMMMMMMMMMMMMMMMMMMM                                   
 . . . . . . . . . . . .     . . . . .                                                   8MMMMMMMMMMMMMMMMMMMMMMMMMM                                  
  . . . . . .       . . . . . . . .                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMM2                                 
 . . . . . . . . . . . . . . .                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                
  . . . . . . . . . .                                                                  7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
 .   . . .                                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                                                                                      0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                              
 .                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
                                                                                     0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                            
                                                                                    XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                           
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                           
                                                                                   ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
