MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,.,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ2XX77;;ii::,:::,,,,,,.,.,.,.,.,................ . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77;;ii::::,:,,,,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;i:::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX77r;ii::,:,,,,.,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7r;;ii::::,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77r;ii::,:,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXXXrr;iii::::,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX77r;ii:::,,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii:::,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7r;;ii::::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77;;ii:::,,,,,.,.,.,.................... . . . . .   .                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX77r;ii::::,:,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXX7rr;ii:::::,,,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXX7rr;iii:::,,,,,,,.,.,.................... . . . . .                       .,:;rrrrrr7r.               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXX7rr;;ii::,,,,,,,,.,.,...................... . .   . .                  i28MMMMMMMMMMMMMMi              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZXX77rr;;ii::,,,:,,.,,,.,...................... . . . . .                :WMMMMMMMMMMMMMMMMMZ               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77rr;;ii::,:,,,,.,,,.,...................... . . . . .                MMMMMMMMMMMMMMMMMM@.                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX77r;;;ii:::,,,,,,,,,.,...................... . . .   .               iMMMMMMMMMMMMMMMMMM7                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,:,,,,,,.,...................... . . .   . .             ;MMMMMMMMMMMMMMMMMMM8                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXXX7r;;iiii::,,,,,,,,,,.,.,...................... . . . . .              MMMMMMMMMMMMMMMMMMMMM.                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBaSXX77rr;;ii::::::,:,,,,,,.,........................ . . . . .              MMMMMMMMMMMMMMMMMMMMMW                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXXX77rr;;ii::::,,,,,,,,,,.,.,...................... . . . . .              @MMMMMMMMMMMMMMMMMMMM7                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMW0aXX7X77rr;;;iii::::,,,,,,,,,,.,.,...................... . . . . . .            MMMMMMMMMMMMMMMMMMM0                      
MMMMMMMMMMMMMMMMMMMMMMMW0Z2XX7X77rrr;;;ii::::,:,:,,.,,,,,.,.,...................... . . .   . .            MMMMMMMMMMMMMMMMMMWi                       
a08BW@@MMMMMMMMMWWB0ZaSXXX77777rrr;;iiii:::::,,:,,,,.,,,.,.,...................... . . . . . .            8MMMMMMMMMMMMMM088                          
7X77XXXSSSSSSSSXXXX7X777777rr;r;;iiii::::::,:,,,,,,,,,,.,.,........................ . .   . .             MMMMMMMMMMMMMMM0                            
rX77777X77777777777777rrrr;;;;iiii:i::::,,,,,,,,,,,,.,.,.,...................... . . . . . .             ;MMMMMMMMMMMMMMMMMMMM2                       
;rrrrrrr7r7r7r7rrrrrr;;;;i;iiii:::::::,,:,,,,,,,,,,.,.,........................ . . .   . .              ;MMMMMMMMMMMMMMMMMMMMM@                      
i;i;;;;;;;;;;;;;;;i;iiiiii:i::::,:,,,:,,,,,,,,,,.,.,............................ . . . . .               ;MMMMMMMMMMMMMMMMMMMMMMM                     
iiiiiiiiiiiiiiiiiiiii:i::::::,:,,,,,:,,,,,,,,,,.,.,............................ . . . . .                @MMMMMMMMMMMMMMMMMMMMMMM;                    
:i:::::i:i:i:i::::::::::,:::,,,:,,,,,,,,,,,,.,.,............................ . . .   . .                XMMMMMMMMMMMMMMMMMMMMMMMMM                    
,::,:::,:,:,:,:,:,:::,:,,,:,,,,,,,,,,,,,,.,.,.,............................ . . . . . . .               MMMMMMMMMMMMMMMMMMMMMMMMMMM                   
,:,,,:,:,:,:,:,,,,,:,:,:,,,,,,,,,,,,,,.,.,.,.............................. . . . . . . .               SMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                  
,:,,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . . .                8MMMMMMMMMMMMMMMMMMMMMMMMMMMM,                 
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,................................ . . . . . . .                 iMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
,,,,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,................................ . . . . . . . .                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,               
.,.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.................................... . . . . . . . .                    @MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . .   . . . .                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
.,.,.,.,.,.,.,.,.,.,.,.,........................................ . . . . . . . .                        2MMMMMMMZ;MMMMMMMMMMMMMMMa ;.                 
....,.,.,.,.,.,.,.,............................................ . . . . . . .                            MMMMMMMW  MMMMMMMMMMMMM;                     
.,.....................,...................................... . . . . . . .                            :MMMMMMMM .MMMMMMMMMMMMMM                     
....,.........,............................................ . . . . . . .                               ,MMMMMMMMaMMMMMMMMMMMMMMMM                    
.,...................................................... . . ... . . . .                                 MMZMMMMMMMMMMMMMMMMMMMMMMM                   
..................................................... . . . . . . . . .                                  XMMMBWMMMMMMMMMMMMMMMMMMMMM                  
.,................................................ . . . . . . . . .                                      ZMM@ @MMMMMMMMMMMMMMMMMMMM8                 
................................................. . . . .   . . .                                          aMMX@MMMMMMMMMMMMMMMMMMMMMi                
............................................ . . . ... . . . .   .                                          MMMMMMMMMMMMMMMMMMMMMMMMMM                
......................................... . . . . . .   . . .                                                SMMMMMMMMMMMMMMMMMMMMMMMM@               
.................................. . . . . . . . .   . . .                                                   MMMMMMMMMMMMMMMMMMMMMMMMMM2              
............................. . . . . . . ... . . . . . .                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMM;             
........................ . . . . . . . . .   . . . .                                                       0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.            
... . . . . . . . . . . . . ..... . . .   . . . .                                                         XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.           
 . . . . . . . . . . ... . . . . . . . . . . .       .                                                   ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
... . . . . . . ... . . . .   . . . . . . .                                                             ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
 . . . . . . . . .     . . . . . . .                                                                   ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         
      . . . . . . . . . . . .   .                                                                     ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        
 . . . . . . . . . . . .                                                                             :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       
  .   .                                                                                             7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      
 .                                                                                                 ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW     
                                                                                                  WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS    
                                                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    
                                                                                               :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8   
                                                                                              rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   
                                                                                               ,0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr  
