                                                     . . ............,.,,,,,:,,:::,::::::iiiiiiii;i;;;;;;;;rrrr7r777777XXXXXXXXXSSSSSSS2222a2aaaaaZZa0
                                                . . ............,.,.,,,,,,:,::::::i:iiiiii;i;;;;;;r;rrrr7r7777X7XXXXXXSXSSSS222222aaaaZZZZZZZZ8888880B
                                                   . . ............,.,,,,,,:,:,::::::::::iiiiiiii;i;;;;;;rrrrrr7r7777X7X7XXXXXXSXSSSS2S2S2222aaaaaaZa8
                                                    ... ............,.,,,,,,:,:,::::::::i:iiiiiiii;i;;;;r;rrrrrr777777X7XXXXXXXXXXSSSS2S2222aaaaaaZaZ8
                                                   . . . ..............,,,,,,:,::::::::i:iiiiiiii;i;;;;;;r;rrrr77777777XXXXXXXXXXSSSSSS2222a2aaaaZaaa8
                                                    . . ............,.,,,,,,:,,::,::::::iiiiiiiiii;;;;;;;;rrrrrr7r777777XXXXXXXXXXSSSSSS2S2222a2aaZaa8
                                                       . ............,.,,,,,,,,,:::::::::i:iiiiii;i;;;;;;r;rrrrrr7r7777X7XXXXXXXXSXSSSSSS222222a2aaa28
                                                      . . ............,.,,,,:,:,,:::::::::i:iiiiii;;;;;;;;r;rrrrrr7r7777X7XXXXXXXXSXSSSSSS222222a2a2aZ
                                                     . . . ............,.,,,,,,,,:,:,::::i:i:iiiiii;i;;;;;;r;rrrrrr7r7777XXXXXXXXXXXXSSSSSS2S22222222Z
                                                    . . . ............,.,,,,,,:,,::,::::::iiiiiiiiii;;;;;;;;r;rrrr7r777777X7XXXXXXXXXXSSSSSS2S2222222Z
                                                     . . . ............,,,,,,,,:,,:::::::::i:iiiiiiii;;;;;;;;r;rrrrrr777777X7XXXXXXXXXXSXSSSSSS2S2222Z
                                                      . ... ..............,.,,,,:,,:::::::::i:iiiiii;i;;;;;;;;rrrrrr7r777777X7XXXXXXXXSXSXSSSSSS2S2S2a
                                                       . . . ..........    ..,,,,:,::::::::::i:iiiiii;i;;;;;;;;rrrrrrrr777777X7XXXXXXXXXXSXSXSSSSSS2SZ
                                                        . . .........   X2. ..,,,,,,:,:,::::::iiiiiiii;i;i;;;;r;r;rrrr7r777777X7XXXXXXXXXXXXSSSSSSSSSa
                                                     . . . . .......  ;MMM@  ,,,,,,:::::,. .:::iiiiiiii;i;;;;;;;;rrrrrr7r7r7777X7XXXXXXXXXXXXSXSXSSSSa
                                                        . . . ......  MMMMMr .,,,,:,:,.  .7i,:i:i:iiiiii;i;;;;;;;;r;rrrrrr7r777777X7XXXXXXXXXXSXSXSXS2
                                                         . . .......  MMMMMB  .,,,,,.  ;WMMB ::i:iiiiiiii;;;;;;;;;;rrrrrrrr7r777777X7XXXXXXXXXXXXXXSX2
                                                            . .....   MMMMMM  ,,,,,  .WMMMMi :::i:i:iiiiii;i;;;;;;r;r;rrrrrr7r77777777X7XXXXXXXXXXXXXS
                                                           ... .....  MMMMMM, .,.,  7MMMMM2 ,::::::iiiiiiii;;;;;;;;;;r;rrrrrrrr7r777777X7XXXXXXXXXXXXS
                                                            . .....   MMMMMM  ...  ZMMMMMB  ::::::i:iiiiiiiiii;;;;;;;;r;rrrrrrrr7r7777777777XXXXXXXXXS
                                                           . . .....  MMMMMM  ..  aMMMMM@  ,:::::::::iiiiiiii;i;;;;;;;;;;r;rrrrrrrr7r7r777777X7XXXXXXS
                                                            . . . .  ,MMMMMM  .  SMMMMMM  ,,:::,:,..::iiiiiiii;i;i;;;;;;;;r;rrrrrrrr7r7r77777777X7X7XX
                                                             . . ..  :MMMMMM    ;MMMMMM: ,,:,,.   .:,::i:iiiiiiiiii;i;;;;;;r;rrrrrrrrrr7r7r7777777777X
                                                          .   . ...  iMMMMMM   iMMMMMMS .,,.   :ZMMM;.i:iiiiiiiiii;i;;;;;;;;;;r;rrrrrrrrrr777r7777777X
                                                           . .   .   rMMMMMM  .MMMMMMW  ..   2MMMMM0 ::i:i:iiiiiiiiii;i;;;;;;;;;;r;rrrrrrrrrr7r7r7r77X
                                                                     ZMMMMMM  MMMMMMM      SMMMMMMS .,::::i:iiiiiiiiii;i;;;;;;;;;;r;r;rrrrrrrrrr7r7r77
                                                                .    MMMMMMM:ZMMMMMMr    SMMMMMMM: .,::::::i:iiiiiiiiii;i;i;;;;;;;;;;r;r;rrrrrrrrrrrrX
                                                              WMMM0  MMMMMMMMMMMMMMW   iMMMMMMM7  ,:::::::::::i:iiiiiiiiii;i;;;;;;;;;;;;r;r;rrrrrrrrr7
                                                             MMMMMM@;MMMMMMMMMMMMMM   BMMMMMMa   ,,:,,,::::::::i:iiiiiiiiii;i;i;;;;;;;;;;;;r;r;r;rrrr7
                                                             MMMMMMMMMMMMMMMMMMMMMX ;MMMMMM@    ..      .,::::::i:i:iiiiiiiiii;i;i;i;;;;;;;;;;;;r;r;rr
                                                             7MMMMMMMMMMMMMMMMMMMM:0MMMMMMZ        .:;;r;,:::::::::i:iiiiiiiiiiii;i;i;;;;;;;;;;;;;;;;r
                                                              MMMMMMMMMMMMMMMMMMMMMMMMMMMX    ,X8MMMMMMM0 :,::::::::::i:iiiiiiiiiiii;i;i;;;i;;;;;;;;;r
                                                              7MMMMMMMMMMMMMMMMMMMMMMMMM; ,ZMMMMMMMMMMWi .,:,::::::::::::i:iiiiiiiiiiii;i;i;i;;;;;;;;r
                                                               MMMMMMMMMMMMMMMMMMMMMMMMW0MMMMMMMMMMW7   .,,::,::::::::::::i:iiiiiiiiiiiiiiii;i;i;;;;;;
                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7,    .,,,,,,::::::::::::::i:i:i:iiiiiiiiiiiiii;i;i;i;
                                                                8MMMMMMMMMMMMMMMMMMMMMMMMMMMZ,     ...,,,,:,:,:::::,::::::::::i:i:iiiiiiiiiiiiiiiiiii;
                                                                7MMMMMMMMMMMMMMMMMMMMMMMMZ,     ...,,,,,,,,,,:,,,:::,:,::::::::::i:iii:i:iiiiiiiiiiii;
                                                                MMMMMMMMMMMMMMMMMMMMMMMM    ........,,,.,,,,,,:,:,:::::,::::::::::::i:i:i:iiiiiiiiiiii
                                                               0MMMMMMMMMMMMMMMMMMMMMMMZ   ..........,.,,,,,,,,,,:,:,,::::::::,::::::::::i:i:i:iiiii:i
                                                               MMMMMMMMMMMMMMMMMMMMMMMM;  ..............,.,,,,,,,,,,,,:,,,:::,::::::::::::::i:i:::i:ii
                                                              iMMMMMMMMMMMMMMMMMMMMMMMM  ................,...,,,,,,,,,,:,::,::::,:,::::::::::::::::::i
                                                              ZMMMMMMMMMMMMMMMMMMMMMMMX   ................,.,.,.,,,,,,,,,,:,,,,,:::::,::::::::::::::::
                                                              MMMMMMMMMMMMMMMMMMMMMMMM   . ................,.,.,.,,,,,,,,,,,,:,:,,,:::,:,:::,::::::::i
                                                             ,MMMMMMMMMMMMMMMMMMMMMMM.    . . ................,.,.,.,,,,,,,,,,,,,,:,,,,:::,::,:,:::,::
                                                    :ZW8X.7MMMMMMMMMMMMMMMMMMMMMMMMMi      ... . ....................,.,.,,,,,,,,,,:,:,,,,,:,:,:::,:::
                                                   0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,    . . . . . ..................,.,.,.,.,,,,,,,,,,,,:,:,:,,,,,:,,,
                                                 XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     .       ... . ....................,.,.,.,,,,,,,,,,,,:,,,:,:,:,:
                                                WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa             . . . . ......................,.,.,.,,,,,,,,,,,,,,,,,,,,
                                              iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.               . . ... ........................,...,.,.,.,,,,,,,,,,,,,
                                             ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                 .   . . . . . ..................,.........,.,.,.,,,,,,,,
                                           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7                       . . . . ................................,.,.,.,.,
                                          SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                  .     . . . . ................................,.,...
                             . .         WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                        . . . . . ..................................,
                          .   .        :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                         . . . . . ................................
                         . .          rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                           . .   . . ............................,
                        .            .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                              . . . . . ........................
                                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                              . . .   . . ... ..... ...........
                                  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                                  . .     . . . . ............
                                 aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                                    . .     . ... . . . . ...
                                WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                        . .   . . . . . . ..
                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                      .       . . .   . . .
                             :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                                           . .     . . . . 
                            XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                                            .
                           8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                                                            
                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                                            
                        7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                                           
