MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,:,,,,,,.,.,.,.,.................. . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,.,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii::,:,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,,,,,,,,.,...................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::,:::,,,,.,.,.................... . .                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,.,.,.,.................... . .                                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::::,,,,,,.,...................... .  :MMMMMMMMMMMMMMMM0;                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;iii:::,,,,,,,.,...................... . .  8MMMMMMMMMMMMMMMMMM0                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii::::,,,,,,.,...................... . .    .MMMMMMMMMMMMMMMMMMM,                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,.,.,...................... . .     2MMMMMMMMMMMMMMMMMM,                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,,,,,,,,.,.,...................... . . .    MMMMMMMMMMMMMMMMMMMM                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;ii::::,:,,,,,,.,.,...................... . . . .  .MMMMMMMMMMMMMMMMMMMMW                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:::::,,,,,,,.,.,...................... . . . .   .WMMMMMMMMMMMMMMMMMMMMa                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::,,,,,,,,,,.,........................ . .   .    XWZMMMMMMMMMMMMMMMMMMM                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::::::,,,,,,,,.,........................ . . . . .      WMMMMMMMMMMMMMMMMMMM                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7X77rr;;ii::::,:,:,,,,,,,,.,........................ . . . . .        ZMMMMMMMMMMMMMMMMMMM                            
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii:::::,,:,,,,,,.,.,........................ . . . . .           Za0MMMM@0MMMMMMMMMi                           
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iiii::::,:,,,,,,,,.,.,........................ . . . . .              MMMMMMBMMMMMMMMMB                           
7XXXXXSS2SSSSSSXXXX77777777rr;;;;iiii:::::,,:,,,,.,.,.,.,........................ . . . . . .            8MMMMMMMMMMMMMMMMM                           
rX7777777X777777777777rrrr;;i;iiii::::,:,,,,,,,,,,.,.,.,...................... . . . . . . .            MMMMMMMMMMMMMMMMMMM                           
;rrrrrrr7r7r7rrrrrrrr;;;;iiiiii:::::::,,,,,,,,,,,.,.,.....,.................... . . . . . .            7MMMMMMMMMMMMMMMMMMMZ                          
i;i;;;;;;;;;;;;;;;i;iiiiii:i::::,:::,:,,,,,,,,,,.,.,.......................... . . .   . .             MMMMMMMMMMMMMMMMMMMMMX                         
iiiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,.,.......................... . . .   . .            iMMMMMMMMMMMMMMMMMMMMMMM                         
:i:i:::i:::i:i::::::::::,:::,,,,,,,,,,,,,,,,.,.,............................ . . . . . .            :MMMMMMMMMMMMMMMMMMMMMMMMW                        
,::,:,:,:,:::,:,::::::,,:,:,,,,,,.,,,.,.,.,.,.,.......................... . . . . . . .             MMMMMMMMMMMMMMMMMMMMMMMMMM:                       
,:,,,,,:,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,............................ . . . . . . .              @MMMMMMMMMMMMMMMMMMMMMMMMM:                       
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.....,........................ . . . . . . .                7@MMMMMMMMMMMMMMMMMMMMMMM                        
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,................................ . ...   . . . .                 8MMMMMMMMMMM82MMMMMMMMM                        
,,,.,,,.,.,,,,,.,.,,,,,,,.,.,.,.,.,.................................. . . . . . . .                    rMMMMMMMMMMMZ MMMMMMMMM:                       
,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . ... . . . .                     .MMMMMMMMMMMM BMMMMMM@W7                       
,,,.,.,.,.,.,.,.,.,.,.,.,...........,............................ . . .   . . . .                       MMMMMMMMMMMM,ZMMMMMMMX                        
.,.,.,.,.,.,.,.,.,.............................................. . . . . . . .                          @MMMMMMMMMMM BMMMMMMM2                        
............................................................. . . . . . . .                            ,MMMMMMMMMMMM;@MMMMMMMM                        
.,........................................................ . . . . . . . .                             WMMMMMMMMMMMMMMMMMMMMMM                        
......................................................... . . . .   . .                                MMMMMMMMMMMMMMMMMMMMMMS                        
.,.................................................... . . . . . . .                                  ;MMMMMMMMMMMMMMMMMMMMMM.                        
................................................... . . . . .   . . .                                 BMMMMMMMMMMMMMMMMMMMMMa                         
................................................ . . . ... .   . .                                    MMMMMMMMMMMMMMMMMMMMX                           
............................................. . . . . . . . . . .                                     MMMMMMMMMMMMMMMMMMM0                            
.......................................... . . . ... .   . . . .                                     7MMMMMMMMMMMMMMMMMMMM                            
..................................... . . . . . . . . . . . .                                        WMMMMMMMMMMMMMMMMMMMMM                           
.................................. . . . . ... .   . . . .                                           MMMMMMMMMMMMMMMMMMMMMM;                          
........................... . . . . . . . . .   . . .                                               ;MMMMMMMMMMMMMMMMMMMMMMM                          
.................. . . . . . . . ... . . . . . . . .                                                WMMMMMMMMMMMMMMMMMMMMMMMW                         
... . . . . . . . . . . . ... . . . . . . . . . .                                                   MMMMMMMMMMMMMMMMMMMMMMMMMX                        
 . . . . . . . . . . . . . . . . . . . . . .                                                       8MMMMMMMMMMMMMMMMMMMMMMMMMM:                       
... . . . . . . . . . .     . . . . . . .                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
 . . . . .         . . . . . . . . .                                                              BMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                      
    . . . . . . . . . . . . .                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     
 . . . . . . . . . . .                                                                           0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                                                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
 .                                                                                              .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                                                                                                7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                                                                                                2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                
                                                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX               
                                                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               
                                                                                               rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              
