MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,:,,,,,,.,.,.,.,................ . . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . .   .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,.,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,,,,,,,,.,...................... . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,...................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,.,.................... . . . .   .:i::i;7SSSX288S:                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii::,:,,,,,,,,.,...................... . . .   XMMMMMMMMMMMMMMMMMM@r                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .   .   2MMMMMMMMMMMMMMMMMMMM                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,,,.,...................... . . . .      2MMMMMMMMMMMMMMMMMMM:                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,...................... . . . . .      iMMMMMMMMMMMMMMMMMMM                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;iiii:::,,:,,,,,,.,...................... . . .   . .     8MMMMMMMMMMMMMMMMMMMM                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::::,,,,,,,,.,........................ . .   . .      MMMMMMMMMMMMMMMMMMMMM@                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii:::::,,,,,,,,,.,.,...................... . . . . .       iMMMMMMMMMMMMMMMMMMMMMMX                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;iiii::::::,,,,,,,,,,.,...................... . . . . .          i.rMMMMMMMMMMMMMMMMMMMS                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . .              @MMMMMMMMMMMMMMMMMMM7                     
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii::::,,,,,,,,,,,,.,.,...................... . . . . .                ,0MMZMMMMMMMMMMMMMMM                     
ZB0WWMMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,,,,,,,,,,.,.,.,........................ . .   . .                   XMMMMMMMMMMMMMMMS                    
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,,,,,,,,,,.,.,.,...................... . . .   . .                   ;MMMMMMMMMMMMMMMMM                    
rX7777777X777777777777rrrr;;;;iiii::::,:,:,:,,,,,,,,.,.,........................ . . .   . .                   MMMMMMMMMMMMMMMMMMM.                   
r7rrrrrr7r7r7rrrrrrrr;;;;iiiiii:i:::::,,:,,,,,,,,,,.,.,........................ . . . . . .                   XMMMMMMMMMMMMMMMMMMMMr                  
i;i;;;;;;;;;;;;;;;;;iiiiii::::::::,:,:,,,,,,,,,,,,.,............................ . . . . .                    MMMMMMMMMMMMMMMMMMMMMMX                 
:iiiiiiiiiiiiiiiiiiii:::::::::::,,:,,,,,,,,,,.,.,.,.......................... . . . . . .                    MMMMMMMMMMMMMMMMMMMMMMMM7                
:i:::::i:::i:i::::::::::,:::,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                  MMMMMMMMMMMMMMMMMMMMMMMMMMr               
,::::,:,:,:::,:,:,:::,,,:,:,,,,,,,,,,,,,,,,.,.,.............................. . .   . . .                  MMMMMMMMMMMMMMMMMMMMMMMMMMMM               
,:,:,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,............................ . . .   . . .                   MMMMMMMMMMMMMMMMMMMMMMMMMMMM7              
,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . .   . . .                     BMMMMMMMMMMMMMMMMMMMMMMMMMM8              
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.............................. . . . .   . . .                       ,MMMMMMMMMMMMMMMMMMMMMMMMMM              
,,,,,,,,,,,,,.,.,.,.,,,,,,,,,.,.,.,.,................................ . . . . . . . .                         ,MMMMMMMMMMMMMMMMMMMMMMMMMM0.           
,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . . . .                         MMMMMMMMMMMZMMMMM@MMMMMMMMMM2          
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . .   . . . .                           aMMMMMMMMMMM2ZMMMMM0MMMMMMMMMM@         
.,.,.,.,.,.,.,.,.,...,.,........................................ . . . . . . . .                             ZMMMMMMMMMMMMW MMMMM2;MMMMMMMMMMB        
......,.,.,.,.................................................. . . . . . . . .                             rMMMMMMMMMMMMMM7rMMMM@ 7MMMMMMMMMMB       
.,.....................,.................................... . . . .   . . .                                MMMMMMMMMMMMMMMM0WMMMMr  ZMMMMMMMMMX      
........................................................... . . . . . . .                                  MMMMMMMMMMMMMMMMMMMMMMMM    0MMMMMMMM7     
.,...................................................... . . ... . . .                                    MMMMWMMMMMMMMMMMMMMMMMMMMX    iMMMW2MMB.    
..................................................... . . . . .   . .                                   .MMMM @MMMMMMMMMMMMMMMMMMMMM      ,,r  7;     
.,................................................ . . . . . . . . .                                    MMMM: MMMMMMMMMMMMMMMMMMMMMM8                 
............................................... . . . . . . . . . .                                    MMMMM SMMMMMMMMMMMMMMMMMMMMMMM.                
.............................................. . . . . .   . . .                                       MMMMM @MMMMMMMMMMMMMMMMMMMMMMMB                
......................................... . . . ... .   . . .                                          ,0@@2.MMMMMMMMMMMMMMMMMMMMMMMM@                
...................................... . . . . . .   . . .                                                  iMMMMMMMMMMMMMMMMMMMMMMMMM                
............................. . . . . . ... . .   . . .                                                     MMMMMMMMMMMMMMMMMMMMMMM@:                 
........................ . . . . . . . . . . . . . . .                                                      MMMMMMMMMMMMMMMMMMMMMMM@                  
... . . . . . . . . . . . . . . . . . .   . . . .                                                          0MMMMMMMMMMMMMMMMMMMMMMMM2                 
 . . . . . . . . . . . ..... . .     . . . . .                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMi                
... ... ..... ..... . . . . . . . . . . .                                                                 @MMMMMMMMMMMMMMMMMMMMMMMMMMM                
 . . . . . . . . .   .   . . . . . . .                                                                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMM               
    . . . . . . . . . . . . . .                                                                          @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              
 . . . . . . . . . . . . .                                                                              .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@             
                                                                                                        8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW            
 .                                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB           
                                                                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0          
                                                                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa         
                                                                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX        
                                                                                                       iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi       
                                                                                                       WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:      
