                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                .,i;rr7rr;i:,....             . ..... .                               
                                                                 .....   :X8MMMMMMMMMMMMMMMMMM@BZ2X7;;::.........,.,,,,,,...                          
                                                               .,.,.  ,7BMMMMMMMMMMMMMMMMMMMMMMMW08ZaSXr;i:.......,.,.,,,.,..                         
                                                             ..,..  .70MMMMMMMMMMMMMMMMMMMMMMMMMMMWB8Z2X7r;i:,.......,.,.,,,,.                        
                                                            ..,..  ,SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8aSXrri:,.   ....,.,.,.,,...                     
                                                           ....   ,XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBZa2SX7;;::,,...,.,.,.,,,,,....                
                                                          ..     .X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB0ZaSX7rii,,.,.,.,.,.,......               
                                                     ..,,,...;a@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBBWB82S7r;i::::,,.,.,.,.,.. . ...              
                                                    .     ,;20BZ2aBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWWW0Z2SX7;;ii::,,.,.,.,.,.......              
                                                         .iX2X, ,SBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08a2XXr;i:,,.,.,.,.,.,.,....              
                                                   ..   ..:X8Bar7ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08a2SXr;::.,.,.,.,.,.,.,..                 
                                                    .,.....:XBMMWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0ZaSX7ri:,....,.,.,.,.,.,..                  
                                                     ...,..  ia@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0ZaSX7ri:,,...,.,.,.,.,....                   
                                                       .....    70@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0ZaSX7r;i:,...,.,.,.,.,.,..                  
                                                       ...    .X0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8Z2SX7;i::...,.,.,.,.,.,.. .               
                                                   ..,.,.,:7ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0ZaSX7rii,,.,.,.,.,.,.,.,..              
                                                  ..,,,...i2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW08Z2SXri:,,.,.,.,.,.,,,,,.. .           
                                                 ..,,,.,.iSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8Z2S7r;i,,,,.,.,.,...,....              
                                                  ..,,,,,,ra@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08aSX7;i:,.....,.,.,.,.,...                  
                                                     ....    :2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0Z2SX7;i:,.....,.,.,.,.,...                   
                                                                  ,X0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0ZaSX7r;i:,...,.,.,.,.,....                   
                                                           ...    .X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW08ZaSX7ri::,.,.,.,.,.,.,.,.. . .              
                                                          ....,...iSBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B8Za2X7r;::,,.,.,.,.,.,.,..                   
                                                           ..,....iSBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0ZZ2X7r;i:,.,.,.,.,.,.,.,..   .              
                                                          ....,...iSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08a2XXr;i:,,.,.,.,.,.,.,....                 
                                                          ...,....i2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8Z2SX7;i:,.,.,.,.,.,.,.,..   .              
                                                          ....,...i2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB8ZaSX7rii,,.,.,.,.,.,.,....                 
                                                          ...,....i2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8ZaSX7;;::.,.,.,.,.,.,.,..                  
                                                          ..,...  :SBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0ZaSX7r;i,,.,.,.,.,.,.,.,..                 
                                                           ...    :SBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB0Za2XXr;::,,.,.,.,.,.,.,...  .              
                                                       ....    ia@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0ZZ2SXr;i:,.,.,.,.,.,.,.,..                 
                                                     ..,..   iaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08Z2SXr;i:,,.,.,.,.,.,.,.... .              
                                                   ..,,.  .r0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0ZaSX7r;i,,...,.,.,.,.,.,..                 
                                                   .... .;aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0ZaSXrri:,,...,.,.,.,.,....                
                                                        :2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8Z2SX7;i:,...,.,.,.,.,.,..   .           
                                                ,7ZZS;.:78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8Z2SX7;i:,...,.,.,.,.,.,..   .          
                                        ..,.....;ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBZZ2SX7;i:,.,.,.,.,.,.,.,..             
                                        .,.,,,.:78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0ZZ2X7r;i,,.,.,.,.,.,.,.,..            
                                        ..,.,..:X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0ZaSX7ri:,,.,.,.,.,.,.,....           
                                         ......,ra8BB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8Za2X7r;i:,,.,.,.,.,.,.... . .        
                                        .......,r2B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B0ZaSX7rii:,.,.,.,.,.,.,.,..           
                                       ..,.,...iSBMMMMMMMMMMMMMM@WW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8Z2SX7;i:,.,.,.,.,.,.,.,....          
                                        ...... .78MMMMMMMMMMMMMM@WW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0ZaSX7r;i:,.,.,.,.,.,.,....           
                                       .......:X0MMMMMMMMMMMMMWBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0ZZ2S7r;i:,.,,,.,.,.,.,.,.. .        
                                      ..,.....iSWMMMMMMMMMMMMMW0BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08ZaSX7ri:,,,,.,.,.,.,.,.,..         
                                       ..,.....rZ@MMMMMMMMWW08Za8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0ZaSX7rii,,.,,,.,.,.,.,.,.. .        
                                       ...,.,. .78MMMMMMMW0Za2S28WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0Za2X7r;i:,..,,,.,.,.,...,.. .         
                                         ..,....,X0MMMMMMMW0ZZaZ8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W0ZaSX7r;i,,...,,,.,.,.,.... .          
                                         .,.,.. .:SBMMMMMM@B8ZZaZ0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBZZ2X7rii::,.,,.,.,.,......           
                                          .,.... .i2WMMMMM@W8ZZaa8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B8Z2SX7;;i:.,,,.,.,.,.,....          
                                           .,.... .;Z@MMMMMWBZZaaZW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08a2SX7rii:,.,.,.,.,.,...,....         
                                           ..,.... .rZMMMMMMB8aaaZB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0ZaSX7r;i,,.....,.,.,.,.,....            
                                            ..,.... .70MMMMM@0Z2aZB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0ZaSXrri:,..,.,.,.,.,.,....             
                                             ..,...  ,XBMMMM@BZaa8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08a2XXr;i:,,.,.,.,.,.,.,.... .          
                                              ..,...  i2WMMMMW822ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8ZaSX7;i::...,.,.,.,.,.... .           
                                               ..,...  ;ZMMMMM@WBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0ZZ2SXr;i,,.,.,.,.,.,.,....            
                                                ..,.,..:X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08Z2XXr;i:,,.,.,.,.,.,.,....           
                                                .,......:SBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B0Za2X7r;i:,.,.,.,.,.,.,.,...           
                                                 .,.,.. .ia@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0ZaSX7;ii,,,,,,,,,,,,,,.... . .       
