                                                         . . ............,.,,,,,,,,:,:,::::::i:iiiiii;i;;;;;;;;rrrrrr7r77777XXXXXXXXXSXSXSSSS2S22a2a2Z
                                                    . . ............,.,.,,,,:,:::,::::::iiiiiiii;;;;;;r;rrrrrr77777XXXXXXXXXSXSSSS2222a2aaaaZZZZZZZZZ0
                                                         . . ............,,,,,,,,,,,:::::::::iiiiiiii;i;;;;;;r;rrrrrr7r7r77X7XXXXXXXXSXSSSSSS2S222222Z
                                                    . . . . ............,.,,,,,,:,:::,::::::::iiiiiiii;i;;;;;;r;rrrr7r7r7777XXXXXXXXXXSXSSSSSS2S22222Z
                                                       . . . ............,.,,,,,,:,::::::::::i:iiiiiiii;;;;;;;;r;rrrr7r7r7777XXXXXXXXXXSXSSSS2S222222Z
                                                        . . . ............,,,,,,,,:,::::::::i:i:iiiiii;i;;;;;;;;rrrrrr77777777X7XXXXXXXXSXSSSS2S22222a
                                                           . ..............,,,,,,:,,,:,::::::::iiiiiiii;i;;;;;;r;rrrrrr7r777777XXXXXXXXXXSXSSSSSS2S2SZ
                                                        . . . ............,.,,,,,,,,,::,::::::i:iiiiiiii;i;;;;;;r;rrrrrr7r777777XXXXXXXXXXSXSSSSSS2SSa
                                                         . . . ..........,.,.,.,,,,:,,::,::::::i:iiiiiiii;i;;;;;;r;rrrrrr7r777777XXXXXXXXXXSXSSSSSSSSa
                                                          . . . .............   ..,,:,::::::::::i:iiiiiiii;i;;;;;;r;rrrrrr7r777777XXXXXXXXXXXXSXSSSSS2
                                                         . . . ............       .,,,,:,::::::::i:iiiiiiii;i;;;;;;r;rrrrrr7r777777XXXXXXXXXXXXSXSSSX2
                                                              . ..........  SMMMW;..,,,::,:::::,..,,::iiii;i;;;;;;;;r;rrrrrr7r777777X7XXXXXXXXXXXXSXS2
                                                           . . . ......... SMMMMMZ  ,:,,::,:,.  ,,  .::iiii;i;;;;;;;;r;rrrrrrr7777777X7XXXXXXXXXXXXXX2
                                                            . . .........  MMMMMMW, ,,:,:::.  rMMMMZSX;:iiii;i;;;;;;;;r;rrrrrr7r77777777X7XXXXXXXXXXXS
                                                           . . . ........  MMMMMMM; .,,:,,  ,MMMMMMM7riiiiiii;i;;;;;;;;r;rrrrrr7r77777777X7XXXXXXXXXXS
                                                            . . . .......  WMMMMMM7 .,,,,  2MMMMMMM:.,::iiiiii;i;;;;;;;;r;rrrrrrrr7r777777X7XXXXXXXXXS
                                                             . . . . ....  @MMMMMMi .,,,  0MMMMMMM. ,::iiiiiiii;i;i;;;;;;r;rrrrrrrr7r77777777XXXXXXXXS
                                                              . . . .....  WMMMMMM: .,,  0MMMMMMM, ,::i:iiiiiiii;i;i;;;;;;;;r;rrrrrr7r7r777777X7XXX7XX
                                                               . ... ....  MMMMMMM. ..  ZMMMMMMM, .:::::::,,:iiiiii;i;;;;;;;;r;rrrrrrrr7r777777777777X
                                                                . . .....  WMMMMM@  .  XMMMMMMM. .::::,      .:iiiii;i;;;;;;;;r;r;rrrrrrrr7r777777777X
                                                               .   . . ..  WMMMMMW    ;MMMMMMM: .,::.  :aWMM@Xiiiiiii;i;;;;;;;;;;r;r;rrrrrr7r7777777rX
                                                                  . . ...  WMMMMMW   .MMMMMMMr .,,.  7@MMMMMM2::iiiiii;i;i;;;;;;;;r;r;rrrrrrrrrr7r7r7X
                                                                     . .   MMMMMM@   MMMMMMMX  ,.  iMMMMMMMMi ,:iiiiiiiii;i;;;;;;;;;;r;rrrrrrrrrr7r7rX
                                                                           MMMMMMM  @MMMMMMZ  .  :MMMMMMMMZ  ,::i:iiiiiiii;i;i;;;;;;;;r;r;rrrrrrrrrrr7
                                                                   .       MMMMMMM XMMMMMMM     0MMMMMMM8: .,::i:iiiiiiiiiiii;i;;;;;;;;;;r;r;r;rrrrrr7
                                                                 ZMMM2    rMMMMMMM2MMMMMMM,   XMMMMMMM0,  ,:::::::i:iiiiiiiiii;i;i;;;;;;;;;;r;r;r;rrr7
                                                                MMMMMMW   aMMMMMMMMMMMMMMX  iMMMMMMMW,  .,,,...,,::i:iiiiiiiiiiii;i;i;;;;;;;;;;;;r;r;7
                                                                MMMMMMMa  MMMMMMMMMMMMMMW  0MMMMMMM;              ::i:i:iiiiiiiiiiii;i;i;;;;;;;;;;;;;r
                                                                XMMMMMMM  MMMMMMMMMMMMMM:,MMMMMMMM      :XZWMMMMMX.::i:iiiiiiiiiiiiii;i;i;;;;;;;;;;;;r
                                                                 WMMMMMMWZMMMMMMMMMMMMMMMMMMMMMMX   rZMMMMMMMMMMM;.:::i:i:i:i:iiiiiiiiii;i;i;;;;;;;;;;
                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2.ZMMMMMMMMMMMMZ:  :::::::i:i:iiiiiiiiiiiiiiii;i;;;;;i;
                                                                  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8r.   .,,:::::::::i:i:i:i:iiiiiiiiiiii;i;ii;
                                                                   7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMai     ..,,,::,::::::::::::i:i:iiiiiiiiiiiiiiii;
                                                                    BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2.     ..,,,,:,,::::,::::::::::i:i:i:iiiiiiiiiiiiii
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMX      ..,,,,,,,,:,:,:::,::::::::::i:i:i:i:iiiiiiiiii;
                                                                     BMMMMMMMMMMMMMMMMMMMMMMMMM7    ....,.,,,,,,,,:,,,,:::::::::::::::::::i:i:i:iiiiii
                                                                    :MMMMMMMMMMMMMMMMMMMMMMMMMM  ......,.,.,.,,,,,,,,,,,,,,:::,::::::::::::::i:i:i:i:i
                                                                    BMMMMMMMMMMMMMMMMMMMMMMMMM0  .........,.,.,,,,,,,,,,:,:,,::,:,::::::::::::::i:i:ii
                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMM.  ............,.,.,,,,,,,,,,:,,,,,:::,:,::::::::::::::i
                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMa  ................,.,.,,,,,,,,,,:,,,,,:::,:,::::::::::::
                                                                   ,MMMMMMMMMMMMMMMMMMMMMMMMM   ...................,.,,,,,,,,,,,,:,:,,,:::::::,:::::::
                                                                  .ZMMMMMMMMMMMMMMMMMMMMMMMM    ....................,.,.,,,,,,,,,,,,,,:,,,,::::,:,::::
                                                          r@M8; 7MMMMMMMMMMMMMMMMMMMMMMMMMM,   . ....................,...,.,,,,,,,,,,,,,,,,:,,,,,,::::
                                                         SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    . ... . ..................,...,,,,,,,,,,,,,,,,,,:,:,,,:,
                                                       XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB      . . . . . ....................,.,.,.,,,,,,,,,,,,:,,,:,:
                                                      @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr        . . ... ........................,.,.,.,,,,,,,,,,,,,,,,
                                                    :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2             . . . . ....................,.......,.,.,,,,,,,,,,:
                                                   aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.                . . ... . ... ........................,.,.,.,.,,,,
                                                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                      . . . . . ..........................,.,.,.,.,
                                                XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW,                 .   . . . . . ..................................
                                               WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                       . . . . . ..............................,
                                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                        .   . . . . ..........................
                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                          .   . . . . .......................
                          . .              iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                           . . . . . . . ..................
                         . . .            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                             . .   . . . . . .............
                        .               rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                           .     . .   . . . . . . ......
                                       aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                   . .   . ... . . . . .
                                      @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                     . .     . . . ....
                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       . . . .       .
                                   iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                              . . . . 
                                  SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                                                      .
                                 0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                                       
                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                                      
                              :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                      
                             SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                                      
                           ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                                         
