MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,,,.,.,.,.,.................. . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;iii::::,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7r;iii:::,:,,,,.,...................... ...   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii::::,,,,.,.,.................... . .                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,,,,,,,,.,......................                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::,:,,,,,,.,......................                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77;;iii:::,:,,.,.,.,....................   XMMMM@BZ2X;                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;iiii::,:,,,,,,.,...,................ .   MMMMMMMMMMMMMMB7                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;iii::,,,,,,,,.,...................... .   @MMMMMMMMMMMMMMM0                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii:::,,,,,,,.,...................... . .   0MMMMMMMMMMMMMMMMS                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii::::,,,,,,.,.,.................... . .    MMMMMMMMMMMMMMMMMMX                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;iiii:::,,,,,,,.,.,...................... ...  MMMMMMMMMMMMMMMMMMMM                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXX77r;;ii::::,,,,,,,,.,.,...................... . .   MMMMMMMMMMMMMMMMMMMMM                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:i::::,,,,,,.,........................ . . .   WMMMMMMMMMMMMMMMMMMM:                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::,,,,,,,,.,.,...................... . . .      .MMMMMMMMMMMMMMMMMM                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,.,...................... . . . .     :MMMMMMMMMMMMMMMMMMM                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7X77rr;;ii::::,:::,,,,,,.,.,...................... . . . . . .    8MMMMMMMMMMMMMMMMMM                                 
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii:::::,,,,,,,,,.,.,...................... . . . . . .      :XZMMMMM@MMMMMMMMM@                                
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iiii:::::,,,,,,,.,.,.,...................... . . .   . .         MMMMMM0aMMMMMMMMM                                
7XXXXXSS2SSSSSSXXXX77777777rr;;;;iiii::::::,,,,,,.,.,.,.,........................ . . . . .         2MMMMMMMMMMMMMMMMMZ                               
rX7777777X777777777777rrrr;;i;iiii::::::,:,,,,,,,,.,.,.,...,.................. . . . . . .         BMMMMMMMMMMMMMMMMMMM                               
;rrrrrrr7rrrrrrrrrrrr;;;;i;iiii::::::,,,:,,,,,,,,.,.,........................ . . . . . .          MMMMMMMMMMMMMMMMMMMM2                              
i;i;;;;;;;;;;;;;;;i;iiiiii:i:::::,,:,,,,,,,,,,,,.,............................ . . . . .          MMMMMMMMMMMMMMMMMMMMMM2                             
iiiiiiiiiiiiiiiiiii:i::::::,::,,:,,,,,,,,,,.,.,.,............................ . . . . .          MMMMMMMMMMMMW8MMMMMMMMMM7                            
:i:i:::i::::::::::::::::,:::,:,:,,,,,,,,,,.,.,.............................. . . . . . .       .MMMMMMMMMMMMMM:BMMMMMMMMMM.                           
,::,:::,:,:,:::::,::::,,:,:,,,,,,,,,,.,.,.,.,............................ . . . . . . .        MMMMMMMMMMMMMMM0 MMMMMMMMMMM                           
,:,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,............................ . . . . . . .         MMMMMMMMMMMMMMMM XMMMMMMMMMM:                          
,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,.....,........................ . . . . . . .           XMMMMMMMMMMMMM.  MMMMMMMMMMX                          
.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.....,........................ . . . . . . . .              MMMMMMMMMMM2   XMMMMMMMMMa                          
,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,................................ . . . . . . .                 BMMMMMMMMMM     MMMMMMMMMB                          
,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.................................... . . . . . . .                  8MMMMMMMMMM      MMMMMMMMM                          
,,,.,.,.,.,.,.,.,.,.,.,.,.........,............................ . . . .   . . .                   aMMMMMMMMMMM     :MMMMMMMMW                         
.,.,.,.,.,.,.,.,.,...........,................................ . . . . . . . .                    ;MMMMMMMMMMM      7MMMMMMMMM                        
..........................,................................ . . . . . . . .                       ZMMMMMMMMMMM@      MMMMMMMMMr                       
.,........................................................ . . . . . . . .                        MMMMMMMMMMMMMM.    ;MMMMMMMMM                       
....................................................... . . . . . . .                            iMMMMMMMMMMMMMMMi    MMMMMMMMM                       
.,.................................................... . . . . . . . .                           BMMMMMMMMMMMMMMMM,   rMMMMMMMM                       
................................................... . . ... . . . .                              MMMMMMMMMMMMMMMMMM    MMMMMMM8                       
................................................ . . . . .   . . .                               MMMMMMMMMMMMMMMMMM@   XMM2MMM                        
............................................. . . . . .   . . . .                               rMMMMMMMMMMMMMMMMMMMi  .aM @MMi                       
.......................................... . . . ...   . . . .                                  8MMMMMMMMMMMMMMMMMMMM    r 7M8.                       
..................................... . . . . . . . . . . .                                     MMMMMMMMMMMMMMMMMMMMMX     iW                         
.................................. . . . ... .     . . .                                        MMMMMMMMMMMMMMMMMMMMMM                                
....................... . . . . . . . . . .   . . . .                                          :MMMMMMMMMMMMMMMMMMMMMMM                               
................ ... . . . . . ... . . . . . . . .                                             0MMMMMMMMMMMMMMMMMMMMMMMS                              
... . . . . . . . . . . ... . . . .   . . . . .                                                MMMMMMMMMMMMMMMMMMMMMMMMM:                             
 . . . . . . ..... . . . . .   . . . . . . .                                                  iMMMMMMMMMMMMMMMMMMMMMMMMMM                             
... . . . . . . . . . . . . . . . . . .                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
 .             . . . . . . . . . . .                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
  . . . . . . . . . . . . . .                                                                8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
 . . . . . . . . .                                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         
                                                                                            XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
                                                                                            BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
                                                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                      
                                                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                     
                                                                                           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                    
                                                                                           XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                                                                                           BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
