                                                             . . ............,.,,,.,,,,,,:::,:::::i:ii:iiiiiiii;;;;;;;;rrrr7r7r7r7777XXX7XXXXXXXXSXSX2
                                                      . . . ............,.,.,,,,:,:,,:::::i:::iiiiiiii;i;;;;;;r;rrrr7r777777XXXXXXXXXXSXSSSSSS2222222Z
                                                         .   . . ............,.,.,.,,:,:,:,:,::i:::iiiiiiiiii;i;;;;;;;;r;rrrrrr777777X7X7XXXXXXXXSXSX2
                                                          . . . ..............,,,,,,,,:,::::::::::::iiiiiiiiii;;;;;;;;r;rrrrrr7r777777XXXXXXXXXXXXSXX2
                                                           . . . ............,.,,,,,,:,:,:,::::::::i:iiiiiiiiii;;;;;;;;rrrrrrrr7r777777XXXXXXXXXXSXXX2
                                                            . . ..............,.,,,,,,,,,::,::::::i:iiiiiiiiii;i;;;;;;;;r;rrrrrr7r7r7777X7XXXXXXXXXXXS
                                                             . . ..............,,,.,,,,:,,::,:,::::::iiiiiiiiii;i;;;;;;r;r;rrrrrr7r77777777XXXXXXXXXX2
                                                            . . . ..............,,,,,,,,,,,:::::::::i:iiiiiiiiii;i;;;;;;;;rrrrrrrr7r777777X7XXXXXXXXXS
                                                             . . ..............,.,,,,,,,,:,::::::::::i:iiiiiiii;i;i;;;;;;r;rrrrrrrr7r77777777XXXXXXXXS
                                                          . .   . ..............,.,,,,,,:,,:::::::::::i:iiiiiiii;i;i;;;;;;;;r;rrrrrr7r7r777777XXXXXXXX
                                                             . . . ..............,.,,,,,,,,:::,::::::::i:iiiiiiii;i;i;;;;;;;;rrrrrrrr7r7r77777777X7X7X
                                                              . . . ..............,.,,,,:,,,:,:,::::::::i:iiiiiiii;i;;;;;;;;;;r;rrrrrrrr7r7777777777XX
                                                               . . . ..............,,,,,,,,:,,::::,::::::i:iiiiiiii;i;;;;;;;;;;r;rrrrrrrrrr77777777X7X
                                                              . . . ..............,.,,,,,,,,:,,,:::,::::::i:iiiiiiiiii;i;;;;;;;;;;r;rrrrrr7r7r7777777X
                                                               . . . . ............,.,,,,,,,,:,,,:,:,::::::i:iiiiiiiiii;i;;;;;;;;;;r;rrrrrrrr7r7r7777X
                                                                .   . ................,,,,,,,,:,::::::::::::i:iiiiiiiiii;i;;;;;;;;;;r;rrrrrrrr7r7r7rr7
                                                                 . ... ..............,,,,,,,,,,,,::::::::::::i:iiiiiiiiiiii;;;;;;;;;;r;r;rrrrrrrrrr7rX
                                                                  . . . ..............,.,,,,,,:,:,:::,::::::i:i:i:iiiiiiii;i;i;;;;;;;;r;r;rrrrrrrrrrr7
                                                                 . . . . ..............,.,,,,,,,,,,:::,::::::::::iiiiiiiiiiii;i;;;;;;;;;;r;r;rrrrrrrr7
                                                                  . . . ................,,,,,,,,:,:,,:::::::::::::iiiiiiiiiiii;i;;;;;;;;;;;;r;r;rrrrr7
                                                                   . . . . ..............,.,,,,,,:,:,:,:,::::::::i:i:iiiiiiiiii;i;i;;;;;;;;;;;;r;r;r;7
                                                                    .   . ................,,,,,,,,:,:,,::,::::::::::i:i:iiiiiiiiii;i;i;;;;;;;;;;;;r;rr
                                                                     .   . ................,,,,,,,,:,:,:::,::::::::::iiiiiiiiiiiiii;i;i;;;;;;;;;;;;;;r
                                                                      . . . ............,.,.,,,,,,,,:,:,,,::::::::::::i:i:iiiiiiiiiiii;i;i;i;;;;;;;;;r
                                                                       . . . ..............,.,,,,,,,,,,:,,,::::::::::::i:i:iiiiiiiiiiiiii;i;i;;;;;;;;r
                                                                        . . . ............,.,.,,,,,,,,,,:,:,,,:,::::::::::i:i:iiiiiiiiiiiiii;i;i;i;i;;
                                                                         . . . ..............,.,.,,,,,,,,:,:,,::::,::::::::::i:i:iiiiiiiiiiiiii;i;i;i;
                                                                          . . . . ................,.,,,,,,,,,,,,:::,::::::::::i:iiiiiiiiiiiiiiiiiiiii;
                                                                           . . . ................,.,.,,,,,,,,:,:,,,:::,::::::::i:i:i:iiiiiiiiiiiiiiii;
                                                                            . ... . ................,.,.,,,,,,:,:,:,:::,::::::::::::i:i:i:iiiiiiiiiii;
                                                                             . . . ..................,.,.,.,,,,,,:,,,:,:::,::::::::::::i:i:iiiiiiiiii;
                                                                              . . . . ................,.,,,,,,,,,,,,,,:,,::::,::::::::::::::i:i:iiiiii
                                                                               .   . . ....................,.,,,,,,,,,,:,,,:::,:,::::::::::::::i:i:i:i
                                                                                . .   . ..................,.,.,.,,,,,,,,,,:,,::::,:,:::::::::::::::::i
                                                                               .   .   . ....................,.,.,,,,,,,,,,,,:,,,:::,::::::::::::::::i
                                                                                    . . . . ....................,.,,,,,,,,,,,,,,,,,,:::::,::::::::::::
                                                                                     . . ... ....................,.,,,,,,,,,,,,,,:,:,,,,::::,:,:,:::::
                                                                                        . . . . ......................,.,,,,,,,,,,,,:,:,,,,,:::::,:,::
                                                                                         .   ... ......................,.,.,,,,,,,,,,,,:,:,,,,,,::::::
                                                                                            . . . . ........................,,,,,,,,,,,,,,,,:,:,:,,,::
                                                                                                 ... ........................,.,.,,,,,,,,,,,,,,,,,,:,:
                                                                                                    . . ..........................,.,,,,,,,,,,,,,,,,,,
                                                                                .:i7XZZZZa7i.          . . ........................,.,.,.,,,,,,,,,,,,:
                                                                          :SBMMMMMMMMMMMMMMMMMMBX.      . . ..........................,.,.,.,.,.,,,,,,
                                                                       ,8MMMMMMMMMMMMMMMMMMMMMMMMMM8,      . ..............................,...,.,.,.,
                                                                     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;     ... . ..............................,...,.
                                                                    ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,    . ... ..................................,
                                                                   @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ      . ... . . ............................
                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.     . . . . ..... ......................,
                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,     . . . . . . ........................
                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,       . .   . ... . ...................
                                                              .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          . .   . ... . ................
                                                             iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ      .     . . . . . . . . ..... .....
                                                            ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 . . . . . . . . . ... 
                                                           rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7               .   . . . .   . . . . .
                                                          7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                  .     .   . . . . . 
                                                         iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                               . . . .
                                                        7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                   . 
                                                       rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                     
                                                      ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                     
                                                     :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                     
                                                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                      
                                                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                      
                                                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                      
                                                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                       
                                                2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                        
