MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;ii:::,,,,.,.,.,...................... . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,:,,,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii:::,,,,,,,.,.,.................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XXXrr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7rriii:::,:,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;;i:::::,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,.,.,.................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,,,.,..................                                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,,,,,,,,.,................                                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;ii:::::,,,,,,,,................ iBWWWWWWWW@M@MMM@2.                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,................. 7MMMMMMMMMMMMMMMMMMMS                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii::::,:,,,,,,.,................   WMMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii::::,,,,.,,,.,..................   .0MMMMMMMMMMMMMMMMMM                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;iiii:::,,,,,,,.,.,....................   :MMMMMMMMMMMMMMMMMMM                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iii:::,,,,,,,,.,.,......................  @MMMMMMMMMMMMMMMMMMM8                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;iii:::::,,,,.,.,.,.......................  MMMMMMMMMMMMMMMMMMMMMa                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,,,,.,,,.,........................   WMMMMMMMMMMMMMMMMMMMMM                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX777rr;iiii:::::,,,,,,,,,.,........................ .   . ,MMMMMMMMMMMMMMMMMMW                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::,:,:,,,,,,.,.,.,...................... . .     ZMMMMMMMMMMMMMMMMMMi                                     
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;;ii:::::,,:,,,,,,.,.,.,...................... . . .      rMMMMMMMMMMMMMMMM@                                     
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;;ii::::::,:,,,,,,,,.,.,.,...................... . ...         ZMMMMMMMMMMMMMMM                                     
7XXXXXSSSSSSSSSXXXX77777777rr;;;;iiii:::::,,:,,,,,,,,.,.,.,...................... . .         BMMMMMMMMMMMMMMMMMM                                     
rX777777777777777777r7rrrr;;;;iiii::::,:,:,,,,,,,,,,.,.,.,...................... . .        SMMMMMMMMMMMMMMMMMMMM                                     
;rrrrrrr7r7r7rrrrrr;r;;;;i;iiii::::,:,,,:,,,,,,,,.,.,.......................... . .    ,;aMMMMMMMMMMMMMMMMMMMMMMZ                                     
i;;;;;;;;;;;;;;;;;i;iiiiii:i::::,::,,,,,,,,,,,,,.,.,.................. . . . . . .   aMMMMMMMMMMMMMMMMMMMMMMMMMMM                                     
iiiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,...............                    ,0MMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                    
:i:::::::::i:::::::::::::::,,:,,,,,,,,,,,,,,.,.,...............      ....          ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                    
:::::,:,:,:,:::,::::,,,,:,:,,,,,,.,,,,,,,.,.,.,.....,.........  iMMMMMMMMMMMM@W82iXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                   
,:,,,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,.,.,.................. 7MMMMMMB@MMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMM0                                   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,....................  iMM;      .;SBMMMMMMM@; S  :2MMMMMMMMMMMMMMMMMMMMMMX                                   
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,......................  ;@B             ,;:          ;MMMMMMMMMMMMMMMMMMMM                                    
,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,............................       .                       MMMMMMMMMMMMMMMMMMM0                                    
,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,................................     . . . .                  @MMMMMMMMMMMMMMMMMMZ                                    
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,............................ . . . . . . . .             SMMMMMMMMMMMMMMMMMMS                                    
.,.,.,.,.,.,.,.,.,.,.,.......................................... . . . . . . . .               MMMMMMMMMMMMMMMMMM,                                    
....,.,.,...................,.................................. . . . . . . .                  MMMMMMMMMMMMMMMMMMZ                                    
.,.....................,.................................... . . . .   . .                    iMMMMMMMMMMMMMMMMMM@                                    
......................................................... . . . . . . . .                     WMMMMMMMMMMMMMMMMMM8                                    
.,.................................................... . . . . .   . . .                      MMMMMMMMMMMMMMMMMMM2                                    
..................................................... . . . . . . . .                        ;MMMMMMMMMMMMMMMMMMM                                     
.................................................. . . . . . . . .                           WMMMMMMMMMMMMMMMMMM                                      
............................................... . . ... .   . . .                            MMMMMMMMMMMMMMMMMMMr                                     
............................................ . . . . . . . . .                              7MMMMMMMMMMMMMMMMMMMM                                     
....................................... . . . . . .   . . .                                 MMMMMMMMMMMMMMMMMMMMM;                                    
.................................... . . . . . .   . . . .                                  MMMMMMMMMMMMMMMMMMMMMM                                    
............................. . . . . . ... . . . . . .                                    ZMMMMMMMMMMMMMMMMMMMMMM;                                   
.................. ... . . . . . . ... . .   . . . .                                       MMMMMMMMMMMMMMMMMMMMMMMM                                   
... . . . . . . . . . . . . ... . . . . . . . . .                                         ZMMMMMMMMMMMMMMMMMMMMMMMMX                                  
 . . . . . . . . . . ... . . . .   . . . . .                                              MMMMMMMMMMMMMMMMMMMMMMMMMM                                  
... ..... . . . . . . . . .   . . . . . .                                                MMMMMMMMMMMMMMMMMMMMMMMMMMM@                                 
 . . . . . . .       . . . . . . . .                                                    XMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                
  . . . . . . . . . . . . . .                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
 . . . . . . . . . . . .                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                                                                                      rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                              
 .                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                             
                                                                                     :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                     0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                           
                                                                                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                                    WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                          
