MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;i::::,:,,,,.,.................... . . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,.,.,.,.,.................. . . .   .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,...................... . .   .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,...................... . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;i:::::,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,...................... . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,:,,,,,,...................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;i:::,,,,,,.,.................. . . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,...................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii::,:,,,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,.,....................                                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::::,,,,.,....................                                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::::,,,,,,.,...................  rMMWZ7:                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.................... .  ;MMMMMMMMMBr                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::::,:,,.,.,.................... .  XMMMMMMMMMMMMM0i                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;i::::,,,,.,.,......................    iMMMMMMMMMMMMMMM;                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::::,,,,.,.,.................... .   2MMMMMMMMMMMMMMMM8                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;iii:::,,,,,,,,.,.................... .   8MMMMMMMMMMMMMMMMMMX                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77r;iii:::,,,,,,,,.,.................... . .  MMMMMMMMMMMMMMMMMMMM                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7rr;;ii::::,:,,,,,,.,...................... .    MMMMMMMMMMMMMMMMMMMX                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii:::::,,,,,,,.,...................... . .   :XaMMMMMMMMMMMMMMMMM                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77r;;;ii:::::,,,,,,,.,...................... . . .    ZMMMMMMMMMMMMMMMMM                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,...................... . . .     :MMMMMMMMMMMMMMMMMB                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i::::,,,,.,,,.,...................... . . . . .    @MWMMMMMMMMMMMMMMB                                      
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::,:,:,,,,,,.,.,...................... . . .   .       XMMMMMMMMMMMMMMMr                                     
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;ii::::::,:,,,,,,.,.,...................... . . .   . .      8MMMMMMMMMMMMMMM@                                     
7XXXXXSSSSSSSSSXXXX777777r7rr;;;;iiii:::::,,,,,,,,,,,.,...................... . . . . . .     8MMMMMMMMMMMMMMMMMM                                     
rX777777777777777777rrrr;r;;iiii:i::,::,,:,,,,.,.,.......................... . . . . . .     MMMMMMMMMMMMMMMMMMMM                                     
;rrrrrrrrrrrrrrrrrr;r;;;;i;iiii::::::,,,,,,,,,,,,............................ . . . . .      MMMMMMMMMMMMMMMMMMMW                                     
i;i;;;;;;;;;;;;;i;;;iiiiii:i::::,:,,,,,,,,,,.,...,.......................... . . . . .      :MMMMMMMMMMMMMMMMMMMM                                     
iii:iiiiiiiiiiiiiii:i::::::::,,,:,,,,,,,,,,.,.,............................ . . . . .      2MMMMMMMMMMMMMMMMMMMMMa                                    
:i::::::::::::::::::::,:,,:,,:,,,,,,,,,,.,.,.............................. . . . . .      SMMMMMMMMMMMMMMMMMMMMMMM                                    
,::::,:,:,:,::::::,,,,:,,,,,,,,,,,,,,.,.,.,............................ . . . . . . . .   MMMMMMMMMMMMMMMMMMMMMMMM7                                   
,:,,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,.,.,.,.....,........................ . . . . . .        MMMMMMMMMMMMMMMMMMMMMMMMW                                   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . ... . . .         0MMMMMMMMMMMMMMMMMMMMMMMM                                   
.,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,................................ . . . . . . .           BMMMMMMMMMMMMMMMMMMMMMM0                                   
,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . .          .X@MMMMMMMMMMMMMMMMMMMMMMr                                   
,,.,.,.,.,.,.,.,,,.,.,.,.,...................................... . . . . . . .        ,ZMMMMMMMMMMMMMMMM@MMMMMMMMMW                                   
.,,.,.,.,.,.,.,.,............................................ . . . .   . .        ,ZMMMMMMMMWMMMMMMMMMMBWMMMMMMMMM                                   
.,...,.,.,.,................................................ . . . . . . .       SMMMMMMMWX   MMMMMMMMMM0BMMMMMMMMM                                   
......................................................... . . . . . . . .       MMMMMM2,     ;MMMMMMMMMMMMMMMMMMMMM                                   
.,...................................................... . . . . . . . .      7MMMM.         MMMMMMMMMMMMMMMMMMMMMM                                   
..................................................... . . ... . . .          .MMMM:          MMMMMMMMMMMMMMMMMMMMMM                                   
.,................................................ . . . . . . . .            BMMMW         2MMMMMMMMMMMMMMMMMMMMMM,                                  
............................................... . . . . . . . . .              .XX;         @MMMMMMMMMMMMMMMMMMMMMM:                                  
............................................ . . . . . .   . .                              MMMMMMMMMMMMMMMMMMMMMMMZ                                  
......................................... . . . ... . . . . . .                            :MMMMMMMMMMMMMMMMMMMMMMMM                                  
.................................... . . . . ... .   . . .                                 ZMMMMMMMMMMMMMMMMMMMMMMM8                                  
................................. . . . ... . .   . . . .                                  MMMMMMMMMMMMMMMMMMMMMMMM                                   
 ........................... . . . . . . .   . . . . .                                     MMMMMMMMMMMMMMMMMMMMMM8M                                   
..................... . . . . . . . . .   . . . .                                         XMMMMMMMMMMMMMMMMMMMMMM2,                                   
 . . . . . . . . . . . . . . . . . . . . . . .                                            MMMMMMMMMMMMMMMMMMMMMMMM                                    
... . . . . . . . . ..... . . .   . . . . .                                              .MMMMMMMMMMMMMMMMMMMMMMMMM                                   
 . . . . . . . . . . . .     . . . . .                                                   @MMMMMMMMMMMMMMMMMMMMMMMMMB                                  
  . . . . . .       . . . . . . .                                                       .MMMMMMMMMMMMMMMMMMMMMMMMMMMX                                 
 . . . . . . . . . . . . . .                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                
  . . . . . . . . . .                                                                  iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
 .   . . .                                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                                                                                      ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
 .                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                             
                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                            
                                                                                     XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                     BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                          
                                                                                    rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
