                                                                                                                   . . ......................,.,.,.,.,
                                                                                                        . . . . . ..................,.,.,.,.,,,,,,,,,,
                                                                                                             . .   . . ........................,,,,,,,
                                                                                                              . . . . ........................,.,.,,,,
                                                                                                               . .   . . ......................,.,.,,,
                                                                                                                . . . . . ......................,.,.,,
                                                                                                                 . . . . . ......................,.,.,
                                                                                                                . .   . . . ......................,.,,
                                                                                                                 . . . ... ........................,.,
                                                                                                                  . .   . . . .......................,
                                                                             ;S8WMMMMMMMMM8X.                      . .   . . ........................,
                                                                        .S@MMMMMMMMMMMMMMMMMMMZ                     . .   . . ........................
                                                                      rMMMMMMMMMMMMMMMMMMMMMMMMMZ                  . . . . . . ......................,
                                                                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                 . . . . . . ......................
                                                                   rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                   . . . . . . ...................
                                                                  rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 . . . . . . . ..................
                                                                 :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                 . . . . . . . ................,
                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                 . . .   . . . ................
                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                  . . . . . . . ...............
                                                               :BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     . . . . . . ..............
                                                                 WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                     . . . . . . . ...........
                                                                 ;@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                        . . . . . . ..........
                                                                  .M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       . . . . . . . .........
                                                                    X rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          . . . ... . ........
                                                                      SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           . .   . . . .......
                                                                     BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                           . . . . . . . . ..
                                                                      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                            . . .   . . . . .
                                                                       XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                               . . . . . . ..
                                                                        ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                . . .   . . .
                                                                         :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                    . .   . . 
                                                                          ,,;MMMMMMMMMMMMMMMMMMMMMMMMMMM                                     . . . . .
                                                                            rMMMMMMMMMMMMMMMMMMMMMMMMMMM                                      . . .   
                                                                            BMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       . . . .
                                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMM                                          . . 
                                                                          X8MMMMMMMMMMMMMMMMMMMMMMMMMMM8                                             .
                                                                        8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                              
                                                                     .ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                              
                                                                     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                              
                                                                      0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                              
                                                                    iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                              
                                                                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                             
                                                                   ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                             
                                                                  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                             
                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                             
                                                                 :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                             
                                                                .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                             
                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                            
                                                               2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                                            
                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                            
                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                            
                                                               @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                                            
                                                               XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                            
                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                            
                                                                ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                            
                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                            
                                                                 ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                            
                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                                            
                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                            
                                                                  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                            
                                                                  8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                            
                                                                  aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                            
                                                                  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                            
                                                                  7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                            
                                                                  7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                            
                                                                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                            
                                                                  ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                            
