                                                                               . . . ....................,.,.,.,,:,::ii;;77XSWMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    . . . . . . ................,.,.,.,.,,,,,,:::::iii;r7XSSaMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . . ......................,,,.,,:,,,::ii;r77XSWMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . . ....................,.,,,,,,,:::ii;;r7XXSWMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ....................,.,.,,,,,,::::ii;r77XSWMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . . ....................,.,,,,,,,,::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ......................,.,,,,,,:,::ii;r77XX8MMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . . ....................,.,,,,,,:,::iii;rr7XX2MMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ......................,.,,,,,,,,::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ....................,.,.,,,,,,::::ii;;77XXZMMMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ....................,.,,,,,,::::iii;;r77XXBMMMMMMMMMMMMMMMMMMMMMM
                                                                            .   . . ......................,.,,,,,,,:::ii;;rr7XX2@MMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ......................,.,,,,,,:,::ii;;rr7XXZMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . . ......................,.,,,,:,:,::ii;;r7XXXZMMMMMMMMMMMMMMMMMMMM
                                                                           . .   . . ......................,.,,,,,,::::::ii;;r7XXX8MMMMMMMMMMMMMMMMMMM
                                                                            . . . . . ....................,.,.,,,,,,:,::::ii;;r7XXXZMMMMMMMMMMMMMMMMMM
                                                                               . . . . ....................,.,.,,,,,,:,:::iii;;r7XXXa@MMMMMMMMMMMMMMMM
                                                                                  . . ......................,.,.,,,,,,,::::iii;;r7X7XSBMMMMMMMMMMMMMMM
                                                                          ,;i.     . . ........................,,,.,,,,:,::::ii;;rr77XXZ@MMMMMMMMMMMMM
                                                                      7BMMMMMMM8:     . ......................,.,,,,,,,,,,::::ii;;rr777XS8MMMMMMMMMMMM
                                                                    8MMMMMMMMMMMMM     . ......................,.,,,,,,,,,:::::iii;rr77XXX20MMMMMMMMMM
                                                                  SMMMMMMMMMMMMMMMM,    ......................,.,.,.,,,,,,,::,::iiii;;r7X7XX28@MMMMMMM
                                                                 7MMMMMMMMMMMMMMMMMM.  . ......................,.,.,.,,,,,,:,:,::iiii;;rr77X7XXa0@MMMM
                                                                 MMMMMMMMMMMMMMMMMMMM   . ......................,.,.,,,,,,,,:,::::::iii;;;rr77X7XXa8WM
                                                                 MMMMMMMMMMMMMMMMMMMM;   . ......................,.,.,,,.,,,,,,,,::::iiii;;rrrr77X7XXZ
                                                                 MMMMMMMMMMMMMMMMMMMMW  . . ......................,.,.,,,,,,,,,,,,:,::::iiii;;rrrr777X
                                                                  ZMMMMMMMMMMMMMMMMMMM   . ..........................,.,,,,,.,,,,,,,::::::iiiii;;;rrrX
                                                                    ,0MMMMMMMMMMMMMMMMX   . ..........................,.,.,,,,,,,,,,,,:,::::::iiii;;;r
                                                                      ZMMMMMMMMMMMMMMM8  . . ..........................,.,.,,,,,,,,,,,,:,::::::i:iiii;
                                                                        MMMXMMMMMMMMMMM   . . ............................,.,.,,,.,,,,,,:,:,,:::::::ii
                                                                        0MMXMMMMMMMMMMM   .. ..............................,.,.,,,,,,,,,,,,:,::,,:,::i
                                                                        MMMMMMMMMMMMMMM:  . . . ............................,.,.,.,,,.,,,,,,,,:,:,::,:
                                                                      X@MMMMMMMMMMMMMMM0   . . . . ............................,.,.,,,,,.,,,,,,,,,,:,:
                                                                      MMMMMMMMMMMMMMMMMM    . . . . . ..........................,.,.,.,,,,,.,,,,,,,,,,
                                                                      MMMMMMMMMMMMMMMMMM:    . . . . ..............................,.,.,.,,,,,.,,,,,,,
                                                                     @MMMMMMMMMMMMMMMMMM8   . . . . . ........................,.....,.,.,.,.,,,,,,,,,,
                                                                     MMMMMMMMMMMMMMMMMMMM    . . . . . ..................................,.,.,.,,,,,.,
                                                                    @MMMMMMMMMMMMMMMMMMMM   . . . . . . . ..................................,.,.,.,.,,
                                                                    MMMMMMMMMMMMMMMMMMMMM      . . . . . . . ..................................,.,.,.,
                                                                    MMMMMMMMMMMMMMMMMMMMM     . . . . . . . ......................................,...
                                                                    2MMMMMMMMMMMMMMMMMMMMi     . . . . . . . . ......................................,
                                                                     MMMMMMMMMMMMMMMMMMMMX        . . . . . . . . ....................................
                                                                     aMMMMMMMMMMMMMMMMMMMW         . . . . . . . . ..................................,
                                                                     iMMMMMMMMMMMMMMMMMMMM            . .   . . . . . ................................
                                                                     XMMMMMMMMMMMMMMMMMMMM               . . . . . . . ..............................,
                                                                     @MMMMMMMMMMMMMMMMMMMM                . .   . . . . . ............................
                                                                     MMMMMMMMMMMMMMMMMMMMM           .       . .   . . . . . .........................
                                                                     MMMMMMMMMMMMMMMMMMMMM                    . . . . ... . . . ......................
                                                                    XMMMMMMMMMMMMMMMMMMMMM                       . .   . . . . . . . .................
                                                                    BMMMMMMMMMMMMMMMMMMMMM                          . .   . . . . . . . . ............
                                                                    MMMMMMMMMMMMMMMMMMMMMM                           . . .   . . . . . . . . .........
                                                                    MMMMMMMMMMMMMMMMMMMMMM                              . . .   . . ..... . . . . ....
                                                                   BMMMMMMMMMMMMMMMMMMMMMM                               . . . . . . . . . . . . . . .
                                                                  8MMMMMMMMMMMMMMMMMMMMMMM                                    . . . . . . . . . . . ..
                                                                  @MMMMMMMMMMMMMMMMMMMMMMM                               .       . . . . . . . . . . .
                                                                  .0MMMMMMMMMMMMMMMMMMMMMM                                            . . . . . .     
                                                                     MMMMMMMMMMMMMMMMMMMMM                                       .           . . . . .
                                                                    ,MMMMMMMMMMMMMMMMMMMMM                                                      . . . 
                                                                    XMMMMMMMMMMMMMMMMMMMMM                                                           .
                                                                    ZMMMMMMMMMMMMMMMMMMMMM                                                            
                                                                    0MMMMMMMMMMMMMMMMMMMMM;                                                          .
                                                                    MMMMMMMMMMMMMMMMMMMMMM@                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMMr                                                          
                                                                   ,MMMMMMMMMMMMMMMMMMMMMMMM                                                          
                                                                   SMMMMMMMMMMMMMMMMMMMMMMMM:                                                         
