MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;i:::,,,,,.,.,.................... . . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,.................... . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,...................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii::::,,,,.,...................... . . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;i::,,,,,,,,.................... . . . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,.................... . .   . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,..................... . . . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;ii:::,,,,,,...................... . . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,...................... . . . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii::::,,,,.,.................... . . .   .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;ii:::,,,,,,....................                                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,......................  ,                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,,,,,,,,....................  BMMMBX.                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,....................   7MMMMMMMMa.                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX7r;;ii::,,,,,,,,......................   8MMMMMMMMM@8X                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;iii:::,,,,,,......................     MMMMMMMMMMMMMW.                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;ii::::,,,,,,.,......................  .MMMMMMMMMMMMMMMMZ                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;ii::::,:,,,,...................... .  .MMMMMMMMMMMMMMMMMMZ                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX7r;;ii::::,:,,,,........................ .  MMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX77rr;;ii::::,:,,,,.,...................... .   aMMMMMMMMMMMMMMMMMMX                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::::,,,,.,...................... . .    rMMMMMMMMMMMMMMMM8                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77r;;;ii::::,:,,,,.,...................... . . .   WMMMMMMMMMMMMMMMMW                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZSXX77rr;;iiii:::,,:,,,,,,...,.................. . . . .  .MMMMMMMMMMMMMMMMM                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX777rr;;;ii::::::,,,,.,.. . ................... . .         MMMMMMMMMMMMMMMMi                                          
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::,,,:,,,,..          ..............                XMMMMMMMMMMMMMM                                          
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;iii::::::,,,,,,,.. ,ZW@BX             . .                 @MMMMMMMMMMMMMM0                                         
7XXXXXSSSSSSSSSXXXX777777rrrr;;;;iiii::,:,:,,,,,,.,. 7MMMMMMMMZr:               WMMMMBBBMMMMMMMMMMMMMMMMMMMMM                                         
rX7777777777777777r7rrrr;r;;iiiii:::,::,,:,,,,,,.... 8MM2.aMMMMMMMMM@0a7:    XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                         
;rrrrrrr7r7rrrrrrrr;;;;;;iiii:i:::::,,:,,,,,,.,.,...  ::     ,7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                                        
i;i;;;;;;;;;;;;;i;i;iiii:i:::::::,,:,,,,,,.,.........             iSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWi                                     
iii:iiiiiiiiiiiii:i:::::::::,,:,:,,,,,,,,.,.,................          iS8B0Zr@MMMMMMMM2 7MMMMMMMMMMMMMMMMMMMMMMM7                                    
:i::::::::::::::::::::,:::,,,,,,,,,,,,,,.,.....,..................             . ZMMa.  :MMMMMMMMMMMMMMMMMMMMMMMMX                                    
,:,::::,:::,::::,,:,:,,,,,,,,,,.,,,.,.,.,............................                   MMMMMMMMMMMMMMMMMMMMMMMMMW                                    
,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,.,.,.......,........................ . . .             .MMMMMMMMMMMMMMMMMMMMMMMMMW                                    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,................................ . ... . . .         7MMMMMMMMMMMMMMMMMMMMMMMMMW                                   
.,,,,,,,,,,,,,,,.,,,,,.,.,.,.................................... . . . . . . .            :aMMMMMMMMMMMMMMMMMMMMMMM8                                  
,,,,,,,,,,,,,,,.,.,.,.,...,.................................... . . . . . . .               MMMMMMMMMMMMMMMMMMMMMMMM                                  
.,.,.,.,.,.,.,.,.,.,.,.........,.............................. . . .   . . .                @MMMMMMMMMMMMMMMMMMMMMMM                                  
....,.,.,.,.,.............................................. . . . . . . . .                 2MMMMMMMMMMMMMMMMMMMMMM8                                  
.,...................................................... . . . . . . . .                     MMMMMMMMMMMMMMMMMMMMMM2                                  
....................................................... . . . . . . . .                     ,MMMMMMMMMMMMMMMMMMMMMMi                                  
.,.................................................. . . . . . . . . .                      ZMMMMMMMMMMMMMMMMMMMMMM,                                  
................................................... . . . . . . . .                         MMMMMMMMMMMMMMMMMMMMMMM                                   
.,.............................................. . . . . .   . .                           :MMMMMMMMMMMMMMMMMMMMMMM,                                  
............................................. . . . . .   . . .                            ZMMMMMMMMMMMMMMMMMMMMMMMW                                  
.......................................... . . . . . . . . . .                             MMMMMMMMMMMMMMMMMMMMMMMMM                                  
..................................... . . . . . . . . . . .                                MMMMMMMMMMMMMMMMMMMMMMMMM                                  
................................ . . . . ... . . . . . .                                  7MMMMMMMMMMMMMMMMMMMMMMMMM7                                 
............................. . . . ... . . . . . . .                                     @MMMMMMMMMMMMMMMMMMMMM@0M80.                                
.................... . . . . . . ... . .   . . . .                                        MMMMMMMMMMMMMMMMMMMMMMMM2@                                  
... . ... . . . . . . . . ... . . . . . . . . .                                          rMMMMMMMMMMMMMMMMMMMMMMM,;                                   
 . . . . . . . . . . . ... . .     . . . . .                                             MMMMMMMMMMMMMMMMMMMMMMMM                                     
... . . . ..... . . . . .   . . . . . .                                                 .MMMMMMMMMMMMMMMMMMMMMMMMM                                    
 . . . . . . .   .       . . . . .                                                      @MMMMMMMMMMMMMMMMMMMMMMMMM0                                   
          . . . . . . . . . .                                                          :MMMMMMMMMMMMMMMMMMMMMMMMMMMr                                  
 . . . . . . . . . . .                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                 
  . . . .     .                                                                       SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
 .                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
                                                                                     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                               
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                              
                                                                                    rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                             
                                                                                    BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                            
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                   8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
