MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,:,:,,,,,,.,.,.,.,................ . . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::::,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,,,,,,,,.,...................... . .                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,...................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,...................... . . .   0MM@@@MMMMMMMMMMWX                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii::,:,,,,,,,,.,.................... . . .    MMMMMMMMMMMMMMMMMMMM:                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . . .    ;MMMMMMMMMMMMMMMMMMMa                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,,,.,...................... . . . .     7MMMMMMMMMMMMMMMMMM0                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,...................... . . . . .     MMMMMMMMMMMMMMMMMMMX                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;iiii:::,,:,,,,,,.,...................... . . . . .     ZMMMMMMMMMMMMMMMMMMMM                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::,:,,,,,,,,.,........................ . .   . .    SMMMMMMMMMMMMMMMMMMMMMX                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;iii:::,,,,,,,,,,.,.,...................... . . . . .      :MMMMMMMMMMMMMMMMMMMMM8                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;iiii::::,,,,,,,,,,.,.,...................... . . . . .           MMMMMMMMMMMMMMMMMMM8                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . .            ;MMMMMMMMMMMMMMMMMMM.                       
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii:::::,,:,,,,,,,,.,.,...................... . . . . .               ,BaXMMMMMMMMMMMMMMZ                       
ZB0WWMMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,:,,,,,,,,.,.,.,...................... . . . . . .                 2MMMMMMMMMMMMMMM                       
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . .                 0MMMMMMMMMMMMMMMM                       
rX7777777X777777777777rrrr;;;;iiii::::,:,:,:,,,,,,,,.,.,.....,.................. . . . . . .                 MMMMMMMMMMMMMMMMMM                       
r7rrrrrr7r7r7rrrrrrrr;;;;iiiiii:::::::,,:,,,,,,,,,,.,.,........................ . . . . . .                 XMMMMMMMMMMMMMMMMMMr                      
i;i;;;;;;;;;;;;;;;i;iiiiii::::::,::,,:,,,,,,,,,,.,.,.......................... . . .   . .                  MMMMMMMMMMMMMMMMMMMM.                     
:iiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,.,.......................... . . . . . .                 iMMMMMMMMMMMMMMMMMMMMMM                     
:i:::::i:::i:i::::::::::,::,,,,:,,,,,,,,,,,,.,.,............................ . . . . . .                 :MMMMMMMMMMMMMMMMMMMMMMMa                    
,::::,:,:,:::,:,:,:,::,,:,:,,,,,,,,,,,,,,.,.,.,............................ . . . . . .                  MMMMMMMMMMMMMMMMMMMMMMMMM                    
,:,:,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.,.,.............................. . . . . . .                   8MMMMMMMMMMMMMMMMMMMMMMMM                    
,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . .                     ;WMMMMMMMMMMMMMMMMMMMMMM;                   
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,...,.,........................ . . .   . . . .                      ,MMMMMMMMMMMMMMMMMMMMM                    
,,,,,,,,,,,,,.,.,.,.,,,,,,,,,.,.,.,.,................................ . . . . . . . .                        MMMMMMMMMMMMMMMMMMMMM                    
,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . ... . . . . .                         0MMMMMMMMMMMMMMMMMMMMMi                  
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.................................... . . . . . . . . .                          2MMMMMMMMMMMMMMMMMMMMMMX                 
.,.,.,.,.,.,.,.,.,.,.,...........,.............................. . . . . . . . .                            .MMMMMMMMMMMMMMMMMMMMMMMM;                
............................,.................................. . . . . . . . .                             MMMMMMMMMMMMMMMMMMMMMMMMMM                
.,.....................,.................................... . . . .   . . .                               @MMMMMMMMMMMMMMMMMMMMMMMMMMX               
........................................................... . . . . . .                                   8MMMMMMMMMMMMMMMMMMMMMMMMMMMW               
.,...................................................... . . . . . . .                                   aMMMMMMMMMMMMMMMMMMMMM@MMMMMMM,              
..................................................... . . . . .   . .                                   8MMMMMMMMMMMMMMMMMMMMMMB8MMMMMMS              
.,................................................ . . . . . . . . .                                   ZMMMMMMMMMMMMMMMMMMMMMMMM 7MZiMM0.             
............................................... . . . . .   . . .                                     :MMMMMMMMMMMMMMMMMMMMMMMMM2     B.              
............................................ . . . . . . . . . .                                       MMMMMMMMMMMMMMMMMMMMMMMMMM                     
..................................... . . . . ... . . . . . .                                           ::XMMMMMMMMMMMMMMMMMMMMMM                     
.................................. . . . . ... .   . . . .                                                ZMMMMMMMMMMMMMMMMMMMMMM                     
............................. . . . . . . . .   . . . .                                                   MMMMMMMMMMMMMMMMMMMMMMM                     
.. ................... . . . . . ... . . .   . . . .                                                     2MMMMMMMMMMMMMMMMMMMMMMMB                    
... . . . . . . . . . . . . ..... . . .   . . . .                                                        MMMMMMMMMMMMMMMMMMMMMMMMM;                   
 . . . . . . . . . . . ..... . .   . . . . .                                                            0MMMMMMMMMMMMMMMMMMMMMMMMMM                   
... ... ..... . . . . . . . . . . . . . .                                                              :MMMMMMMMMMMMMMMMMMMMMMMMMMM@                  
 . . . . . . . . .   .   . . . . . . .                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                 
    . . . . . . . . . . . . . .                                                                       aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                
 . . . . . . . . . . . . .                                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
                                                                                                     2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               
 .                                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW              
                                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS             
                                                                                                    :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.            
                                                                                                    WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
                                                                                                   iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2           
                                                                                                   WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
