MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,:,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::::,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,:,,,,.,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,.,.................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:::,,,,.,.,.................... . .                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,,,,,.,...................... .     .:::,,:::.  :                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::::,,,,,,.,...................... . .  MMMMMMMMMMMMMMMMMMX                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii:::,,,,,,,.,...................... . .   ,MMMMMMMMMMMMMMMMMMMB                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iiii:::,,,,,,,.,.,.................... . . .    XMMMMMMMMMMMMMMMMMMM                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,.,.,...................... . .       MMMMMMMMMMMMMMMMMMM                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,,,,,,,,,,.,...................... . . . .   .MMMMMMMMMMMMMMMMMMMM                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;;iii::::,:,,,,,,.,...................... . . . . .  aMMMMMMMMMMMMMMMMMMMMZ                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:::::,,,,,,,,,.,...................... . . . . .   ,MMMMMMMMMMMMMMMMMMMMMW                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::,,,,,,,,,,.,........................ . . . . .    72SMMMMMMMMMMMMMMMMMMM                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXXX7rr;;;iii:::::,,,,,,,,,,,........................ . . . . .        MMMMMMMMMMMMMMMMMMMM                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::::,,,,,,,,,,.,.,...................... . . . . .          SMMMWMMMMMMMMMMMMMMB                          
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii:::::,,:,,,,,,,,.,........................ . . . . .             i,ZMMMM@MMMMMMMMMM                          
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iiii::::,:,,,,,,,,.,.,.,...................... . . . . . .              MMMMMMMMMMMMMMMM.                         
7XXXXXSS2SSSSXSXXXX77777777rr;;;;iiii:::::,,:,,,,,,,,.,.,.,...................... . . . . . .             7MMMMMMMMMMMMMMMMM,                         
rX7777777X777777777777rrrr;;;;iiii::::,:,,,:,,,,,,,,.,.,........................ . . . . . .             ,MMMMMMMMMMMMMMMMMM.                         
;rrrrrrr7r7r7rrrrrrrr;;;;iiiiii:::::::,,:,,,,,,,,.,.,.,........................ . . . . . .              8MMMMMMMMMMMMMMMMMMZ                         
i;i;;;;;;;;;;;;;;;i;iiiiii::::::,::,,:,,,,,,,,,,.,.,.......................... . . .   . .              rMMMMMMMMMMMMMMMMMMMM,                        
iiiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,.,.......................... . . .   . .              8MMMMMMMMMMMMMMMMMMMMMM                        
,i:i:::i:::i:i::::::::::,::,,,,:,,,,,,,,,,,,.,.,............................ . . . . . .              2MMMMMMMMMMMMMMMMMMMMMMM                        
,::,:,:,:,:::,:,:,::::,,:,:,,,,,,,,,,.,,,.,.,.,.....,...................... . . . . . .               MMMMMMMMMMMMMMMMMMMMMMMMZ                       
,:,:,,,:,:,,,:,,,,,,,,,,,,,,,,.,,,,,,,,,.,.,.....,...................... . . . . . . .                aMMMMMMMMMMMMMMMMMMMMMMMS                       
,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.............................. . . . . . . .                   2MMMMMMMMMMMMMMMMMMMMM                        
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.................................. . . .   . . . .                   rMMMMMMMMMMMMMMMMMMMM                        
,,,,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.................................. . . .   . . .                       MMMMMMMMMMMMMMMMMMMM                        
,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................... . ... . . . .                        MMMMMMMMMMMMMMMMMMB@                        
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.................................. . . . . . . . . .                         BMMMMMMMMMMMMMMMMMM,                        
.,.,.,.,.,.,.,.,.,.............................................. . . . . . . . .                          ZMMMMMMMMMMMMMMMMMM,                        
............................,................................ . . . . . . . .                             MMMMMMMMMMMMMMMMMMMZ                        
.,........................................................ . . . . . . . .                               aMMMMMMMMMMMMMMMMMMMS                        
......,.................................................. . . . . . . .                                  MMMMMMMMMMMMMMMMMMMM:                        
.,...................................................... . . . .   . .                                  .MMMMMMMMMMMMMMMMMMMM                         
..................................................... . . . .   . . .                                   2MMMMMMMMMMMMMMMMMMM.                         
.,.............................................. . . . . . . . . . .                                    WMMMMMMMMMMMMMMMMMMX                          
............................................... . . . . .   . . . .                                     MMMMMMMMMMMMMMMMMMMM                          
............................................ . . ..... . . . . .                                       .MMMMMMMMMMMMMMMMMMMMa                         
..................................... . . . . . . . . . . . .                                          SMMMMMMMMMMMMMMMMMMMMM                         
.................................. . . . . ... .   . . . .                                             MMMMMMMMMMMMMMMMMMMMMMM                        
............................. . . . . . . . .   . . . .                                                MMMMMMMMMMMMMMMMMMMMMMMr                       
.................... . . . . . . ..... . .   . . . .                                                  SMMMMMMMMMMMMMMMMMMMMMMMM                       
... . . . . . . . . . . . . ..... . . . . . . . .                                                     MMMMMMMMMMMMMMMMMMMMMMMMMM                      
 . . . . . . . . . . . ..... . .   . . . . .                                                         SMMMMMMMMMMMMMMMMMMMMMMMMMM0                     
... . . . . . . . . . .   .   . . . . . .                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMM2                    
 . . .     . .       . . . . . . . .                                                                ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                   
    . . . . . . . . . . . . . .                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                  
 . . . . . . . . . . .                                                                             8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                 
                                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
 .                                                                                                :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
                                                                                                  2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB               
                                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;              
                                                                                                 ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              
                                                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX             
                                                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
