MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;;ii::,,,,.,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaSXX7r;;ii::::,:,,,,,,.,.,.,.,.,................ . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . .   . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX77;;ii:::,,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXXXrr;iii::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7r;;ii:::,,,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX77r;ii:::,,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7rr;ii:::,:,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXXXrr;;ii::,:,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7r;;ii::,:,,,,.,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;ii::::,:,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;ii::::,:,,,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii::::,,,,,,,.,...................... . . . . .                       :irrrrrr7rr.                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77rr;iii::,,,,,,,,.,.,...................... . . . . .                 iS8MMMMMMMMMMMMMM;               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77rr;iii::,,,,,,.,,,.,...................... . . . . .               ,BMMMMMMMMMMMMMMMMM0                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX77rr;;ii::,:,,,,,,,,.,...................... . . . . .               MMMMMMMMMMMMMMMMMMM:                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZXXX77r;iiii::::,,,,,,,,.,...................... . . . . .              :MMMMMMMMMMMMMMMMMMS                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXXX7r;;iii:::::,:,,,,,,.,...................... . . .   . .            iMMMMMMMMMMMMMMMMMMMB                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX777r;;iiii:::,,,,,,,,,.,.,...................... . . . . .             MMMMMMMMMMMMMMMMMMMMM,                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX77rr;;ii::::::,:,,,,,,.,........................ . . . . .             MMMMMMMMMMMMMMMMMMMMMM.                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZSXX7X7rrr;iii::::::,,,,,,,,.,.,...................... . . . . .             @MMMMMMMMMMMMMMMMMMMMX                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMWZ2XX7777rr;;iiii::,::,,,,,,,,,.,.,...................... . . . . . .           MMMMMMMMMMMMMMMMMMMB                       
MMMMMMMMMMMMMMMMMMMMMMMB0aSXX7X77rr;;;;ii:::::,,:,,,,,,,,.,.,...................... . . .   . .           MMMMMMMMMMMMMMMMMM@r                        
aB0BW@MMMMMMMMM@WB08a2XX777777rrr;;;iiii::::,:,,,,,,.,,,.,.,...................... . . .   . .           8MMMMMMMMMMMMMM080.                          
7XXXXXXSSSSSSXSXXXX77777777rr;;;;iiii::::,,,:,,,,,,,,.,.,.,........................ . .   . .            MMMMMMMMMMMMMMMB                             
rX77777X77777777777777rrrr;;;;iiii::::::,,,,,,,,,,,,.,.,.,...................... . . . . . . . .        ;MMMMMMMMMMMMMMMMMMMMa                        
;rrrrr7r7r7r7rrrrrrrr;;;;i;iiii::::::::,,,,,,,,,,,,.,.,........................ . . .   . .             rMMMMMMMMMMMMMMMMMMMMMM                       
i;i;;;;;;;;;;;;;;;;;iiiiii:i::::::,,,:,,,,,,,,,,.,.,............................ . . . . .               MMMMMMMMMMMMMMMMMMMMMMM                      
iiiiiiiiiiiiiiiiiiiii:i::::::,::,,,,,,,,,,,,,,,.,.,.....,.................... . . . . . .               ZMMMMMMMMMMMMMMMMMMMMMMMX                     
:i:::::i:::i::::::::::::,:::,,,:,,,,,,,,,,,,.,.,............................ . . . . . .               .MMMMMMMMMMMMMMMMMMMMMMMMM                     
,::::::::,:,:::,::::,,:,,,:,,,,,,,,,,.,,,.,.,.,............................ . . . . . .                BMMMMMMMMMMMMMMMMMMMMMMMMMM                    
,:,,,,,:,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,.,.,.............................. . . . . . . .               MMMMMMMMMMMMMMMMMMMMMMMMMMM0                   
,:,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.............................. . . . . . . .               iMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  
.:,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,................................ . . . . . . .                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,................................ . . . . . . . .                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                
.,.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.................................. . . . . . . . .                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . .   . . . .                   rMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
.,.,.,.,.,.,.,.,.,.,.,.,........................................ . . . .   . . .                      ; 8MMMMMMM8MMMMMMMMMMMMMMMZ ;,                  
....,.,.,.,.,.,.,.,............................................ . . . . . . . .                         8MMMMMMM. MMMMMMMMMMMMMX                      
.,............................................................ . . . . . . .                            WMMMMMMM; MMMMMMMMMMMMMM                      
....,...................................................... . . . . . . .                               MMMMMMMMMMMMMMMMMMMMMMMMM                     
.,...................................................... . . ... . . . .                                2M8@MMMMMMMMMMMMMMMMMMMMMM                    
..................................................... . . . . .   . . .                                  MMMM8MMMMMMMMMMMMMMMMMMMMM                   
.,................................................ . . . . . . . . .                                     ;MMM;0MMMMMMMMMMMMMMMMMMMMa                  
............................................... . . . . .   . . .                                          MMMMMMMMMMMMMMMMMMMMMMMMM                  
.............................................. . . ... . . . .                                             aMMMMMMMMMMMMMMMMMMMMMMMMM                 
......................................... . . . . . . . . . .                                               MMMMMMMMMMMMMMMMMMMMMMMMM7                
.................................... . . . . . . .   . . .                                                 XMMMMMMMMMMMMMMMMMMMMMMMMMM                
............................. . . . . . ... . . . . . . .                                                 ;MMMMMMMMMMMMMMMMMMMMMMMMMMMM               
...................... . . . . . . ... . .   . . . . .                                                   ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa              
... . . . . . . . . . . . . . ... . . .   . . . .                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi             
 . . . . . . . . . . ..... . . . .   . . . . .                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
... . . . . ... . . . . . .   . . . . . . .                                                           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
 . . . . . . . . . .   . . . . . . . .                                                               ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB           
      . . . . . . . . . . . . . .                                                                   ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS          
 . . . . . . . . . . . .                                                                           SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.         
  .   .                                                                                           0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         
 .                                                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW        
                                                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7       
                                                                                              ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       
                                                                                            ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr      
                                                                                            ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB      
                                                                                              .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      
