                                                               . . . ............,.,,,.,,,,,,,,::::::::::i:iiiiiiii;iii;;;;;;r;;rrrrrrrrr7r7777X7XX77X
                                                        . . . ..............,.,.,,,,,,,,,,:,::::::i:iiiiiiii;i;;;;;;;;rrrrrrrr7r777777X7XXXXXXXXXXSXX2
                                                             . . . ................,.,,,,,,:,::::::::::::i:iiiiiiiiii;i;;;;;;;;r;r;rrrrrr7r77777777X7S
                                                              . ... ..............,.,.,,,,,,:,::::::::::::i:iiiiiiii;i;i;;;;;;;;r;rrrrrrrr77777777777X
                                                             . . . . ..........,.,.,,,,,,,,:,::::::::::i:i:i:iiiiiiii;i;;;;;;;;r;r;rrrrrrrr7777777777X
                                                              . . . ..............,.,,,,,,,,:,:::,::::::::i:iiiiiiiiii;;;;;;;;;;;;r;rrrrrrrr7r7777777X
                                                               . . . ..............,.,,,,,,,,:,,::,:,::::::iiiiiiiiii;i;i;;;;;;;;;;r;rrrrrrrr7r777777X
                                                                . ..................,.,,,,,,:,:,:::::,::::::i:iiiiiiiiii;i;;;;;;;;;;r;rrrrrrrr7r777r7X
                                                                 . . ................,.,,,,,,:,:,:::,::::::i:i:iiiiiiiiii;i;;;;;;;;;;r;rrrrrrrr7r7r7rX
                                                                .   . ................,.,,,,,,:,::::::::::::::i:iiiiiiiiii;i;;;;;;;;;;r;r;rrrrrrrr7r77
                                                             .   . . . ..............,.,,,,,,:,,,,,:,::::::::::i:iiiiiiiiii;i;i;;;;;;;;r;r;rrrrrrrrrr7
                                                                . . . . ..............,.,,,,,,:,,,,:::::::::::::i:iiiiiiiiiiii;i;;;;;;;;;;r;rrrrrrrrr7
                                                                 .   . ................,.,,,,,,,,:,,,::::::::::::i:iiiiiiiiii;i;i;;;;;;;;r;r;r;rrrrrr7
                                                                  . . . ................,.,,,,,,,,:,,:::::::::::::i:iiiiiiiiiiii;i;;;;;;;;;;;;r;rrr;r7
                                                                   . . . . ..............,.,,,,,,,,:,,,:::,::::::::i:iiiiiiiiiiii;i;i;;;;;;;;;;;;r;r;7
                                                                    .   . ................,,,,,,,,:,:,::::::::::::::::i:iiiiiiiiii;i;i;;;;;;;;;;;;;;;r
                                                                     . . . ................,,,,,,,,,,:,:,::::::::::i:i:i:iiiiiiiiiiii;i;i;;;;;;;;;;;;r
                                                                    . . . . ................,.,,,,,,:,:,:::,::::::::::i:i:iiiiiiiiiiii;i;i;;;;;;;;;;;;
                                                                       . . . ................,.,,,,,,,,:,:::,:::,::::::::iiiiiiiiiiiiiiii;i;i;;;;;;;;r
                                                                      . . . . ................,.,,,,,,,,:,,,:::,::::::::::::i:iiiiiiiiiiiiii;i;i;;;;;;
                                                                       . . . . ................,.,,,,,,,,,,:,:::,::::::::::i:i:iiiiiiiiiiiiii;i;i;i;i;
                                                                        . . . ..............,.,.,,,,,,,,,,:,:,,:,::,::::::::::::i:iiiiiiiiiiiiiiii;i;;
                                                                         . . . . ................,,,,,,,,,,,,:,,::::,:,::::::::i:iiiiiiiiiiiiiiiiiiii;
                                                                          .   . . ..............,.,,,,,,,,,,,,:,,,:::,::::::::::::::i:iiiiiiiiiiiiiii;
                                                                           .   . . ................,.,,,.,,,,:,,,:,,:::::::::::::::i:i:iiiiiiiiiiiiii;
                                                                            . . . . . ..............,.,.,,,,,,,,:,:,:,:::,::::::::::::i:i:i:iiiiiiiiii
                                                                           . . . . . ..................,,,,,,,,,,,,:,:,,,::::::::::::::::i:i:i:iiiii:i
                                                                              . . . . ..................,.,,,.,,,,,,:,:,:::::,:,::::::::::::::i:i:i:ii
                                                                               .   . . ..................,.,.,,,,,,,,,,,,,,,::::,::::::::::::::::i:i:i
                                                                                . . . . ....................,.,,,,,,,,,,:,:,:,,::::,:::,:::::::::::::i
                                                                                 .   . . ....................,.,.,,,,,,,,,,:,:,:,:::::,:,::::::::::::i
                                                                                  . .   . . ....................,.,.,.,,,,,,,,:,:,,,:::::,:,:::,::::::
                                                                                     . . ... ......................,.,,,,,,,,,,,,:,:,,,:::::::,:,:::,:
                                                                                      . . . . ....................,...,.,,,,,,,,,,,,:,:,,,:,:::::,:,::
                                                                                         .   . ..........................,,,,,,,,,,,,,,:,:,:,,,:,:::,:
;:                                                                                    .   . . . . ........................,.,,,,,,,,,,,,,,,,:,:,,,,,:,
MM@0S;.                                                                                .   . .   . . ......................,.,,,.,,,,,,,,,,,,,,:,:,,,:
MMMMMMMBa;.                                                                                 . . . ... ........................,.,.,,,,,,,,,,,,,,,,,,,,
MMMMMMMMMM@0Sr:.                                                                               . .   . . ........................,.,.,.,,,,,,,,,,,,,,,
MMMMMMMMMMMMM8;.                                                                            .   . . . ... ..............................,,,.,,,,,,,,,,
MMMMMMMMMMMMBX                                                                                   . .   . . ..............................,.,.,.,.,.,,,
MMMMMMMMMMMMMBa,                                                                                    . .   ... ..............................,.....,.,,
MMMMMMMMMMMMMM0;                                                                                     . . . . . . ..................................,.,
MMMMMMMMMMMMMMBS,                                                                                   .   . .   . . . ..............................,...
MMMMMMMMMMMMMMMWa:                                                                                         . .   ... ................................,
MMMMMMMMMMMMMMMMBr                                                                                          . . . . ... . . ..........................
MMMMMMMMMMMMMMMM0r                                                                                             .   . . ... . .........................
MMMMMMMMMMMMMMM@2,                                                                                                    . . . . . . ....................
MMMMMMMMMMMMMMWr                                                                                                 . .   . .   . ... . . ...............
MMMMMMMMMMMMM@8.                                                                                                      .   . . . . . . . ... ..........
MMMMMMMMMMMMM0ZX                                                                                                               . .   . . . . . . .....
MMMMMMMMMMMMMB7.                                                                                                            .     . . .   . . . ... ..
MMMMMMMMMMMMM0;.:XS;                                                                                  iXa0WMMMMMW0a7,                    . . . . . . .
MMMMMMMMMMMMM@MMMMMS                                                                            ,XBMMMMMMMMMMMMMMMMMMM@X          .         . . . .   
MMMMMMMMMMMMMMMMMM0,                                                                        .SWMMMMMMMMMMMMMMMMMMMMMMMMMMWi              .       . . .
MMMMMMMMMMMMMMMMMBX.                                                                     .ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                          
MMMMMMMMMMMMMMMMM@82i                                                                  2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                       .
MMMMMMMMMMMMMMMMMMMW8i                                                              ,BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                       
MMMMMMMMMMMMMMMMMMMMa                                                             :@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                      
MMMMMMMMMMMMMMMMMMMZ:                                                            WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                     
MMMMMMMMMMMMMMMMMM@ai                                                          aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                    
MMMMMMMMMMMMMMMMMMMBZS,                                                      iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
MMMMMMMMMMMMMMMMMMMM@2                                                      ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                   
MMMMMMMMMMMMMMMMMMMM87                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
MMMMMMMMMMMMMMMMMMMMBai                                                ,ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                  
MMMMMMMMMMMMMMMMMMMMMBr                                            :aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                  
