MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;ii:::,,,,.,.,.,...................... . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,:,,,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii:::,,,,,,,.,.,.................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7rriii:::,:,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;;i:::::,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,.,.,.................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX7r;;ii::,:,,,,,,.,................                                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,,,,,,,,.,...............                                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;ii:::::,,,,,,,,...............  0BWBWWW@MMM@MMMM0;                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,................  MMMMMMMMMMMMMMMMMMMB                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii::::,:,,,,,,.,................  2MMMMMMMMMMMMMMMMMMM7                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii::::,,,,.,,,.,.................    SMMMMMMMMMMMMMMMMMMS                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;iiii:::,,,,,,,.,.,....................   MMMMMMMMMMMMMMMMMMMi                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iii:::,,,,,,,,.,.,.....................  SMMMMMMMMMMMMMMMMMMMM                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;iii:::::,,,,.,.,.,......................  aMMMMMMMMMMMMMMMMMMMMMi                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,,,,.,,,.,.......................   rMMMMMMMMMMMMMMMMMMMMM7                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX777rr;iiii:::::,,,,,,,,,.,........................       MMMMMMMMMMMMMMMMMMMi                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::,:,:,,,,,,.,.,.,...................... .      7MMMMMMMMMMMMMMMMMMM                                      
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;;ii::::,,,:,,,,,,.,.,.,...................... . . .     .0MWMMMMMMMMMMMMMM,                                     
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;;ii::::::,,,,,,,,,,.,.,.,...................... . . .        ,MMMMMMMMMMMMMMM7                                     
7XXXXXSSSSSSSSSXXXX77777777rr;;;;iiii:::::,,:,,,,,,,,.,.,.,...................... . .        2MMMMMMMMMMMMMMMMMMS                                     
rX777777777777777777r7rrrr;;;;iiii::::,:,:,,,,,,,,,,.,.,.,...................... .         rMMMMMMMMMMMMMMMMMMMMi                                     
;rrrrrrr7r7r7rrrrrr;r;;;;i;iiii::::,:,,,:,,,,,,,,.,.,.......................... .    .;S8MMMMMMMMMMMMMMMMMMMMMMM                                      
i;;;;;;;;;;;;;;;;;i;iiiiii:i::::,::,,,,,,,,,,,,,.,.,............               .    :MMMMMMMMMMMMMMMMMMMMMMMMMMM0                                     
iiiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,.............                     S8MMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                    
:i:::::::::i:::::::::::::::,,:,,,,,,,,,,,,,,.,.,.............  .S80B008ZS7i,      ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                    
:::::,:,:,:,:::,::::,,,,:,:,,,,,,.,,,,,,,.,.,.,.....,.......  aMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                    
,:,,,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,.,.,................  MMM;Xa7.;BMMMMMMMMMMMMMMMM2MMMMMMMMMMMMMMMMMMMMMMMMM,                                   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,...................  XMM7         :XZ@MMMMS  ,   ,ZMMMMMMMMMMMMMMMMMMMMMM                                    
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,....................    ,                            0MMMMMMMMMMMMMMMMMMMW                                    
,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,..........................     . . . .                    iMMMMMMMMMMMMMMMMMMM7                                    
,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,................................ . . . . . .                  MMMMMMMMMMMMMMMMMMMr                                    
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,............................ . . . .   . .               MMMMMMMMMMMMMMMMMMM                                     
.,.,.,.,.,.,.,.,.,.,.,.......................................... . . . . . . .                ,MMMMMMMMMMMMMMMMMM                                     
....,.,.,...................,.................................. . . . . . . .                 ;MMMMMMMMMMMMMMMMMM7                                    
.,.....................,.................................... . . . .   . .                    MMMMMMMMMMMMMMMMMMMa                                    
......................................................... . . . . . . . .                     MMMMMMMMMMMMMMMMMMM7                                    
.,.................................................... . . . . .   . . .                     SMMMMMMMMMMMMMMMMMMM:                                    
..................................................... . . . . . . . .                        MMMMMMMMMMMMMMMMMMM@                                     
.................................................. . . . . . . . .                           MMMMMMMMMMMMMMMMMMM                                      
............................................... . . ... .   . . .                           XMMMMMMMMMMMMMMMMMMM                                      
............................................ . . . . . . . . .                              @MMMMMMMMMMMMMMMMMMMa                                     
....................................... . . . . . .   . . .                                 MMMMMMMMMMMMMMMMMMMMM                                     
.................................... . . . . . .   . . . .                                 SMMMMMMMMMMMMMMMMMMMMM2                                    
............................. . . . . . ... . . . . . .                                    MMMMMMMMMMMMMMMMMMMMMMM                                    
.................. . . . . . . . . ... . .   . . . .                                      iMMMMMMMMMMMMMMMMMMMMMMMZ                                   
... . . . . . . . . . . . . ... . . . . . . . . .                                         MMMMMMMMMMMMMMMMMMMMMMMMM                                   
 . . . . . . . . . . ... . . . .   . . . . . .                                           rMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
... ..... . . . . . . . . .   . . . . . .                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                 
 . . . . . . .       . . . . . . . .                                                    0MMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                
  . . . . . . . . . . . . . .                                                          :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
 . . . . . . . . . . . .                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                               
                                                                                      SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                              
 .                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                             
                                                                                     rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                     WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                            
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                           
                                                                                    ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                          
