                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                   .. .                                ,::,,.                                                                                         
                       .                               ...,:.                                                 ,,.,.                                   
                                                                                                                                                      
                                                                                                                        .,,:,,                        
                                                                                                                                                      
                                                                                                                                                      
                       ..                                                                       .X0MMMM0r                                             
                       ....,.                          ...                             .      ,MMMMMMMMMMMM8;                                         
                                                                                     XMMX    iMMMMMMMMM  i0MMS                                        
                                                                                     .WMMW ZMMMMMMMMMMM                            .,,,,,.            
                                                                                     :i2MMMMMMMMMMMMMMM@B8a7,                            .. .         
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMX                                      
.                           ...                                     .....              iaWMMMMMMMMMMMMMMMMMMMMMMM@7           .....                   
..                          .,,::,                     .                                     8MMMMMMMMMMMMMMMMMMMMMMi            .                    
          .               .                                                                XMMMM7aMMMMMMMMMMMMMMMMMW.                                 
          ...,,,          ....     .::::,                                          . .     ;MMMM;8MMMMMM27MZ .                                        
                                        .                                           ...       ,MMMMMMMMMM                                            .
                                                       .,,,,.                                  MMMMMMMMMMM  SMMM .                                  .:
                                                          ...                                  MMMMMMMMMMM2.MMMMMM@         ..:,,.                    
                    .....                                          ,,::,                       ZMMMMMMMMMMMMMMMMMMB                      .            
                                                                                                7MMBMMMMMMMMMMMMMMMX2SXSZ0@M,                         
                       . ...       .....                                             .         XMMW ;MMMMMMM@00MMM0MMMM07i::                          
                                                                                              2MMW  aMMMMMMMMMMMM@:.:X@MMW2,   :720WMMMMMMMMMMr       
               ..,.,.                                                                        2MMX  @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBi      
                                                              XMM@W08aSri,.                 @MMi 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr ,  
                       ....,                                   MMMMMMMMMMMMMMMMMMMMMMMM@WBBMMMM7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:
                                                        .....     ..ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,
                                                                     7r:    :rXa8WMM.      .:SMMMMMMMMMMMMMMMM@aZZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB
                                                        .....                                rMMMMMM@00MMZMMMMB     rBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2
                                               .         .....                                            ,MMMW        .rZBMMMMMMMMMMMMMMMMMMMMMMWMMW:
                                                                                                          :MMMM                 .:7aB@MMMMMMMMM08  .: 
                                                                     . .                                   MMMM                         X8B@MB,       
                                                  .                   ...                                   7,                            ,,          
                                                   ...                                                           .....                                
                                                      .                                                                           .                   
                                           ....       .,,,,                                                                       .....               
                                                                                                 .,..                                        :::,..   
                                                           ,....                                     .                                       ::ii;i   
                                                            ....                                 .,.,..                 ,,,,,     .               .,:,
     ::,,i;:::,                                                        .                                                          ,::::,              
          .   .                                       ,,,,,                                                                                           
                                                 ::::,                                                                                                
                                                   ..                              .::::,                                                             
                               .,,.,.                                                  .                                                              
                                                                                                                                                      
                                                                                                     .....                 ....,:,.,.                 
                                                                                                    i:i::.                                            
                             .                                                                      ..,,.                                             
                                                                                                                                                      
                                                                                                        .....                                         
                                                              .                                                                                       
                                                              ....                                                                                    
                                                                                                                                                      
                                                                                                                               .                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
