                                                                             . . . ....................,.,,,,,,::::ii;r77XaMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  .   . . . ..................,.,.,.,.,,,,,,:,::iii;rr7XSSWMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . .   . . ......................,.,,,,::::iii;rr7XSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ....................,.,,,,,,,:::ii;r77XSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . ......................,.,.,,::::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ....................,.,,,,,,::::ii;r7XXSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . ......................,.,.,,,:::ii;;rrXXS0MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . ....................,.,,,,,,,:::ii;;77XX8MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ....................,.,,,,:,:::ii;rr7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ......................,.,,,,::::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . ......................,.,,,,,,:,::ii;;77XXZMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ....................,,,.,,:,::::ii;r7XXSWMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ......................,.,,,,:,::iii;rrXXXaMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ....................,.,,,,,,,:::ii;;r7XXX8MMMMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ....................,.,,,,,,:,::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ......................,.,,,,,,,:::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMM
                                                                             . . . . ....................,.,.,,,,:,:::iii;;r7XXSBMMMMMMMMMMMMMMMMMMMMM
                                                                                . . . ....................,.,,,,,,:,::::ii;;77XXS0MMMMMMMMMMMMMMMMMMMM
                                                                                 . . ......................,.,,,,,,,,:::iii;;r7XXXZMMMMMMMMMMMMMMMMMMM
                                                                       iSZa;      . . ......................,.,,,,,,:,::::ii;;r7XXX2WMMMMMMMMMMMMMMMMM
                                                                    SMMMMMMMMM2    . . ......................,.,,,,,,,:::::ii;;rr77XXZ@MMMMMMMMMMMMMMM
                                                                  ZMMMMMMMMMMMMM.   . ........................,.,,,,,,:,::::ii;;rr77XXS8MMMMMMMMMMMMMM
                                                                 MMMMMMMMMMMMMMMMX   . ......................,.,.,,,,,,,,::::iii;;rr7X7XS8@MMMMMMMMMMM
                                                                MMMMMMMMMMMMMMMMMM:   . ........................,.,,,,,,:,:,::iiii;;rr77XXXaBMMMMMMMMM
                                                                MMMMMMMMMMMMMMMMMMM    . ........................,.,,,,,,:,:::::iii;;rrr7777XSZBMMMMMM
                                                                MMMMMMMMMMMMMMMMMMM,  . . ..................,.....,.,,,,,,,,,::,::iiii;;rr7777XXX28B@M
                                                                @MMMMMMMMMMMMMMMMMM@   . ..........................,.,,,,,,,,,,:,::i:ii;;;;rr777777XXZ
                                                                 .8MMMMMMMMMMMMMMMMM    . ..........................,.,.,,,,,,:,,:::::iiii;;;;rr7r777X
                                                                    iMMMMMMMMMMMMMMM2  . . . ........................,.,.,,,.,,,,:,,:::::iiii;i;;r;rrX
                                                                      ;MMB8MMMMMMMMM@   . . ..........................,.,.,.,,,,,,:,:,::::::i:iiii;;;r
                                                                       WM@ZMMMMMMMMMM    . . ............................,.,.,,,,,,,,,,,,,:::::::iiii;
                                                                       MMMMMMMMMMMMMMS    . . . ..........................,.,.,.,,,,,,,,,,:,:,:,:::::i
                                                                     ,MMMMMMMMMMMMMMMM     . . . ............................,.,.,,,,,,,,,,,,:,,::::,i
                                                                      MMMMMMMMMMMMMMMM:     . . . ............................,.,.,,,,,,,,,,,,,,:,:,,:
                                                                     WMMMMMMMMMMMMMMMMW    . . . . ..............................,.,.,,,,,,,,,,,,,,,,,
                                                                     MMMMMMMMMMMMMMMMMM   . . . . . ..............................,.,.,.,.,,,,,,,,,,,,
                                                                    BMMMMMMMMMMMMMMMMMM,   . . . . . . ..............................,.,.,.,.,,,,,.,,,
                                                                    MMMMMMMMMMMMMMMMMMMX  . . . . . . . ................................,.,.,.,.,,,,,,
                                                                    MMMMMMMMMMMMMMMMMMM2   . . . . . . . ....................................,.,.,,,.,
                                                                    WMMMMMMMMMMMMMMMMMM8      . . . . . . ............................,.........,...,.
                                                                    .MMMMMMMMMMMMMMMMMMM       . . . . . . . ........................................,
                                                                     @MMMMMMMMMMMMMMMMMM        . . . . . . . ..................................,.....
                                                                     SMMMMMMMMMMMMMMMMMMr        . . .   . . . . ....................................,
                                                                     ZMMMMMMMMMMMMMMMMMMX           . . . . . . . . ..................................
                                                                     MMMMMMMMMMMMMMMMMMM2            . . . . . . . . ................................,
                                                                     MMMMMMMMMMMMMMMMMMM8               . . . . . . . . ..............................
                                                                    .MMMMMMMMMMMMMMMMMMMZ                . . . . . . . . . ...........................
                                                                    ;MMMMMMMMMMMMMMMMMMMa                   . . .   . . . . . ........................
                                                                    ZMMMMMMMMMMMMMMMMMMM2                      . . . . ... . . . .....................
                                                                    MMMMMMMMMMMMMMMMMMMMS                       . . . . . ... . . . ..................
                                                                   ZMMMMMMMMMMMMMMMMMMMMr                          . . .   . . ... . . . .............
                                                                  2MMMMMMMMMMMMMMMMMMMMMr                     .     . . . . . . . . . . . . . ........
                                                                  BMMMMMMMMMMMMMMMMMMMMM;                                . . . . . . . . . . . . . . .
                                                                   ZMMMMMMMMMMMMMMMMMMMM;                                   . . . .   . . . . . . . ..
                                                                    ,MMMMMMMMMMMMMMMMMMMi                                    . . . . . .   . . . ... .
                                                                    XMMMMMMMMMMMMMMMMMMM,                                         . . . . . .   . . . 
                                                                    0MMMMMMMMMMMMMMMMMMM,                                              . . . . . . . .
                                                                    WMMMMMMMMMMMMMMMMMMMZ                                                     . . . . 
                                                                    MMMMMMMMMMMMMMMMMMMMM                                                            .
                                                                    MMMMMMMMMMMMMMMMMMMMM.                                                            
                                                                    MMMMMMMMMMMMMMMMMMMMMZ                                                            
                                                                   :MMMMMMMMMMMMMMMMMMMMMM                                                            
                                                                   XMMMMMMMMMMMMMMMMMMMMMM;                                                           
                                                                   ZMMMMMMMMMMMMMMMMMMMMMMW                                                           
                                                                   MMMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                   MMMMMMMMMMMMMMMMMMMMMMMM0                                                          
