                                                     . . . . ......................,.,,,,,,i:i;rr77SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              . . . . . . ..............,.,.,.,.,.,,,,::::ii;;r7XXSZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                   . . . . ........................,,,,,,:::i;;r7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                  . . . . . ......................,,,,,,,:::i;rr7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                   . . . . . ....................,.,,,,::::ii;;77XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                  . . . . . ......................,.,,,,:,:ii;rr7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                   . . . . . ....................,.,,,,,:::ii;;r7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                    . . . . . ....................,.,,,,:,::ii;r7XX2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                   . . . . . ....................,.,,,,,,:::i;;rrXXSBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                    . . . . . ....................,.,.,,::::ii;;77XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                   . . . . . ......................,,,,,,::::ii;r7XX2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                    . .   . ......................,.,,,,:,::i:i;rr7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                     . . . . . ....................,.,,,,,,::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      .   . ... ....................,,,,,,,:::ii;;r7XX2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                     . . . . . ......................,.,,,,:,::ii;r77XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      . . . . ......................,.,,,,:,::::ii;r77XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                       . . . . . ....................,.,.,,,,:::ii;;r7XXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        . . . . ......................,.,,,,:::::iii;r77XXa@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                       . . . . . ......................,,,,,,,:::iiii;r77XX2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  :X2S7.                . . . . . ......................,,,,,,::::::ii;;77XXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               7WMMMMMMMMZ:            . . . . . ........................,,,,,,,,::::ii;;r7X7X2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            .X@MMMMMMMMMMMMX.           . . . . . ........................,,,,,,:,::i:ii;;rr77XXaBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                           ;8MMMMMMMMMMMMMMMai             . . . . ......................,.,,,,,,,,:,::ii;;rr77X7X2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          iaMMMMMMMMMMMMMMMMM2:           . . . . . ........................,,,,,,:,::::iiii;;rr77XX28@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          rZMMMMMMMMMMMMMMMMM07            . . . . . ......................,.,,,,,,:,:,:::iii;;rr7777XX28@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          78MMMMMMMMMMMMMMMMM@2:            . . . . . ......................,.,.,,,,,,,:::::iiii;;rr7777XX2Z0WMMMMMMMMMMMMMMMMMMMMMMMM
                          :2MMMMMMMMMMMMMMMMMM87           . . . . . . ......................,.,.,.,,,,,,:::::iii;;;;rr777777XS2a80WW@MMMMMMMM@@WB0ZaZ
                            ,7BMMMMMMMMMMMMMMMWS:           . .   . . . ......................,.,.,,,,,,,,:,::::iiii;;;;rr7r777777XXXXSSSSSSSSXXXXX77X
                               i8MMMMMMMMMMMMM@ai            . . . . . . ......................,.,.,.,,,,,,,,::::::iiii;;;;rrrr777777777777777777777rX
                                 :ZWM@@MMMMMMMMZr             . .   . . ..........................,.,,,,,,,,,,:,:,::::iiiiii;;;;r;rrrrrr7r7r7rrrrrr;rr
                                 .70@@WMMMMMMMMBX.           . . .   . . ..........................,.,,,,,,,,,,,,,:::::::iiiiiiii;;;;;;;;;;;;;;;;;;;i;
                                 .XWMMMMMMMMMMMMai              . .   . . . ........................,.,.,.,,,.,,,,,,,,,:::::::i:iiiiiiiiiiiiiiiiiiiiii
                                78MMMMMMMMMMMMMM87             . . . . . . . ..........................,.,.,,,,,,,,,,,,::,::,::::::::::i:::::i:::::::i
                                ;ZMMMMMMMMMMMMMMWS:             . . . . . . . ............................,.,.,.,.,,,,,,,,:,::,,:,:::::::::::::,:,::::
                               :SWMMMMMMMMMMMMMMMZr            . . . . . . . . ............................,.,.,.,,,,,,,,,,,,:,,,:,:,,,:,,,,,,,,,:,:,:
                               rZMMMMMMMMMMMMMMMM0X.                . . . . . . ..............................,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,
                              :2WMMMMMMMMMMMMMMMMWS:               . . . . . . . ................................,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,:
                              7ZMMMMMMMMMMMMMMMMM@2i                . . . . ... . . ................................,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,,,
                              rZMMMMMMMMMMMMMMMMMMa;                 . . . . . . . . ..................................,.,.,.,.,.,,,,,,,,,,,,,,,,,,,.,
                              i2@MMMMMMMMMMMMMMMMM87                  . . . . . . . . ............................,.......,.,.,.,.,.,.,.,.,.,,,,,,,,,,
                               7ZMMMMMMMMMMMMMMMMMBS,                    . . .   ... . . ......................................,.,.,.,.,.,.,.,.,.,.,.,
                               :SWMMMMMMMMMMMMMMMMMai                   . . . . . . . . . ..................................,...........,.,.,.,.,.,...
                               .X0MMMMMMMMMMMMMMMMMZr                      . . . .   ... . ..........................................................,
                                78MMMMMMMMMMMMMMMMM8X                           . . . . . . . . ......................................................
                               .78MMMMMMMMMMMMMMMMMBX,                             . . . . . . ......................................................,
                               .XBMMMMMMMMMMMMMMMMM@S:                              . . . ... . . . ..................................................
                               :S@MMMMMMMMMMMMMMMMMM2i                               . . . . ... . . .................................................
                               i2@MMMMMMMMMMMMMMMMMMai                                  . .   . . . . . ..............................................
                               ;aMMMMMMMMMMMMMMMMMMMa;                                     . .   . . . . . ...........................................
                              .7BMMMMMMMMMMMMMMMMMMMZr                              .       . . .   . . . . . . ......................................
                             .XWMMMMMMMMMMMMMMMMMMMM0X                                 .       . . .   . . . . . . ...................................
                            iaMMMMMMMMMMMMMMMMMMMMMMWS,                                         . . . . . . ..... . . . . ............................
                            r0MMMMMMMMMMMMMMMMMMMMMMW2i                                            . . . . . . . . ... . . . . .......................
                             .XBMMMMMMMMMMMMMMMMMMMMMa;                                               . . . . .   . . . ... . . . . . . . . . . . . ..
                               r8MMMMMMMMMMMMMMMMMMMMZr                                                    . . . . .   . . ..... . . . . . . . . . . .
                              ,XBMMMMMMMMMMMMMMMMMMMM8X                                                   .   . . . . . . . . . . . . ..... . . . . ..
                              ,SBMMMMMMMMMMMMMMMMMMMM@2:                                                           . . . . . .         . . . . . . . .
                              ,XBMMMMMMMMMMMMMMMMMMMMWai                                                                . . . . . . . . . . . . . .   
                              :2WMMMMMMMMMMMMMMMMMMa;                                                                            . . . . . . . . . . .
                              i2@MMMMMMMMMMMMMMMMMM87                                                                                         . . . . 
                              ;ZMMMMMMMMMMMMMMMMMMMM2i                                                                                               .
                              7ZMMMMMMMMMMMMMMMMMMMM87                                                                                                
                             .78MMMMMMMMMMMMMMMMMMMMBS,                                                                                               
                             .XBMMMMMMMMMMMMMMMMMMMMMa;                                                                                               
                             iSWMMMMMMMMMMMMMMMMMMMMM0X                                                                                               
                             r8MMMMMMMMMMMMMMMMMMMMMMM8r                                                                                              
