MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrrii::::,,,,,,.,.................... . . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,.................... . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rrii::::,,,,,,...................... . .   . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;ii::,:,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;i::,:,,,,,,...................... . .   . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,.,...................... . .   . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;ii:::,,,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.................... . . . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii::,:,,,,,,...................... . .   . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,.,....................                                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;iii::::,,,,.,....................                                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii:::,,,,,,,....................  7MMMW2i                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.....................   MMMMMMMM@S                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::::,,,,.,,,....................   iMMMMMMMMMMMBS.                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;i::::,:,,.,.,......................   aMMMMMMMMMMMMMW                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii::::,,,,,.,......................   XMMMMMMMMMMMMMMMM2                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77;;;ii:::::,,,,,,......................   2MMMMMMMMMMMMMMMMMMX                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX7r;;iii:::,:,,,,,,...................... .  SMMMMMMMMMMMMMMMMMMM                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX77rr;;ii::::,:,,,,.,...................... .    MMMMMMMMMMMMMMMMMMM;                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::::,,,,.,........................ .    ,XMMMMMMMMMMMMMMMM8                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X7rrr;iii::,:,:,,,,.,.,...................... . .    @MMMMMMMMMMMMMMMMM                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,,,:,,,,,,.,...................... . . .   :MMMMMMMMMMMMMMMMM                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX777rrr;;ii:::::,,,,,.,.,.,...................... . ... .    MMWMMMMMMMMMMMMMB                                         
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::,:,:,,,,,,.,.,...................... . ...         2MMMMMMMMMMMMMM2                                        
ZB0W@MMMMMMMMMM@WB08a2XX7X7777rr;;;;ii::::,:,:,,,,,,.,........................ . .            MMMMMMMMMMMMMMMM                                        
7XXXXXSSSSSSSSSXXXX777777rrrr;;;iiiii::::,:,,,,,,,,.,........................ . .         SMMMMMMMMMMMMMMMMMMM:                                       
rX777777777777777777r7rr;r;;i;iiii::::,:,,,,.,,,.,.,........................ .      .:iSWMMMMMMMMMMMMMMMMMMMMMr                                       
;rrrrrrr7r7rrrrrrrr;r;;;;iiiiii:::::,,:,,,,,,,,.,............                     MMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                       
i;i;;;;;;;;;;;;;;;;;iiiiii:::::::,,,,,,,,,,,.,.,...........                     7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                      
iiiiiiiiiiiiiiiiiii:i::::::,:,,,:,,,,.,,,.,.,.............  r@MMMMMMMB8X7i,     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                    
:i:::::::::i::::::::::,:,:,,,:,,,,,,,,,,.,.,.............. ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                    
,::::::,:::,::::::,,,,:,,,,,,,,,,.,.,.,.,.,...............  MMM :r;.:2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                    
,,,:,:,:,:,,,:,,,:,,,,,,,,,,,,,,,,.,.,.,..................   ZW,          iXZWMWa.,2:,ZXaMMMMMMMMMMMMMMMMMMMMMMMMM                                    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,........................                              0MMMMMMMMMMMMMMMMMMMMMMMMB                                   
.,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,..........................     . . . .                   :@MMMMMMMMMMMMMMMMMMMMMMa                                  
,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . ... .                   XMMMMMMMMMMMaMMMMMMMMMMM                                  
.,.,.,.,.,.,.,.,.,.,.,.,.........,............................ . . ... . . .                ;MMMMMMMMMMM MMMMMMMMMMM                                  
.,,.,.,.,.,.,...,.,.......................................... . . . . . . .                 .MMMMMMMMMMM iMMMMMMMMMM                                  
.,.....,.,................................................ . . . .   . . .                   WMMMMMMMMMM. @MMMMMMMM0                                  
..................,...................................... . . . . . . .                      MMMMMMMMMMMM..MMMMMMMMS                                  
.,.................................................... . . . . . . . .                      rMMMMMMMMMMMMM0MMMMMMMMW                                  
................................................... . . . . . . . .                         WMMMMMMMMMMMMMMMMMMMMMMM                                  
.,................................................ . . ... . . . .                          MMMMMMMMMMMMMMMMMMMMMMMM                                  
............................................... . . . . . . . .                            iMMMMMMMMMMMMMMMMMMMMMMMM:                                 
............................................ . . . . .   . . .                             8MMMMMMMMMMMMMMMMMMMMMMMM                                  
....................................... . . . . . . . . . .                                MMMMMMMMMMMMMMMMMMMMMMMMM                                  
.................................... . . . ... .   . . . .                                 MMMMMMMMMMMMMMMMMMMMMMMMM                                  
............................... . . . . . . . . . . . . .                                 XMMMMMMMMMMMMMMMMMMMMMMM@MX                                 
 ......................... . . . . . . . . . . . . .                                      MMMMMMMMMMMMMMMMMMMMMMMSMr:                                 
............... . . . . . . . . . . . .   . . . .                                         MMMMMMMMMMMMMMMMMMMMMMMZ                                    
 . . . . . . . . . . . . . . . . .   . . . . .                                           2MMMMMMMMMMMMMMMMMMMMMMMa                                    
... . . . . . . ..... ... . .   . . . . . .                                              MMMMMMMMMMMMMMMMMMMMMMMMM                                    
 . . . . . . . . . . . .   . . . . . .                                                  XMMMMMMMMMMMMMMMMMMMMMMMMMM                                   
    . . .         . . . . . . . .                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMB                                  
 . . . . . . . . . . . . . .                                                           ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                                 
  . . . . . . . . .                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                
 .                                                                                    BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                               
                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
 .                                                                                   ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                             
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                            
                                                                                    ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                    ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                           
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                          
