MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii:::,:,,,,.,...................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,.,.................. . . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,...................... . .   .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rrii::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,...................... . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;i:::::,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,...................... . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;i:::,,,,,,.,.................. . . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,...................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii::,:,,,,,,.,.................... . . .   .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,.,.....................                                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,.,......................                                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::::,,,,,,.,....................  SMMB2r.                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.....................  aMMMMMMMMMB;                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::::,:,,.,.,......................   8MMMMMMMMMMMMMB;                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii::::,,,,,.,...................... .   XMMMMMMMMMMMMMMM;                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,,,.,.,.................... .    aMMMMMMMMMMMMMMMM8                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;iii::::,,,,,,,.,.................... . .  ZMMMMMMMMMMMMMMMMMM7                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77r;iii:::,,,,,,,,.,...................... .   MMMMMMMMMMMMMMMMMMMM                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7rr;;ii::::,:,,,,,,.,...................... . .  ,MMMMMMMMMMMMMMMMMMMi                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii:::::,,,,,,,........................ . .    ,SZMMMMMMMMMMMMMMMMZ                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77r;;;ii:::::,,,,,,,.,...................... . . .     2MMMMMMMMMMMMMMMMM                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,...................... . . . .    ,MMMMMMMMMMMMMMMMM0                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i::::,,,,.,,,.,...................... . . .   .     @MW@MMMMMMMMMMMMMS                                     
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::,:,:,,,,,,.,.,...................... . . .   . .      XMMMMMMMMMMMMMMM                                     
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;ii::::::,:,,,,,,.,.,........................ . .   . .       8MMMMMMMMMMMMMMM7                                    
7XXXXXSSSSSSSSSXXXX777777r7rr;;;;iiii:::::,,,,,,,,,,,.,........................ . . . . .      XMMMMMMMMMMMMMMMMMi                                    
rX777777777777777777rrrr;r;;i;ii:i::,::,,:,,,,,,,,............................ . . . . .      ZMMMMMMMMMMMMMMMMMM:                                    
;rrrrrrrrrrrrrrrrrrrr;;;;i;iiii::::::,:,,,,,,,,.,............................ . . . . .       MMMMMMMMMMMMMMMMMMM                                     
i;i;;;;;;;;;;;;;i;;;iiiiii:i:::::,,,,,,,,,,,,,.,.,.......................... . . . . .       2MMMMMMMMMMMMMMMMMMW                                     
iii:iiiiiiiiiiiiiii:i::::::::,,,:,,,,,,,,,,.,.,............................ . . . . .       WMMMMMMMMMMMMMMMMMMMM.                                    
:i:::::::::::i::::::::::,,:,,:,,,,,,,,,,,,.,.,............................ . . . . .       MMMMMMMMMMMMMMMMMMMMMM8                                    
,::::,:::::,:::,::,,,,,,:,,,,,,,,,,,,.,.,.,.....,...................... . . . . . . .     XMMMMMMMMMMMMMMMMMMMMMMM                                    
,:,:,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,.,.,.,.....,........................ . . . . . .        :MMMMMMMMMMMMMMMMMMMMMMM                                    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . ... . . .           8MMMMMMMMMMMMMMMMMMMMM:                                   
.,.,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.................................. . . . . . . .           SMMMMMMMMMMMMMMMMMMMM                                    
,,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . .               MMMMMMMMMMMMMMMMMMMS                                    
,,,,.,.,.,.,.,.,,,.,.,.,.,...................................... . . . . . . .               XMMMMMMMMMMMMMMMMMMMM                                    
,,,.,.,.,.,.,.,...,.......................................... . . . .   . . .               @MMMMMMMMMMMMMMMMMMMMM                                    
.,...,.,.,.,.,...........,.................................. . . . . . . .                 MMMMMMMMMMMMMMMMMMMMMMM:                                   
......................................................... . . . . . . . .                .MMMMMMMMMMMMMMMMMMMMMMMMX                                   
.,...................................................... . . . . . . . .                iMMMMMMMMMMMMMMMMMMMMMMMMMZ                                   
..................................................... . . ... . . . .                  ;MMMM:aMMMMMMMMMMMMMMMMMMMM@                                   
.,................................................ . . . . . . . .                    iMMM8  MMMMMMMMMMMMMMMMMMMMMM                                   
............................................... . . . . . . . . .                    :MMM2  XMMMMMMMMMMMMMMMMMMMMMM                                   
............................................ . . . ... .   . .                       MMMM   WMMMMMMMMMMMMMMMMMMMMMMr                                  
......................................... . . . ... .   . . . .                      MMMMM. MMMMMMMMMMMMMMMMMMMMMMMS                                  
...................................... . . . ... .   . . .                            20Zr .MMMMMMMMMMMMMMMMMMMMMMMi                                  
................................. . . . ... . .   . . . .                                  ZMMMMMMMMMMMMMMMMMMMMMMM                                   
............................ . . . . . . .     . . .                                       MMMMMMMMMMMMMMMMMMMMMMM:                                   
..................... . . . . . ... . .   . . . .                                          MMMMMMMMMMMMMMMMMMMMMMM                                    
 . . . . . . . . . . . . . . . . . .   . . . .                                            8MMMMMMMMMMMMMMMMMMMMMMMr                                   
... . . . . . . . . ... . . . . . . . . . .                                               MMMMMMMMMMMMMMMMMMMMMMMMM                                   
 . . . . . . . . . . . .     . . . . .                                                   ZMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
  . . . . . .       . . . . . . . .                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMa                                 
 . . . . . . . . . . . . . . .                                                          @MMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                
  . . . . . . . . . .                                                                  rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
 .   . . .                                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                                                                                      ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                              
 .                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                             
                                                                                     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                    iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                           
                                                                                    BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                          
