MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,:,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XXXrr;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,.,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,:,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,.,.................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,.,...,................ . . . . .                         ..:r7SXr                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX7r;;iii::,:,,,,,,,,.,...................... . . . . .               MMMMMMMMMMMMMMMMMMM0;              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .   . .                BMMMMMMMMMMMMMMMMMMMMM:            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,,,.,...................... . . . . .                   0MMMMMMMMMMMMMMMMMMMMa           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,........................ . . . . .                    @MMMMMMMMMMMMMMMMMMMW          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;iii::::,,:,,,,,,.,........................ . .   . .                     MMMMMMMMMMMMMMMMMMMMM@         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::::,,,,,,,,.,........................ . . . . .                     iMMMMMMMMMMMMMMMMMMMMMM8        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,:,,,,,,.,.,...................... . . . . .                      .MMMMMMMMMMMMMMMMMMMMMMMM2      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;iiii::::::,,,,,,,,.,.,...................... . . . . .                         r2XBMMMMMMMMMMMMMMMMMMMMM     
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XXXX77rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . . .                           :MMMMMMMMMMMMMMMMMMMMMM.   
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii:::::,,,,,,,,,,,.,.,...................... . . .   . .                              7MMMBMMMMMMMMMMMMMMMMM   
ZB0W@MMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,,,,,,,,,,,,.,.......................... . . . . .                                   SMMMMMMMMMMMMMMMMMM  
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . . .                                 :MMMMMMMMMMMMMMMMMMMS 
rX7777777X777777777777rrrr;;;;iiii::::,:,:,:,,,,,,,,.,.,.,...................... . . .   . . .                                 MMMMMMMMMMMMMMMMMMMMMMW
r7rrrrrr7r7r7r7rrrrrr;;;;i;iiii:::::::,,:,,,,,,,,,,.,.,.......................... . . . . .                                   rMMMMMMMMMMMMMMMMMMMMMMM
i;i;;;;;;;;;;;;;;;i;iiiiii:::::::::,,,,,,,,,,,,,.,.,.,.......................... . . . . .                                    WMMMMMMMMMMMMWBMMMMMMMMM
:iiiiiiiiiiiiiiiiiiii::::::::::::,:,,,,,,,,,,,,.,.,.......................... . . . . . .                                    MMMMMMMMMMMMMMMW@MMMMMMMM
:i:::::i:i:i:i::::::::::,:,:,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                                  MMMMMMMMMMMMMMMMMMMMMMMMMM
:::::,:,:,:::,:,:,:::,,,:,:,,,,,,,,,,,,.,,,.,.,.............................. . .   . . .                                  MMMMMMMMMMMMMMMMMMMMMMMMMMM
,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,.,,,,,.,.,.,............................ . . .   . . .                                   MMMMMMMMMMMMMMMMMMM8rMMMMMM
,:,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . . .                                     WMMMMMMMMMMMMMMMMMB 7MMMMM
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,................................ . . .   . . .                                        SMMMMMMMMMMMMMMM.  XMMMM
,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.................................. . . . . . . .                                          MMMMMMMMMMMMMMM,   BMMM
.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.......,.......................... . . . . . . . . .                                         MMMMMMMMMMMMMMMM    MMM
,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.........,............................ . . .   . . . .                                            MMMMMMMMMMMMMMMM    WMM
.,.,.,.,.,.,.,.,.,...,.,.......................................... . . . . . . . .                                             7MMMMMMMMMMMMMMM    ;MM
....,.,.,.,.,.,................................................ . . . . . . . .                                                8MMMMMMMMMMMMMMX    ,MM
.,.....................,.................................... . . . . . . . .                                                   MMMMMMMMMMMMMMM     .MM
......................................................... . . . ... . . .                                                     iMMMMMMMMMMMMMMMW     MM
.,...................................................... . . . . . . .                                                        0MMMMMMMMMMMMMMMMM   :MM
..................................................... . . . . . . . .                                                         MMMMMMMMMMMMMMMMMMM  r2M
.,.................................................. . . ... . . . .                                                          MMMMMMMMMMMMMMMMMMMW  rW
............................................... . . . . . . . . . .                                                          aMMMMMMMMMMMMMMMMMMMMi.i 
.............................................. . . . . . . . . .                                                             MMMMMMMMMMMMMMMMMMMMMM   
....................................... . . . . . . . . . . .                                                                MMMMMMMMMMMMMMMMMMMMMMB  
.................................... . . . . . . .   . . .                                                                   WMMMMMMMMMMMMMMMMMMMMMM2 
............................. . . . . . . . . . . . . .                                                                      MMMMMMMMMMMMMMMMMMMMMMMM,
...................... . . . . . . . . . . . . . . . .                                                                       MMMMMMMMMMMMMMMMMMMMMMMMM
... . . . . . . . . . . . . . . ... . .   . . . . .                                                                         iMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . ..... . .     . . . . .                                                                              ZMMMMMMMMMMMMMMMMMMMMMMMMM
... . . . . . . ... . . . . . .   . . . .                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . .   .   . . . . . . .                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMM
    . . . . . . . . . . . . . .                                                                                            2MMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . .                                                                                                 @MMMMMMMMMMMMMMMMMMMMMMMMMM
  . . . . . .                                                                                                              MMMMMMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                           8MMMMMMMMMMMMMMMMMMMMMMMMMM
