MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;i::::,,,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,,,,,,,,.,.,.,.................... . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;iii:::,:,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,:,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,.,.,.................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii::::,,,,,,.,...................... ... . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;ii:::,,,,,,.,..................         . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,................                                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,,,.,................  7@B2;.                                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,:,,,,.,.................. aMMMMMMM@87                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;i::::,:,,,,,,..................   BMMMMMMMMMMMMBX                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::::,,,,,,....................   2MMMMMMMMMMMMMMZ                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::::,,,,.,.,...................   SMMMMMMMMMMMMMMMMi                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii:::,,,,,,,.,....................  ZMMMMMMMMMMMMMMMMMM                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77;;ii:::::,,,,,,,.,.....................  MMMMMMMMMMMMMMMMMMMB                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX7X7r;;iii:::::,,,,,,.,.,....................  rMMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii:::::,,,,,,,.,......................    rZ8MMMMMMMMMMMMMMMM:                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77rr;;ii::,::,,,,,,,.,........................     ZMMMMMMMMMMMMMMMMX                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:::,,,,,,.,........................ .    XMMMMMMMMMMMMMMMMM.                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i:::,,:,,.,...,.....,................     .     MMMMMMMMMMMMMMMMM                                          
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;;iii::::::,:,,..       .................                XMMMMMMMMMMMMMMW                                         
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;;ii:i::,:,,,,,,                               Xr.         0MMMMMMMMMMMMMMM                                         
7XXXXXSSSSSSSSSXXXX777777r7rr;;;;iiii::::::,,,,,, ,ZMMMMMMMZX;i,.             B;@MMMMMWBBWMMMMMMMMMMMMMMMMMMM                                         
rX777777777777777777rrrrrr;;i;iiii::::,,,:,,,,.,. 7MMMMMMMMMMMMMMMMMMMMMM0a0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                         
;rrrrrrrrrrrrrrrrrr;r;;;;i;iiii::::,:,:,,,,,,,,., .SrZr  :XSXZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                         
i;i;;;;;;;;;;;;;;;i;iiiiii:::::::,,:,,,,,,,,,,,...                ,;7a0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                        
iiiiiiiiiiiiiiiiiii:i::::::,:,,,,,,,,,,,,,,,,.,...... .......                 8iZMMMMM0i BMMMMMMMMMMMMMMMMMMMMMi                                      
:i::::::::::::::::::::,:,,,:,,,,,,,,,,,,,,.,.................... . .             0Zr    0MMMMMMMMMMMMMMMMMMMMMMM                                      
:::::,:,:::::,:::::,,,,,:,,,,,,,,.,.,,,.,.,.............................. . .          2MMMMMMMMMMMMMMMMMMMMMMM8                                      
,:,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,.,,,.,.,.,.............................. . . .         ZMMMMMMMMMMMMMMMMMMMMMMMM                                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,................................ . . .           ZMMMMMMMMMMMMMMMMMMMMMM0                                      
.,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.................................. . . . . . .        ,@MMMMMMMMMMMMMMMMMMMM7                                     
,,,,,,,,,,,,,,,,,,,,,,,.,.,.,...,.................................. . . . . . . .          7MMMMMMMMMMMMMMMMMMMMM.                                    
,,.,.,.,,,,,,,.,.,.,.,.,.,.,...................................... . . . . . . .           .MMMMMMMMMMMMMMMMMMMMM0                                    
,,,.,.,.,.,.,.,.,.,.,.,.,........................................ . . . . . . .             MMMMMMMMMMMMMMMMMMMMMB                                    
.,.,.,.,.,.,.,................................................ . . . . . . .                XMMMMMMMMMMMMMMM@MMMM@                                    
............................................................. . . . . . .                   0MMMMMMMMMMMMMMMMMMMMM                                    
.,...............,........................................ . . . . . . . .                  MMMMMMMMMMMMMMMMMMMMMM                                    
....................................................... . . ... . . . .                    XMMMMMMMMMMMMMMMMMMMMMM                                    
.,.................................................. . . . . . . . . .                     @MMMMMMMMMMMMMMMMMMMMMM                                    
................................................... . . . . . . . .                        MMMMMMMMMMMMMMMMMMMMMMM                                    
................................................ . . ... . . . .                          ;MMMMMMMMMMMMMMMMMMMMMMM;                                   
............................................. . . ... .   . . .                           0MMMMMMMMMMMMMMMMMMMMMMM@                                   
........................................ . . . ... .   . . .                              MMMMMMMMMMMMMMMMMMMMMMMM@                                   
..................................... . . . ... . . . . . .                              .MMMMMMMMMMMMMMMMMMMMMMMM@                                   
.............................. . . . . . . . .   . . . .                                 ZMMMMMMMMMMMMMMMMMMMMMW8MM;                                  
......................... . . . . . ... . .   . . . .                                    MMMMMMMMMMMMMMMMMMMMMMM;Mi.                                  
 ............. . . . . . . . . ... . .   . . . .                                        ;MMMMMMMMMMMMMMMMMMMMMMM8                                     
... . . . . . . . . . . . . . . . .   . . . . .                                         MMMMMMMMMMMMMMMMMMMMMMMMM.                                    
 . . . . . . . ..... . . . . .   . . . . .                                             ;MMMMMMMMMMMMMMMMMMMMMMMMMM                                    
. . . . . . . . . . .     . . . . . .                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMW                                   
 .               . . . . . . . .                                                      aMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                  
  . . . . . . . . . . . . . .                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                 
 . . . . . . .   . . .                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
                                                                                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
 .                                                                                  @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                               
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                              
                                                                                   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                   WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                             
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                            
                                                                                  rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
