MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;i::::,,,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,,,,,,,,.,.,.,................ ... . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,,,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;iii:::,:,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rrii::::,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,.,.,.................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii:::,,,,,,,.,.................... . ... . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;ii:::,:,,,,.,..................           . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,................                                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,,,.,................  XMWar,                                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,:,,,,.,.................. 2MMMMMMMM87                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;ii::::,:,,,,.,..................   ZMMMMMMMMMMMM07                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;iiii::::,,,,,,....................   2MMMMMMMMMMMMMM2                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::::,,,,.,.,...................   ZMMMMMMMMMMMMMMMM.                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii:::,,,,,,,.,....................  WMMMMMMMMMMMMMMMMMM                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77;;iii::::,,,,,,,.,....................  ,MMMMMMMMMMMMMMMMMMMa                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX7X7r;;iii::::,,,,,,,.,......................  SMMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii:::::,,,,,,,.,......................    ra0MMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77rr;;ii::,::,,,,,,,,,........................     WMMMMMMMMMMMMMMMM:                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,........................ .    2MMMMMMMMMMMMMMMMM                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i:::,,,,,...........,................     .    :MMMMMMMMMMMMMMMMM                                          
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;;iii:::::,,,..         .................               .aMMMMMMMMMMMMMM7                                         
ZB0W@MMMMMMMMMM@WB08a2XX7777r7rr;;;;ii::::,:,,,,.. .:;;r;.                      :2r.         MMMMMMMMMMMMMMMM                                         
7XXXXXSS2SSSSSSXXXX777777r7rr;;;;iiii:::::,,,,,.. @MMMMMMMMM8XXr;:,.         :@rMMMMMMMWWMMMMMMMMMMMMMMMMMMMM                                         
rX777777777777777777rrrrrr;;i;iiii::::,:,:,,,,.,..ZMMMWZMMMMMMMMMMMMMMMMMW0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                         
;rrrrrrrrrrrrrrrrrr;r;;;;i;iiii::::,:,:,,,,,,,,.,   .;    ,,:X0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                         
i;i;;;;;;;;;;;;;;;i;iiiiii::::::,:,:,,,,,,,,,,....                 ,;XZB@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                        
iiiiiiiiiiiiiiiiiii:i::::::,:,,,,,,,,,,,,,,.,.,..............                 Z MMMMM@2. WMMMMMMMMMMMMMMMMMMMMM;                                      
:i:::i::::::::::::::::,:,,,:,,,,,,,,,,,,,,.,.......,.............. .             ZX:    @MMMMMMMMMMMMMMMMMMMMMMM                                      
:::::,:,:,:,:,::::::,,:,,,,,,,,,,.,,,,,.,.,............................ . . .          0MMMMMMMMMMMMMMMMMMMMMMMZ                                      
,:,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,.,.,.,...,............................ . . .         BMMMMMMMMMMMMMMMMMMMMMMMM                                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,................................ . . . . . .     BMMMMMMMMMMMMMMMMMMMMMM8                                      
.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,................................ . . . . . . .        :MMMMMMMMMMMMMMMMMMMMMS                                     
,,,,,,,,,,,,,,,,,,,,,,,.,.,.,...,.................................. . . .   . .            2MMMMMMMMMMMMMMMMMMMMM:                                    
,,.,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . . . . .             ;MMMMMMMMMMMMMMMMMMMMMW                                    
,,,.,.,.,.,.,.,.,.,.,.,........................................ . . . . . . .               MMMMMMMMMMMMMMMM@MMMMM                                    
.,.,.,.,.,.,.,................................................ . . . . . . .                aMMMMMMMMMMMMMMMBMMMMM                                    
........................................................... . . . . . . .                   @MMMMMMMMMMMMMMMMMMMMM                                    
.,...........,............................................ . . . . . . . .                 .MMMMMMMMMMMMMMMMMMMMMM                                    
....................................................... . . . . . . . .                    aMMMMMMMMMMMMMMMMMMMMMM                                    
.,.................................................. . . . . . . . .                       MMMMMMMMMMMMMMMMMMMMMMM                                    
................................................... . . . .   . . .                        MMMMMMMMMMMMMMMMMMB@MMM                                    
.............................................. . . . ... . . . .                          XMMMMMMMMMMMMMMMMMMWMMMMa                                   
............................................. . . . . . . . . .                           MMMMMMMMMMMMMMMMMMMMMMMMM                                   
........................................ . . . ... .   . . .                              MMMMMMMMMMMMMMMMMMMMMMMMM                                   
................................... . . . . . . . . . . . .                              iMMMMMMMMMMMMMMMMMMMMMMMMM                                   
............................ . . . . . . . . .   . . .                                   WMMMMMMMMMMMMMMMMMMMMMMaM@Z                                  
....................... . . . . . . ... . .   . . .                                      MMMMMMMMMMMMMMMMMMMMMMMXBS                                   
 ..... . . . . . . . . . . . . . . . .   . . . .                                        XMMMMMMMMMMMMMMMMMMMMMMMM                                     
... . . . . . . . . . ... . . . .   . . . . .                                           MMMMMMMMMMMMMMMMMMMMMMMMM                                     
 . . . . . ... . . . . . .     . . . . . .                                             XMMMMMMMMMMMMMMMMMMMMMMMMMM                                    
  . . . . . . . . .   . . . . . . . .                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMM8                                   
 .       . . . . . . . . . . . .                                                      0MMMMMMMMMMMMMMMMMMMMMMMMMMMMr                                  
  . . . . . . . . . . .                                                              ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
 . . . . . .                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
                                                                                    rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
 .                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                               
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                              
                                                                                   aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                             
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                  SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
