                                                                           . . . ......................,.,,,,:,,:::i;rr77SBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  .   . . . ..................,.,.,.,.,,,,,,,:::ii;;r7XXSZMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . .   . . ......................,.,,,,,,:::i;;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . ....................,.,,,,,,::::i;rr7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ......................,.,,,,,:::ii;;77XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . ....................,.,,,,,,:,::i;rr7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ......................,.,,,,::::ii;;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . ....................,.,,,,,,:,::ii;r77XS@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . . ....................,.,,,,,:::iii;r7XXS0MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . ......................,,,,,,,,::ii;;77XXZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . ......................,.,,,,,,:::ii;;r7XXSWMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . . ....................,.,.,,::::ii;;rrXXXZMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . .   . . ......................,.,,,,,:::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ....................,.,,,,,,,,::ii;;77XX2@MMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ......................,.,,,,,,::::ii;;77XXaMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ......................,.,.,,,,:::iii;r77XXZMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . . ....................,.,,,,,,:::::ii;;r77XXZMMMMMMMMMMMMMMMMMMMMMM
                                                                                . . . ....................,.,.,,,,:,::iiiirr77XXa@MMMMMMMMMMMMMMMMMMMM
                                                                               . . . ......................,.,,,,,,,:::iii;;r77XX2BMMMMMMMMMMMMMMMMMMM
                                                                     ;2Zar        . . ......................,.,,,,,,::::iiii;;77XXS8MMMMMMMMMMMMMMMMMM
                                                                  SMMMMMMMMM2    . . . ......................,.,,,,:,,:::i:ii;;r7X7X2BMMMMMMMMMMMMMMMM
                                                                ZMMMMMMMMMMMMM.   . . ........................,.,.,,,,::::::ii;;rr77XXaBMMMMMMMMMMMMMM
                                                               MMMMMMMMMMMMMMMM;   . . ......................,.,.,,,,,,,:::::ii;;rr77X7X2BMMMMMMMMMMMM
                                                              MMMMMMMMMMMMMMMMMM    . . ......................,.,.,,,,,,:,::::iiii;;rr77XX2Z@MMMMMMMMM
                                                              MMMMMMMMMMMMMMMMMMM    . . ........................,.,,,,,,:,,::::iii;;rr77X7XX28WMMMMMM
                                                             .MMMMMMMMMMMMMMMMMMM:  . . . ........................,.,,,,,,,,,,::::ii;i;;rr7777XXSZ0WMM
                                                              WMMMMMMMMMMMMMMMMMMM   . . ..........................,.,,,,,,,,,:,:::iiii;;r;rr777777XXZ
                                                               .0@MMMMMMMMMMMMMMMM    . . ..........................,.,,,.,,,,,,,:::::iiii;;;;rr7r777X
                                                                  iMMMMMMMMMMMMMMMX    . . ............................,.,,,.,,,,::::::::iiii;;;;rrrrX
                                                                    iMMW0MMMMMMMMMW   . . . ..........................,.,.,,,,,,,,,,,::,::::iiiiii;;;r
                                                                     @M@ZMMMMMMMMMM    . . . ............................,.,.,,,,,,,,,,,,::::::i:iiii;
                                                                     MMMMMMMMMMMMMM7    . . . . ..........................,.,.,.,,,,,,,,,,,,:::::::::i
                                                                   iMMMMMMMMMMMMMMMM   . . . . . ..........................,.,.,.,,,,,,,,,,,,:,,::,:,i
                                                                    MMMMMMMMMMMMMMMM.   . . . . . ............................,.,.,.,,,,,,,,,,,,:,:,,:
                                                                   MMMMMMMMMMMMMMMMM8    . . . . . ............................,...,.,,,,,,,,,,,,,,:,,
                                                                  ,MMMMMMMMMMMMMMMMMM   . . . ... . ..............................,.,.,.,.,,,.,,,,,,,,
                                                                  @MMMMMMMMMMMMMMMMMM    . . . . . . . ..............................,.,.,.,,,,,,,.,,,
                                                                  MMMMMMMMMMMMMMMMMMMi    . . . . . . . ................................,.,.,.,.,.,,,,
                                                                  MMMMMMMMMMMMMMMMMMM;     . . . . . . . ..................................,.,.,.,.,.,
                                                                  MMMMMMMMMMMMMMMMMMMX        . . . . . . ............................,.........,...,.
                                                                  :MMMMMMMMMMMMMMMMMMW         . . . . . . . ........................................,
                                                                   MMMMMMMMMMMMMMMMMMM          . . . . . . . ........................................
                                                                   2MMMMMMMMMMMMMMMMMM           . . .   . . . . ....................................,
                                                                   ZMMMMMMMMMMMMMMMMMM,             . . . . . . . ....................................
                                                                   MMMMMMMMMMMMMMMMMMM;                . . . . . . . ................................,
                                                                   MMMMMMMMMMMMMMMMMMMr                 . . . . . . . . ..............................
                                                                   MMMMMMMMMMMMMMMMMMMi                  . . .   . . . . . ...........................
                                                                  ;MMMMMMMMMMMMMMMMMMMi                     . . .   . . . . . ........................
                                                                  2MMMMMMMMMMMMMMMMMMM:                        . . . . ... . . . .....................
                                                                  MMMMMMMMMMMMMMMMMMMMi                         . . . . . . . . . . . ................
                                                                 ZMMMMMMMMMMMMMMMMMMMM;                            . . .   . . . . . . ...............
                                                                ZMMMMMMMMMMMMMMMMMMMMMr                       .     . . . . . . . . . . . . . ........
                                                                MMMMMMMMMMMMMMMMMMMMMMS                                  . . . . . . . . . . . . . . .
                                                                 ZMMMMMMMMMMMMMMMMMMMM2                                     . . . .   . . . . . . . ..
                                                                  ;MMMMMMMMMMMMMMMMMMMZ                                      . . . . . .     . ... . .
                                                                  SMMMMMMMMMMMMMMMMMMM0                                           . . . . . .     . . 
                                                                  0MMMMMMMMMMMMMMMMMMMW                                                  . . . . . . .
                                                                  MMMMMMMMMMMMMMMMMMMMM                                                     . . . . . 
                                                                  MMMMMMMMMMMMMMMMMMMMM                                                              .
                                                                  MMMMMMMMMMMMMMMMMMMMM                                                               
                                                                  MMMMMMMMMMMMMMMMMMMMMS                                                              
                                                                 :MMMMMMMMMMMMMMMMMMMMMM                                                              
                                                                 SMMMMMMMMMMMMMMMMMMMMMM                                                              
                                                                 0MMMMMMMMMMMMMMMMMMMMMM8                                                             
                                                                 MMMMMMMMMMMMMMMMMMMMMMMM                                                             
                                                                 MMMMMMMMMMMMMMMMMMMMMMMMa                                                            
