MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;ii:::,,,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,,,.,.,.,.,.................. . . .   .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,:,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77rriii:::,:,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;;ii::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,.,................                                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,,,.,................                                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,:,,.,.,.,..............  rSXr;i,:,                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,:,,,,,,.,...............  MMMMMMMMMMMMMMMW2                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,:,,,,,,.,................  iMMMMMMMMMMMMMMMMMMi                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii::::,,,,,,,,..................   aMMMMMMMMMMMMMMMMMX                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii::::,,,,,,,,.,..................   MMMMMMMMMMMMMMMMMM7                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;iii::::,,,,,,,.,.,...................  8MMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;ii::::,,,,,,,,.,.,....................  MMMMMMMMMMMMMMMMMMMMS                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::::,,,,.,.,.,.....................  :MMMMMMMMMMMMMMMMMMMM,                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77rr;;ii::::::,,,,,,,,........................    7S2MMMMMMMMMMMMMMMMMX                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii:::::,,,,,,,,,.,........................     XMMMMMMMMMMMMMMMMMMr                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::,:,:,,,,,,.,.,.,...................... .     7MMMMMMMMMMMMMMMMMM                                        
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::::,,,:,,,,,,.,.,........................          7ZZMMMMMMMMMMMMMMi                                       
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;ii::::::,,,,,,,,,,.,.,......................               WMMMMMMMMMMMMMMX                                       
7XXXXXSSSSSSSSSXXXX777777r7rr;;;;iiii::::::,,,,,,.,,,.,.,.............. .....      ::     ,X@MMMMMMMMMMMMMMMMMX                                       
rX777777777777777777rrrrrr;;;;iiii::::,:,,,,,,,,,,.,.,..                        . 0MMMMMMMMMMMMMMMMMMMMMMMMMMM                                        
;rrrrrrrrr7rrrrrrrr;r;;;;i;iiii::::,:,,,:,,,,,,,,.,.,..   :;;i,                ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                        
i;i;;;;;;;;;;;;;;;i;iiiiii:i::::,:,,,,,,,,,,,,,,.,.,..  aMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                                       
iiiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,..... XMMM0WMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
:i:::::::::i:::::::::::::::,,:,,,,,,,,,,,,,,.,.,......  0MM;       .:;X2ZWMMMM0a;MMBMMMMZZMMMMMMMMMMMMMMMMMMMMMr                                      
:::::,:,:,:,:::,::::,,,,:,:,,,,,,.,,,,,.,.,.,..........  .,                         8MS  MMMMMMMMMMMMMMMMMMMMMM@                                      
,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,.,.,............     .......                     MMMMMMMMMMMMMMMMMMMMMMM                                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . .          .@MMMMMMMMMMMMMMMMMMMMM                                      
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . ...   . . .        XMMMMMMMMMMMMMMMMMM@                                      
,,,,,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.................................. . . .   . . .          MMMMMMMMMMMMMMMMMM8                                      
,,,,,,,,,,,,,,,,.,.,.,.,.,.,...,.................................. . . . . . . . .           MMMMMMMMMMMMMMMMMMS                                      
,,,.,.,.,.,.,.,.,.,.,.,...,...................................... . . . . . . .              8MMMMMMMMMMMMMMMMMr                                      
.,.,.,.,.,.,.,.,.,.,............................................ . . . . . . .                MMMMMMMMMMMMMMMMMX                                      
..,.......,.................................................... . . .   . . .       .        ;MMMMMMMMMMMMMMMMMM                                      
.,.......................................................... . . . . . . .                   MMMMMMMMMMMMMMMMMMM.                                     
......................................................... . . ...   . .                      MMMMMMMMMMMMMMMMMMM                                      
.,.................................................... . . . . . . . .                      2MMMMMMMMMMMMMMMMMMM                                      
..................................................... . . . .   . .                         MMMMMMMMMMMMMMMMMMMM7                                     
.................................................. . . . . . . . .                          MMMMMMMMMMMMMMMMMMMM8                                     
............................................... . . ... .   . . .                          XMMMMMMMMMMMMMMMMMMMMM                                     
.......................................... . . . . . .   . . .                             @MMMMMMMMMMMMMMMMMMMMM                                     
....................................... . . . ... .   . . .                                MMMMMMMMMMMMMMMMMMMMMM                                     
.................................. . . . ... . .   . . . .                                SMMMMMMMMMMMMMMMMMMMMMZ                                     
........................... . . . . . ... . .   . . . .                                   MMMMMMMMMMMMMMMMMMMMMMM                                     
.................. . . . . . . . ... . .   . . . . .                                     iMMMMMMMMMMMMMMMMMMMMMMMB                                    
... . . . . . . . . . . . . ... . .     . . . . .                                        MMMMMMMMMMMMMMMMMMMMMMMMM.                                   
 . . . . . . . . . . ... . . .     . . . . .                                            ;MMMMMMMMMMMMMMMMMMMMMMMMMM                                   
... . . . . . . . . . . .     . . . . . .                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                  
 .   . . .           . . . . . . .                                                     0MMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                 
  . . . . . . . . . . . . . .                                                         :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
 . . . . . . . . . . .                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
                                                                                     SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                               
 .                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                              
                                                                                    rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                    WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                             
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                            
                                                                                   ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                           
