                                                                               . . . ....................,.,.,,,,:,:,::iirr77XaMMMMMMMMMMMMMMMMMMMMMMM
                                                                    .   . . . ..................,.,.,.,.,,,,,,:,,,::iii;rrXXSS8MMMMMMMMMMMMMMMMMMMMMMM
                                                                         . .   . . . ....................,.,.,,,,,,:::ii;rr7XXaMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . .   . . ....................,.,,,.,,,,:,::ii;;r7XXZMMMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ....................,.,,,,,,:,:::ii;;r7XX2MMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ....................,.,,,,,,,,,,::ii;;r7XX2WMMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . ......................,.,,,,,,:,::::ii;r7XXX0MMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ....................,.,.,,,,,,:,:::i;;rrXXXaMMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ....................,.,.,,,,,,,,::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ......................,.,,,,,,:,:::iii;r77XXZMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ......................,.,,,,,,::::iii;;r7XXX0MMMMMMMMMMMMMMMMMMMM
                                                                            . . . . . ....................,.,.,.,,,,,:::iii;rrXXXSWMMMMMMMMMMMMMMMMMMM
                                                                           . .   . . ......................,.,,,,,,,,:,::ii;;rr7XX2@MMMMMMMMMMMMMMMMMM
                                                                            . . . . . ......................,.,,,,,,:,,,::ii;;rr7XX2@MMMMMMMMMMMMMMMMM
                                                                             . . . . . ....................,.,.,,,,,,:,::::ii;;r7XXX2@MMMMMMMMMMMMMMMM
                                                                              . . . . ......................,.,,,,,,,,::::::ii;;r7XXX2BMMMMMMMMMMMMMMM
                                                                                 . . . ....................,.,.,,,,,,,,::::::ii;;rr77XX8MMMMMMMMMMMMMM
                                                                                    . . ......................,.,,,,,,,,,:::::ii;;rr77XXaWMMMMMMMMMMMM
                                                                         ;S2SX:      . ........................,.,,,,,,,,,:::::ii;;rr77X7SZ@MMMMMMMMMM
                                                                     .ZMMMMMMMMMB:    . ........................,,,,,,,,,,:,::::iii;;r7777XS8@MMMMMMMM
                                                                   iMMMMMMMMMMMMMMZ    . ......................,.,.,,,,,,,,:,::::iiii;;rr7XXXSZWMMMMMM
                                                                  0MMMMMMMMMMMMMMMMW    . ......................,.,.,,,,,,,,:,,,::i:ii;;rr77X7XXa0MMMM
                                                                 SMMMMMMMMMMMMMMMMMMW    ........................,.,.,,,,,,,,:,::::::iii;;;rr77X7XXa8M
                                                                 MMMMMMMMMMMMMMMMMMMM;  . . ......................,.,.,,,,,,,,,,,,:,::iiii;;;rrr777772
                                                                 MMMMMMMMMMMMMMMMMMMM@   . ........................,.,.,,,,,,,,,,,::,::::iiii;;rrrr77S
                                                                 @MMMMMMMMMMMMMMMMMMMM.   . ........................,.,.,,,,,,,,,,:,::::::iiiiii;;r;rX
                                                                  rMMMMMMMMMMMMMMMMMMMa  . ............................,.,,,,,.,,,,,,,,,:::::i:iiii;;r
                                                                     8MMMMMMMMMMMMMMMMM   . . ..........................,.,.,,,,,,,,,,,,,,::::::i:iii;
                                                                      SMMMMMMMMMMMMMMMM    . ............................,.,.,,,,,,,,,,,,:,::,,::::::i
                                                                        0MMX@MMMMMMMMMM.  ... . ..........................,.,.,,,,,,,,,,,,,,:,,,,::,::
                                                                        SMMXWMMMMMMMMMM7   . . . ..........................,.,.,.,,,,,,,,,,,,,,:,:,:,:
                                                                        @MMMMMMMMMMMMMM0    . . . ............................,.,.,,,,,,,,,,,,,,,,:,:,
                                                                      7@MMMMMMMMMMMMMMMM     . . . ......................,.......,.,.,,,,,,,,,,,,,,,,,
                                                                      MMMMMMMMMMMMMMMMMMi   . . . . . ..............................,.,.,,,,,,,,,,,,,,
                                                                      MMMMMMMMMMMMMMMMMM0    . . . . . ..............................,.,.,.,,,,,,,,,,,
                                                                     MMMMMMMMMMMMMMMMMMMM   . . . . . . ..............................,.,.,.,.,.,,,,,,
                                                                     MMMMMMMMMMMMMMMMMMMM    . . . . . . ..................................,.,.,,,,,,,
                                                                    MMMMMMMMMMMMMMMMMMMMM;    . . . . . . . ..................................,.,.,.,,
                                                                    MMMMMMMMMMMMMMMMMMMMM2     . . . . . . . ....................................,...,
                                                                    MMMMMMMMMMMMMMMMMMMMMS      . . . . . . . . ......................................
                                                                    BMMMMMMMMMMMMMMMMMMMM8       . . . . ... . . ....................................,
                                                                     MMMMMMMMMMMMMMMMMMMMM    .     . . . . . . . ....................................
                                                                     @MMMMMMMMMMMMMMMMMMMM           . . .   . . . . .................................
                                                                     ;MMMMMMMMMMMMMMMMMMMM              . . . . . . . . ..............................
                                                                     ;MMMMMMMMMMMMMMMMMMMM,              . . . . . . . . .............................
                                                                     0MMMMMMMMMMMMMMMMMMMMr                 . . . . . . . . ..........................
                                                                     MMMMMMMMMMMMMMMMMMMMMr                  . . .   . . . . . . .....................
                                                                     MMMMMMMMMMMMMMMMMMMMMr                     . . . . ... . . . . ..................
                                                                    ;MMMMMMMMMMMMMMMMMMMMM;                        . . . . ... . . . . ...............
                                                                    8MMMMMMMMMMMMMMMMMMMMMr                         . . . . . . ... . . . . ..........
                                                                    MMMMMMMMMMMMMMMMMMMMMMi                            . . . . . . . . . . . . . ... .
                                                                    MMMMMMMMMMMMMMMMMMMMMM                                . . . . . . ... . . . . . ..
                                                                   2MMMMMMMMMMMMMMMMMMMMMM                                 . . . . . . . . ... . . . .
                                                                  7MMMMMMMMMMMMMMMMMMMMMMM                                      . . . . . .   . . . . 
                                                                  MMMMMMMMMMMMMMMMMMMMMMMM                                         . . . . . . . . . .
                                                                  ZMMMMMMMMMMMMMMMMMMMMMMM                                                . . . . .   
                                                                    2MMMMMMMMMMMMMMMMMMMMM                                                     . . . .
                                                                     MMMMMMMMMMMMMMMMMMMMM                                                            
                                                                    7MMMMMMMMMMMMMMMMMMMMM                                                           .
                                                                    ZMMMMMMMMMMMMMMMMMMMMM                                                            
                                                                    WMMMMMMMMMMMMMMMMMMMMMS                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM2                                                          
                                                                   ,MMMMMMMMMMMMMMMMMMMMMMMM                                                          
                                                                   SMMMMMMMMMMMMMMMMMMMMMMMMr                                                         
