MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;i:i:,,:,,,,.,...................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,.,................ . . . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii::::,,,,,,...................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,:,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;i:::,:,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,...................... . .   . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii:::,,,,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;ii:::,:,,.,.,..................           . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii:::,,,,,,,..................                                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,,,..................  8MM0X,                                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,,,.,.................  8MMMMMMM@Zi                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;ii::::,:,,,,.,..................   BMMMMMMMMMMMW2,                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;i::::,:,,,,,,....................   WMMMMMMMMMMMMM@,                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::::,,,,.,.,..................   ,MMMMMMMMMMMMMMMM8                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;iiii:::,,,,,,,...................... iMMMMMMMMMMMMMMMMMMX                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX7r;;ii:::::,,,,,,,.,....................  aMMMMMMMMMMMMMMMMMMM                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX77rr;;iii::::,,,,,,,.,......................  MMMMMMMMMMMMMMMMMMMr                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii:::::,,,,,.,........................    rXMMMMMMMMMMMMMMMM2                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@02X7X77r;;;ii:::,::,,,,,,........................ .    7MMMMMMMMMMMMMMMM0                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,,,,.,.,...,...................... . .   ,MMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX777rrr;;ii:::::,,.       ..................... .          MMMMMMMMMMMMMMMMM                                           
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii:::::,,, :,,.          . . . .....                 rWMMMMMMMMMMMMM8                                          
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;;ii::::,:,:,, SMMMMMMMBX.                    ZZr.        2MMMMMMMMMMMMMMM                                          
7XXXXXSSSSSSSSSXXXX777777r7rr;;;;iiii::,::,,,,,...S0MMMMMMMMMMMW8aS7;:,      M8WMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                          
rX777777777777777777r7rr;;;;i;iiii::::::,:,,,,.,.   i   i8WMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                          
;rrrrrrrrr7rrrrrrrr;r;;;;iiiiii::::::,:,,,,,,,,.,..           iXZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                          
i;i;;;;;;;;;;;;;i;i;iiiiii::::::,:,:,,,,,,.,,,.,..........           i7aZZZ8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                        
iiiiiiiiiiiiiiiiiii:i::::::::,,,:,,,,,,,,,,.,.,.....,..........              ;.rMMMM@2: :MMMMMMMMMMMMMMMMMMMMMMi                                      
:i::::::::::::::::::::::,,,,,:,,,,,,,,,,.,..........................            7X,     MMMMMMMMMMMMMMMMMMMMMMMM                                      
:::::,:,:,:,:,::::,:,,:,:,,,,,,,,.,,,,,.,.,.....,........................ . .          MMMMMMMMMMMMMMMMMMMMMMMM7                                      
,:,:,:,:,,,:,:,,,:,,,,,,,,,,,,,,,,.,,,.,.............................. . ... .         MMMMMMMMMMMMMMMMMMMMMMMM0                                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,...,.............................. . . .   . .      iMMMMMMMMMMMMMMMMMMMMMMMa                                      
.,.,,,,,,,,,,,,,,,.,.,,,,,,,,,.,.,.,.............................. . . ...   . . .       ,XMMMMMMMMMMMMMMMMMMMMM2                                     
,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................... . . . . . .            MMMMMMMMMMMMMMMMMMMMMM:                                    
,,.,.,.,.,.,.,.,.,.,.,.,.,.,.................................... . . . . . . .             0MMMMMMMMMMMMMMMMMMMMMB                                    
,,,.,.,.,.,.,.,.,.,.,.......................................... . . . . . . .              ;MMMMMMMMMMMMMMMM@MMMMM                                    
.,.,.,.,.,.,.,.............................................. . . . .   . .                  MMMMMMMMMMMMMMMM;MMMMM                                    
........................................................... . . . . . . .                   MMMMMMMMMMMMMMMM 0MMMM                                    
.,...................................................... . . . .   . . .                   XMMMMMMMMMMMMMMMM7;MMMM                                    
....................................................... . . . . . . .                      MMMMMMMMMMMMMMMMM8 MMMM                                    
.,.................................................. . . . . . . . .                       MMMMMMMMMMMMMMMMM8 MMMM,                                   
................................................. . . ... .   . .                         XMMMMMMMMMMMMMMMMM2 MMMMX                                   
.............................................. . . . . .   . . .                          WMMMMMMMMMMMMMMMMM@;MMMMM                                   
........................................... . . ... . . . . . .                           MMMMMMMMMMMMMMMMMMMMMMMMM,                                  
...................................... . . . ... . . . . .                               :MMMMMMMMMMMMMMMMMMMMMMMMM,                                  
................................. . . . . . . . . . . . .                                8MMMMMMMMMMMMMMMMMMMMMMMMMa                                  
............................ . . . . . ... . . . . . .                                   MMMMMMMMMMMMMMMMMMMMMMWZB@@:                                 
................... ... . . . . . . . . .   . . .                                       :MMMMMMMMMMMMMMMMMMMMMMWM2B                                   
 . . . . . . . . . . . . . ... . . .   . . . . .                                        @MMMMMMMMMMMMMMMMMMMMMMMX;                                    
... . . . . . . . . ..... . . . . . . . . . .                                           MMMMMMMMMMMMMMMMMMMMMMMMM                                     
 . . . . ..... . . . . . . . . . . . . .                                               WMMMMMMMMMMMMMMMMMMMMMMMMM0                                    
  . . . . . .   .     . . . . . . .                                                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMr                                   
 .         . . . . . . . . . .                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                   
  . . . . . . . . . . .                                                              SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
 .   .   . .                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                 
                                                                                    0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                
 .                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                               
                                                                                   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                             
                                                                                  iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                            
