                                                                             . . . ....................,.,.,.,,:,::ii;;77XSWMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      . . . ..................,.,.,.,.,,,,,,:,:::ii;;r7XXSZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . . ....................,.,.,,:,,::iii;r77XZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ....................,.,,,,,,,:::ii;;77XXZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ....................,.,.,,,,:::ii;rrXXXZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ......................,,,,,,,:::ii;;r7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ....................,.,,,,,::::ii;rr7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ......................,.,,,,::::ii;;r7XX2@MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ....................,.,,,,,,::::ii;r77XXBMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          .   . . ......................,.,,,,:,:::ii;rr7XXZMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ....................,.,,,,,,,:::ii;;r7XX2WMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ....................,.,,,,,,:,::ii;;77XXZMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . .   . . ......................,.,,,,:,::::ii;r77XX0MMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ......................,,,,,,::::iii;rr7XXSWMMMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ....................,.,,,,,,,:::ii;;rr7XX2@MMMMMMMMMMMMMMMMMMMMMM
                                                                          . .   . . ......................,.,,,,,,,:::ii;;rrXXXaMMMMMMMMMMMMMMMMMMMMMM
                                                                               . . . ......................,.,,,,,,:,::ii;;r7XXXa@MMMMMMMMMMMMMMMMMMMM
                                                                                . . . ......................,.,,,,,,,:::ii;;rr77X2WMMMMMMMMMMMMMMMMMMM
                                                                                   . ........................,,,,,,::,,::ii;;rr77XX0MMMMMMMMMMMMMMMMMM
                                                                       ;Z@MM@Zi     . ......................,.,,,,,,:,:,::ii;;rr77XXZ@MMMMMMMMMMMMMMMM
                                                                    iWMMMMMMMMMMZ    . ......................,.,,,,,,:,:,::ii;;rr77XXS8MMMMMMMMMMMMMMM
                                                                  :MMMMMMMMMMMMMMM    . ......................,.,.,,,,:,:,::iiii;rr777X20MMMMMMMMMMMMM
                                                                 ;MMMMMMMMMMMMMMMMM.   ......................,.,.,.,,,,,,::::::ii;;rr77X7S8@MMMMMMMMMM
                                                                 MMMMMMMMMMMMMMMMMMM    . ......................,.,.,,,,,,,,::::ii;;rr7777XXZBMMMMMMMM
                                                                 MMMMMMMMMMMMMMMMMMMr  . ........................,.,.,,,,,,,,::::iiii;;rr77X7XSZ0@MMMM
                                                                :MMMMMMMMMMMMMMMMMMMM   . ........................,.,.,,,,,,:,:::::iii;;;rrr77X7XX2Z0M
                                                                 7MMMMMMMMMMMMMMMMMMMi   . ........................,.,.,,,,,,:,::::::iiii;;rrrr7777772
                                                                   7SMMMMMMMMMMMMMMMMZ  . ..........................,.,.,,,.,,,,,:::::::iiii;;rrrr7r7X
                                                                     ;MMMMMMMMMMMMMMMM   . . ..........................,.,.,,,,,,:,,,:,::::iiii;;;;r;7
                                                                       iMMB8MMMMMMMMMM    . ..............................,.,,,,,,,,:,:,:,::i:iiii;i;;
                                                                        MMBaMMMMMMMMMMi  ... ............................,.,.,,,.,,,,,,:,:,:,::::i:ii;
                                                                        MMMMMMMMMMMMMM8   . . . ............................,.,.,,,,,,,,,,,,:::,:::::i
                                                                      XMMMMMMMMMMMMMMMM    . . . ............................,.,.,,,,,,,,,,,,,,:,:,:::
                                                                      @MMMMMMMMMMMMMMMMi    . . . ......................,.......,.,.,,,,,,,,,,,,,,:,:,
                                                                      MMMMMMMMMMMMMMMMMB   . . . . ..............................,.,.,.,,,,,,,,,,,,,,,
                                                                     WMMMMMMMMMMMMMMMMMM    . . . . . ..............................,.,.,.,,,,,,,,,.,,
                                                                     MMMMMMMMMMMMMMMMMMM.  . . . . . . ........................,.......,.,.,.,.,,,,,.,
                                                                    WMMMMMMMMMMMMMMMMMMM7   . . . . . . ..................................,.,.,.,.,,,,
                                                                    MMMMMMMMMMMMMMMMMMMM8    . . . ... . ....................................,.,.,.,.,
                                                                    0MMMMMMMMMMMMMMMMMMMZ     . . . . . . ..............................,.........,.,,
                                                                     MMMMMMMMMMMMMMMMMMMW      . . . . . . . ..............................,.........,
                                                                     BMMMMMMMMMMMMMMMMMMM   .   . . . . . . . . ......................................
                                                                     ,MMMMMMMMMMMMMMMMMMM          . . . . . . . ....................................,
                                                                     iMMMMMMMMMMMMMMMMMMM,            . . . ... . . ..................................
                                                                     8MMMMMMMMMMMMMMMMMMMX           . . . . . . . . ................................,
                                                                     MMMMMMMMMMMMMMMMMMMM2              . . .   ... . . ..............................
                                                                     MMMMMMMMMMMMMMMMMMMMS               . . . . . . . . . ...........................
                                                                    .MMMMMMMMMMMMMMMMMMMMS                  . . . . . . . . . . ......................
                                                                    XMMMMMMMMMMMMMMMMMMMMS                     . . . . . . . . . . ...................
                                                                    BMMMMMMMMMMMMMMMMMMMMS                      . . . . . . . . . . . ................
                                                                    MMMMMMMMMMMMMMMMMMMMMS                         . . . .   . . . . . . . ...........
                                                                   ;MMMMMMMMMMMMMMMMMMMMMS                            . . . .   . . . . . . . . ......
                                                                  iMMMMMMMMMMMMMMMMMMMMMM2                               . . . .   . . . . . . . . . .
                                                                  aMMMMMMMMMMMMMMMMMMMMMM2                                  . . . .   . . . . ... . ..
                                                                   0MMMMMMMMMMMMMMMMMMMMM2                                       . . . . .   . . . . .
                                                                     MMMMMMMMMMMMMMMMMMMMa                                        . . . . . . .   . . 
                                                                     MMMMMMMMMMMMMMMMMMMMZ                                             . . . . . . . .
                                                                    :MMMMMMMMMMMMMMMMMMMM8                                                    . . . . 
                                                                    ;MMMMMMMMMMMMMMMMMMMM0                                                           .
                                                                    ZMMMMMMMMMMMMMMMMMMMMM                                                            
                                                                    ZMMMMMMMMMMMMMMMMMMMMM                                                            
                                                                    MMMMMMMMMMMMMMMMMMMMMMS                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM.                                                          
                                                                   :MMMMMMMMMMMMMMMMMMMMMMM8                                                          
                                                                   aMMMMMMMMMMMMMMMMMMMMMMMM                                                          
