MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;i::::,:,,,,.,.................... . . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,.,.,.,.,.................. . . .   .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,...................... . .   .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,...................... . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii:::::,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,...................... . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,:,,,,,,...................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;i:::,,,,,,.,.................. . . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,...................... . . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii::,:,,,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,.,....................                                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;iii::::,,,,.,....................                                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii:::,,,,,,,.,..................   8MMWZ7,                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,,................... .  2MMMMMMMMMZ:                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::::,:,,.,.,....................    8MMMMMMMMMMMMMa                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;i::::,,,,.,.,......................    aMMMMMMMMMMMMMM0                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::::,,,,.,.,.................... .   @MMMMMMMMMMMMMMMM;                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;ii:::::,,,,,,.,.................... .   MMMMMMMMMMMMMMMMMMM                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77r;iii:::::,,,,,,.,.................... . . :MMMMMMMMMMMMMMMMMMM@                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7rr;;ii::::,:,,,,,,.,...................... .   aMMMMMMMMMMMMMMMMMMM                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::::,,,,,,.,...................... . .   iXBMMMMMMMMMMMMMMMMX                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77r;;;ii::::::,,,,,,.,...................... . . .    MMMMMMMMMMMMMMMMM@                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,...................... . . .     XMMMMMMMMMMMMMMMMMi                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i::::,,,,.,,,.,...................... . . . .     ,MMBMMMMMMMMMMMMMMi                                      
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::,:,:,,,,,,.,.,...................... . . . . .       ZMMMMMMMMMMMMMMM                                      
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;ii::::,:,:,,,,,,.,.,...................... . . . . . .      MMMMMMMMMMMMMMMMX                                     
7XXXXXSSSSSSSSSXXXX777777r7rr;;;;iiii:::::,,,,,,,,,.,.,...................... . . . . . .    7MMMMMMMMMMMMMMMMMM0                                     
rX777777777777777777r7rr;r;;iiii:i::,::,,:,,,,.,.,.,........................ . . . . . .    rMMMMMMMMMMMMMMMMMMM0                                     
;rrrrrrrrrrrrrrrrrr;r;;;;i;iiii::::::,,,,,,,,,,.,.......................... . . . . . .     ;MMMMMMMMMMMMMMMMMMMZ                                     
i;i;;;;;;;;;;;;;i;;;iiiiii:i::::,:,,,,,,,,,,.,...,.......................... . . . . .      0MMMMMMMMMMMMMMMMMMMM                                     
iii:iiiiiiiiiiiiiii:i::::::::,,,:,,,,,,,,,,.,.,............................ . . . . .      BMMMMMMMMMMMMMMMMMMMMMa                                    
:i::::::::::::::::::::,:,,:,,:,,,,,,,,,,.,.,.............................. . . . . .     iMMMMMMMMMMMMMMMMMMMMMMMM                                    
,::::,:,:,:,::,:::,,,,:,,,,,,,,,,,,,,.,.,.,............................ . . . . . .     .MMMMMMMMMMMMMMMMMMMMMMMMMZ                                   
,:,,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,.,.,.,.....,........................ . . . . . .       MMMMMMMMMMMMMMMMMMMMMMMMMM                                   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.................................. . . . . . .        WMMMMMMMMMMMMMMMMMMMMMMMMM                                   
.,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,................................ . . .   . .           rMMMMMMMMMMMMMMMMMMMMMMMMM                                   
,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . .          iZMMMMMMMMMMMMMMMMMM@MMMMMMMMB                                   
,,.,.,.,.,.,.,.,,,.,.,.,.,.................................... . . . . . .       r8MMMMMMMMMaSMMMMMMMMMM2aMMMMMMMMM                                   
.,,.,.,.,.,.,...,............................................ . . . .   .     7MMMMMMMMMM87  7MMMMMMMMMMXrMMMMMMMMM                                   
.,........................................................ . . ... . . .     @MMMMMB2;       iMMMMMMMMMMSiMMMMMMMMM                                   
......................................................... . . . . . . . .  XMMMMS            SMMMMMMMMMMMMMMMMMMMMM                                   
.,...................................................... . . . . . . . .   MMMM8             MMMMMMMMMMMMMMMMMMMMMM                                   
..................................................... . . ... . . .         WMMMi           :MMMMMMMMMMMMMMMMMMMMMM,                                  
.,................................................ . . ... . . . .                          ZMMMMMMMMMMMMMMMMMMMMMM:                                  
............................................... . . . . . . . . .                           MMMMMMMMMMMMMMMMMMMMMMMi                                  
............................................ . . . . . . . . .                              MMMMMMMMMMMMMMMMMMMMMMMZ                                  
....................................... . . . . ... . . . . .                              rMMMMMMMMMMMMMMMMMMMMMMMM                                  
.................................... . . . ..... .   . . .                                 0MMMMMMMMMMMMMMMMMMMMMMM8                                  
................................. . . . ... . . . . . . .                                  MMMMMMMMMMMMMMMMMMMMMMMM                                   
 ........................... . . . . . . .   . . . . .                                     MMMMMMMMMMMMMMMMMMMMMMaM                                   
..................... . . . . . . . . .   . . . .                                         ZMMMMMMMMMMMMMMMMMMMMMMr                                    
 . . . . . . . . . . . . . ... . . . . . . . .                                            MMMMMMMMMMMMMMMMMMMMMMMM                                    
... . . . . . . . . ..... . . .   . . . . .                                              iMMMMMMMMMMMMMMMMMMMMMMMMM                                   
 . . . . . . . . . . . .   . . . . .                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMZ                                  
  . . . . .         . . . . . . .                                                       iMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                 
 . . . . . . . . . . . . . .                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                
  . . . . . . . . . .                                                                  7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
 .                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                                                                                      7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
 .                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                             
                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                            
                                                                                     7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                     0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                          
                                                                                    :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
