MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,:,,,,,,.,.,.,.,.................. . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,.,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii::,:,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,,,,,,,,.,...................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::,:::,,,,.,.,.................... . .                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,.,.,.,...................... .                                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::::,,,,,,.,...................... .  .MMMMMMMMMMMMMMMMWX                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;iii:::,,,,,,,.,...................... . .  aMMMMMMMMMMMMMMMMMM@.                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iiii::::,,,,,,.,...................... . .     BMMMMMMMMMMMMMMMMMM7                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,.,.,...................... . .     ;MMMMMMMMMMMMMMMMMMX                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,,,,,,,,.,.,...................... . . .    0MMMMMMMMMMMMMMMMMMM.                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;ii::::,:,,,,,,.,.,...................... . . . .   MMMMMMMMMMMMMMMMMMMMM                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:::::,,,,,,,.,.,...................... . . . .    aMMMMMMMMMMMMMMMMMMMMM                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::,,,,,,,,,,.,........................ . .   .    iWZWMMMMMMMMMMMMMMMMMMr                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::::::,,,,,,,,.,........................ . . . . .      SMMMMMMMMMMMMMMMMMMM7                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7X77rr;;ii::::::,,,,,,,,,,.,........................ . . . . .        XMMMMMMMMMMMMMMMMMMM                            
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii:::::,,:,,,,,,.,.,........................ . . . . .           X2ZMMMMM0MMMMMMMMMa                           
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iiii::::,:,,,,,,,,.,.,........................ . . . . .              0MMMMMWMMMMMMMMMM                           
7XXXXXSS2SSSSSSXXXX77777777rr;;;;iiii:::::,,:,,,,.,.,.,.,........................ . . . . . .            aMMMMMMMMMMMMMMMMM                           
rX7777777X777777777777rrrr;;i;iiii::::,:,,,,,,,,,,.,.,.,...................... . . . . . . .            MMMMMMMMMMMMMMMMMMM                           
;rrrrrrr7r7r7rrrrrrrr;;;;iiiiii:::::::,,,,,,,,,,,.,.,.....,.................... . . . . . .             MMMMMMMMMMMMMMMMMMMB                          
i;i;;;;;;;;;;;;;;;i;iiiiii:i::::,:::,:,,,,,,,,,,.,.,.......................... . . .   . .             MMMMMMMMMMMMMMMMMMMMMa                         
iiiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,.,.......................... . . .   . .            .MMMMMMMMMMMMMMMMMMMMMMM.                        
:i:i:::i:::i:i::::::::::,:::,,,,,,,,,,,,,,,,.,.,............................ . . . . . .             MMMMMMMMMMMMMMMMMMMMMMMMM                        
,::,:,:,:,:::,:,::::::,,:,:,,,,,,.,,,.,.,.,.,.,.......................... . . . . . . .             @MMMMMMMMMMMMMMMMMMMMMMMMMi                       
,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,............................ . . . . . . .              XMMMMMMMMMMMMMMMMMMMMMMMMMi                       
,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.....,........................ . . . . . . .                :0MMMMMMMMMMMMMMMMMMMMMMM                        
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,................................ . ...   . . . .                 iMMMMMMMMMMMMMMMMMMMMMM                        
,,,.,,,.,.,,,,,.,.,,,,,,,.,.,.,.,.,.................................. . . . . . . .                     MMMMMMMMMMM@SMMMMMMMMM,                       
,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . ... . . . .                      MMMMMMMMMMMMSBMMMMMM8Mi                       
,,,.,.,.,.,.,.,.,.,.,.,.,...........,............................ . . .   . . . .                       @MMMMMMMMMMMZBMMMMMM@;                        
.,.,.,.,.,.,.,.,.,.............................................. . . . . . . .                          SMMMMMMMMMMM0MMMMMMMMr                        
............................................................. . . . . . . .                             MMMMMMMMMMMMMMMMMMMMM8                        
.,........................................................ . . . . . . . .                             SMMMMMMMMMMMMMMMMMMMMMZ                        
......................................................... . . . .   . .                                MMMMMMMMMMMMMMMMMMMMMMi                        
.,.................................................... . . . . . . .                                   MMMMMMMMMMMMMMMMMMMMMM                         
................................................... . . . . .   . . .                                 rMMMMMMMMMMMMMMMMMMMMM:                         
................................................ . . . ... .   . .                                    BMMMMMMMMMMMMMMMMMMM:                           
............................................. . . . . . . . . . .                                     MMMMMMMMMMMMMMMMMMM@                            
.......................................... . . . ... . . . . . .                                      MMMMMMMMMMMMMMMMMMMMX                           
..................................... . . . . . . . . . . . .                                        XMMMMMMMMMMMMMMMMMMMMM                           
.................................. . . . . ... .   . . . .                                           WMMMMMMMMMMMMMMMMMMMMM0                          
........................... . . . . . . . . .   . . .                                                MMMMMMMMMMMMMMMMMMMMMMM:                         
.................. . . . . . . . ... . . . . . . . .                                                ;MMMMMMMMMMMMMMMMMMMMMMMM                         
... . . . . . . . . . . . ..... . . . . . . . . .                                                   MMMMMMMMMMMMMMMMMMMMMMMMMM                        
 . . . . . . . . . . . . . . . . . . . . . .                                                       ;MMMMMMMMMMMMMMMMMMMMMMMMMM8                       
... . . . . . . . . . .     . . . . . . .                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                      
 . . . . .         . . . . . . . . .                                                              rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                     
    . . . . . . . . . . . . .                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                    
 . . . . . . . . . . .                                                                           :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                   
                                                                                                 0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                  
 .                                                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                 
                                                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                
                                                                                                ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
                                                                                                2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@               
                                                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX              
                                                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.             
