MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,...,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,,,.,.,.,.,.................. . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,...................... . .   .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,:,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii::,:,,,,,,.,...................... . .   .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,,,,,,,,.,...................... .                                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::,,::,,,,.,.,.................... .                                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,,,,.,.,.,.................... .   rXX7;::.                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::::,,,,,,.,...................... . .MMMMMMMMMMMMMM@B7                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;iii:::,,,,,,,.,...................... .   ,MMMMMMMMMMMMMMMMMW,                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii::::,,,,,,.,...................... . .    2MMMMMMMMMMMMMMMMMZ                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii::,,,,,,,,.,.,.................... . . .    WMMMMMMMMMMMMMMMMM8                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;iiii::,,,,,,,,.,.,...................... . . .  ;MMMMMMMMMMMMMMMMMMM7                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXX77r;;ii::::::,,,,,,.,.,...................... . . .   MMMMMMMMMMMMMMMMMMMMM                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:::::,,,,,,,.,.,...................... . . .    .MMMMMMMMMMMMMMMMMMMM8                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::,,,,,,,,,,.,........................ . . .     XS8MMMMMMMMMMMMMMMMM0                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::::::,,,,,,,,.,...................... . . . . .      SMMMMMMMMMMMMMMMMMMM                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7X77rr;;ii::::,:,:,,,,,,,,.,...................... . . . . . .      XMMMMMMMMMMMMMMMMMMM                              
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii:::::,,:,,,,,,.,.,........................ . . . . .         a8BMMMMMBMMMMMMMMMr                             
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iiii::::,:,,,,,,.,.,.,...................... . . . . . .            MMMMMMa@MMMMMMMMM                             
7XXXXXSS2SSSSSSXXXX77777777rr;;;;iiii:::::,,,,,,,.,.,.,.,........................ . . . . . .          SMMMMMMMMMMMMMMMMM                             
rX7777777X777777777777rrrr;;i;iiii::::,:,,,,,,,,,,.,.,.,...................... . . . . . . .          MMMMMMMMMMMMMMMMMMMi                            
;rrrrrrr7r7rrrrrrrrrr;;;;iiiiii:::::::,,,,,,,,,,,.,.,.....,.................... . . . . .            :MMMMMMMMMMMMMMMMMMMM                            
i;i;;;;;;;;;;;;;;;i;iiiiii:i::::,::,,:,,,,,,,,,,.,.,.......................... . . . . .             MMMMMMMMMMMMMMMMMMMMMM                           
iiiiiiiiiiiiiiiiiii:i:i::::,::,,,,,,,,,,,,,,,.,.,.,.......................... . . . . .            .MMMMMMMMMMMMMMMMMMMMMMMM                          
:i:i:::i:i:i:i::::::::::,:,,,:,,,,,,,,,,,,.,.,.,............................ . . . . . .           MMMMMMMMMMMMMMWMMMMMMMMMMa                         
,::,:::,:,:,:,:,::::::,,:,:,,,,,,,,,,,,.,.,.,.,.......................... . . . . . . .           MMMMMMMMMMMMMMMMMMMMMMMMMMM                         
,:,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,.,............................ . . . . . . .            MMMMMMMMMMMMMMMMWMMMMMMMMMM7                        
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.....,........................ . . . . . . .              ZMMMMMMMMMMMMMZ WMMMMMMMMMX                        
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . . .   . . .                 MMMMMMMMMMMM. :MMMMMMMMM2                        
,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.................................. . . . . . .                    aMMMMMMMMMM:   MMMMMMMMMW                        
,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.................................... . . . . . . .                     SMMMMMMMMMM;    MMMMMMMMM                        
,,,.,.,.,.,.,.,.,.,.,.,.,...........,............................ . . .   . . .                      ;MMMMMMMMMMM    8MMMMMMMM                        
.,.,.,.,.,.,.,.,.,.............................................. . . .   . . .                        MMMMMMMMMMM    iMMMMMMMMr                       
..........................,.................................. . . . . . . .                          7MMMMMMMMMMMM    MMMMMMMMM                       
.,........................................................ . . . . . . . .                           MMMMMMMMMMMMMM,  MMMMMMMMM                       
......................................................... . . . .   . .                             .MMMMMMMMMMMMMMM; MMMMMMMMM.                      
.,.................................................... . . . . . . . .                              ZMMMMMMMMMMMMMMMM SMMMMMMMM                       
................................................... . . . . .   . . .                               MMMMMMMMMMMMMMMMMMaMM@MMMMZ                       
................................................ . . . ... .   . .                                  MMMMMMMMMMMMMMMMMMMMMBMMM,                        
............................................. . . . . . . . . . .                                  ;MMMMMMMMMMMMMMMMMMMB.WMMa                         
.......................................... . . . ... .   . . .                                     0MMMMMMMMMMMMMMMMMMMB MMM                          
..................................... . . . . . . .   . . .                                        MMMMMMMMMMMMMMMMMMMMM0X:                           
.................................. . . . ... . .   . . . .                                         MMMMMMMMMMMMMMMMMMMMMM                             
......................... . . . . . . . . . .   . . .                                             SMMMMMMMMMMMMMMMMMMMMMM8                            
.................... . . . . . . . . . . . . . . . .                                              MMMMMMMMMMMMMMMMMMMMMMMMi                           
... . . . . . . . . . . . ... . . . . . . . . . .                                                .MMMMMMMMMMMMMMMMMMMMMMMMM                           
 . . . . . . . . . . . . . . . . . . . . . .                                                     WMMMMMMMMMMMMMMMMMMMMMMMMMM                          
... . . . . . . . . . .     . . . . . . .                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMB                         
 . . . . .         . . . . . . . . .                                                            WMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                        
    . . . . . . . . . . . . .                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                       
 . . . . . . . . . .                                                                           BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                      
                          .                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                     
 .                                                                                            ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                    
                                                                                              2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                   
                                                                                              BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                  
                                                                                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                                                                                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                                                                                             rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                
