MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aX77rr;ii:::,,,,.,.,.,.................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2SXX7r;;ii:::,,:,,,,,,.,.,.,.,.................. . . . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,.,,,...................... . . . . .                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7r;;iii::,:,,,,,,.,.................... . . . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77;;ii:::,,,,,.,.,...................... . . . . .                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7rr;iii::,,,,,,,,.,...................... . . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7r;;ii::,,,,,,,,.,.....,................ . .   . .                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7r;;ii:::::,,,,,,.,...................... . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaSXX7r;;ii:::,,,,,,,.,...................... . .   . .                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,:,:,,,,,,.,.................... . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXX7rr;ii:::,,,,,,,,.,.,.................... . . . . .                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2SXXrr;;ii::,:,,,,,,,,...................... . .   . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7r;;ii::,:,:,,,,,,.,.................... . . . . . .                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::::,,,,.,.,...................... . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX7r;iii::::,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZXXX7rr;iii:::,,,,,.,.,.,...................... . . . . .                           ...:;rrSZZar.       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZXXX7rr;;ii::,:,,,,,,,,.,...................... . .   . .                      7MMMMMMMMMMMMMMMMMMMZ,    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZXXX7rr;;ii::::,:,,,,.,.,...................... . . . . .                       .MMMMMMMMMMMMMMMMMMMMM0   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX7rr;;ii::::,:,,,,,,.,.,.................... . . . . . .                        ,BMMMMMMMMMMMMMMMMMMMM, 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::,:,,,,,,.,.,...................... . . . .                             :MMMMMMMMMMMMMMMMMMMMS
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aSXX77r;;;ii::::,:,,,,,,.,.,...................... . . . . .                            ;MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXXX77r;iiii::,:,:,,,,,,.,.,.................... ... . . . .                             BMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXXX7r;;iiii::::,:,,,,,,,,.,.,.................. ... . . . . .                            ;MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii:i::::,:,,,,,,.,.,.,...................... . . . . .                               rrXMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBaSXXXX7rr;;;ii::::,:,:,,,,.,,,.,.,...................... . . . . .                                   SMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM@BZ2XXXX77rr;;iiii::::,,,:,,,,,,,,.,.,........................ . . . .                                      SMM@MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMW0Z2SXX7X77rr;;;;ii:i::,::,,,,,,,,,,,.,.,...................... . . . . . .                                         0MMMMMMMMMM
28Z0BW@@MMMMMMM@WB08Z2SXX7X7777rrr;;;iiii:::::,,,,,,,,,,,.,.,.,...................... . . . . . .                                         7MMMMMMMMMMM
7X7XXXXXXSSSXSXXXXXX7X777777rr;;;;iiii::::,::,,,,,,,,,,,.,.,.,...................... . . . . . .                                         MMMMMMMMMMMMM
rX777777X7X7X777X777777rrrr;;;;iiii:i::,::,,:,,,,,,,,.,.,.,.,...................... . . . . . .                                         ;MMMMMMMMMMMMM
;7;rrrrrrrr7r7rrrrrrrr;;;;iiiiii::::::::,,,,,,,,,,,,.,.,.,.......................... . . . . .                                          0MMMMMMMMMMMMM
i;;;;;;;;;;;;;;;;;;;;iiiiii:i:::::::::,,:,,,,,,,,,,.,.,.,........................ . . .   . . .                                        WMMMMMMMMMMMMMM
:i:iiiiiiiiiiiiiiiiiii::::::::,:,:,,,:,,,,,,,,,,.,.,.,.,........................ . . . . . . . .                                      MMMMMMMMMMMMMMMM
::::i:i:i:::::i::::::::::::::::,,,,,,,,,,,,,,.,.,.,.,........................ . . . . . . . . .   .                                  0MMMMMMMMMMMMMMMM
,:,:,:::::::::::,:::,:,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.......................... . . . . . . . .                                       @MMMMMMMMMMMMMMMM
:,:,,,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,,,.,.,...,............................ . . . .   . .                                           ZMMMMMMMMMMMMMMM
,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.............................. . . . . . . .                                              XMMMMMMMMMMMMM
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.............................. . . . . . . . .                                             :MMMMMMMMMMMMM
.,.,.,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.............................. ... ... . . . . . .                                              :MMMMMMMMMMMMM
,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.............................. . . . . . . . . .                                               .MMMMMMMMMMMMM
,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,...................................... . . . . . . . . .                                                 BMMMMMMMMMMMM
,,,.,.,.,.,.,.,.,.,.,.,.,.,...................................... ... . . . . . . . . .                                                  MMMMMMMMMMMMM
.,...,.,.,.,.,.,.,.............................................. . . . . . . . . . .                                                    XMMMMMMMMMMMMM
........................,...................................... . . ... . . . . .                                                       @MMMMMMMMMMMMM
.,...............,.......................................... . . . . . . . . .                                                         iMMMMMMMMMMMMMM
......................................................... . . . . .   . . . . .                                                        ZMMMMMMMMMMMMMM
.,...................................................... . . . ... . . . .                                                             MMMMMMMMMMMMMMM
....................................................... . . . . . . . .       .                                                       ,MMMMMMMMMMMMMMM
.................................................. . . . ... . . . .                                                                  7MMMMMMMMMMMMMMM
................................................. . . . . . . . .                                                                     ZMMMMMMMMMMMMMMM
.......................................... . . . . . . .   . . . .                                                                    WMMMMMMMMMMMMMMM
....................................... . . . . ... . . . . .                                                                         MMMMMMMMMMMMMMMM
................................ . . . . . . . . . . . . .                                                                           ;MMMMMMMMMMMMMMMM
......................... . . . . . . . . . . . . . . .                                                                              ZMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . . . . . ..... . . . . . . .                                                                                 MMMMMMMMMMMMMMMMM
... . . . . . . . . . . . . ... . . . . . . . . .                                                                                   XMMMMMMMMMMMMMMMMM
 ... . . . . . . . ... . . . . . . . . . . .   .                                                                                    MMMMMMMMMMMMMMMMMM
    . . . . . . . . . .   . . . . . . . .                                                                                          ;MMMMMMMMMMMMMMMMMM
 . .   . . . . . . . . . . . . . . .                                                                                               @MMMMMMMMMMMMMMMMMM
  . . . . . . . . . . . . .     .                                                                                                 ;MMMMMMMMMMMMMMMMMMM
 . . . . . . . .   . .               .                                                                                            BMMMMMMMMMMMMMMMMMMM
                          .                                                                                                      .MMMMMMMMMMMMMMMMMMMM
 .                                                                                                                               7MMMMMMMMMMMMMMMMMMMM
                                                                                                                                 SMMMMMMMMMMMMMMMMMMMM
                                                                                                                                 SMMMMMMMMMMMMMMMMMMMM
                                                                                                                                 .MMMMMMMMMMMMMMMMMMMM
