MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,:,,,,,,.,.,.,.,................ . . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,:,,,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,,,,,,,,.,.................... . . .                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,...................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,...................... . . .  BMMMMMMMMMMMMMMMMBr                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii::,:,,,,,,,,.,.................... . . .   SMMMMMMMMMMMMMMMMMMMZ                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .      ZMMMMMMMMMMMMMMMMMMM                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii:::,,,,,,,,,.,...................... . . .       MMMMMMMMMMMMMMMMMMM                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,...................... . . . .      MMMMMMMMMMMMMMMMMMMM                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;iiii:::,,:,,,,,,.,...................... . . . . .    rMMMMMMMMMMMMMMMMMMMMX                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::,:,,,,,,,,.,........................ . .   . .   iMMMMMMMMMMMMMMMMMMMMM0                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii:::::,,,,,,,,,.,.,...................... . . . . .      0@8MMMMMMMMMMMMMMMMMMM                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;iiii::::,,,,,,,,,,.,.,...................... . . . . .          @MMMMMMMMMMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;iiii::,:,,,,,,,,,,.,.,...................... . . . . .            SMMMMMMMMMMMMMMMMMM7                        
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii::::::,:,,,,,,,,.,.,...................... . . . . .               Sr7MMMMMMMMMMMMMMB                        
ZB0WWMMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,:,,,,,,,,.,.,.,...................... . . . . . .                XMMMMMMMMMMMMMMM                        
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . .                WMMMMMMMMMMMMMMMM                        
rX7777777X777777777777rrrr;;;;iiii::::,:,,,:,,,,,,,,.,.,.....,.................. . . . . . .                MMMMMMMMMMMMMMMMMM                        
r7rrrrrr7r7r7rrrrrrrr;;;;iiiiii:::::::,,:,,,,,,,,,,.,.,........................ . . . . . .                iMMMMMMMMMMMMMMMMMM                        
i;i;;;;;;;;;;;;;;;i;iiiiii::::::,::,,:,,,,,,,,,,.,.,.......................... . . .   . .                 MMMMMMMMMMMMMMMMMMMM                       
:iiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,.,.......................... . . . . . .                iMMMMMMMMMMMMMMMMMMMMMX                      
:i:::::i:::i:i::::::::::,::,,,,,,,,,,,,,,,,,.,.,............................ . . . . . .                 MMMMMMMMMMMMMMMMMMMMMMM                      
,::::,:,:,:::,:,:,:,::,,:,:,,,,,,,,,,.,,,.,.,.,.....,...................... . . . . . .                 @MMMMMMMMMMMMMMMMMMMMMMMr                     
,:,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.............................. . . . . . .                  rMMMMMMMMMMMMMMMMMMMMMMMX                     
,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . .                     2MMMMMMMMMMMMMMMMMMMMM;                     
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.....,........................ . . .   . . . .                      MMMMMMMMMMMMMMMMMMMM                      
,,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,.,.,.,................................ . . . . . . . .                       MMMMMMMMMMMMMMMMMMMM                      
,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . ... . . . . .                        ZMMMMMMMMMMMMMMMMMMM,                     
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.................................... . . . . . . . . .                         .MMMMMMMMMMMMMMMMMMMM,                    
.,.,.,.,.,.,.,.,.,.,.,...........,.............................. . . . . . . . .                            SMMMMMMMMMMMMMMMMMMMMM                    
............................,.................................. . . . . . . . .                             MMMMMMMMMMMMMMMMMMMMMM2                   
.,.....................,.................................... . . . .   . . .                               MMMMMMMMMMMMMMMMMMMMMMMM                   
....,...................................................... . . . . . .                                   ZMMMMMMMMMMMMMMMMMMMMMMMM                   
.,...................................................... . . . . . . .                                   ;MMMMMMMMMMMMMMMMMMMMMMMMM                   
..................................................... . . . . .   . .                                   rMMMMMMMMMMMMMMMMMMMMM@MMMM.                  
.................................................. . . . . . . . . .                                   iMMMMMMMMMMMMMMMMMMMMMM@0MMMi                  
............................................... . . . . .   . . . .                                    MMMMMMMMMMMMMMMMMMMMMMM0 7M@:                  
............................................ . . . ... . . . . .                                       MMMMMMMMMMMMMMMMMMMMMMMW  a                    
..................................... . . . . ... . . . . . .                                           ,2MMMMMMMMMMMMMMMMMMMMM.                      
.................................. . . . . ... .   . . . .                                               XMMMMMMMMMMMMMMMMMMMMMM                      
............................. . . . . . . . .   . . . .                                                  MMMMMMMMMMMMMMMMMMMMMMMi                     
...................... . . . . . ... . . .   . . . .                                                    XMMMMMMMMMMMMMMMMMMMMMMMM                     
... . . . . . . . . . . . . ..... . . .   . . . .                                                       MMMMMMMMMMMMMMMMMMMMMMMMMZ                    
 . . . . . . . . . . . ..... . .   . . . . .                                                           ZMMMMMMMMMMMMMMMMMMMMMMMMMM:                   
... ... ..... . . . . . . . . . . . . . .                                                              MMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
 . . . . . . . . .       . . . . . . .                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
    . . . . . . . . . . . . . .                                                                      rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                 
 . . . . . . . . . . . .                                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                
                                                                                                    rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.               
 .                                                                                                  @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               
                                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW              
                                                                                                   ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;             
                                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
                                                                                                  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX            
                                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
