MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2SXX7r;;ii::::,:,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XXXrr;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,:,,,,.,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,.,...,................ . . . . .                            ..:r7ZZXi              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX7r;;iii::,:,,,,,,,,.,...................... . . . . .                  2MMMMMMMMMMMMMMMMMMMa           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .   . .                   iMMMMMMMMMMMMMMMMMMMMMZ         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii:::,,,,,,,,,.,...................... . . . . .                      ;MMMMMMMMMMMMMMMMMMMMM,       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,........................ . . . . .                       ;MMMMMMMMMMMMMMMMMMMMi      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iii::::,,:,,,,,,.,........................ . .   . .                        7MMMMMMMMMMMMMMMMMMMMMi     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXXX7r;;iiii::::,,,,,,,,.,........................ . . . . .                         MMMMMMMMMMMMMMMMMMMMMMMi    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,:,,,,,,.,.,...................... . . . . .                          rMMMMMMMMMMMMMMMMMMMMMMM@.  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;;iii::::::,,,,,,,,.,.,...................... . . . . .                             SXSMMMMMMMMMMMMMMMMMMMMMr 
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XXXX77rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . . .                               8MMMMMMMMMMMMMMMMMMMMM;
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii::::,,,,,,,,,,,,.,.,...................... . . . . . .                                  ZMMB@MMMMMMMMMMMMMMMM
ZB0W@MMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,,,,,,,,,,,,.,.......................... . . . . .                                       MMMMMMMMMMMMMMMMM
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . . .                                     aMMMMMMMMMMMMMMMMM
rX7777777X777777777777rrrr;;;;iiii::::::,:,:,,,,,,,,.,.,.,...................... . . .   . . .                                    :MMMMMMMMMMMMMMMMMMM
r7rrrrrr7r7r7r7rrrrrr;;;;i;iiii:::::::,,:,,,,,,,,,,.,.,.....,.................... . . . . .                                       @MMMMMMMMMMMMMMMMMMM
i;i;;;;;;;;;;;;;;;i;iiiiii::::::::,:,:,,,,,,,,,,.,.,.,.......................... . . . . .                                        MMMMMMMMMMMMMMMMMMMM
:iiiiiiiiiiiiiiiiiiii::::::::::::,:,,,,,,,,,,,,.,.,............................ . . . . .                                       ;MMMMMMMMMMMMMMMMMMMMM
:i:::::i:i:i:i::::::::::,:,:,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                                     rMMMMMMMMMMMMMMMMMMMMMM
:::::,:,:,:::,:,:,:,:,,,:,:,,,,,,,,,,.,,,,,.,.,.............................. . .   . . .                                      MMMMMMMMMMMMMMMMMMMMMMM
,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,.,,,,,.,.,.,............................ . . .   . . .                                      :MMMMMMMMMMMMMMMMMMMMMMM
,:,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . . .                                        iMMMMMMMMMMMMMMMMMSMMMM
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.............................. . . . .   . . .                                            MMMMMMMMMMMMMMS WMMM
,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.................................. . . . . . . .                                             ZMMMMMMMMMMMMM  ;MMM
.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.......,.......................... . . . . . . . . .                                            XMMMMMMMMMMMMMS  MMM
,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.........,............................ . . .   . . . .                                               :MMMMMMMMMMMMMW  MMM
.,.,.,.,.,.,.,.,.,...,.,.......................................... . . . . . . . .                                                 MMMMMMMMMMMMMX iMMM
....,.,.,.,.,.,................................................ . . . . . . . .                                                    MMMMMMMMMMMMM  0MMM
.,.....................,.................................... . . . . . . . .                                                      2MMMMMMMMMMMMMMXMMMM
....,.................................................... . . . ... . . .                                                         MMMMMMMMMMMMMMMMMMM@
.,...................................................... . . . . . . .                                                            MMMMMMMMMMMMMMMMMM7@
..................................................... . . . . . . . .                                                            XMMMMMMMMMMMMMMMMMMBM
.,.................................................. . . ... . . . .                                                             WMMMMMMMMMMMMMMMMMMMM
............................................... . . . . . . . . . .                                                              MMMMMMMMMMMMMMMMMMMMM
.............................................. . . . . . . . .                                                                   MMMMMMMMMMMMMMMMMMMMM
....................................... . . . . . . . . . . .                                                                   ;MMMMMMMMMMMMMMMMMMMMM
.................................... . . . . . . .   . . .                                                                      2MMMMMMMMMMMMMMMMMMMMM
............................. . . . . . ... . . . . . .                                                                         @MMMMMMMMMMMMMMMMMMMMM
...................... . . . . . . . . . . . . . . . .                                                                          MMMMMMMMMMMMMMMMMMMMMM
... . . . . . . . . . . . . . . ... . .   . . . . .                                                                            .MMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . ..... . . .   . . . .                                                                                   SMMMMMMMMMMMMMMMMMMMMMM
... . . . . . . ... . . . . . .   . . . .                                                                                      MMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . .   .   . . . . . . .                                                                                         MMMMMMMMMMMMMMMMMMMMMMM
  .   . . . . . . . . . . . .                                                                                                 aMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . .                                                                                                    MMMMMMMMMMMMMMMMMMMMMMMM
  . . . . . .                                                                                                                 MMMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                                           7MMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                             XMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                             XMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                             XMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                              MMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                              MMMMMMMMMMMMMMMMMMMMMMMM
