MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,:,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XXXrr;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,.,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,:,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,.,.................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,.,...,................ . . . . .                       .iri.                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii::,:,,,,,,,,.,...................... . . . . .         iMMMMMMMMMMMMMMMMMMWX                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .   . .          ,MMMMMMMMMMMMMMMMMMMMMa                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,,,.,...................... . . . . .             7MMMMMMMMMMMMMMMMMMMMM,                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,........................ . . . . .              iMMMMMMMMMMMMMMMMMMMMr               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iii::::,,:,,,,,,.,........................ . .   . .               .MMMMMMMMMMMMMMMMMMMMM7              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::::,,,,,,,,.,........................ . . . . .                WMMMMMMMMMMMMMMMMMMMMMMr             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,:,,,,,,.,.,...................... . . . . .                 SMMMMMMMMMMMMMMMMMMMMMMMW,           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;iiii::::::,,,,,,,,,,.,...................... . . . . .                    08ZMMMMMMMMMMMMMMMMMMMMMZ          
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XXXX77rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . . .                      8MMMMMMMMMMMMMMMMMMMMMM         
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii:::::,,,,,,,,,,,.,.,...................... . . .   . .                        :WMMMMMMMMMMMMMMMMMMMMM        
ZB0W@MMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,,,,,,,,,,,,.,.,........................ . . . . .                           .  BMMMMMBMMMMMMMMMMMW       
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . . .                            7MMMMMMMMMMMMMMMMMMM@:     
rX7777777X777777777777rrrr;;;;iiii::::,:,:,:,,,,,,,,.,.,.,...................... . . .   . . .                           rMMMMMMMMMMMMMMMMMMMMMMMB    
r7rrrrrr7r7r7r7rrrrrr;;;;i;iiii:i:::::,,:,,,,,,,,,,.,.,.......................... . . . . .                              MMMMMMMMMMMMMBMMMMMMMMMMMMr  
i;i;;;;;;;;;;;;;;;i;iiiiii:::::::::,,,,,,,,,,,,,.,.,.,.......................... . . . . .                               MMMMMMMMMMMMMZ2MMMMMMMMMMMMB 
:iiiiiiiiiiiiiiiiiiii::::::::::::,:,,,,,,,,,,,,.,.,.......................... . . . . . .                              .MMMMMMMMMMMMMMMW@MMMMMMMMMMMMM
:i:::::i:i:i:i::::::::::,:,:,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                            ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
:::::,:,:,:::,:,:,:::,,,:,:,,,,,,,,,,,,,,,,.,.,.............................. . .   . . .                            .MMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMM
,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,............................ . . .   . . .                             XMMMMMMMMMMMMMMMMMMMM  MMMMMMMMMM
,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . . . .                             8MMMMMMMMMMMMMMMMMMMZ  0MMMMMMMM
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,................................ . . .   . . .                                  :MMMMMMMMMMMMMMMMM,   7MMMMMMM
,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.................................. . . . . . . .                                    ZMMMMMMMMMMMMMMMMM     0MMMMM
.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . . . .                                   7MMMMMMMMMMM:8MMMMZ     2MMMM
,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.........,............................ . . .   . . . .                                       MMMMMMMMMMMi7MMMMM      SMMM
.,.,.,.,.,.,.,.,.,...,.,.......................................... . . . . . . . .                                        MMMMMMMMMMM2aMMMMM       ZMM
....,.,.,.,.,.,................................................ . . . . . . . .                                          ,MMMMMMMMMMMM@MMMMM        MM
.,.....................,.................................... . . . . . . . .                                             MMMMMMMMMMMMMMMMMMW         M
......................................................... . . . ... . . .                                               2MMMMMMMMMMMMMMMMMMa         i
.,...................................................... . . ... . . .                                                  MMMMMMMMMMMMMMMMMMM7         .
..................................................... . . . . . . . .                                                  MMMMMMMMMMMMMMMMMMMM8          
.,.................................................. . . ... . . . .                                                  MMMMMMMMMMMMMMMMMMMMMM          
............................................... . . . . . . . . . .                                                  WMMMMMMMMMMMMMMMMMMMMMMM         
.............................................. . . . . . . . . .                                                    aMMMMMMMMMMMMMMMMMMMMMMMM2        
....................................... . . . . . . . . . . .                                                       .MMMMMMMMMMMMMMMMMMMMMMMMM:       
.................................... . . . . . . .   . . .                                                            2a@MMMMMMMMMMMMMMMMMMMMMM       
............................. . . . . . ... . . . . . .                                                                 8MMMMMMMMMMMMMMMMMMMMMMM      
...................... . . . . . . . . . . . . . . . .                                                                  MMMMMMMMMMMMMMMMMMMMMMMMM     
... . . . . . . . . . . . . . . ... . .   . . . . .                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMM    
 . . . . . . . . . . . ..... . .     . . . . .                                                                         :MMMMMMMMMMMMMMMMMMMMMMMMMMM   
... . . . . . . ... . . . . . .   . . . .                                                                              2MMMMMMMMMMMMMMMMMMMMMMMMMMMM, 
 . . . . . . . . .   .   . . . . . . .                                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
    . . . . . . . . . . . . . .                                                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . .                                                                                            .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  . . . . . . . .                                                                                                     XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                                    aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      . .                                                                                                             2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                      rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
