MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2SXX7r;;ii::::,:,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,,,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii:::,,,,,,,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,,,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,,,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XXXrr;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,:,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,.,.................... . . . . .                            ...ir7aZ2r             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;iii::,:,,,,,,,,.,...................... . . . . .                   ;MMMMMMMMMMMMMMMMMMM8,         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .   . .                     MMMMMMMMMMMMMMMMMMMMMB        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii:::,,,,,,,,,.,...................... . . . . .                       ,WMMMMMMMMMMMMMMMMMMMM;      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,........................ . . . . .                         MMMMMMMMMMMMMMMMMMMMS     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iii::::,,:,,,,,,.,........................ . .   . .                         .MMMMMMMMMMMMMMMMMMMMMS    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXXX7r;;iiii::::,,,,,,,,.,........................ . . . . .                          ZMMMMMMMMMMMMMMMMMMMMMM7   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,:,,,,,,.,.,...................... . . . . .                           iMMMMMMMMMMMMMMMMMMMMMMMM, 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;;iii::::::,,,,,,,,.,.,...................... . . . . .                              X77@MMMMMMMMMMMMMMMMMMMM;
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XXXX77rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . . .                                XMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii::::,,,,,,,,,,,,.,.,...................... . . . . . .                                   SMMWWMMMMMMMMMMMMMMM
ZB0W@MMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,,,,,,,,,,,,.,.......................... . . . . .                                        BMMMMMMMMMMMMMMM
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . . .                                      7MMMMMMMMMMMMMMMM
rX7777777X777777777777rrrr;;;;iiii::::::,:,:,,,,,,,,.,.,.,...................... . . .   . . .                                      MMMMMMMMMMMMMMMMMM
r7rrrrrr7r7r7r7rrrrrr;;;;i;iiii:::::::,,:,,,,,,,,,,.,.,.....,.................... . . . . .                                        ;MMMMMMMMMMMMMMMMMM
i;i;;;;;;;;;;;;;;;i;iiiiii:i::::::,:,:,,,,,,,,,,.,.,.,.......................... . . . . .                                         MMMMMMMMMMMMMMMMMMM
:iiiiiiiiiiiiiiiiiiii::::::::::::,:,,,,,,,,,,,,.,.,.......................... . . . . . .                                         MMMMMMMMMMMMMMMMMMMM
:i:::::i:i:i:i::::::::::,:,:,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                                       MMMMMMMMMMMMMMMMMMMMM
:::::,:,:,:::,:,:,:,:,,,:,:,,,,,,,,,,.,,,,,.,.,.............................. . .   . . .                                       MMMMMMMMMMMMMMMMMMMMMM
,:,:,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,.,,,,,.,.,.,............................ . . .   . . .                                        MMMMMMMMMMMMMMMMMMMMMM
,:,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . . .                                          BMMMMMMMMMMMMMMMMMMMM
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,................................ . . .   . . .                                             0MMMMMMMMMMMMM7MMMM
,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.................................. . . . . . . .                                              :MMMMMMMMMMMMB BMMM
.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.......,.......................... . . . . . . . . .                                             ,MMMMMMMMMMMMM ;MMM
,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.........,............................ . . .   . . . .                                                 MMMMMMMMMMMMM SMMM
.,.,.,.,.,.,.,.,.,...,.,...........,.............................. . . . . . . . .                                                  @MMMMMMMMMMMM WMMM
....,.,.,.,.,.,................................................ . . . . . . . .                                                     MMMMMMMMMMMMMXMMMM
.,.....................,.................................... . . . . . . . .                                                       ;MMMMMMMMMMMMMMMMMM
....,.................................................... . . . ... . . .                                                          WMMMMMMMMMMMMMMMM@M
.,...................................................... . . . . . . .                                                             MMMMMMMMMMMMMMMMM@M
..................................................... . . . ... . . .                                                             iMMMMMMMMMMMMMMMMMMM
.,.................................................. . . ... . . . .                                                              0MMMMMMMMMMMMMMMMMMM
............................................... . . . . . . . . . .                                                               MMMMMMMMMMMMMMMMMMMM
.............................................. . . . . . . . .                                                                    MMMMMMMMMMMMMMMMMMMM
....................................... . . . . . . . . . . .                                                                    .MMMMMMMMMMMMMMMMMMMM
.................................... . . . . . . .   . . .                                                                       7MMMMMMMMMMMMMMMMMMMM
............................. . . . . . ... . . . . . .                                                                          8MMMMMMMMMMMMMMMMMMMM
...................... . . . . . . . . . . . . . . . .                                                                           MMMMMMMMMMMMMMMMMMMMM
... . . . . . . . . . . . . . . . . . .   . . . . .                                                                              MMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . ..... . . .   . . . .                                                                                    rMMMMMMMMMMMMMMMMMMMMM
... . . . . . . ... . . . . . .   . . . .                                                                                       MMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . .   .   . . . . . . .                                                                                          MMMMMMMMMMMMMMMMMMMMMM
  .   . . . . . . . . . . . .                                                                                                  SMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . .                                                                                                     MMMMMMMMMMMMMMMMMMMMMMM
  . . . . . .                                                                                                                 .MMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                                            XMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                              BMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                              BMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                              0MMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                              SMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                              .MMMMMMMMMMMMMMMMMMMMMMM
