MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii:::,:,,,,.,...................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,.,.................. . . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;i::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rrii:::::,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;i:::,:,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7r;ii::,:,,,,,,.,.................... . . .   .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,.,.,......................                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,.,.,....................                                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::::,,,,,,.,....................   @MM0X:                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,,,,,,.,......................  MMMMMMMMMWS                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;ii::::,,,,,,.,......................    MMMMMMMMMMMMMBr                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::::,,,,,,.,.................... .    @MMMMMMMMMMMMMMX                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,,,,,.,.................... . .   MMMMMMMMMMMMMMMMM                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;ii:::::,,,,,,,.,.................... . .   MMMMMMMMMMMMMMMMMMW                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX7rr;iii::::,,,,,,,.,...................... .   2MMMMMMMMMMMMMMMMMMM:                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;ii::::,:,,,,,,.,...................... . .   @MMMMMMMMMMMMMMMMMM8                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:::::,,,,,,,.,...................... . . .   72MMMMMMMMMMMMMMMMM                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77rr;;ii::::::,,,,,,.,........................ . .      MMMMMMMMMMMMMMMMM                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,........................ . . .     0MMMMMMMMMMMMMMMMW                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i:::,,,,,.,,,.,........................ . .   .     SMMWMMMMMMMMMMMMM2                                     
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::::::,,,,,,,,.,.,...................... . . . . .      :WMMMMMMMMMMMMMM                                     
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iii:::,:,:,,,,,,.,.,........................ . . . . .       ;MMMMMMMMMMMMMMMX                                    
7XXXXXSS2SSSSSSXXXX777777r7rr;;;;iiii:::::,,,,,,,,,.,.,.....,.................. . . . . .       0MMMMMMMMMMMMMMMMi                                    
rX777777777777777777rrrr;r;;iiii:i:::::,,:,,,,,,,,.,.,........................ . . . . . .     MMMMMMMMMMMMMMMMMM:                                    
;rrrrrrr7rrrrrrrrrr;r;;;;i;iiii::::::,:,,,,,,,,.,.,.......................... . . . . . .     SMMMMMMMMMMMMMMMMMM                                     
i;i;;;;;;;;;;;;;;;i;iiiiii:i:::::,,,,,,,,,,,,,.,.,.......................... . . . . . .     .MMMMMMMMMMMMMMMMMM@                                     
iiiiiiiiiiiiiiiiiii:i::::::,:::,:,:,,,,,,,,.,.,.............................. . . . . .     SMMMMMMMMMMMMMMMMMMMM.                                    
:i::::::::::::::::::::,:::::,,,:,,,,,,,,,,.,.,............................ . . . . . .     SMMMMMMMMMMMMMMMMMMMMMB                                    
,::,:,:::::,:::::,:,:,,,,,,,,,,,,,,,,.,.,.,.............................. . . . . . .      MMMMMMMMMMMMMMMMMMMMMMM                                    
,:,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . .         MMMMMMMMMMMMMMMMMMMMMMM,                                   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,................................ . . . . . . .         X@MMMMMMMMMMMMMMMMMMMM7                                   
.,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.......,.......................... . . .   . . .            ZMMMMMMMMMMMMMMMMMMM.                                   
,,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.................................... . . . . . .               XMMMMMMMMMMMMMMMMMMM                                    
,,,,,,,,,,,,,,.,.,.,.,.,.,.,.................................... . . ... . . .                7MMMMMMMMMMMMMMMMMMa                                    
,,,.,.,.,.,.,.,.,.,.,.......................................... . . . . . . .                 2MMMMMMMMMMMMMMMMMMi                                    
.,...,.,.,.,.,.............,................................ . . . . . . . .                  2MMMMMMMMMMMMMMMMMM;                                    
......................,.................................... . . . .   . .                     MMMMMMMMMMMMMMMMMMMM                                    
.,...........,.......................................... . . . . . . . .                     ZMMMMMMMMMMMMMMMMMMMMS                                   
....................................................... . . . . . . .                        MMMMMMMMMMMMMMMMMMMMMM                                   
.,.................................................. . . . . . . . .                        WMMMMMMMMMMMMMMMMMMMMMM                                   
............................................... . . . . . . . . . .                        iMMMMMMMMMMMMMMMMMMMMMMM                                   
.............................................. . . . . . . . . .                           MMMMMMMMMMMMMMMMMMMMMMM7                                   
........................................... . . . . . . . . .                             MMMMMMMMMMMMMMMMMMMMMMMM                                    
...................................... . . . . . . . . . . .                              MMMMMMMMMMMMMMMMMMMMMMMM                                    
................................. . . . . ... . . . . . . .                                WMMMMMMMMMMMMMMMMMMMMMX                                    
.............................. . . . . ... .   . . . .                                     BMMMMMMMMMMMMMMMMMMMMM:                                    
..................... . . . . . . . . . .   . . . .                                        MMMMMMMMMMMMMMMMMMMMMMM                                    
 . . . . . . . . . . . . . . . . . . .   . . . .                                          BMMMMMMMMMMMMMMMMMMMMMMMX                                   
... . . . . . . . . . . . . . .   . . . . . .                                             MMMMMMMMMMMMMMMMMMMMMMMMM                                   
 . . . . . . ... . . . . . . . . . . . . .                                               @MMMMMMMMMMMMMMMMMMMMMMMMMW                                  
. . . . . . . . . .     . . . . . .                                                     ;MMMMMMMMMMMMMMMMMMMMMMMMMMM;                                 
 . .   . . . . . . . . . . . .                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
  . . . . . . . . . . .                                                                BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
 .       .                                                                            iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                               
                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                              
 .                                                                                   SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                             
                                                                                    rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                            
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                           
                                                                                   8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
