MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;ii:::,,,,,,.,.,...................... . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,:,,,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,.,.................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii:::,,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7rriii:::,:,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;;i:::::,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,.,.,.................... .                                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,.,.,................                                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,:,,,,,,.,..............                                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::::,,,,,,.,..............  S@WWW@MMMMMMWMMMW2.                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,................ ZMMMMMMMMMMMMMMMMMMM7                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii::::,:,,,,,,.,...............  ,MMMMMMMMMMMMMMMMMMMW                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii::::,,,,.,,,.,................    ,MMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;iiii:::,,,,,,,.,.,..................    MMMMMMMMMMMMMMMMMMMB                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iii:::,,,,,,,,.,.,....................  :MMMMMMMMMMMMMMMMMMMM:                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;iii:::::,,,,.,.,.,...................... ;MMMMMMMMMMMMMMMMMMMMMa                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@02XXX77rr;;ii::::::,,,,.,,,.,......................    WMMMMMMMMMMMMMMMMMMMM@                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX777r;;iiii:::::,,,,,.,,,.,........................      2MMMMMMMMMMMMMMMMMM@                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::::,:,,,,,,.,.,.,...................... .     iBMMMMMMMMMMMMMMMMMM;                                      
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;;ii::::,,,:,,,,.,.,.,........................ . .       SW0MMMMMMMMMMMMMM8                                      
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;;ii::::::,,,,,,,,,,.,.,........................ . .          8MMMMMMMMMMMMMMM                                      
7XXXXXSSSSSSSSSXXXX77777777rr;;;;iiii:::::,,,,,,,,,,,.,.,.,...................... .         i@MMMMMMMMMMMMMMMMMM                                      
rX777777777777777777r7rrrr;;;;iiii::::,:,:,,,,,,,,,,.,.,........................ .       .XMMMMMMMMMMMMMMMMMMMMZ                                      
;rrrrrrr7r7r7rrrrrr;r;;;;i;iiii::::,:,,,:,,,,,,,,.,.,............ ..... .......     ZBMMMMMMMMMMMMMMMMMMMMMMMMMS                                      
i;i;;;;;;;;;;;;;;;i;iiiiii:i::::,:,,,,,,,,,,,,,,.,.,........                       :MMMMMMMMMMMMMMMMMMMMMMMMMMMM                                      
iiiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,..........   .;r;i:,             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                     
:i:::::::::i:::::::::::::::,,:,,,,,,,,,,,,,,.,.,........... iMMMMMMMMMMMMMMW8aX:;@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                     
:::,:,:,:,:,:::,::::,,,,:,:,,,,,,.,,,,,.,.,.,.,............ MMM0BMM00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                    
,:,,,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,..............  7MMZ       iXZWMMMMMMMMSrM:;MMMMMMMMMMMMMMMMMMMMMMMMM0                                    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,..................   i,             .iri         ,@MMMMMMMMMMMMMMMMMMMMMr                                    
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,......................     ... .                       MMMMMMMMMMMMMMMMMMMM                                     
,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,............................ ..... . . .                  aMMMMMMMMMMMMMMMMMMM                                     
,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................... . . . . . . .           7MMMMMMMMMMMMMMMMMMM                                     
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,............................ . . . . . . .               MMMMMMMMMMMMMMMMMM2                                     
.,.,.,.,.,.,.,.,.,.,.,.......................................... . . . . . . .                0MMMMMMMMMMMMMMMMMS                                     
......,.,.,.................,.................................. . . .   . . .                 MMMMMMMMMMMMMMMMMMM                                     
.,...................,...................................... . . . .   . .                   ,MMMMMMMMMMMMMMMMMMM                                     
......................................................... . . . . . . .                      8MMMMMMMMMMMMMMMMMMM                                     
.,.................................................... . . . . .   . .                       MMMMMMMMMMMMMMMMMMMM                                     
..................................................... . . . . . . . .                       :MMMMMMMMMMMMMMMMMMM:                                     
.................................................. . . . . . . . .                          ZMMMMMMMMMMMMMMMMMMM                                      
............................................... . . ... .   . . .                           MMMMMMMMMMMMMMMMMMMM                                      
............................................ . . . . . . . . .                              MMMMMMMMMMMMMMMMMMMMi                                     
....................................... . . . . . .   . . .                                SMMMMMMMMMMMMMMMMMMMM0                                     
.................................... . . . . . .   . . . .                                 MMMMMMMMMMMMMMMMMMMMMM                                     
............................. . . . . . ... . . . . . .                                   .MMMMMMMMMMMMMMMMMMMMMMW                                    
.. ............... . . . . . . . . ... . .   . . . .                                      0MMMMMMMMMMMMMMMMMMMMMMM:                                   
... . . . . . . . . . . . . ... . . . . . . . . .                                         MMMMMMMMMMMMMMMMMMMMMMMMM                                   
 . . . . . . . . . . ... . . . .   . . . . . .                                           BMMMMMMMMMMMMMMMMMMMMMMMMM8                                  
... ... . . . . . . . . . .   . . . . . .                                               .MMMMMMMMMMMMMMMMMMMMMMMMMMMi                                 
 .   . . . . .       . . . . . . . .                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
  . . . . . . . . . . . . . .                                                          XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
 . . . . . . . . . . . .                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                               
                                                                                      0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                              
 .                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                             
                                                                                     2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                            
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                           
                                                                                    aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                          
