 ....,.,,,,:,,,,,,,,...... .                         ..,.,,,,:,,,,,:i;;rXS2Z8BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB08888ZaZZZZaa2aSS
 ...,,:,:::::::,::,,,,,......                       ....,,:,:,,,:,::i;r7XSZZ0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBBB0080000088ZZa
....,,,,,:::::,,,,,:,,.,....                         . ....,...,.,,,:ii;r7XSaZ8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B88ZZZZZZZZZZZ22
....,,,::::::::::::,,,,,,....                           ..........,,::iirrXXSa80@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMZ8ZZZZZZZZZZZaa
.,.,,:,,,:::::::::,:::,,,,....                           ..........,,,:i;rrXX2a8B@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMMMMM0888ZZZZZZZZZZaZ
..,,,,,,:::::::::::::,,,,.... .                         . ..........,,,:i;r7XX2Z0BMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWW@@MMMMMMMMMMMMMMMMMMB888Z8ZZZZZZZ8Zaa
.,.  ..,,:::::::,:::,,,:,,....                           ............,,::i;r7XSaZBWMMMMMMMMMMMMMMMMMMMMMMMMM@WWWW@@MMM@@MMMMMMMMMMMMMB08ZZZZZZaZZZZZaZ
,.:7i     ..,,.    ,::,,,.....                          . . . . ......,,::i;r7XSZZ0WMMMMMMMMMMMMMMMMMMMMMMMM@WWBWW@@@@WW@MMMMMMMMMMMWB08ZZ8ZZZZaZZZZaa
..,XaWMM07.    i28X .,,,......                             . . ........,,::i;7XS2aZ0WMMMMMMMMMMMMMMMMMMMMMMMWWBBBW@M@@W@@MMMMMMMMMMMBB08ZZZZZZZZZZZZaZ
,,.   ;aMMMM@XMMMMMZ                                      . . . . ......,,::i;7XXSaZ0WMMMMMMMMMMMMMMMMMMMMMWWBB0BW@W@MMMMMMMMMMMMMMWB08ZZZZZZaZZZZZaaZ
.,.,,.    :MMMMMMMW .XaXr:                                     . . . ....,,,:;r77XSaZ0BMMMMMMMMMMMMMMMMMMM@W00000BBWMMMMMMMMMMMMMMMM@8ZZZZZZZZaZaZZZ2Z
,,,,:,,.  aMMMMMMM@MMMMMMMMMi                                     . . . ..,,::;;7XSSaZ0WMMMMMMMMMMMMMMMMMWW0088Z8ZBMMMMMMMMMMMMMMMMMMMZZZZZZZZZZZZZa22
,:,:,:, 7MMMMMMMMMMMMMMMMMMMM                                        .   ..,,:i;;7XSSaZB@MMMMMMMMMMMMMMM@W08ZZZZaa8MMMMMMMMMMMMMMMMMMMBZZZZZZZZZaZaaS2
,:,,,,: 0MMMMMMMMMMMMMMMMMMMM,                                        .   ..,,ii;r7XS2Z0W@@WMMMMMMMMMMM@WB08ZZZaa22BMMMMMMMMMMMMMMMMMMWaZZZZZaaZZaaSSS
.,,:,,,, :i, 2MMMMMMMMMMMMMMMX                                           . ..,:ii;r7XS2ZBWBBW@MMMMMMMMMWBB88ZZaa22XXWMMMMMMMMMMMMMMMMM8ZZ8ZZZZaaaa22XS
,,,,,,:,,    MMMMMMMMMMMMMMMMMB                                            ...,:ii;rXXS28000W@MMMMMMMM@BB08ZZZa22XSMMMMMMMMMMMMMMMMMM@aZ8ZZZZaa2222SSS
.:,,,::::,. ,MMMMMMMMMMMMMMMMMM.                                           ...,::i;r7XX22ZZ0BWW@@MMMM@WB008ZZaaS7aMMMMMMMMMMMMMMMMMMWaZZZZZZaa222222S2
,,,,,,:,,,, 7MMMMMMMMMMMMMMMMMMi                                            ..,,::i;77XS22aZ0BB0BWMMM@W0088ZZaS78MMMMMMMMMMMMMMMMM@82aZZZZZaaaa2a2a22a
,:,,,::,,,,  MMMMMMMMMMMMMMMM2                                               ..,,::;r7XXS22aZ0000BB@@@B088ZZ2S7BMMMMMMMMMMMMMMMMM0aaZZaZaZZZaaaaaaaa2Z
,::,:,:,,,,. 0MMMMMMMMMMMMMMM@                                                ..,,ii;rXXXS2aZ808000BWWB008ZaS7@M@MMMMMMMMMMMMMM@8Z8ZZaaaaaZZZaaaZZZaaZ
.:,:,:::,:,. iMMMMMMMMMMMMMMMMM;                                              ...,:ii;rXXXS2aZZ8Z880BB008ZZa7WMW@MMMMMMMMMMMMMM8Z8ZZaaaaaZaZZZaZZZaZaZ
.,:,:::::::, .MMMMMMMMMMMMMMMMMMM2                                            ....::i;;r77XX2aZZZZZ80808ZZaX8MWWMMMMMMMMMMMMMMM8ZZZaa2a2aaZaZZZZZZZZaZ
.,,,,::::::, iMMMMMMMMMMMMMMMMMMMMM7                                           ....::ii;;r7XS22a2aaZ8888ZZ2SMMZMMMMMMMMMMMMMMMMZ2ZZZ22S222aaaZaZZZZZaZ
..,,::::i::. 0MMMMMMMMMMMMMMMMMMMMMMX                                           ..,,::::i;r7XSSSSS2a8Z8ZZaSBMZ@MMMMMMMMMMMMMMMMMa2a22XSXS2a2aaZZZZZaaZ
...::iiii:, ;MMMMMMMMMMMMMMMMMMMMMMMMM,                                          ..,,::::i;r7XXXXSSaZZZZaa2MMZMMMMMMMMMMMMMMMMMMWX2SXXXXXS222aaZZZZa2a
.,,:iii::.  MMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                         ..,,::::i;rr77XXS2aZZaaXBM0WMMMMMMMMMMMMMMMMMMSrSXX7X7XXSS22aaaaa222
::,:,:::.  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                         ..,,:,:i;;;r77XX22aaZaSMM8MMMMMMMMMMMMMMMMMMMB77X7777XXSSXS2Zaaaa2a
,,,.,,,.  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                         .,,,::iii;rr7XXXS22aSZM@BMMMMMMMMMMMMMMMMMMMMM;77r77XXXXXS2aaaa222
.,.,,,.  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                         ...,::::::i;r7XXXXS2aXWMBMMMMMMMMMMMMMMMMMMMMMW:7rrr7XXXXXXSaaaa2S2
,,,,,.  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                           ..,,::::::i;r7XXXSa2XMM0MMMMMMMMMMMMMMMMMMMMMS ;r;r7XXXXXXS2Zaa222
,,.,.  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                          ....,,:,::ii;r7XXSaaZXMM8MMMMMMMMMMMMMMMMMMMMMM :i;;r7XXXXXSaaZ22S2
,,,,. ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa               .       .                   ....,,,,::;;r7XX2aZZ2MW8MMMMMMMMMMMMMMMMMMMMMMS ii;;rrXXXXS2222SSS
,:.,  MMMMMMMMMMMMMMMMM87MMMMMMMMMMMMMMMZ              . ....... .                 ......,,::ii;;77XS2aaaM8WM@MMMMMMMMMMMMMMMZMMMMM :ii;;r7XXXSSSSSSXS
,,,.  MMMMMMMMMMMMMMMMM aMMMM0MMMMMMMMMM@               .............               ......,,::ii;r7XSS2aZMaM@0MMMMMMMMMMMMMMM MMMMM .:ii;;r7XXXXXXSSXS
,,,.  MMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMM            ......,.,.,...... . .     .   . .....,,:ii;;r7XXS2aaaSW8@MMMMMMMMMMMMMM8 8MMMM  ::ii;;7777X7XXSX2
,,,.  MMMMMMMMMMMMMMMM7 M MMMMMMMMMMMMMMM           ......,,,,,,,,,.. . . .   . . . . ....,,::ii;;r7XS22aaaS@MMMMMMMMMMMMMMMM8BMMMM  .,:iirr7r7777XXX2
.,..  MMMMMMMMMMMMMMMM .X MMMMMMMMMMMMMMMZ         ......,,:,,,::::,......     . . ......,,,,iiii;r7X22aaZaZ@MMMMMMMMMMMMMMMMMMMMMMS   ,:i;rrrr777XXX2
...  .MMMMMMMMMMMMMMM2    MMMMMMMMMMMMMMMM        . ....,,:::,::::::,....       . ........,,::iiii;7XSaaZZZZZBMMMMMMMMMMMMMMMMMMMMMMMZ. ,i;;rrrr77XXXS
..   iM@MMMMMMMMMMMMM    SMMMMMMMMMMMMMMMMS        ....,,:::::::::::,,,..      . ..........,:::iii;7X2aZZZZ0ZWMMMMMMMMMMMMMMMMMMMMMMMMM2  i;;rr77XXXXS
...  :M8MMMMM00MZMMM.   :MMMMMMMMMMMMMMMMMM       ....,.::::::::::::,,,..       ...........,,,::ii;rX2ZZZZ008MMMMMMMMMMMMMMMMMMMMMMMMMMM@  :;;rr7XXXXS
..    MMMMMMM  MXMMM    MMMMMMMMMMMMMMMMMMMZ       ....,,::::::::::,,,.,.        ..........,,,::i;;7X2aZZ0BB8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM  i;;r7X7X7S
      XMM08M    MMMMM  ZMMMMMMMMMMMMMMMMMMMM      ....,,:::::::::::,,,,,,.      . ........,,,,::ii;rXS2a80B00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  :i;rr777X
        X      XMMMMM  MMMMMMMMMMMMMMMMMMMMMB    ....,,,:::::::i:i::,,,,,...   ............,,,,:i;;r7XXa80000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@  :i;rrrrX
               MMM  i MMMMMMMMMMMMMMMMMMMMMMM.    ..,,,,,,::::i:ii:::,:,,.................,,,,,:i;rr77X2Z808BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ,ii;;rX
               MM2   WMMMMMMMMMMMMMMMMMMMMMMMM     ..,,,,:,::iiiiiii::,:,,.... ............,,,,:i;rrr7X2Z88ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: ,ii;;7
               ZM2  SMMMMMMMMMMMMMMMMMMMMMMMMMr     ..,.,,,::iiiiiiii::,:,,.,.  ............,,,:i;rr77X2ZZZ2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7 .ii;r
               iMa iMMMMMMMMMMMMMMMMMMMMMMMMMMM      ..,,::::iiiiiiiii:::,,,,... ......,.,.,.,,:i;r77XSaZZaSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2 .:i;
                2 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ      .,,,::i:iiiiiiiii:::,,,.........,.,.,,,,,:i;77XX22aaS2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS ,:;
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     ..,,,,::i:i:iiiii::::,,.........,,,,,,,,,:i;r77XXS22278MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM; ,i
                ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8    ...,,:,::::::::iii::::...... ..,::,,,,,,,::;r77XXSS2S7@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ,i
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,   ....,,,,,,,,,:::ii:::,,.    ..,,:::::::,::iir7XXXXSSSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  :
               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   .....,,,,,,,,::::i:::,,.     ...,::::i::,::i;7XXXSS2X2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. ,
              @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2  ......,......,:,::::::,..      .::iii:i:::iir7XXXS2SXaBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: ,
            ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,  ......... ...,,,:::,::,.      .:iii::::iii;rXXXXS22SS8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8 .
            @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8  .,,,....     ..,,,.,,,..      .:i;;ii::ii;;r7XXSS22S2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, .,,,,..       ..,..       .   ,:i;;ii:iiii;r7XXXSS2X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  
          2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr .,,,,,..       .             ..::i;;;iiiii;rrXXSS22X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  
         rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  ..,,,,.                  ......,:i;;;;iii;;77XXSS2SXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MM  
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  ..,,,,,.                  ......:i;;;;iiiir7XXSSSS2XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2; ,
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB   ..,.,,,.                .......,i;r;;iii;r77XXSSSS7WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87i;i  ,,
        ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ..........                .   ..,i;rr;;i;;r7XXXXXXS7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@      .::i
         MaSM@088MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX.   ....... .     ...   .......   .:;r7rr;;;rr77XXXXXSS7SXaMMMMMMMMMMMMMMMMMMMMMMMMMMMa  .,.,,,::i
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX      . ... . . . . ....   .,,,,,.   .i;r77rrrrrr777XXXXXXXX7ii2MMMMMWa@MMMMMMM@X    ,::, ,::,:,::::i
                  2MMW8ZWMMMMMMMMMMMMMWaa2aaWWB:        ... .       ....,.. .,,,:::...:irr7rrr7rrr7r777777XXXXX;.8MMMM.  MMMMMa          .i::::,:,::ii
                         MMMMMMW8MMMMW                 . . . .     ....,,,....,::i::,::;;rrrrrrrrrrrrrrrr77XX7rr,2MMMM,  ZMMMMX  ,,:,::::iii:::::::ii;
                         MMMMM   BMMM8                      . . .   ..,,:,....,,::ii;ii;;;;;;;;;;;r;rrrr77XXX77r:rMMMM,.  MMMMM ,:::iiii;;r;;ii;;;;;;r
