MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;i:i:,,,,,.,.,.................... . . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,.................... . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii::,,,,,,.,...................... . .   . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;i::::,,,,.,...................... . .   . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;i:::,,,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,...................... . .   . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;i:::,,,,,,.,...,................ . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.................... . . . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii::::,,,,,,.................... . . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;ii:::,,,,,,.,.................            .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,:,,.,...................                                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii:::,,,,,,,..................  MMMBX:                                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,...................  MMMMMMMMBX                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::::,,,,,,.,..................   MMMMMMMMMM@0S.                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::::,:,,,,.,....................   MMMMMMMMMMMMMM:                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;i::::,,,,,,.,....................   @MMMMMMMMMMMMMMMW                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii::::,,,,......................   MMMMMMMMMMMMMMMMMMB                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX7r;;iii:::::,,,,.,...................... :MMMMMMMMMMMMMMMMMMM                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX77rr;;ii::::::,,,,.,......................   aMMMMMMMMMMMMMMMMMM2                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::::,,,,.,........................   ,;@MMMMMMMMMMMMMMMW                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@02X7X77r;;;ii::::,,.,.,.,.,...................... .   7MMMMMMMMMMMMMMMM@                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZSXX77rr;;iiii:::,       ......................... . .   MMMMMMMMMMMMMMMMM                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::,, ;X7:.       .................           MMMMMMMMMMMMMMMMB                                            
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::,:::..@MMMMMM8;              .                  rMMMMMMMMMMMMMM7                                           
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;iii::::,,,,,, .;BMMMMMMM@X;,                W@Zr.       XMMMMMMMMMMMMMMM                                           
7XXXXXSSSSSSSSSXXXX777777rrrr;;;iiiii::,:,:,,,,..      :WMMMMMMMMMM@0aXi    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                           
rX7777777777777777r7rrrr;;;;iiiiii::::,,,,,,,,,,...        .XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                           
;rrrrrrrrrrrrrrrrrr;r;;;;iiiiii::::,:,:,,,,,,,,.,.......        .rZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                          
i;i;;;;;;;;;;;;;i;i;iiiiii:::::::,,,,,,,,,,,.,..............          ,i;;;7MMMMMMMMMMMMBMMMMMMMMMMMMMMMMMMMMr                                        
iii:iiiiiiiiiiiiiii::::::::,:,,,:,,,,,,,,,,.,.................. .           . .MMMM0X,  aMMMMMMMMMMMMMMMMMMMMMM                                       
:i::::::::::::::::::::,:::,,,:,,,,,,,,,,,,.,..........................         ,:      8MMMMMMMMMMMMMMMMMMMMMMM.                                      
,:,::::::,:,:::,:,,,:,:,,,,,,,,,,.,.,.,................................ . .           7MMMMMMMMMMMMMMMMMMMMMMMM.                                      
,,,:,:,:,:,:,,,:,,,,,,,,,,.,,,.,,,.,...,.............................. . . .          ZMMMMMMMMMMMMMMMMMMMMMMMM                                       
,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,................................ . . . . . . .      BMMMMMMMMMMMMMMMMMMMMMMMr                                      
.,,,,,,,,,,,,,,,,,.,,,,,.,,,.,.................................... . . . . . . .        .XBMMMMMMMMMMMMMMMMMMMMMr                                     
,,,,,,,,,,,,,,,,,,,.,.,.,...,.......,............................ . . . . . . .            MMMMMMMMMMMMMMMM@MMMMM                                     
.,.,.,.,.,.,.,.,.,.,...,.,.......,.............................. . . . . . .               MMMMMMMMMMMMMMMM7aMMMMS                                    
.,,.,.,.,.,.,.,.,.,.........,................................ . . ... . . .                BMMMMMMMMMMMMMMM :MMMM0                                    
.,.......................................................... . . . . . . .                  MMMMMMMMMMMMMMM  MMMMM                                    
..................,...................................... . . . . . . . .                  ;MMMMMMMMMMMMMMM  @MMMM                                    
.,.................................................... . . . . . . . .                     @MMMMMMMMMMMMMMMX rMMMM                                    
................................................... . . . . . . . .                        MMMMMMMMMMMMMMMMW  MMMM;                                   
.,................................................ . . . .   . . .                        XMMMMMMMMMMMMMMMMM  @MMM2                                   
............................................... . . . . .   . . .                         @MMMMMMMMMMMMMMMMM  0MMMM                                   
............................................ . . . . . . . . .                            MMMMMMMMMMMMMMMMMMW MMMMMr                                  
......................................... . . . . . . . . .                              :MMMMMMMMMMMMMMMMMMMXMMMMMB                                  
.................................... . . . ... . . . . . .                               ZMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
................................. . . . ... . .   . . .                                  MMMMMMMMMMMMMMMMMMMMM0MMWMM7                                 
.......................... . . . . . ... .   . . . .                                     MMMMMMMMMMMMMMMMMMMMM@MMZWWS                                 
............... . . . . . . . . ... . .   . . . .                                       ZMMMMMMMMMMMMMMMMMMMMMMBMM22                                  
 . . . . . . . . . . . . . . . . .   . . . . .                                          MMMMMMMMMMMMMMMMMMMMMMMM  :                                   
... . . . . . . ..... . . . .   . . . . .                                              XMMMMMMMMMMMMMMMMMMMMMMMMZ                                     
 . . . . . . . . . . .     . . . . . .                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMr                                    
    . .           . . . . . . . . .                                                   ZMMMMMMMMMMMMMMMMMMMMMMMMMMM                                    
 . . . . . . . . . . . . .                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                   
  . . . . . . . . .                                                                  @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                  
 .                                                                                  iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                                 
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                
 .                                                                                 :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
                                                                                   WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                              
                                                                                  ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                  aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                             
                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                            
