MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,:,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii:::,,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,.,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;iii:,:,:,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,.,.................... . . . . .                 ..,.                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii::,:,,,,,,,,.,...................... . . . . .    MMMMMMMMMMMMMMMMMM8i                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .   . .     MMMMMMMMMMMMMMMMMMMMMX                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,,,.,...................... . . . . .       ;MMMMMMMMMMMMMMMMMMMMW                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,........................ . . . . .        ,MMMMMMMMMMMMMMMMMMMM                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;iii::::,,:,,,,,,.,........................ . .   . .          MMMMMMMMMMMMMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::::,,,,,,,,.,........................ . . . . .          SMMMMMMMMMMMMMMMMMMMMMM                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,:,,,,,,.,.,...................... . . . . .           ;MMMMMMMMMMMMMMMMMMMMMMM2                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;iiii::::::,,,,,,,,,,.,...................... . . . . .              ZBZMMMMMMMMMMMMMMMMMMMMM,                
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XXX777rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . . .                0MMMMMMMMMMMMMMMMMMMMM7               
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii:::::,,,,,,,,,,,.,.,...................... . . .   . .                  iMMMMMMMMMMMMMMMMMMMMMr              
ZB0WWMMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,,,,,,,,,,,,.,.,........................ . . . . .                     :: 0MMMM@BMMMMMMMMMMM.             
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . . .                      ,MMMMMMMMMMMMMMMMMMM:            
rX7777777X777777777777rrrr;;;;iiii::::,:,:,:,,,,,,,,.,.,.,...................... . . .   . . .                     ,MMMMMMMMMMMMMMMMMMMMMMB           
r7rrrrrr7r7r7r7rrrrrr;;;;iiiiii:i:::::,,:,,,,,,,,,,.,.,.......................... . . . . .                        MMMMMMMMMMMM@@MMMMMMMMMMM2         
i;i;;;;;;;;;;;;;;;i;iiiiii:::::::::,,,,,,,,,,,,,,,.,.,.......................... . . . . .                         MMMMMMMMMMMMMWMMMMMMMMMMMMM.       
:iiiiiiiiiiiiiiiiiiii::::::::::::,:,,,,,,,,,,,,.,.,.......................... . . . . . .                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,      
:i:::::i:::i:i::::::::::,:::,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      
,::::,:,:,:::,:,:,:::,,,:,:,,,,,,,,,,,,,,,,.,.,.............................. . .   . . .                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW     
,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,............................ . . .   . . .                       iMMMMMMMMMMMMMMMMMMMMrBMMMMMMMMMMM,    
,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . . . .                       0MMMMMMMMMMMMMMMMMMM8 XMMMMMMMMMMM2.  
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,................................ . . .   . . .                            MMMMMMMMMMMMMMMMMMZ   WMMMMMMMMMMMW 
,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.................................. . . . . . . .                             .BMMMMMMMMMMM0MMMMM2   iMMMMMMMMMMMM
.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . . . .                             .MMMMMMMMMMM iMMMMMX    ;MMMMMMMMMM
,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...................................... . . .   . . . .                                @MMMMMMMMMMMi ZMMMMM      @MMMMMMMM
.,.,.,.,.,.,.,.,.,...,.,.......................................... . . . . . . . .                                MMMMMMMMMMMMMM  MMMMM7      iMMMMMMM
....,.,.,.,.,.,................................................ . . . . . . . .                                  2MMMMMMMMMMMMMM, WMMMMB        XMMMM@
.,.....................,.................................... . . . . . . . .                                    .MMMMMMMMMMMMMMMM; MMMMM          SMMM
......................................................... . . . . . . . .                                       MMMMMMMMMMMMMMMMMMS8MMMM,           BM
.,...................................................... . . ... . . .                                         WMMMMMMMMMMMMMMMMMMM@MMMMa             
....................................................... . . . . . . .                                         ZMMMWMMMMMMMMMMMMMMMMMMMMMM             
.,.................................................. . . . . . . . .                                         BMMMW,MMMMMMMMMMMMMMMMMMMMMMr            
............................................... . . . . . . . . . .                                         8MMMM7.MMMMMMMMMMMMMMMMMMMMMMM            
.............................................. . . . . . . . . .                                           iMMMMM rMMMMMMMMMMMMMMMMMMMMMMM7           
......................................... . . . ... . . . . .                                               MMMMMXZMMMMMMMMMMMMMMMMMMMMMMMa           
...................................... . . . . . .   . . .                                                   :r7: @MMMMMMMMMMMMMMMMMMMMMMMa           
............................. . . . . . ... . . . . . .                                                           MMMMMMMMMMMMMMMMMMMMMMM2            
........................ . . . . . . . . . . . . . . .                                                            MMMMMMMMMMMMMMMMMMMMMMMM            
... . . . . . . . . . . . . . . ... . .   . . . .                                                                iMMMMMMMMMMMMMMMMMMMMMMMMM           
 . . . . . . . . . . . ..... . .     . . . . .                                                                   ZMMMMMMMMMMMMMMMMMMMMMMMMMM          
... ... . . . . ... . . . . . .   . . . .                                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMM:        
 . . . . . . . . .   .   . . . . . . .                                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMM7       
    . . . . . . . . . . . . . .                                                                                 SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ      
 . . . . . . . . . . . . .                                                                                      BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@     
              .                                                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:   
 .                                                                                                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS  
                                                                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8 
                                                                                                                @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
                                                                                                                aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
