                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                              .. .                               .:::::                                                  ..,.,                        
                                  .                                   .                                                                               
                                                                                                                                   .,:,:,.            
                                                                                                                                                      
,:,.                                                                                                                                                  
  ..                                                                                              r8MMMMMM2,                                          
                                  ....                                                          rMMMMMMMMMMMMM0r                                      
                                    ....                            .                  r2      XMMMMMMMMM   X087.,,,,                                 
                                                                                       MMMX ;WMMMMMMMMMMM                                      ,,,,,,.
                                                                                       XMMMMMMMMMMMMMMMMM@0aSi                                      ..
                                                                                      iMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8 ,                               
                                                                               ....     ,;0MMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  .....       
         ... .                         ,,,.,                   .....                          :8MMMMMMMMMMMMMMMMMMMMMMM,                 ......       
                                         .,,                                                 8MMMMrBMMMMMMMMMMMMMM8.                                  
                     .....          ....       .                                             8MMMM:@MMMMMMBWMMZXi                                     
                      ....,             .     .,:::,                                            aMMMMMMMMM@  .                                        
                                                                                                .MMMMMMMMMMM  SMMZ                                    
                                                                  ,::,,                         iMMMMMMMMMMM7 MMMMMMM. ..               ,.,,,.        
                               .....                                         ,,,,,              .MMMMMMMMMMMMWMMMMMMM                                 
                                  ...                                           ..                iMMMMMMMMMMMMMMMMMM:i;7rXa8W;                   ....
                                                                                                 .MMM ZMMMMMMM@0WMMMMMMMMMM8X;                        
. . .                               . .      ......                                             iMMM  XMMMMMMMMM@@@M:   ;ZMMMW8    ,7S80W@@WWWWWBi    
                           .                                                                   :MM@  8MMMMMMMMMMMMMMMMMMMMMM28M@MMMMMMMMMMMMMMMMM8i   
                           .....                                ;7;i,                         SMMZ .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r 
                                  .....                         SMMMMMMMMMMMMM@W00Z2XXr;ii,.:MMMM ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     .,....                          ..                          .aB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      ;M@WiXZ@MMMMMMMMSr777Xa000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                   .ii         0MMMMMMMMMMMMMMMMM    iBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                   ,,,.                        .SZaX;:   i: iMMMM.      iZMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                             MMMM            .ir2a0WMMMMMMMMMMMMMMMM8,
                                                                                                             MMMM                       ,rZMMMMMMW .  
                                                                              ......                         7MM;                           :22Si     
                                                             .....                                                           .                        
                                                                                                                              . .                     
                                                     ... .      .,,,,.                                                                       ......   
                                                                    .                                                                             .   
                                                                                                            .,,...                                    
                                                                     ,,,,,.                                                                           
                 ....,....                                                                                  ......                 .,,,,,    .,,...   
                 .,,::,.,:,                                      ..                                                                           ..,,:.  
                                                           ...  .,.,,.                                                                                
                                                           .,,::.                             ...                                                     
                                           ..                                                 ,,,,,.                                                  
                                          .....                                                                                                       
                                                                                                                                       .              
                                                                                                                .,,.,.                  ...,:.,.,     
                                        ....                                                                  .i::::.                                 
                                                                                                                  ..                                  
                                                                                                                                                      
                                                                                                                   ......                             
                                                                         ....                                                                         
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
