                                                                           . . . ......................,.,.,,,:::ii;;r7X7aMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  . . . . ..................,.,.,.,.,.,,,,:,::::ii;;77XXS0MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ......................,,,,,,,:::ii;;r7XXBMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      . . . . . ......................,.,,,,,:::iii;rrXXS0MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ....................,.,,,,,,:,::ii;;77XXBMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      . . . . . ......................,.,,,,,:::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ....................,.,,,,,,:,::ii;;77XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      . . . . . ......................,.,,,,:,:::ii;rr7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ....................,.,,,,,,,,::ii;;r7XX2@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . ....................,.,,,,,,,:::ii;r77XSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ....................,.,.,.,,::::iii;rr7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . ....................,.,,,,,,,,::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . ... ......................,.,,,,,,,,::ii;;77XXa@MMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          .   . . ......................,.,.,,:,::::ii;r77XXZMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ....................,.,.,,,,::::::i;;r7XXX0MMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . . ....................,.,.,,,,:::::i;;rr7XXXBMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . .   . . ......................,.,,,,,,,,::ii;;rr7XXS0MMMMMMMMMMMMMMMMMMMMMM
                                                                              . . . ......................,.,,,,,,:,::ii;;rr77XX8MMMMMMMMMMMMMMMMMMMMM
                                                                               . . . ......................,.,,,,:,:,::ii;;rr77XXZMMMMMMMMMMMMMMMMMMMM
                                                                    r2Za;       . . ......................,.,,,.,,:,,,::ii;;rr77XX20MMMMMMMMMMMMMMMMMM
                                                                 aMMMMMMMMMX     . . ......................,.,.,,,,,,:,::ii;;;r77X7Xa@MMMMMMMMMMMMMMMM
                                                               0MMMMMMMMMMMMM     . . ......................,.,.,,,,,,,,::iiii;;r777XXZ@MMMMMMMMMMMMMM
                                                             iMMMMMMMMMMMMMMMM.    . . ....................,.,.,.,,,,,,,,::::ii;;rr77XXSZWMMMMMMMMMMMM
                                                             MMMMMMMMMMMMMMMMMM   . . . ......................,.,.,,,,,,,:::::ii;;rr7777XXa0MMMMMMMMMM
                                                            :MMMMMMMMMMMMMMMMMM0   . . . ......................,.,.,,,,,,,:::::iiii;;rr77X7XXZ0@MMMMMM
                                                            ;MMMMMMMMMMMMMMMMMMM    . . ........................,.,.,,,,,,,,:,::::ii;;;;rr77X7XX2ZBWMM
                                                            .MMMMMMMMMMMMMMMMMMM0  . . . ........................,.,.,,,,,,:,,:::::iiii;;rrrr77X77XXS8
                                                              :BWMMMMMMMMMMMMMMMM   . . . ........................,.,.,,,,,,,,:,:,::::iiii;;rrrr77777X
                                                                 XMMMMMMMMMMMMMMMi   . . . ........................,.,.,,,.,,,,,,,:::::::iiii;;;;rrrrX
                                                                   ;MMBBMMMMMMMMMZ    . . . ........................,.,.,,,,,,,,,,:,,,:,::i:iiii;;;;;r
                                                                    MM08MMMMMMMMMM     . . . ....................,.......,.,,,,,,,,,,,,,::,::::iiiiii;
                                                                    MMMMMMMMMMMMMM:     . . . ..........................,.,.,.,,,,,,,,,,:,,,:,:::::::i
                                                                  XMMMMMMMMMMMMMMMB    . . . . ............................,.,.,,,,,,,,,,,,:,,,:,::::i
                                                                  ;MMMMMMMMMMMMMMMM   . . . . . ............................,.,.,.,.,,,,,,,,,,,,:,,,,:
                                                                  MMMMMMMMMMMMMMMMMX   . . . . . . ............................,.,.,.,,,,,,,,,,,,,,,,:
                                                                 XMMMMMMMMMMMMMMMMM@    . . . . . . ............................,.,.,.,.,,,,,,,,,,,,,,
                                                                 MMMMMMMMMMMMMMMMMMM     . . . . . . ..............................,.,.,.,.,,,,,,,,,,,
                                                                ;MMMMMMMMMMMMMMMMMMM      . . . ... . ................................,...,.,.,.,,,,,,
                                                                ;MMMMMMMMMMMMMMMMMMM.      . . . . . . ..................................,.,.,.,.,.,.,
                                                                 MMMMMMMMMMMMMMMMMMM;       . . . . . . . ....................................,.,.,.,.
                                                                 SMMMMMMMMMMMMMMMMMM8        . . . . . . . . ......................................,.,
                                                                  MMMMMMMMMMMMMMMMMMM         . . .   . . . . . ......................................
                                                                  0MMMMMMMMMMMMMMMMMM            . . . . . . . ......................................,
                                                                  BMMMMMMMMMMMMMMMMMM               . . . ... . . ....................................
                                                                  MMMMMMMMMMMMMMMMMMM:               . . . . ... . ..................................,
                                                                  MMMMMMMMMMMMMMMMMMM;                . . .   . . . . ................................
                                                                 :MMMMMMMMMMMMMMMMMMM;                   . . . . ... . . .............................
                                                                 XMMMMMMMMMMMMMMMMMMMi                    . . . . . ... . . ..........................
                                                                 8MMMMMMMMMMMMMMMMMMM;                       . . .   . . . . . .......................
                                                                 MMMMMMMMMMMMMMMMMMMMX                          . . . . . . . . . . ..................
                                                                WMMMMMMMMMMMMMMMMMMMMS                           . . . . . . . . . . . ...............
                                                               @MMMMMMMMMMMMMMMMMMMMMa                            . . . . . . . . . . . . . ..........
                                                               MMMMMMMMMMMMMMMMMMMMMM0                                 . . . . . . . . . . . . . . ...
                                                               .8MMMMMMMMMMMMMMMMMMMM@                                    . . . . .   . . . . . . . ..
                                                                 ZMMMMMMMMMMMMMMMMMMMM                                       . . . . . . . . . ..... .
                                                                 0MMMMMMMMMMMMMMMMMMMM                                            . . . . .     . . . 
                                                                 MMMMMMMMMMMMMMMMMMMMM.                                                . . . . . .   .
                                                                 MMMMMMMMMMMMMMMMMMMMMi                                                     . . . . . 
                                                                 MMMMMMMMMMMMMMMMMMMMB                                                           . . .
                                                                 MMMMMMMMMMMMMMMMMMMMM                                                                
                                                                iMMMMMMMMMMMMMMMMMMMMMi                                                              .
                                                                XMMMMMMMMMMMMMMMMMMMMMB                                                               
                                                                8MMMMMMMMMMMMMMMMMMMMMM                                                               
                                                                MMMMMMMMMMMMMMMMMMMMMMMX                                                              
                                                                MMMMMMMMMMMMMMMMMMMMMMMM                                                              
                                                               iMMMMMMMMMMMMMMMMMMMMMMMMr                                                             
