MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;i::::,,,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,,,.,.,.,.,.................. . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;iii:::,:,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;iii::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,.,................                                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,,,.,................                                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,:,,.,.,.,..............  ZMWB8ZSX;i                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,:,,,,,,.,...............  WMMMMMMMMMMMMMM@2                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::::,,,,,,.,................   SMMMMMMMMMMMMMMMMMi                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii::,:,,,,,,.,..................    MMMMMMMMMMMMMMMMMX                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii::::,,,,,,.,....................   MMMMMMMMMMMMMMMMMM;                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77r;iii:::,,,,,,,,.,.,...................  MMMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;ii::::,,,,,,,,.,.,....................  MMMMMMMMMMMMMMMMMMMM7                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::::,,,,.,.,.,.....................   MMMMMMMMMMMMMMMMMMM@                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77rr;;ii::::::,,,,,,,,.,......................    ,,ZMMMMMMMMMMMMMMMMM                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii:::::,,,,,,,,,..........................     @MMMMMMMMMMMMMMMMMM                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::,:,:,,,,,,.,.,...................... . .     SMMMMMMMMMMMMMMMMM0                                        
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::::,,,:,,,,,,.,.,......................            XS0MMMMMMMMMMMMMM                                        
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;;ii::::::,,,,,,,,,,.,.,....................                ,MMMMMMMMMMMMMMM                                        
7XXXXXSSSSSSSSSXXXX77777777rr;;;;iiii::::::,,,,,,.,,,....       . .   .           a82;:..:7ZMMMMMMMMMMMMMMMMMM.                                       
rX777777777777777777rrrrrr;;i;iiii::::,:,,,,,,,,,,.,...                        7XSMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                        
;rrrrrrrrr7r7rrrrrr;r;;;;iiiiii::::,:,,,:,,,,,,.,.,.,. .aMMMMM@08ZZZaSSXXXr,.;2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                        
i;i;;;;;;;;;;;;;;;i;iiiiii:i::::,:,,,,,,,,,,,,,,.,.,. rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                        
iiiiiiiiiiiiiiiiiii:i:::::::::,,,,:,,,,,,,,,,.,.,.... XMMM: r;,,XZBWMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMW                                       
:i::::::::::::::::::::,::::,,:,,,,,,,,,,,,.,.,........ :82.             .,;;:,  28iMMMMZ ZMMMMMMMMMMMMMMMMMMMMM                                       
:::,:,:,:,:,:::,::::,,,,:,:,,,,,,.,,,,,.,.,.,.........      . .                    iS:  .MMMMMMMMMMMMMMMMMMMMMMS                                      
,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,.,.,..........................                  rMMMMMMMMMMMMMMMMMMMMMMM                                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . ... .          rMMMMMMMMMMMMMMMMMMMMMM                                      
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . ...   . . .        BMMMMMMMMMMMMMMMMMMS                                      
,,,,,.,,,,,.,,,,,,,,,,,,,.,.,.,.,.,.................................. . . .   . . .         iMMMMMMMMMMMMMMMMMM,                                      
,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.................................... . . . . . . . .           MMMMMMMMMMMMMMMMMM0                                      
,,,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . . . . . .              MMMMMMMMMMMMMMMMMMM                                      
.,.,.,.,.,.,.,.,.,.,...........,................................ . . . . . . .               XMMMMMMMMMMMMMMMMMM                                      
..,.......................................................... . . . .   . . .       .        0MMMMMMMMMMMMMMMMMMi                                     
.,.......................................................... . . . . . . .                   MMMMMMMMMMMMMMMMMMMr                                     
......................................................... . . ...   . .                     XMMMMMMMMMMMMMMMMMMMS                                     
.,.................................................... . . . . . . . .                      MMMMMMMMMMMMMMMMMMMM0                                     
..................................................... . . . .   . . .                       MMMMMMMMMMMMMMMMMMMMM                                     
.................................................. . . . . . . . .                         7MMMMMMMMMMMMMMMMMMMMM                                     
............................................... . . ... .   . . .                          WMMMMMMMMMMMMMMMMMMMMMi                                    
.......................................... . . . . . .   . . .                             MMMMMMMMMMMMMMMMMMMMMMX                                    
..................................... . . . . ... .   . . .                               rMMMMMMMMMMMMMMMMMMMMMMi                                    
.................................. . . . ... . .   . . . .                                @MMMMMMMMMMMMMMMMMMMMMM                                     
........................... . . . . . ... . .   . . . .                                   MMMMMMMMMMMMMMMMMMMMMMM                                     
.................. . . . . . . . ... . .   . . . . .                                     8MMMMMMMMMMMMMMMMMMMMMMMX                                    
... . . . . . . . . . . . . ... . .     . . . . .                                        MMMMMMMMMMMMMMMMMMMMMMMMM                                    
 . . . . . . . . . . ... . . .     . . . . .                                            0MMMMMMMMMMMMMMMMMMMMMMMMMB                                   
... . . . . . . . . . . .     . . . . . .                                              .MMMMMMMMMMMMMMMMMMMMMMMMMMM;                                  
 .   . . .           . . . . . . .                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
  . . . . . . . . . . . . . .           .                                             aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
 . . . . . . . . . . .                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                
                                                                                     WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                               
 .                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                              
                                                                                    ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                             
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                            
                                                                                   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                           
