                                                                   . . . ....................,.,,,,,:::ii;;r7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            . . . ....................,.,.,.,,,,,,,:::ii;r77XX2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                               . . . . . . ..................,.,,,,,,::ii;;77XXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                              . . . . . ......................,,,,:,::ii;;rrXXSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                               . . . . . ....................,.,,,,,,::ii;r7XXS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                              . . . . . ....................,.,,,,:,::iii;r7XX2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                               . . . . . ....................,.,,,,,,::ii;r77XSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                              . .   . . ....................,.,,,,,,::iii;rr7XS0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                             . . . . . . ....................,.,.,,::::ii;;r7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                              . .   . . ......................,,,,,,,,::ii;r77XS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                               . . . . . . ..................,.,,,,,:::iii;rr7XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                              . . . . . . ....................,.,,,,,,::ii;;r7XX2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                               . .   . . . ....................,,,,:,:,::ii;r77XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                . . . . . ....................,.,,,,,,:::iii;r77XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 . . . . . ....................,.,,,,,:::iii;rr7XXSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                . . . . . ......................,.,,,,,,::iii;rr7XXSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 . . . . . ....................,.,,,,,,,,::ii;;rr7XXSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                . . . . . . ......................,,,,,,,:::iii;rr7XXSBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 . . . . . ......................,.,,,,,,,:::ii;;rr77XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                   iSa2;          . . . . . . ....................,,,,,,,,:,::ii;;;r77XXaWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               .SMMMMMMMMMS.       . . . . . ........................,,,,,,,:::iii;;r77XXXZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             ,aMMMMMMMMMMMMW7       . . ... . ......................,.,.,,,,,,::iiii;;r777XS0MMMMMMMMMMMMMMMMMMMMMMMMM
                                            7BMMMMMMMMMMMMMMMS     . . . . . ........................,.,,,,,,::::::ii;;rr77XXS8@MMMMMMMMMMMMMMMMMMMMMM
                                           ;8MMMMMMMMMMMMMMMMWX     . . . . . ........................,.,,,,,,,:::::ii;;;r7777XXZBMMMMMMMMMMMMMMMMMMMM
                                           X0MMMMMMMMMMMMMMMMMZ;       .   . . ........................,,,,,,,,,,:,::iiii;;rr7777XSZBMMMMMMMMMMMMMMMMM
                                           SWMMMMMMMMMMMMMMMMMWX.     . . . . . ........................,.,.,,,,,,,:::::ii;;;rrr7777XXa8B@MMMMMMMMMMMM
                                           ;ZMMMMMMMMMMMMMMMMMMZ;      . . . . . ........................,.,,,,,,,,:,::::iiii;;rrrr7777XXSSaZ0BW@MMMMM
                                             :S@MMMMMMMMMMMMMMM0X       . . . . . ..........................,,,,,,,,:,:,::::iiii;;r;rr777777X7XXXXSSSa
                                                rWMMMMMMMMMMMMM@S,       . . . . . ..........................,.,.,.,,,,,::,::i:iiii;;;;rrrr7777777777X
                                                  r0MM@@MMMMMMMMZi        . . . . . ........................,.,.,,,,,,,,,,,,:,::i:iiii;i;;;;rrrrrrrrr7
                                                  .S@@W@MMMMMMMM87         .   . . . ..........................,.,,,,,,,,,,:,,,:,::::iiiiiiii;;;;;;;;r
                                                  :2MMMMMMMMMMMMWS,       . .   . . . ..........................,.,.,.,.,,,,,,:,:,:,::::::i:iiiiiiiiii
                                                .XBMMMMMMMMMMMMMMZi        . .   . . . ............................,.,.,,,,,,,,,,,,,,,:::::::::::::::i
                                                 7BMMMMMMMMMMMMMMBX         . . . . . . ..............................,.,.,,,,,,,,,,,,:,,,,,:::::::,::
                                                iZMMMMMMMMMMMMMMMM2i           . . . . . . ............................,.,.,,,,,,,,,,,,,,,,:,:,:,,,:,:
                                                XBMMMMMMMMMMMMMMMM8r          . . . . . . . ............................,...,.,,,,,,,,,,,,,,,,,,,,,,,:
                                               ;ZMMMMMMMMMMMMMMMMMBX           . . . . . . . . ............................,.,.,.,.,,,,,.,,,,,,,,,,,.:
                                               XBMMMMMMMMMMMMMMMMMWS,             . . . ... . ................................,.,.,.,.,,,,,,,,,.,,,,,,
                                               XBMMMMMMMMMMMMMMMMM@2:              . . . . . . ..................................,.,.,.,.,.,,,,,,,,,.,
                                               iZMMMMMMMMMMMMMMMMMMZ;               . . . . . . ......................................,...,.,.,.,.,.,,
                                                XWMMMMMMMMMMMMMMMMM07                . . . . . . . ........................................,.,.,.,.,.,
                                                iZMMMMMMMMMMMMMMMMMWS.                . . .   ... . ..............................................,...
                                                ,SWMMMMMMMMMMMMMMMMMai                   . . . . . . . ..............................................,
                                                ,XWMMMMMMMMMMMMMMMMMZ;                      . .   . . . ..............................................
                                                ,SWMMMMMMMMMMMMMMMMM87                       . . . . . . . ...........................................
                                                :2MMMMMMMMMMMMMMMMMMBX.                       . . . . . . . . ........................................
                                                iZMMMMMMMMMMMMMMMMMMWS.                          . .   . . . . . .....................................
                                                rZMMMMMMMMMMMMMMMMMM@S:                             . .   ... . . . ..................................
                                                r8MMMMMMMMMMMMMMMMMM@2:                              . . . . . . . . . ...............................
                                               .2@MMMMMMMMMMMMMMMMMMMai                               . . . . . . . . . . ............................
                                              ,2MMMMMMMMMMMMMMMMMMMMMZ;                                  . . . . . . . . . . ... .....................
                                             i8MMMMMMMMMMMMMMMMMMMMMM07                                   . . . . . . . ... . . . . . ................
                                             XBMMMMMMMMMMMMMMMMMMMMMMWX.                                       . . . . . . . . . . . . . . ...........
                                              ,S@MMMMMMMMMMMMMMMMMMMM@S,                                  .       . . . .     . ..... . . . . . . . ..
                                               .XWMMMMMMMMMMMMMMMMMMMMai                                             . . . . . . . . . . . . . . . . .
                                               :2@MMMMMMMMMMMMMMMMMMMMZ;                                                  . . . . . .   . . . . . ....
                                               iaMMMMMMMMMMMMMMMMMMMMMWX                                                     . . . . . . .         . .
                                               :2@MMMMMMMMMMMMMMMMMMMMWX,                                                         . . . . . . . . .   
                                               ;ZMMMMMMMMMMMMMMMMMM@2:                                                               .   .   . . . . .
                                               r8MMMMMMMMMMMMMMMMMMMZi                                                                                
                                               78MMMMMMMMMMMMMMMMMMMWS.                                                                              .
                                               XBMMMMMMMMMMMMMMMMMMMMZi                                                                               
                                              .SWMMMMMMMMMMMMMMMMMMMM07                                                                               
                                              :2MMMMMMMMMMMMMMMMMMMMM@2,                                                                              
                                              iaMMMMMMMMMMMMMMMMMMMMMMZ;                                                                              
                                              XBMMMMMMMMMMMMMMMMMMMMMMMZ:                                                                             
