                                                 . . ............,.,,,,,,,,:::,::::i::ii:iiii;i;;;;;;;;rrrr7r7r7777XXXXXXXXXSSSSSSS2222a2aaZaaaZZZZZZ0
                                            . . . ..........,.,.,,,,:,:::,::::i:i:iiiiii;;;;;;r;rrrr7r7777X7XXXXXXXXSSSS2S2222aaaaZaZZZZZZ88888000000W
                                               . . . ............,.,.,,,,:,:,:,::::::i:iiiiii;i;;;;;;r;rrrrrr7777X7X7XXXXXXSXSSSS2S2S2222aaaaaaZZZZZZ0
                                                . . ............,.,,,,,,:,,,:,::::::i:iiiiiiii;i;;;;;;rrrrrr777777X7XXXXXXXXSXSSSS2S2222aaaaaaaaZZZZZ0
                                                 . . ............,.,,,,,,:,,:::::::::iiiiiiii;i;;;;;;r;rrrrrr777777XXXXXXXXXXSSSSSS2S2222aaaaZaZaZZZZ0
                                                . . . ............,.,,,,,,:,:,::::::iiiiiiiiii;i;;;;;;rrrrrr7r777777XXXXXXXXSXSSSSSS222222aaaaZaZZZZZ8
                                                 . . . ..........,.,,,,,,,,,::,::::::i:iiiiii;i;;;;;;r;rrrrrrrr777777XXXXXXXXSXSSSSSS222222aaaaaaZZZa8
                                                  . . ............,.,,,,,,,,,:::::::::i:iiiiii;i;;;;;;r;rrrrrr7r7777X7XXXXXXXXSXSSSS2S222222aaaaZaZaZ8
                                                 . . . ............,.,,,,,,:,::::::::::iiiiiiii;i;;;;;;r;rrrrrr777777XXXXXXXXXXSXSSSS2S222222aaaaaaZa8
                                                    . ..........,.,.,.,,,,:,,::,::::::iiiiiiiiii;i;;;;;;r;rrrrrr777777XXXXXXXXXXSXSSSSSS22222222aaaaaZ
                                                 . . . ............,.,,,,,,,,,:::::::::i:iiiiiiii;;;;;;;;rrrrrrrr7r7777XXXXXXXXXXSXSSSSSS2S2222a2a2a2Z
                                                  . . . ............,,,,,,,,,,,::,::::::i:iiiiii;i;;;;;;r;rrrrrr7r777777X7XXXXXXXXSXSSSSSS2S222222222Z
                                                   . . . ..............,,,,,,,,::::::::::i:iiiiii;i;;;;;;r;rrrrrr77777777XXXXXXXXXXSXSSSSSSSS2S222222Z
                                                    . . ............    .,,,:,,::,::::::i:iiiiiiii;i;;;;;;;;rrrrrr777r7777X7XXXXXXXXSXSXSSSSSS2S2S222a
                                                   .   . .........   ,;  ..,,:,,,::::::::iiiiiiiiii;i;;;;;;r;rrrrrr77777777XXXXXXXXXXXXSXSSSSSSSSSS2Sa
                                                    . . . ........ ,MMMB  ,,,,:,,,:,,,,,::i:i:iiiiii;i;;;;;;;;rrrrrrrr777777X7XXXXXXXXXXXXSSSXSSSSSSS2
                                                     . . . ......  MMMMMr .,,,,:,:,.   ..::iiiiiiii;i;i;;;;;;r;rrrrrrrr7r777777XXXXXXXXXXXXXXSXSSSSSSa
                                                  .   . . ....... .MMMMM0  .,,,,,.  :8MM;.::i:iiiiii;i;i;;;;;;r;rrrrrrrr7r777777X7XXXXXXXXXXXXXXSXSXS2
                                                       . . .....  ,MMMMMM. ,,,.,  ,@MMMM.,:i:i:iiiiiiii;i;;;;;;;;r;rrrrrr7r7r777777XXXXXXXXXXXXXXXXXX2
                                                        . ....... iMMMMMM: .,,.  2MMMMMi ,::::i:iiiiiiii;i;;;;;;;;r;rrrrrr7r77777777XXXXXXXXXXXXXXXXXS
                                                       . . .....  iMMMMMM, ...  WMMMMMS .::::::i:iiiiiiii;i;;;;;;;;r;rrrrrrrr7777777777X7XXXXXXXXXXXXS
                                                        . . . ..  rMMMMMM. ..  @MMMMM8  ,:::::::i:iiiiiiii;;;;;;;;;;r;r;rrrrrr7r7777777777XXXXXXXXXXXS
                                                         . . . .  XMMMMMM  .  WMMMMMW  ,::::,:,,:i:iiiiiiii;i;;;;;;;;r;r;rrrrrrrr7r7r777777X7X7XXXXX7X
                                                          . . .   XMMMMMM    0MMMMMM  ,,,,,.    ,:i:i:iiiiiiii;i;;;;;;;;r;rrrrrrrrrr7r7r77777777X7XXXX
                                                       .     ...  2MMMMMM   2MMMMMMi .,,.   iZMM7.:i:iiiiiiiiii;i;;;;;;;;;;r;rrrrrrrr7r7r7r77777777X7X
                                                          . . .   ZMMMMMM  7MMMMMM2 ...  ,ZMMMMM:.::iiiiiiiiiiii;i;;;;;;;;;;r;r;rrrrrrrr7r7r777777777X
                                                                  WMMMMMM  MMMMMM@     ,BMMMMMM  ::::i:i:iiiiiiii;i;i;;;;;;;;;;r;rrrrrrrrrr7r7r7r7r7rX
                                                                  MMMMMMMiMMMMMMM.    0MMMMMMZ  ,,::::::iiiiiiiiiiii;i;i;;;;;;;;r;r;rrrrrrrrrrrr7r7r77
                                                            0MM@. MMMMMMMMMMMMMM2   SMMMMMMW.  :,::::::::::i:iiiiiiiiii;i;;;;;;;;;;r;r;rrrrrrrrrrrrrr7
                                                          iMMMMMMWMMMMMMMMMMMMMM  iMMMMMMM;  .,,,,,,::::::i:i:iiiiiiii;i;i;;;;;;;;;;;;;;r;r;rrrrrrrrr7
                                                          aMMMMMMMMMMMMMMMMMMMM. BMMMMMMS   ....   ..::::::::i:iiiiiiiiiiii;i;i;;;;;;;;;;;;r;rrrrrrr;7
                                                          ,MMMMMMMMMMMMMMMMMMM0iMMMMMMM:          ...,::::::::i:i:iiiiiiiiiiii;i;;;;;;;;;;;;;;;;r;r;;r
                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMM     ,rZWMMMMMW.,::::::::::i:iiiiiiiiiiii;i;i;;;;;;;;;;;;;;;;;;r
                                                           :MMMMMMMMMMMMMMMMMMMMMMMMB  iZ@MMMMMMMMMZ,.:,::::::::::i:i:iiiiiiiiiiii;i;i;i;;;;;;;;;;;;;;
                                                            WMMMMMMMMMMMMMMMMMMMMMMMZ0MMMMMMMMMM0;   ,,::::::::::::::i:i:iiiiiiiiiiiiii;i;i;i;;;;;;;;r
                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r,    .,,:,,,:::,::::::::::i:i:iiiiiiiiiiiiiiii;i;i;i;;;;
                                                             ZMMMMMMMMMMMMMMMMMMMMMMMMMM@X.     ...,,,,:,,,:::,::::::::::i:i:i:iiiiiiiiiiiiiiiiiiii;i;
                                                             SMMMMMMMMMMMMMMMMMMMMMMMMX      ...,,,.,,,,,,:,,::::,::::::::::::i:i:iiiiiiiiiiiiiiiiiiii
                                                             MMMMMMMMMMMMMMMMMMMMMMM7    ......,.,.,,,,,,,,:,,,,::,:,:,::::::::::i:i:iiiiiiiiiiiiiiii;
                                                            WMMMMMMMMMMMMMMMMMMMMMMM    ........,.,.,,,,,,,,,,:,,,:,:,::::::::::::::i:i:i:iiiiiiiiiiii
                                                            MMMMMMMMMMMMMMMMMMMMMMMB  ...............,.,,,,,,,,,,:,,,:::,::::::::::::::i:i:i:i:i:iii:i
                                                           XMMMMMMMMMMMMMMMMMMMMMMMr  ................,.,,,,,,,,,,,,:,,,:::,::::::::::::::::::i:i:i:ii
                                                           @MMMMMMMMMMMMMMMMMMMMMMM    ................,.,.,,,,,,,,,,:,:,,,,::::::::,::::::::::::::::i
                                                           MMMMMMMMMMMMMMMMMMMMMMM7   ......................,.,,,,,,,,,,,,:,,,:::::,:,::::::::::::::::
                                                          iMMMMMMMMMMMMMMMMMMMMMMB   ... . ................,...,.,,,,,,,,,,,,,,,,,::::::,::::::::::::i
                                                  X2Si 7@MMMMMMMMMMMMMMMMMMMMMMMM     . . . ..................,.,.,,,,,,,,,,,,,,:,:,,,,,,::::,:::,:,::
                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW     . . . . . ..................,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,,::::::
                                              SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa         . . . . ....................,...,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,
                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi             . ... . ......................,.,.,.,,,,,,,,,,,,,,,,:,:,:,:
                                           XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                . . ... ........................,...,.,.,,,,,,,,,,,,,,,,,,
                                          WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB               .     . . . . . ........................,.,.,.,.,,,,,,,,,,,,,
                              . .       iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                 .     . . . . ............................,...,.,.,.,,,,,,
                               .       ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                  .   . . . . ..................................,...,.,.,
                          .   .       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@i                       .   . . . ......................................
                         . .        rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                         . .   . ..... ..............................,
                                   8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                           . . . . . ................................
                                  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                      .     . .   . . . . . ......................,
                                ,@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                .   . . . ... . ..................
                               2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                            .   . . .   . ... . .................
                              BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                                    . . .   . . . . . . ........
                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                          . . . . . . . . . . .
                           ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                                      .       . . . . . . . . 
                          rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                    . .   .   .
                         2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                                    .       . . 
                        WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@.                                                              .
                      ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                                               
