                                                               . . . ..............,.,,,.,,:,,,:,:,::::::i:i:iiiiiiii;i;i;;;;;;r;rrrrrrrr7r7r77777777X
                                                            . . ............,.,.,.,,,,:,:,:,:,::::::i:iiiiiiiiii;i;;;;;;r;rrrrrr7r777777X7XXXXXXXXXXX2
                                                             .   . ................,,,.,,,,,,:,::,,::::::::i:i:iiiiiiii;i;;;;;;;;r;r;rrrrrr7r77777777X
                                                              . ... ................,,,,,,,,:,,,::::::::i:i:i:iiiiiiiiii;i;;;;;;;;r;rrrrrrrr7r7777777X
                                                             . . . . ................,,,,,,,,,,,,:,::::::i:i:iiiiiiiiii;i;;;;;;;;;;r;rrrrrrrr7r7r7777X
                                                              .   . . ..............,.,,,,,,,,:,,::,:::::::::iiiiiiiiiii;;;;;;;;;;;;r;rrrrrrrr7r7r777X
                                                               . . . ................,.,,,,,,:,:,:::,:,::::::i:iiiiiiiiii;i;;;;;;;;;;r;rrrrrrrr7r7r7rX
                                                                . . . ................,.,.,,,,:,:,::::::::::i:i:iiiiiiiiii;i;;;;;;;;;;r;rrrrrrrrrr7rr7
                                                                 . . . ................,,,,,,,,,,::::::::::::i:i:iiiiiiiiiiii;;;;;;;;;;r;r;rrrrrrrr7rX
                                                                . . . . ..............,.,,,,,,,,:,,:::::::::::i:i:iiiiiiiiii;i;;;;;;;;;;;;r;rrrrrrrrr7
                                                                 . . . . ..............,.,,,,,,,,:,:::,::::::::::i:iiiiiiiiii;i;i;;;;;;;;r;r;rrrrrrrr7
                                                              . . .   . . ..............,.,,,,,,,,:,,,:,::::::::::i:iiiiiiiiiiii;i;;;;;;;;;;;;r;rrrrr7
                                                                 . . ... ................,.,,,,,,:,:,,:::::::::::::i:iiiiiiiiiiii;i;;;;;;;;;;;;r;r;r;7
                                                                  . . . . ............,...,.,,,,,,,,:,,,:,::::::::i:iii:iiiiiiiiii;i;i;;;;;;;;;;;;r;rr
                                                                     . . . ................,,,.,,,,,,:,,:::::::::::::i:iiiiiiiiiiiiii;i;;;;;;;;;;;;r;7
                                                                    . . . . ................,.,,,,,,,,:,:::,::::::::::::iiiiiiiiiiii;i;i;i;;;;;;;;;;;r
                                                                     . . . ..................,.,,,,,,,,:,,,::::::::::::i:iiiiiiiiiiiiii;i;i;;;;;;;;;;r
                                                                      . . . . ............,...,.,,,,,,,,:,,,::::::::::::i:i:iiiiiiiiiiiiii;i;i;;;;;;;;
                                                                       .   . ..................,.,,,,,,:,,,,::::,::::::::::::iiiiiiiiiiiiiiii;i;i;;;i;
                                                                    . . . . . . ................,,,,,,,,:,:,,,:::,::::::::::i:i:iiiiiiiiiiiiiiii;i;i;;
                                                                         .   . ................,.,,,,,,,,,,,,:,,::,::::::::::i:iii:iiiiiiiiiiiiiiiiii;
                                                                        . .   . ................,.,,,,,,,,,,,,:,,::,:,::::::::::i:i:iiiiiiiiiiiiiiiii;
                                                                         . .   . ................,.,.,,,,,,,,,,:,,::::,::::::::::::i:i:iiiiiiiiiiiiii;
                                                                            .   . ................,.,,,,,,,,,,,,:,:,::::::::::::::::i:i:i:iiiiiiiiiiii
                                                                             . ... . ..............,.,.,,,,,,,,,,:,:,:::,::::::::::::::::i:i:iiiiiiiii
                                                                          . . . . . . ..................,.,,,,,,,,,,:,,,:::,::::::::::::::i:i:i:iiiiii
                                                                           . . .   . ....................,.,,,.,,,,,,,,:,,,:::,:::,::::::::::i:i:iii:i
                                                                            . . . . . . ..................,.,,,,,,,,,,:,:,,,:,:::,::::::::::::::::i:ii
                                                                                 . . . . ..................,.,.,,,,,,,,,,,,,,,::::::,::::::::::::::::i
                                                                                . .   . . ..................,.,.,,,.,,,,,,,,:,,,:,,,:,:,::::::::::::::
                                                                                 . . . . . ....................,.,,,,,,,,,,,,:,:,:,:::,:::,::::::::::i
                                                                                . . . . . . . ....................,.,.,,,,,,,,,,,,:,,,:,:::::,:,:::,::
.                                                                                    . . . . . ......................,.,.,,,,,,,,,,:,,,:,,,,,::,::,:,:
MMMMBa7:                                                                                . . . . ......................,.,.,,,,,,,,,,,,:,,,:,:,,,,::,::
MMMMMMMMMWZXi                                                                            . . ... ......................,.,.,.,,,,,,,,,,,,,,:,:,:,,,,,:
MMMMMMMMMMMMMMB2;                                                                         . . . . ........................,.,.,,,,,.,,,,,,,,,,:,,,:,:,
MMMMMMMMMMMMMMMMM@8Sr:                                                                       . . . . . ....................,.,.,.,.,,,,,,,,,,,,,,,,,,,
MMMMMMMMMMMMMMMMMMMMBi                                                                    . . . . . . . ........................,...,.,.,,,,,,,,,,,,,,
MMMMMMMMMMMMMMMMMMMB;                                                                          . .    .. ............................,.,.,.,,,,,,,,,,,
MMMMMMMMMMMMMMMMMMM@8X                                                                        .   . . . . . ................................,.,,,.,,,,
MMMMMMMMMMMMMMMMMMMMM8;                                                                            . .   ... ................................,...,.,.,
MMMMMMMMMMMMMMMMMMMMMWZ;                                                                              . .   ... . . ........................,.........
MMMMMMMMMMMMMMMMMMMMMM@Z.                                                                              . . . . . . . ................................,
MMMMMMMMMMMMMMMMMMMMMMWS,                                                                             .   . .   . . ..................................
MMMMMMMMMMMMMMMMMMMMMMBXr                                                                                . . . .   . . ..............................,
MMMMMMMMMMMMMMMMMMMMMMWX                                                                                      . . .   . . . . ........................
MMMMMMMMMMMMMMMMMMMMM@7                                                                                            . .   ..... . .....................
MMMMMMMMMMMMMMMMMMMMM2                                                                                          .       . . . . . . ..................
MMMMMMMMMMMMMMMMMMMMZX                                                                                                     . .   . . . . . ...........
MMMMMMMMMMMMMMMMMMM@2i                                                                                                  .     . .   . . . . . . ......
MMMMMMMMMMMMMMMMMMMMBZ8WMMZ.                                                                                                       . .   . . ... . . .
MMMMMMMMMMMMMMMMMMMMMMMMMM2                                                                                                           . . .   . . . . 
MMMMMMMMMMMMMMMMMMMMMMMMM8.                                                                                                        .         . .   . .
MMMMMMMMMMMMMMMMMMMMMMMM@2r                                                                                                             .     . . . . 
MMMMMMMMMMMMMMMMMMMMMMMMMMBai                                                                                                                .       .
MMMMMMMMMMMMMMMMMMMMMMMMMMM@r                                                                                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMX                                                                               i;XSZaZZS7i.                               
MMMMMMMMMMMMMMMMMMMMMMMMMMZi                                                                        iSBMMMMMMMMMMMMMMMMMMWS                           
MMMMMMMMMMMMMMMMMMMMMMMMMM0ar,                                                                 ,XBMMMMMMMMMMMMMMMMMMMMMMMMMMMS                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMB;                                                              rBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                                            rWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMBai                                                        iBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMB2                                                     :8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                                  rBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                               :ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
MMMMMMMMMMMMMMMMMMMMMMMMM2                                             .70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
