 .                                                                                           ..,.:,:,:,,:iiiiiiiiiiii::,,,,.....                      
...                                                                                         ....,,::::::ii;;;;;;;;;i;ii:::,,,.,..                     
 .                                                                                           ......,,,:::ii;;;iiiiiiii::,:,,....                      
...                                                                                           ....,,,:::ii;;;iiiiiiiii:::,:,,.. .          .          
 .                                                                                             ....,,::iiii;;;iiiiiiii::::,,..       ,a.XMM7          
..                                                                                              ..,,::iiii;i;iiiiiiiii:::,,....      MMMMMM           
..                                                                                             ....,,:iiiiiiiiiii;iiii::,,...      .MW22MM            
.. ,S7,                                                                                         ...,::iiiiiiiiiiiiii:::,.         XMi  MM             
 .  iXBMMM2.    ,a8;                                                                           ....,:iiiiiii:i:i:ii:,:.    ;XXi  aM, ZMM              
        ;ZMMMM2MMMMM7                                                                           ...,:iiiiii:iii:ii:,,. .2MMMMMMMMM@ MM@               
 .         ,MMMMMMMZ .r7r,                                                                     ....,:iii:i:::iii:i:,.  MMMMMMMMMMMMMMB                
          ,@MMMMMMM@MMMMMMMMW                                                                   ...,::iii::,iiiii:::, 8MMMMMMMMMMMMMMM2               
         BMMMMMMMMMMMMMMMMMMM@                                                                   ..,:iiii::::i:i:i:,. rMMMMMMMMMMMMMMMM;              
         WMMM0MMMMMMMMMMMMMMMM                                                                   ..,::i:i:::::i:i:::. rMMMMMMMMMMMMMMMMM              
              MMMMMMMMMMMMMMM@,                                                                  ..,:::i:i:::::::i::  MMMMMMMMMMMMMMMMMM              
              MMMMMMMMMMMMMMMMM,                                                                ..,,::i:i:i:i::::::, iMMMMMMMMMMMMMMMMMM              
             ZMMMMMMMMMMMMMMMMM@                           . . .                                 ..,,::i:iii:i:i:i:: :@MMMMMMMMMMMMMMMMS              
             MMMMMMMMMMMMMMMMMMM                            .   .                               ..,,::i:iii:i:i:::::,   MMMMMMMMMMMMMMM               
             SMMMMMMMMMMMMMMMM                             . . .   .                           ...,,,:::ii:iii:i:::,   aMMMMMMMMMMMMMM,               
              MMMMMMMMMMMMMMMM;                       . . . ... .                               ..,,,,:,::i:i::::,   SMMMMMMMMMMMMMMMZ                
              MMMMMMMMMMMMMMMMMX                       .   . . . . .                            ...,,,:::iii:i::,  ZMMMMMMMMMMMMMMMMM                 
              MMMMMMMMMMMMMMMMMMMa                    . .   . . . .                             ....,,:,::iii::.  MMMMMMMMMMMMMMMMMM                  
              MMMMMMMMMMMMMMMMMMMMM8                   . . . . . . .                             ..,,:,::i:i:,  rMMMMMMMMMMMMMMMMMMi                  
             SMMMMMMMMMMMMMMMMMMMMMM8                   .   .   . . . .                           ..,,:,::::  iWMMMMMMMMMMMMMMMMMMM                   
            .MMMMMMMMMMMMMMMMMMMMMMMMM,                . . .   .     . .                         ....,,::i: ;MMMMMMMMMMMMMMMMMMMMMM                   
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMi              ...... .   . . .                         . ....,:::.iMMMMMMMMMMMMMMMMMMMMMMM:                  
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             .   ..... ...   .                     .   ....,,,:: iMMMMMMMMMMMMMMMMMMMMMMM7                  
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX             .       .                               . ....,,,:. rMMMMMMMMMMMMMMMMMMMMMM,                  
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             . . . . .                             .   ....,.,,,  2MMMMMMMMMMMMMMMMMMMMMM                   
        @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  . .                               . .........  MMMMMMMMMMMMMMMMMMMMMMMM                   
       aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                      .                               . ..,.... .MM WMMMMMMMMMMMMMMMMMMMM0                   
      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                                     ......... :MZ ;MMMMMMMMMMMMMMMMMMMMM7             .     
      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                                      .........r. 2MMMMMMMMMMMMMMMMMMMMMMW                  .
      MMMMMMMMMMMMMMMMMX0MMMMMMMMMMMMMMMM                                                     ....,.....  ii MMMMMMMMMMMMMMMMMMMMMM                   
      MMMMMMMMMMMMMMMMM.WSMMMMMMMMMMMMMMM                                                    ....,,,,,,,... XMMMMMMMMMMMMMMMMMMMMMM                   
      MMMMMMMMMMMMMMMMM @ MMMMMMMMMMMMMMMi                                                  . ..,.,,,,,,,,. WMMMMMMMMMMMMMMMMMMMMMM             .     
      MMMMMMMMMMMMMMMM, 2 0MMMMMMMMMMMMMM@                                                   ....,,,,,,:,,  MMMMMMMMMMMMMMMMMMMMMMM7               . .
      MMMMMMMMMMMMMMMM    ZMMMMMMMMMMMMMMM                                                  ......,,,,,,:, :MMMMMMMMMMMMMMMMMMMMMMMMMr              . 
      M@MMMMMMMMMMMMM,   .MMMMMMMMMMMMMMMMZ                                                . ....,,,.,.,:, iMMMMMMMMMMMMMMMMMMMMMMMMMMW              .
      M8MMMMMMMMZ0MM0    MMMMMMMMMMMMMMMMMM                                                  .....,.,.,,,, 7MMMMMMMMMMMMMMMMMMMMMMMMMMMM:           ..
      0MMMMM2, M 0MM7   @MMMMMMMMMMMMMMMMMMZ                                                 ......,.,.,,, XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;       . ...
       MMBX0    iMMMM, 7MMMMMMMMMMMMMMMMMMMM                                                . ....,.,,,,,. SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr         ..
        r7      MMMMM: MMMMMMMMMMMMMMMMMMMMM0                                                . ....,.,,,,. ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0       . .
               XMM8 X MMMMMMMMMMMMMMMMMMMMMMM                                                 . ......,,,  8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:        
               SMM   ZMMMMMMMMMMMMMMMMMMMMMMMB                                               . ......,.,.  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ      .
                MM; XMMMMMMMMMMMMMMMMMMMMMMMMM                                                . . .......  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    ..
                MM :MMMMMMMMMMMMMMMMMMMMMMMMMMM                                                . ......,. iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    .
                XX:MMMMMMMMMMMMMMMMMMMMMMMMMMMM,                                              .   ......  2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                 . .....  WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8  .
                ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                                  .. .   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   
               :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                                  . .    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.  
              ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa  
             ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                        BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  
            ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                                       rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX 
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                                      BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi 
          BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                                      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  
         7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                                                       0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMri  
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                                       7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;. .    
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                                       .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0          
        .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                        BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS           
         M80M0ZaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW7                                                            MMMMMMMMMMMMMMMMMMZXX777;             
                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                                0MMMMX 2MMMMMMMZ.                     
                 :MM@BB@MMMMMMMMMMMMMM@BBWMMMMa                                                                 aMMMM   MMMMM                         
                         WMMMMM@ZMMMMM                                                                          rMMMM   2MMMMr                        
                         MMMMM   7MMM@                                                                          ,MMMM    MMMM@                        
