      2M,                                ,                   r7rrrrrr7MMX                .MMMMMMMMMMMMMMMMMMMMMr                                      
       ,                                                  .r2aa222a2aZMMM7                ;MMMMMMMMMMMMMMMMMMMMM                                      
                                                        :SZZSSSSXSSSS2ZMMMX                 XMMMMMMMMMMMMMMMMMMMM               ;2                    
                                                      i7Z2SSSXSXSXSSSS28MMMS                  ,X8W@W02i  0MMMMMMMM              ;2                    
                                                     7WZXSXXXXXSXSSSSSS28MMMS                             0MMMMMMMM    7;,                            
                                                   7aaM2XXXXXXXXSXSXSSSS28MMMa                             XMMMMMMMMB8MMMMMMZ                         
                                                 ,SaSXrXXXXXXXXXXXXSXSSSS28MMMZ.                            .MMMMMMMMMMMMMMMMM                        
                                                ra2XXXXXXXXXXXXr7XXXSXSXSS28MMM8.                             XMMMMMMMMMMMMMMM;                       
                                              .S2SXXXXXXXXXXXX2M@7XSXSSSSSS28MMMB.                              ;BMMMMMZ;.ia8;           .            
                                             :2SXXXXXXXXXXXXX7XMM2XXXXSXSXSXSZMMMW,                                                     ,8i           
                                            i2SXXXXXXXXXXXXXXX7rSSXXXXXX7r;r7XaMMMM:                                                                  
                                           ;2XXXXXXXXXXXXXXXXXXr;;r7X77;rS0MMMM2MMMM;              .                                                  
                                          r2XX7X7XXXXXXXXXXX7ri;rX77i:;8MMMMMMWra@MMMr             .                                                  
                                         i2XX7X7X7X7XXXXX7Xri70MMMMM@8MMMMMMMMMSX2@MMMS                .X:                                            
                                        :2XX77777X7X7X7X7X;i0MMMMMMMMMMMMMMMMMM@rSaWMMMZ               ZMS                      .             .a;     
                                       .SX777777777777X7Xr:WMMMMMMMMMMMMMMMMMMMZrXS2BMMMB,             .i                       i              Xi     
                                       XX7777777777777777i2MMMMMMMMMMMMMMMMMMMWiXWZSS0MMMM:                                                           
                                      7X7r777rrr77777777r;MMMMMMMMMMMMMMMMMMMMrrX22XS28MMMM;                                                          
                                     ,XX77r7rr;;r7777777;7MMMMMMMMMMMMMMMMZXBX;XXXXXXSSZMMMM7                                                         
                                     7Xr7r7r;MMa;r7r777r;iMMMMMMMMMMMMMMMM0.irXXXXXXXXSXZ@MMMS                                                       .
                                    iX77rrrr;XB2;rr7r7r7r,ZMMMMMMMMMMMMMMM8:r7777XXXXXXXX2BMMMZXMr                                                   W
                                    X7rrrrrrrii;rrrrrr7rr;;W@MSWMMMMS2M:ZS.,,,::i;r777X7X7XZMMMMB                                                     
                                   .X7rrrrrrrrrrrrrrrrrrrri:,  rMMMMWBM2X7rX8WWWXri,:::i;rrMMaWMWr                                                    
                                   iXrrrrrrrrrrrrrrrrrrrr;i .ZMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMMMMMMMM.                                                  
                    :SBBr          r7r;r;r;r;rrrrrrrrrrri.,ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXWMMM.                                                  
                   2MMMMMM        .7r;r;r;r;r;r;r;r;r;;i,ZMMMMMMMMMMMMMMMMMMMMMMMMM@BB088Z;     ,8MM.                                                 
                   WMMMMMMM       ,7rr;r;r;r;r;r;r;r;;i,@MMMMMMMMMMMMMMMMMiXZ0@B2Xr  ....:        .MMX                                                
                   MMMMMMM.       :7r;;;;;;;;;;;;;;;;;::MMMMMMMMMMMMMMMMMMr   . ..:iiiiii;.         MMB                                               
                  XMMMMMMM        i7;;;;;;;;;;;;;;;;;; 7MMMMMMMMMMMMMMMMMMW iiiiiiiiiiiiii.          ZMM                                              
                   MMMMMMW        ;r;;;;;;;;;;;;;;;;;: MMMMMMX MMMMMMMMMMMM :iiiiii:i:::::,           :MM7                                            
                  8MMMMMMM        i7;;;;;;iii;;;;;;;i.ZMMMMX   MMMMMMMMMMMM ,iiiii::::,:,,,             MM0      ,r,                                  
                  MMMMMMMM.       ir;i;;;i:..,iiii;ii.0MMMM;   MMMMMMMMMMMM ,:i::::,,,,,,..              BMM.     :.                                  
                 BMMMMMMMMS       :r;;i;i,0MZ:  .::ii: aMMMMi 0MMMMMMMMMMMM,.:::,,.    ...                7MMi                                        
                0MMMMMMMMMM@      ,r;i;ii:2MMMMBX,  .,, .@MMMXMMMMMMMMMMMMM, .      .r. .                 MMM                                         
               ,MMMMMMMMMMMMMS    .r;iiiii.  ;8MMMM8r,  ..aMMM ZMMMMMMMMMM     :7Z@MMMM                   MB                                          
                7MMMMMMMMMMMMS     ;;iiiiiii:.  .70MMMM0MM 7MMMMMMMMMMMMMM;;BMMMMMMMMMM.                  rM0                                         
                8MMMMMMMMB         :;iiiiiiiii::,.  .;WMMMMMMMMMMMMMMMMMMMMMMMMM@8X:                        7i                                        
                8MMMMMMMMM         .riiii:::iii:i::,. .MSrMMMMMMMMMMMMMMMMMM7                                                                         
                 7MMMMMMMMa         i;i:,::,,::,.        ;BMMMMMMMMMMMMMMMMM2    .   .                                                                
                 ZMMMMMMMMM         .i, .MM     ,iXZWMMMMMMMMMMMMMMMMMMMMMMMMaS80r                                                                    
                 MMMMMMMMMM:            :82SaWMMMMMMMMMM@Z:ZMMMMMMMMMMMMMMMMMMZ;                                                                      
                 MMMMMMMMMMB     70BWMMMMMMMMMMMM@027:.    MMMMMMMMMMMMMMMMMMMMMMMM8r                                                                 
                XMMMMMMMMMMM;    rMMMMMM@82X;:.        .. :MMMMMMMMMMMMMMMMMMMMM;ZMMMMMM87,                                                           
                MMMMMMMMMMMMM:         7      ..,,:,:::,, ZMMMMMMMMMMMMMMMMMMMMMB   :XBMMMMMMMB2,                                                     
               ,WBMMZB@8M8  MZ         .i:,:,:::::::::::  MMMMMMMMMMMMMMMMMMMMMMMM        i2WMMM:                                                     
                  WMi   MM              ,i:::::::::::::, rMMMMMMMMMMMMMMMMMMMMMMMMM                                                                   
        ,i;77SZ000MMM@8BMMMXi            ,i:::::::::::,. MMMMMMMMMMMMMMMMMMMMMMMMMMM                                                       i;         
 i7X28MMMMMMMMMMMMB27r;,                  :i:,::::::,,, ,MMMMMMMMMMMMMMMMMMMMMMMMMMMi                          .                           ;Z.        
iZ@MMMW0ZaS7i.                             :i:::,:,:,:. BMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         .i                                      
                                            :::,,,:,:,  MMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                                                
                                             ,:::,,:,. 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                                                
                                              .::,:,,. WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                                 
                                                ,:,,,, iMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                                  
                                                 .:,,.  WMMMMMMMMMMMMMMMMMMMMMMM0Z,                                                                   
                                                   ::,.   MMMMMMMMMMMMMMMMMMMMMr                                                                      
                                                    .,,.  MMMMM,0Z:a8a XS ,MMMMM                                                                      
                                                      .. 0MMMMr            BMMMM2                                                                     
                                                         MMMMM             .MMMMM                                                                     
                                                        :MMMMM   ... . .    MMMMMS                                                                    
                                                        :MMMMM  ... . ...   aMMMMW                                                                    
                                                        :MMMMa  .... . .     MMMMM                                                                    
                                                        iMMMM:    ..... .    MMMMM                                                                    
                                                        .MMMM        ... .   rMMMM                                                                    
                                                         MMM@            ..   MMMM                                                                    
                                                         MMMX                 XMMM.                                                                   
                                                        MMMMM                 BMMMM                                                                   
