MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii:::,:,,,,.,...................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,.,.................. . . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,...................... . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii:::::,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,...................... . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,...................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;i:::,,,,,,.,.................. . . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,...................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX77r;ii::,:,,,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,.,.....................                                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,.,.....................                                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::::,,,,,,.,....................  WMM0Si                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,....................   MMMMMMMMMM8:                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::::,:,,.,.,......................   MMMMMMMMMMMMMM0:                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii::::,,,.,.,...................... .   WMMMMMMMMMMMMMMW.                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,,,.,.,.................... .    @MMMMMMMMMMMMMMMM7                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;iii:::,,,,,,,,.,.................... . .  MMMMMMMMMMMMMMMMMMM.                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77r;iii:::,,,,,,,,.,...................... .  ;MMMMMMMMMMMMMMMMMMMM                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7rr;;ii::::,:,,,,,,.,...................... .    aMMMMMMMMMMMMMMMMMMM                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii:::::,,,,,,,.,...................... . .    rSBMMMMMMMMMMMMMMMMr                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77r;;;ii:::::,,,,,,,.,...................... . . .     @MMMMMMMMMMMMMMMM0                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,...................... . . . .    XMMMMMMMMMMMMMMMMMX                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i::::,,,,.,,,.,...................... . . .   .     MMBMMMMMMMMMMMMMMi                                     
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::,:,:,,,,,,.,.,...................... . . .   . .      aMMMMMMMMMMMMMMM                                     
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;ii::::::,:,,,,,,.,.,........................ . .   . .       MMMMMMMMMMMMMMMM:                                    
7XXXXXSSSSSSSSSXXXX777777r7rr;;;;iiii:::::,,,,,,,,,,,.,........................ . . . . .      ZMMMMMMMMMMMMMMMMM,                                    
rX777777777777777777rrrr;r;;i;ii:i::,::,,:,,,,,,,,............................ . . . . .      MMMMMMMMMMMMMMMMMMM,                                    
;rrrrrrrrrrrrrrrrrr;r;;;;i;iiii::::::,,,,,,,,,,.,............................ . . . . .       MMMMMMMMMMMMMMMMMMM                                     
i;i;;;;;;;;;;;;;i;;;iiiiii:i::::,,,,,,,,,,,,,,.,.,.......................... . . . . .       0MMMMMMMMMMMMMMMMMMM                                     
iii:iiiiiiiiiiiiiii:i::::::::,,,:,,,,,,,,,,.,.,............................ . . . . .       MMMMMMMMMMMMMMMMMMMMMi                                    
:i::::::::::::::::::::::,,:,,:,,,,,,,,,,.,.,.,............................ . . . . .       MMMMMMMMMMMMMMMMMMMMMMW                                    
,::::,:::::,:::,::,,,,,,:,,,,,,,,,,,,.,.,.,.....,...................... . . . . . . .     8MMMMMMMMMMMMMMMMMMMMMMM                                    
,:,:,,,:,:,:,:,,,:,,,,,,,,,,,,,,,,.,.,.,.,...,........................ . . . . . .        XMMMMMMMMMMMMMMMMMMMMMMM.                                   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . ... . . .          .MMMMMMMMMMMMMMMMMMMMMMX                                   
.,.,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.................................. . . . . . . .           BMMMMMMMMMMMMMMMMMMMM                                    
,,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . .               MMMMMMMMMMMMMMMMMMM0                                    
,,,,.,.,.,.,.,.,,,.,.,.,.,...................................... . . . . . . .              7MMMMMMMMMMMMMMMMMMMMM                                    
,,,.,.,.,.,.,.,...,.......................................... . . . .   . . .              @MMMMMMMMMMMMMMMMMMMMMMi                                   
.,...,.,.,.,.,.............................................. . . . . . . .               XMMMMMMMMMMMMMMMMMMMMMMMMX                                   
......................................................... . . . . . . . .               @MMMMBMMMMMMMMMMMMMMMMMMMM8                                   
.,...................................................... . . . . . . . .              ;MMMMM ;MMMMMMMMMMMMMMMMMMMMW                                   
..................................................... . . ... . . .                  2MMMM7  MMMMMMMMMMMMMMMMMMMMMM                                   
.,................................................ . . . . .   . .                  aMMMi   .MMMMMMMMMMMMMMMMMMMMMM                                   
............................................... . . . . . . . . .                  2MMMS    ZMMMMMMMMMMMMMMMMMMMMMM:                                  
............................................ . . . ... .   . .                     MMMMW    MMMMMMMMMMMMMMMMMMMMMMM2                                  
......................................... . . . ... .   . . . .                     MMMMi   MMMMMMMMMMMMMMMMMMMMMMM0                                  
...................................... . . . ... .   . . .                                 ;MMMMMMMMMMMMMMMMMMMMMMM2                                  
................................. . . . ... . .   . . . .                                  0MMMMMMMMMMMMMMMMMMMMMMM                                   
............................ . . . . . . .     . . .                                       MMMMMMMMMMMMMMMMMMMMMMMZ                                   
..................... . . . . . . . . .   . . . .                                         .MMMMMMMMMMMMMMMMMMMMMMM                                    
 . . . . . . . . . . . . . . . . . .   . . . .                                            0MMMMMMMMMMMMMMMMMMMMMMMi                                   
... . . . . . . . . ... . . . .   . . . . .                                               MMMMMMMMMMMMMMMMMMMMMMMMM                                   
 . . . . . . . . . . . .     . . . . .                                                   ZMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
  . . . . . .       . . . . . . . .                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                 
 . . . . . . . . . . . . . . .                                                          WMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                
  . . . . . . . . . .                                                                  iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
 .   . . .                                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                                                                                      XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                              
 .                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                             
                                                                                     rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                            
                                                                                     @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                           
                                                                                    XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                          
