MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,:,,,,,,.,.,.,.,................ . . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::::,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,:,,,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,,,,,,,,.,...................... . .                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,...................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,...................... . . .  XMMMMMMMMMMMMMMMMB7                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii::,:,,,,,,,,.,.................... . . .   ;MMMMMMMMMMMMMMMMMMMB                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .      2MMMMMMMMMMMMMMMMMMM,                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii:::,,,,,,,,,.,...................... . . .       BMMMMMMMMMMMMMMMMMM,                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,...................... . . . .      @MMMMMMMMMMMMMMMMMMM                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;iiii:::,,:,,,,,,.,...................... . . . . .     MMMMMMMMMMMMMMMMMMMM0                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::,:,,,,,,,,.,........................ . .   . .   .MMMMMMMMMMMMMMMMMMMMMM                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii:::::,,,,,,,,,.,.,...................... . . . . .      2MBMMMMMMMMMMMMMMMMMMM,                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;iiii::::,,,,,,,,,,.,.,...................... . . . . .          XMMMMMMMMMMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . .            XMMMMMMMMMMMMMMMMMMB                        
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii:::::,,:,,,,,,,,.,.,...................... . . . . .               7a;WMMMMMMMMMMMMMM                        
ZB0WWMMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,:,,,,,,,,.,.,.,...................... . . . . . .                 MMMMMMMMMMMMMMM:                       
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . .                aMMMMMMMMMMMMMMMM;                       
rX7777777X777777777777rrrr;;;;iiii::::,:,:,:,,,,,,,,.,.,.....,.................. . . . . . .                WMMMMMMMMMMMMMMMMM.                       
r7rrrrrr7r7r7rrrrrrrr;;;;iiiiii:::::::,,:,,,,,,,,,,.,.,........................ . . . . . .                 MMMMMMMMMMMMMMMMMM2                       
i;i;;;;;;;;;;;;;;;i;iiiiii::::::,::,,:,,,,,,,,,,.,.,.......................... . . .   . .                 0MMMMMMMMMMMMMMMMMMM:                      
:iiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,.,.......................... . . . . . .                 MMMMMMMMMMMMMMMMMMMMMM                      
:i:::::i:::i:i::::::::::,::,,,,,,,,,,,,,,,,,.,.,............................ . . . . . .                 MMMMMMMMMMMMMMMMMMMMMMM7                     
,::::,:,:,:::,:,:,:,::,,:,:,,,,,,,,,,,,,,.,.,.,............................ . . . . . .                 7MMMMMMMMMMMMMMMMMMMMMMMM                     
,:,:,:,:,:,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,.,.,.............................. . . . . . .                   MMMMMMMMMMMMMMMMMMMMMMMM                     
,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . .                     X@MMMMMMMMMMMMMMMMMMMMM                     
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.....,........................ . . .   . . . .                      WMMMMMMMMMMMMMMMMMMMW                     
,,,,,,,,,,,,,,,.,.,.,,,,,,,,,.,.,.,.,................................ . . . . . . . .                       SMMMMMMMMMMMMMMMMMMM8                     
,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . ... . . . . .                        .MMMMMMMMMMMMMMMMMMMM.                    
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.................................... . . . . . . . . .                          MMMMMMMMMMMMMMMMMMMMM:                   
.,.,.,.,.,.,.,.,.,.,.,...........,.............................. . . . . . . . .                            XMMMMMMMMMMMMMMMMMMMMMM                   
............................,.................................. . . . . . . . .                             MMMMMMMMMMMMMMMMMMMMMMMZ                  
.,.....................,.................................... . . . .   . . .                               MMMMMMMMMMMMMMMMMMMMMMMMM                  
....,...................................................... . . . . . .                                   8MMMMMMMMMMMMMMMMMMMMMMMMMi                 
.,...................................................... . . . . . . .                                   XMMMMMMMMMMMMMMMMMMMMMMMMMM;                 
..................................................... . . . . .   . .                                   SMMMMMMMMMMMMMMMMMMMMMMMMMMMX                 
.................................................. . . . . . . . . .                                   XMMMMMMMMMMMMMMMMMMMMMMM0aBMMZ                 
............................................... . . . . .   . . . .                                   .MMMMMMMMMMMMMMMMMMMMMMMMi  MM7                 
............................................ . . . ... . . . . .                                       MMMMMMMMMMMMMMMMMMMMMMMMX   :                  
..................................... . . . . ... . . . . . .                                           :rMMMMMMMMMMMMMMMMMMMMMM                      
.................................. . . . . ... .   . . . .                                                MMMMMMMMMMMMMMMMMMMMMM                      
............................. . . . . . . . .   . . . .                                                  BMMMMMMMMMMMMMMMMMMMMMMZ                     
...................... . . . . . ... . . .   . . . .                                                     MMMMMMMMMMMMMMMMMMMMMMMM                     
... . . . . . . . . . . . . ..... . . .   . . . .                                                       WMMMMMMMMMMMMMMMMMMMMMMMMM                    
 . . . . . . . . . . . ..... . .   . . . . .                                                           ,MMMMMMMMMMMMMMMMMMMMMMMMMM2                   
... ... ..... . . . . . . . . . . . . . .                                                              MMMMMMMMMMMMMMMMMMMMMMMMMMMM,                  
 . . . . . . . . .       . . . . . . .                                                                2MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
    . . . . . . . . . . . . . .                                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
 . . . . . . . . . . . . .                                                                           0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                
                                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX               
 .                                                                                                  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,              
                                                                                                    WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              
                                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8             
                                                                                                   aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
                                                                                                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
                                                                                                  aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:           
