MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,:,,,,,,.,.,.,.,................ . . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . .   .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,.,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;iii:,:,:,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,...................... . .   .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,.,...,................ . . . .               ,:iii.                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii::,:,,,,,,,,.,...................... . . . .   MMMMMMMMMMMMMMMMMM@7                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .   .    SMMMMMMMMMMMMMMMMMMMMS                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,,,.,...................... . . . . .     aMMMMMMMMMMMMMMMMMMMW                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,........................ . . . .        WMMMMMMMMMMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;iii::::,,:,,,,,,.,........................ . .   . .       MMMMMMMMMMMMMMMMMMMM@                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::::,,,,,,,,.,........................ . . . . .       iMMMMMMMMMMMMMMMMMMMMM8                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,:,,,,,,.,.,...................... . . . . .         @MMMMMMMMMMMMMMMMMMMMMM;                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;iiii::::::,,,,,,,,,,.,...................... . . . . .           rZSWMMMMMMMMMMMMMMMMMMMZ                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XXX777rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . . .             rMMMMMMMMMMMMMMMMMMMM8                   
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii:::::,,,,,,,,,,,.,.,...................... . . . . . .                ZMMM@MMMMMMMMMMMMMMM;                  
ZB0WWMMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,,,,,,,,,,,,.,.,........................ . . . . .                   . 8MMMMMMMMMMMMMMMM                  
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . .                     iMMMMMMMMMMMMMMMMMZ                 
rX7777777X777777777777rrrr;;;;iiii::::,:,:,:,,,,,,,,.,.,.,...................... . . .   . . .                  ,MMMMMMMMMMMMMMMMMMMMa                
r7rrrrrr7r7r7rrrrrrrr;;;;iiiiii:i:::::,,:,,,,,,,,,,.,.,.......................... . . . . .                     MMMMMMMMMMMMMMMMMMMMMMM,              
i;i;;;;;;;;;;;;;;;i;iiiiii:::::::::,,,,,,,,,,,,,,,.,.,.......................... . . . . .                      MMMMMMMMMMMMMMMMMMMMMMMMX             
:iiiiiiiiiiiiiiiiiiii::::::::::::,:,,,,,,,,,,,,.,.,.......................... . . . . . .                      MMMMMMMMMMMMMMMMMMMMMMMMMM8            
:i:::::i:::i:i::::::::::,:::,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMM2           
,::::,:,:,:::,:,:,:::,,,:,:,,,,,,,,,,,,,,,,.,.,.............................. . .   . . .                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:          
,:,:,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,............................ . . .   . . .                    iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW          
,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . .   . . .                      SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,................................ . . .   . . .                        ,MMMMMMMMMMMMMMMMM0 @MMMMMMMMMMBi       
,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.................................. . . . . . . .                          ,MMMMMMMMMMMMMMMMM7 SMMMMMMMMMMMM:     
,,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . . . .                          MMMMMMMMMMMM,MMMMMr  WMMMMMMMMMMMZ    
,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . .   . . . .                            @MMMMMMMMMMMM.iMMMMMi  7MMMMMMMMMMM0   
.,.,.,.,.,.,.,.,.,...,.,.......................................... . . . . . . . .                            WMMMMMMMMMMMMM0 MMMMMM   :MMMMMMMMMMMB  
....,.,.,.,.,.,................................................ . . . . . . . .                              XMMMMMMMMMMMMMMM  MMMMMX    i0MMMMMMMMM2 
.,.....................,.................................... . . . .   . . .                                 MMMMMMMMMMMMMMMMM:;MMMMM       BMMM@MMMMX
........................................................... . . . . . . .                                   MMMM@MMMMMMMMMMMMMMXZMMMMX       .MMMM2ZMM
.,.................................................... . . . ... . . .                                     MMMMrBMMMMMMMMMMMMMMMZWMMMM         ::7;  7
..................................................... . . . . . . . .                                     BMMMr MMMMMMMMMMMMMMMMMWMMMMZ               
.,.................................................. . . . . . . . .                                     MMMMW iMMMMMMMMMMMMMMMMMMMMMMM.              
............................................... . . . . . . . . . .                                     @MMMMi 8MMMMMMMMMMMMMMMMMMMMMMMM              
.............................................. . . . . . . . . .                                       :MMMMM. MMMMMMMMMMMMMMMMMMMMMMMMMi             
......................................... . . . ... .   . . .                                           8MMMM7 MMMMMMMMMMMMMMMMMMMMMMMMMr             
...................................... . . . . . .   . . .                                                    ,MMMMMMMMMMMMMMMMMMMMMMMMM7             
............................. . . . . . ... . . . . . .                                                       aMMMMMMMMMMMMMMMMMMMMMMMa:              
...................... . . . . . . . . . . . . . . . .                                                        MMMMMMMMMMMMMMMMMMMMMMMM                
... . . . . . . . . . . . . . . . . . . . . . . .                                                            ,MMMMMMMMMMMMMMMMMMMMMMMMM               
 . . . . . . . . . . . ..... . .     . . . . .                                                               BMMMMMMMMMMMMMMMMMMMMMMMMMW              
... ... . . . . ... . . . . . . . . . . .                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMB             
 . . . . . . . . .   .   . . . . . . .                                                                      SMMMMMMMMMMMMMMMMMMMMMMMMMMMMW            
    . . . . . . . . . . . . . .                                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@           
 . . . . . . . . . . . . .                                                                                 :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
              .                                                                                            8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         
 .                                                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        
                                                                                                           @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,      
                                                                                                           0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:     
                                                                                                           XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi    
                                                                                                           aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi   
                                                                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7  
