                                                                           . . . ......................,.,.,,,,::ii;;rrXX2@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  . . . . ....................,.,.,.,.,,,,:,::::ii;;r7XXS8MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ......................,,,,,,::::ii;;r7XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      . . . . . ......................,.,,,,:::::ii;rrXXX8MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ....................,.,,,,,,:,::ii;;77XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      . . . . . ......................,.,,,,::::iii;rrXXX8MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ......................,,,,,,,,::ii;;r7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      . . . . . ......................,.,,,,,,:::ii;;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ....................,.,,,,,,::::ii;;r7XX2WMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . ....................,.,,,,,,,,::ii;r77XX8MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ......................,.,.,,:,:::ii;rr7XX2MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . ....................,.,,,,,,,:::ii;;rrXXX0MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . ... . ....................,.,,,,,,,:::ii;;r7XX2WMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          .   . . ......................,.,,,,,,,:::ii;r77XXZMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ......................,.,,,,:,::::ii;r77XX8MMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . . ....................,.,.,,,,,::::ii;;r77XX8MMMMMMMMMMMMMMMMMMMMMMM
                                                                         . .   . . ......................,.,,,,,,:,::ii;;rr7XXX8MMMMMMMMMMMMMMMMMMMMMM
                                                                              . . . ......................,.,,,,,,:,::iii;rr77XXZMMMMMMMMMMMMMMMMMMMMM
                                                                               . . . ......................,.,,,,:,::::iii;rr77XXaWMMMMMMMMMMMMMMMMMMM
                                                                    iXZZX.      . . . ......................,.,,,,,,,:::iii;;r77XXS0MMMMMMMMMMMMMMMMMM
                                                                 7@MMMMMMMM0     . . ......................,.,.,,,,,,,,::iiii;;77X7X2WMMMMMMMMMMMMMMMM
                                                               7MMMMMMMMMMMMM7    . . ......................,.,.,,,,,,:,::iiii;;rr77XXZWMMMMMMMMMMMMMM
                                                              @MMMMMMMMMMMMMMMZ    . . . ....................,.,.,.,,,,::::::ii;;rr77X7XZWMMMMMMMMMMMM
                                                             8MMMMMMMMMMMMMMMMMX   .. . ......................,.,.,,,,,,,:::::ii;;;r7777XX28@MMMMMMMMM
                                                             MMMMMMMMMMMMMMMMMMM   . . . ......................,.,.,,,,,,:,:,::iiii;;rr7777XXa0@MMMMMM
                                                             MMMMMMMMMMMMMMMMMMMZ   . . ..........................,.,,,,,,,,,:::::ii;i;;rr77X7XX2Z0WMM
                                                             ZMMMMMMMMMMMMMMMMMMM    . . ..........................,.,,,,,,,,,:::::iiii;;rrrr777777XXZ
                                                               2M@MMMMMMMMMMMMMMMX  . . . ........................,.,.,,,,,,,,:,:,::::iiii;;;rrr77777X
                                                                  @MMMMMMMMMMMMMM@   . . . ..........................,.,,,.,,,,:,,,:,::::iiii;;;;rrrrX
                                                                    WMM8MMMMMMMMMM    . . . ..........................,.,.,,,,,,,,:,::::::::iiiii;;;;r
                                                                    XMMaMMMMMMMMMM:    . . . ..........................,.,.,,,,,,,,,,:,,::,::::::iiii;
                                                                    ZMMMMMMMMMMMMMW     . . . ..........................,.,.,.,,,,,,,,,,:,:::,::::::ii
                                                                   MMMMMMMMMMMMMMMM    . . . . ............................,.,.,,,,,,,,,,,,:,,,,::,::i
                                                                   MMMMMMMMMMMMMMMMS    . . . . ............................,.,.,.,.,,,,,,,,,,,,:,,,::
                                                                  2MMMMMMMMMMMMMMMMM   . . . . . . ............................,.,.,.,,,,,,,,,,,,,,,,,
                                                                  MMMMMMMMMMMMMMMMMM.   . . . . . . ..............................,.,.,.,,,,,,,,,.,,,,
                                                                 aMMMMMMMMMMMMMMMMMMr    . . . . . . ..............................,.,.,.,.,,,,,,,.,,,
                                                                 MMMMMMMMMMMMMMMMMMM8     . . . ... . ....................................,.,,,.,,,,,,
                                                                 MMMMMMMMMMMMMMMMMMM8      . . . . . . . ................................,.,.,.,.,.,.,
                                                                 aMMMMMMMMMMMMMMMMMM@         . . . . . . ....................................,.,.,.,.
                                                                  MMMMMMMMMMMMMMMMMMM        . . . . . . . . ......................................,.,
                                                                  ZMMMMMMMMMMMMMMMMMM,          . . . . . . . ........................................
                                                                  .MMMMMMMMMMMMMMMMMM7           . . . . . . . ......................................,
                                                                  :MMMMMMMMMMMMMMMMMMa              . .   . . . . ....................................
                                                                  2MMMMMMMMMMMMMMMMMM0               . . . . . . . ..................................,
                                                                  WMMMMMMMMMMMMMMMMMMM                . . . . . . . . . ..............................
                                                                  MMMMMMMMMMMMMMMMMMMM                   . . . . ... . . .............................
                                                                  MMMMMMMMMMMMMMMMMMM0                    . . . . . ... . . ..........................
                                                                  MMMMMMMMMMMMMMMMMMMB                       . . .   . ... . . .......................
                                                                 SMMMMMMMMMMMMMMMMMMMM                          . . . . . . . . . . ..................
                                                                ;MMMMMMMMMMMMMMMMMMMMM                           . . . . . . . . . . . ...............
                                                               ;MMMMMMMMMMMMMMMMMMMMMM                              . . . . . . . . . . . . . ........
                                                               aMMMMMMMMMMMMMMMMMMMMMM                                 . . . . . . . . . . . . . . ...
                                                                SMMMMMMMMMMMMMMMMMMMMM                                    . . . . . . . . . . . . . ..
                                                                  MMMMMMMMMMMMMMMMMMMM                                       . . . . . . . . . ..... .
                                                                 .MMMMMMMMMMMMMMMMMMMM.                                           . . . . . .   . . . 
                                                                 rMMMMMMMMMMMMMMMMMMMM;                                                . . . . . .   .
                                                                 SMMMMMMMMMMMMMMMMMMMMS                                                     . . . . . 
                                                                 8MMMMMMMMMMMMMMMMMMMM                                                           . . .
                                                                 @MMMMMMMMMMMMMMMMMMMM;                                                               
                                                                 MMMMMMMMMMMMMMMMMMMMMW                                                              .
                                                                 MMMMMMMMMMMMMMMMMMMMMM                                                               
                                                                 MMMMMMMMMMMMMMMMMMMMMMX                                                              
                                                                rMMMMMMMMMMMMMMMMMMMMMMM                                                              
                                                                ZMMMMMMMMMMMMMMMMMMMMMMM,                                                             
                                                                MMMMMMMMMMMMMMMMMMMMMMMMM                                                             
