MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii:::,:,,,,.,...................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,.,.................... . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;i::::,:,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rrii::::,:,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,...,................ . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7r;ii::,:,,,,.,.,...................... . .   .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,.,......................                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,....................                                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::,:,,,,,,.,.................... .  MM@Z7,                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,:,,,,.,.,......................   MMMMMMMMMZi                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::::,:,,,,,,...................... .  .MMMMMMMMMMMMWS                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,.................... .     MMMMMMMMMMMMMM8                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,.,...................... .   7MMMMMMMMMMMMMMMM;                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii:::,,,,,,,.,...................... .   SMMMMMMMMMMMMMMMMMM.                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX7rr;iii::::,,,,,,,.,...................... . .  MMMMMMMMMMMMMMMMMMMM                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXX77r;;iii:::,:,,,,,,.,...................... . .   :MMMMMMMMMMMMMMMMMMM                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:::::,,,,,,,.,...................... . . .   :X8MMMMMMMMMMMMMMMM;                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii:::::,,,,,,,.,.,...................... . . .    0MMMMMMMMMMMMMMMMZ                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,.,...................... . . .     ;MMMMMMMMMMMMMMMMM                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i::,,,:,,,,,,.,.,...................... . ... . .    MMWMMMMMMMMMMMMMM                                     
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;;iii::::::,,,,,,,,.,.,...................... . . . . .       ZMMMMMMMMMMMMMMZ                                    
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iii:::,:,:,,,,,,.,.,........................ . . . . .        MMMMMMMMMMMMMMMM                                    
7XXXXXSS2SSSSSSXXXX777777r7rr;;;;iiii::::::,,,,,,,,.,.,........................ . . .   . .      WMMMMMMMMMMMMMMMM                                    
rX777777777777777777rrrrrr;;i;iiii::,:::,:,,,,,,,,.,.,........................ . . .   . .      MMMMMMMMMMMMMMMMMM                                    
;rrrrrrr7rrrrrrrrrr;r;;;;i;iiii:::::,,:,:,,,,,,.,.,.......................... . . .   . .      0MMMMMMMMMMMMMMMMMM                                    
i;i;;;;;;;;;;;;;;;i;iiiiii:i:::::,,,,,,,,,,,,,.,.,.......................... . . . . . .      :MMMMMMMMMMMMMMMMMMM7                                   
iiiiiiiiiiiiiiiiiii:i::::::,::,,:,,,,,,,,,,.,.,.,............................ . .   . .      aMMMMMMMMMMMMMMMMMMMMM                                   
:i::::::::::::::::::::,:::::,:,:,,,,,,,,,,.,.,............................ . . . . . .      ZMMMMMMMMMMMMMMMMMMMMMMM                                  
,::,:,:,:,:,:::::,:,:,,,:,,,,,,,,,,,,.,.,.,.,............................ . . . . . . . .  .MMMMMMMMMMMMMMMMMMMMMMMMr                                 
,:,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,.,.,.,.,.,.............................. . . . . . .        MMMMMMMMMMMMMMMMMMMMMMMMM                                 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.............................. . . . . . . .          aMMMMMMMMMMMMMMMMMMMMMMM                                 
.,.,.,,,,,.,,,,,,,,,.,,,,,,,.,.,.,.,................................ . . . . . . .             MMMMMMMMMMMMMMMMMMMMMM:                                
,,,.,.,,,,,.,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . .              MMMMMMMMMMMMMMMMMMMMMM                                 
,,,,,,,,,,,,,,.,.,.,.,.,.,.,...................................... . . . . . .                 MMMMMMMMMMMMMMMMMMMMMM                                 
,,,.,.,.,.,.,.,.,.,.,.,........................................ . . . .   . .                  MMMMMMMMMMMMMMMMMMMMMMi                                
.,...,.,.,.,.,.,.............,.............................. . . ... . . . .                   0MMMMMMMMMMMMZ8MMMMMMMMr                               
........................................................... . . . . . . . .                    MMMMMMMMMMMMM  MMMMMMMMMi                              
.,........................................................ . . . . . . .                      rMMMMMMMMMMMMMS WMMMMMMMMM                              
....................................................... . . ... . . .                         MMMMMMMMMMMMMMM8 MMMMMMMMM7                             
.,.................................................. . . . . . . . .                          MMMMMMMMMMMMMMMMS MMMMMMMMW                             
................................................. . . . . . . . . .                          SMMMMMMMMMMMMMMMMM rMMMMMMMW                             
.............................................. . . . . . . . . .                             MMMMMMMMMMMMMMMMMMM @MMMMMM;                             
........................................... . . . . . .   . . . .   .                       .MMMMMMMMMMMMMMMMMMM: MMMMMM0                             
........................................ . . . ... .   . . .                                aMMMMMMMMMMMMMMMMMMMM :W0 @MM                             
................................... . . . . . . .   . . . .                                 MMMMMMMMMMMMMMMMMMMMM;    ,M                              
.............................. . . . . . . . .   . . .                                     iMMMMMMMMMMMMMMMMMMMMMM                                    
..................... . . . . . . . . . .   . . . .                                        WMMMMMMMMMMMMMMMMMMMMMM7                                   
 ..... ....... . . . . . . . ... . . .   . . . . .                                         MMMMMMMMMMMMMMMMMMMMMMMM                                   
... . . . . . . . . . . ... . .     . . . . .                                             @MMMMMMMMMMMMMMMMMMMMMMMMa                                  
 . . . . . . ..... . . . . .   . . . . . .                                               :MMMMMMMMMMMMMMMMMMMMMMMMMM                                  
... . . . . . . . .     . . . . . . . .                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
 .             . . . . . . . . .         .                                              2MMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                
  . . . . . . . . . . . .                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                               
 . . . . . . . .                                                                       @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                                                                                      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                      8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                             
                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                            
                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                           
                                                                                     ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                                     aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                          
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                         
