MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,...,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,,,.,.,.,.,.................. . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.................... . . .   .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,.,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7r;iii:::,:,,.,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii::,:,,,,.,.,...................... . .                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,,,,,,,,.,...................... .                                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::,,::,,,,.,.,.................... .                                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,.,.,.,.................... .  ,88ZSXr;:,                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;iii::,:,,,,.,.,.................... . . 7MMMMMMMMMMMMMMWa,                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;iii:::,,,,,,,.,...................... .   iMMMMMMMMMMMMMMMMMX                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii:::,,,,,,,.,...................... . .    ZMMMMMMMMMMMMMMMMM                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii:::,,,,,,,.,.,.................... . . .   :MMMMMMMMMMMMMMMMMM                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;iiii::::,,,,,,.,.,...................... . .    MMMMMMMMMMMMMMMMMMMM                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXX77r;;ii::::,:,,,,,,.,.,...................... . . .  ;MMMMMMMMMMMMMMMMMMMM2                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:::::,,,,,,,.,.,...................... . . .    XMMMMMMMMMMMMMMMMMMMM                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::,,,,,,,,.,.,...................... . . . .    ,r7MMMMMMMMMMMMMMMMMW                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii:::,,:,,,,,,.,.,...................... . . . . .     .MMMMMMMMMMMMMMMMMMM,                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7X77rr;;ii::::::,,,,,,,,.,.,...................... . . . . . .     .@MMMMMMMMMMMMMMMMMM                               
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii:::::,,,,,,,,,.,.,...................... . . . . . .        XZ0MMMMMW@MMMMMMMMW                              
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iiii::::,:,,,,,,.,.,.,...................... . . . . . .           WMMMMM8ZMMMMMMMMM                              
7XXXXXSS2SSSSSSXXXX77777777rr;;;;iiii:::::,,,,,,,.,.,.,.,...................... . . . . . .           iMMMMMMMMMMMMMMMMMS                             
rX7777777X777777777777rrrr;;i;iiii::::,:,,,,,,,,,,.,.,.,...................... . . . . . . .         SMMMMMMMMMMMMMMMMMMW                             
;rrrrrrr7r7rrrrrrrrrr;;;;iiiiii:::::::,,,,,,,,,,,.,.,.....,.................... . . . . .            MMMMMMMMMMMMMMMMMMMM7                            
i;i;;;;;;;;;;;;;;;i;iiiiii:i:::::,,:,:,,,,,,,,,,.,.,.......................... . . . . .            8MMMMMMMMMMMMMMMMMMMMMi                           
iiiiiiiiiiiiiiiiiii:i::::::,:,,,,,,,,,,,,,,,,.,.,............................ . . . . .            @MMMMMMMMMMMMMMMMMMMMMMM:                          
:i:i:::i:i::::::::::::::,:,,,:,,,,,,,,,,,,.,.,.............................. . . . . . .          MMMMMMMMMMMMMM08MMMMMMMMMM                          
,::,:::,:,:,::::::::::,,:,,,,,,,,,,,,,,.,.,.,............................ . . . . . . .          0MMMMMMMMMMMMMMMSMMMMMMMMMMZ                         
,:,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,............................ . . . . . . .           8MMMMMMMMMMMMMMMZZMMMMMMMMMM                         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.....,........................ . . . . . . .             SMMMMMMMMMMMMM0  MMMMMMMMMM                         
.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,................................ . . . . . . .                BMMMMMMMMMMM.  @MMMMMMMMM                         
,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.....,............................ . . . . . .                   XMMMMMMMMMM;   .MMMMMMMMM                         
,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.................................... . . . . . . .                    ,MMMMMMMMMMX    ZMMMMMMMMS                        
,,,.,.,.,.,.,.,.,.,.,.,.,...................................... . . . .   . . .                      MMMMMMMMMMM     MMMMMMMMW                        
.,.,.,.,.,.,.,.,.,...........,................................ . . . . . . . .                       MMMMMMMMMMM;    ;MMMMMMMMi                       
..........................,................................ . . . . . . . .                         .MMMMMMMMMMMM:    MMMMMMMMM                       
.,........................................................ . . . .   . . .                          0MMMMMMMMMMMMMX   BMMMMMMMM:                      
....................................................... . . . . .   .                               MMMMMMMMMMMMMMMS  0MMMMMMMMX                      
.,.................................................... . . . . . . . .                             ;MMMMMMMMMMMMMMMMX rMMMMMMMM7                      
................................................... . . . . . . . .                                0MMMMMMMMMMMMMMMMM  MMMMMMMM                       
................................................ . . . . .   . . .                                 MMMMMMMMMMMMMMMMMMM MM0MMMB                        
............................................. . . . . .   . . . .                                  MMMMMMMMMMMMMMMMMMMZSM MMM.                        
.......................................... . . . ... . . . . .                                    7MMMMMMMMMMMMMMMMMMMM   MMM                         
..................................... . . . . . . .   . . . .                                     0MMMMMMMMMMMMMMMMMMMMS ZM                           
.................................. . . . ... . .   . . .                                          MMMMMMMMMMMMMMMMMMMMMM                              
....................... . . . . . . . . . .   . . . .                                            .MMMMMMMMMMMMMMMMMMMMMMM                             
.................... . . . . . ... . . . . . . . .                                               ZMMMMMMMMMMMMMMMMMMMMMMMa                            
... . . . . . . . . . . . ... . . . . . . . . . .                                                MMMMMMMMMMMMMMMMMMMMMMMMM:                           
 . . . . . . . . . . . . . .   . . . . . . .                                                    rMMMMMMMMMMMMMMMMMMMMMMMMMM                           
... . . . . . . . . . .     . . . . . .                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
 .               . . . . . . . . . .                                                           iMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         
  . . . . . . . . . . . . . .                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
 . . . . . . . . .                                                                            ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                       
                                                                                              BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                      
                                                                                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                     
                                                                                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                    
                                                                                             iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                   
                                                                                             XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                  
                                                                                             BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                                                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
