MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,:,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XXXrr;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,.,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,:,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,.,.................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,.,...,................ . . . . .                        ..:rr7r.                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX7r;;iii::,:,,,,,,,,.,...................... . . . . .             BMMMMMMMMMMMMMMMMMMB7                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .   . .              SMMMMMMMMMMMMMMMMMMMMMX              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,,,.,...................... . . . . .                 aMMMMMMMMMMMMMMMMMMMMW             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,........................ . . . . .                  aMMMMMMMMMMMMMMMMMMMM.           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;iii::::,,:,,,,,,.,........................ . .   . .                   8MMMMMMMMMMMMMMMMMMMMM.          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::::,,,,,,,,.,........................ . . . . .                    MMMMMMMMMMMMMMMMMMMMMMM.         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,:,,,,,,.,.,...................... . . . . .                     8MMMMMMMMMMMMMMMMMMMMMMMB        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;iiii::::::,,,,,,,,,,.,...................... . . . . .                       ,ZXZMMMMMMMMMMMMMMMMMMMMM7      
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XXXX77rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . . .                          MMMMMMMMMMMMMMMMMMMMMMa     
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii:::::,,,,,,,,,,,.,.,...................... . . .   . .                            ;@MMWMMMMMMMMMMMMMMMMMS    
ZB0W@MMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,,,,,,,,,,,,.,.,........................ . . . . .                                 .MMMMMMWMMMMMMMMMMM,   
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . . .                                8MMMMMMMMMMMMMMMMMMM:  
rX7777777X777777777777rrrr;;;;iiii::::,:,:,:,,,,,,,,.,.,.,...................... . . .   . . .                               8MMMMMMMMMMMMMMMMMMMMMMB 
r7rrrrrr7r7r7r7rrrrrr;;;;i;iiii:::::::,,:,,,,,,,,,,.,.,.......................... . . . . .                                  MMMMMMMMMMMMMMMMMMMMMMMMM
i;i;;;;;;;;;;;;;;;i;iiiiii:::::::::,,,,,,,,,,,,,.,.,.,.......................... . . . . .                                  SMMMMMMMMMMMM@a@MMMMMMMMMM
:iiiiiiiiiiiiiiiiiiii::::::::::::,:,,,,,,,,,,,,.,.,.......................... . . . . . .                                  ZMMMMMMMMMMMMMM@BMMMMMMMMMM
:i:::::i:i:i:i::::::::::,:,:,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                                WMMMMMMMMMMMMMMMMMMMMMMMMMMM
:::::,:,:,:::,:,:,:::,,,:,:,,,,,,,,,,,,,,,,.,.,.............................. . .   . . .                                SMMMMMMMMMMMMMMMMMMMMMMMMMMMM
,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,.,,,,,.,.,.,............................ . . .   . . .                                 BMMMMMMMMMMMMMMMMMMM;:MMMMMMM
,:,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . . . .                                 8MMMMMMMMMMMMMMMMMMS :MMMMMM
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,................................ . . .   . . .                                      ;MMMMMMMMMMMMMMMM   .MMMMM
,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.................................. . . . . . . .                                        MMMMMMMMMMMMMMMM:    MMMM
.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.......,.......................... . . . . . . . . .                                       @MMMMMMMMMMMMMMMM    iMMM
,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.........,............................ . . .   . . . .                                          ZMMMMMMMMMMMMMMMMi    @MM
.,.,.,.,.,.,.,.,.,...,.,.......................................... . . . . . . . .                                            MMMMMMMMMMMMMMMM      MM
....,.,.,.,.,.,................................................ . . . . . . . .                                              :MMMMMMMMMMMMMMMM      MM
.,.....................,.................................... . . . . . . . .                                                 WMMMMMMMMMMMMMMM7      2M
......................................................... . . . ... . . .                                                    MMMMMMMMMMMMMMMM,       M
.,...................................................... . . . . . . .                                                      iMMMMMMMMMMMMMMMMM,     .M
..................................................... . . . . . . . .                                                       WMMMMMMMMMMMMMMMMMM      a
.,.................................................. . . ... . . . .                                                       iMMMMMMMMMMMMMMMMMMMM     ,
............................................... . . . . . . . . . .                                                        MMMMMMMMMMMMMMMMMMMMM0     
.............................................. . . . . . . . . .                                                          MMMMMMMMMMMMMMMMMMMMMMM;    
....................................... . . . . . . . . . . .                                                             SMMMMMMMMMMMMMMMMMMMMMMM    
.................................... . . . . . . .   . . .                                                                 ZMMMMMMMMMMMMMMMMMMMMMM@   
............................. . . . . . ... . . . . . .                                                                    ;MMMMMMMMMMMMMMMMMMMMMMM0  
...................... . . . . . . . . . . . . . . . .                                                                     ZMMMMMMMMMMMMMMMMMMMMMMMMS 
... . . . . . . . . . . . . . . ... . .   . . . . .                                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMS
 . . . . . . . . . . . ..... . .     . . . . .                                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMM
... . . . . . . ... . . . . . .   . . . .                                                                                 iMMMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . .   .   . . . . . . .                                                                                    8MMMMMMMMMMMMMMMMMMMMMMMMMMM
    . . . . . . . . . . . . . .                                                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . .                                                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMM
  . . . . . . . .                                                                                                        rMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                                       7MMMMMMMMMMMMMMMMMMMMMMMMMMMM
      . .                                                                                                                rMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                         7MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                         iMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMM
