MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,:,:,,,,,,.,.,.,.,................ . . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::::,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,.,.,.................... . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,,,,,,,,.,...................... . .                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,...................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,...................... . . .   XBWBBBW@MMM@@MMMWX                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;iii::,:,,,,,,,,.,.................... . . .    WMMMMMMMMMMMMMMMMMMM7                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . . .    iMMMMMMMMMMMMMMMMMMMB                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,,,.,...................... . . . .     ;MMMMMMMMMMMMMMMMMMM                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,...................... . . . . .     MMMMMMMMMMMMMMMMMMM0                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;iiii:::,,:,,,,,,.,...................... . . . . .     :MMMMMMMMMMMMMMMMMMMMi                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::,:,,,,,,,,.,........................ . .   . .    iMMMMMMMMMMMMMMMMMMMMMZ                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;iii:::,,,,,,,,,,.,.,...................... . . . . .      .MMMMMMMMMMMMMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;iiii::::,,,,,,,,,,.,.,...................... . . . . .           WMMMMMMMMMMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . .            :BMMMMMMMMMMMMMMMMMMS                       
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii:::::,,:,,,,,,,,.,.,...................... . . . . .                BBr@MMMMMMMMMMMMMM                       
ZB0WWMMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,:,,,,,,,,.,.,.,...................... . . . . . .                  MMMMMMMMMMMMMMM.                      
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,,,:,,,,,,,,.,.,.,...................... . . . . . .                 SMMMMMMMMMMMMMMMM;                      
rX7777777X777777777777rrrr;;;;iiii::::,:,:,:,,,,,,,,.,.,.....,.................. . . . . . .                 MMMMMMMMMMMMMMMMMMr                      
r7rrrrrr7r7r7rrrrrrrr;;;;iiiiii:::::::,,:,,,,,,,,,,.,.,........................ . . . . . .                  MMMMMMMMMMMMMMMMMMM                      
i;i;;;;;;;;;;;;;;;i;iiiiii::::::,::,,:,,,,,,,,,,.,.,.......................... . . .   . .                  8MMMMMMMMMMMMMMMMMMMW                     
:iiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,.,.......................... . . . . . .                  MMMMMMMMMMMMMMMMMMMMMMX                    
:i:::::i:::i:i::::::::::,:::,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . .                  MMMMMMMMMMMMMMMMMMMMMMMM                    
,::::,:,:,:::,:,:,:,::,,:,:,,,,,,,,,,,,,,.,.,.,............................ . . . . . .                  ZMMMMMMMMMMMMMMMMMMMMMMMM0                   
,:,:,:,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,.............................. . . . . . .                   7MMMMMMMMMMMMMMMMMMMMMMMMM                   
,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . .                     ,0MMMMMMMMMMMMMMMMMMMMMMM                   
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,...,.,........................ . . .   . . . .                       MMMMMMMMMMMMMMMMMMMMMM                   
,,,,,,,,,,,,,.,.,.,.,,,,,,,,,.,.,.,.,................................ . . . . . . . .                        0MMMMMMMMMMMMMMMMMMMMM                   
,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . ... . . . . .                         iMMMMMMMMMMMMMMMMMMMMMM7                 
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.................................... . . . . . . . . .                          ,MMMMMMMMMMMMMMMMMMMMMMMZ                
.,.,.,.,.,.,.,.,.,.,.,.......................................... . . . . . . . .                             MMMMMMMMMMMMMMMMMMMMMMMMMZ               
............................,.................................. . . . . . . . .                             MMMMMMMMMMMMMMMMMMMMMMMMMMM;              
.,.....................,.................................... . . . .   . . .                               BMMMMMMMMMMMMMMMMMMMMMMMMMMMW              
........................................................... . . . . . .                                   ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi             
.,...................................................... . . . . . . .                                   2MMMMMMMMMMMMMMMMMMMMM@2MMMMMMMa             
..................................................... . . . . .   . .                                   ZMMMMMMMMMMMMMMMMMMMMMMM.XMMMWMMM;            
.,................................................ . . . . . . . . .                                   ZMMMMMMMMMMMMMMMMMMMMMMMM@ ,XBi,MMr            
............................................... . . . . .   . . .                                     :MMMM@MMMMMMMMMMMMMMMMMMMMMr      ;             
............................................ . . . ... . . . . .                                       MMMM@MMMMMMMMMMMMMMMMMMMMMM                    
..................................... . . . . ..... . . . . .                                           ::iMMMMMMMMMMMMMMMMMMMMMMM                    
.................................. . . . . ... . .   . . .                                                .MMMMMMMMMMMMMMMMMMMMMMB                    
............................. . . . . . . . .   . . . .                                                   MMMMMMMMMMMMMMMMMMMMMMM7                    
.. ................... . . . . . ... . . .   . . . .                                                     :MMMMMMMMMMMMMMMMMMMMMMMM                    
... . . . . . . . . . . . . . ... . . .   . . . .                                                        MMMMMMMMMMMMMMMMMMMMMMMMMZ                   
 . . . . . . . . . . . ..... . .   . . . . .                                                            ;MMMMMMMMMMMMMMMMMMMMMMMMMM:                  
... ... ..... . . . . . . . . . . . . . .                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
 . . . . . . . . .   .   . . . . . . .                                                                 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
    . . . . . . . . . . . . . .                                                                       .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                
 . . . . . . . . . . . . .                                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7               
                                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,              
 .                                                                                                   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              
                                                                                                     WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
                                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ            
                                                                                                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:           
                                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
                                                                                                   ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ          
