MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,:,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XXXrr;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,:,,,,.,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,,,,,.,.,.................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,,,,,,,,.,.,...,................ . . . . .                         ...irXZX;                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX7r;;iii::,:,,,,,,,,.,...................... . . . . .               ,MMMMMMMMMMMMMMMMMMM8:             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,,,........................ . .   . .                 MMMMMMMMMMMMMMMMMMMMM@            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,,,.,...................... . . . . .                   .WMMMMMMMMMMMMMMMMMMMMX          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,:,,,,,,.,.,........................ . . . . .                     MMMMMMMMMMMMMMMMMMMMZ         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;iii::::,,:,,,,,,.,........................ . .   . .                      MMMMMMMMMMMMMMMMMMMMM8        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;iiii::::,,,,,,,,.,........................ . . . . .                      2MMMMMMMMMMMMMMMMMMMMMMa       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,:,,,,,,.,.,...................... . . . . .                       iMMMMMMMMMMMMMMMMMMMMMMMM7     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;iiii::::::,,,,,,,,.,.,...................... . . . . .                          X2XWMMMMMMMMMMMMMMMMMMMMW    
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XXXX77rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . . .                            rMMMMMMMMMMMMMMMMMMMMMM   
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii:::::,,,,,,,,,,,.,.,...................... . . .   . .                               XMMMWMMMMMMMMMMMMMMMM@  
ZB0W@MMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,,,,,,,,,,,,.,.......................... . . . . .                                    ZMMMMM@MMMMMMMMMMMS 
7XXXXXSSSSSSSXSXXXX7X777777rr;;;;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . . .                                  rMMMMMMMMMMMMMMMMMMM 
rX7777777X777777777777rrrr;;;;iiii::::::,:,:,,,,,,,,.,.,.,...................... . . .   . . .                                  MMMMMMMMMMMMMMMMMMMMMM
r7rrrrrr7r7r7r7rrrrrr;;;;i;iiii:::::::,,:,,,,,,,,,,.,.,.......................... . . . . .                                    aMMMMMMMMMMMMMMMMMMMMMM
i;i;;;;;;;;;;;;;;;i;iiiiii:::::::::,,,,,,,,,,,,,.,.,.,.......................... . . . . .                                     MMMMMMMMMMMMMWMMMMMMMMM
:iiiiiiiiiiiiiiiiiiii::::::::::::,:,,,,,,,,,,,,.,.,.......................... . . . . . .                                    .MMMMMMMMMMMMMMMWMMMMMMMM
:i:::::i:i:i:i::::::::::,:,:,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                                  ,MMMMMMMMMMMMMMMMMMMMMMMMM
:::::,:,:,:::,:,:,:::,,,:,:,,,,,,,,,,,,.,,,.,.,.............................. . .   . . .                                   MMMMMMMMMMMMMMMMMMMMMMMMMM
,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,.,,,,,.,.,.,............................ . . .   . . .                                    MMMMMMMMMMMMMMMMMMMS@MMMMM
,:,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . . .                                     ,@MMMMMMMMMMMMMMMMM  MMMMM
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.............................. . . . .   . . .                                         8MMMMMMMMMMMMMM0  .MMMM
,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.................................. . . . . . . .                                          iMMMMMMMMMMMMMMB   XMMM
.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.......,.......................... . . . . . . . . .                                         ,MMMMMMMMMMMMMMM.   MMM
,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.........,............................ . . .   . . . .                                             MMMMMMMMMMMMMMM2   WMM
.,.,.,.,.,.,.,.,.,...,.,.......................................... . . . . . . . .                                              aMMMMMMMMMMMMMM;   XMM
....,.,.,.,.,.,................................................ . . . . . . . .                                                 MMMMMMMMMMMMMMM    XMM
.,.....................,.................................... . . . . . . . .                                                   ,MMMMMMMMMMMMMM8    XMM
....,.................................................... . . . ... . . .                                                      aMMMMMMMMMMMMMMMB   ,MM
.,...................................................... . . . . . . .                                                         MMMMMMMMMMMMMMMMMM  BMM
..................................................... . . . . . . . .                                                          MMMMMMMMMMMMMMMMMMW ;M7
.,.................................................. . . ... . . . .                                                          ;MMMMMMMMMMMMMMMMMMMS  8
............................................... . . . . . . . . . .                                                           aMMMMMMMMMMMMMMMMMMMM ;M
.............................................. . . . . . . . .                                                                WMMMMMMMMMMMMMMMMMMMMM, 
....................................... . . . . . . . . . . .                                                                 MMMMMMMMMMMMMMMMMMMMMM2 
.................................... . . . . . . .   . . .                                                                    MMMMMMMMMMMMMMMMMMMMMMM,
............................. . . . . . ... . . . . . .                                                                       MMMMMMMMMMMMMMMMMMMMMMMM
........................ . . . . . . . . . . . . . . .                                                                       7MMMMMMMMMMMMMMMMMMMMMMMM
... . . . . . . . . . . . . . . ... . .   . . . . .                                                                          0MMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . ..... . . .   . . . . .                                                                               MMMMMMMMMMMMMMMMMMMMMMMMM
... . . . . . . ... . . . . . .   . . . .                                                                                   .MMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . .   .   . . . . . . .                                                                                      2MMMMMMMMMMMMMMMMMMMMMMMMM
    . . . . . . . . . . . . . .                                                                                             MMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . .                                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                           ;MMMMMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                                         2MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                           SMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                           2MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                           ;MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                            MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                            MMMMMMMMMMMMMMMMMMMMMMMMMM
