                                                                           . . . . ....................,.,,,,,,:,::ii;r77XZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  .   . . . ..................,.,.,.,.,,,,,,:,::iii;rrXXSSWMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . .   . . ......................,.,,,,:::::ii;rrXXSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ....................,.,,,,,,::::ii;r77XSWMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ......................,.,.,,,:::ii;;r7XXSWMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . ....................,.,,,,,,::::ii;r77XSWMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . ......................,.,.,,::::ii;;rrXXSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . ....................,.,,,,,,:,::ii;;77XX0MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . . . . . . ....................,.,,,,:,:::ii;rr7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . ......................,,,,,,,,::ii;;r7XX2WMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . ......................,.,,,,,,::::ii;r77XX8MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . . . . . . ....................,.,.,,,,:::ii;rr7XX2@MMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . .   . . ......................,.,,,,,,::ii;;rrXXXZMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ....................,.,,,,,,,:::ii;;r7XXS0MMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ......................,.,,,,,,::::ii;;r7XXSWMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ......................,.,.,,,,::::ii;r77XX2WMMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ....................,.,,,,,,:,:::iii;;77XX2BMMMMMMMMMMMMMMMMMMMMM
                                                                                . . . ....................,.,.,,,,::::iiii;r77XXSBMMMMMMMMMMMMMMMMMMMM
                                                                                 . . ......................,.,,,,,,,,:::iii;rr7XXX8MMMMMMMMMMMMMMMMMMM
                                                                      ,7ZZS:      . . ......................,.,,,,,,:,::::ii;;r7XXX2WMMMMMMMMMMMMMMMMM
                                                                   :BMMMMMMMM@:    . . ......................,.,,,,,,,:::::ii;;rr77XX8MMMMMMMMMMMMMMMM
                                                                 :MMMMMMMMMMMMMZ    . ........................,.,,,,,,:,::::ii;;rr77XX28MMMMMMMMMMMMMM
                                                                ZMMMMMMMMMMMMMMMM    . ......................,.,.,,,,,,::::::ii;;;rr7X7XS8@MMMMMMMMMMM
                                                               ;MMMMMMMMMMMMMMMMM@    . ......................,.,.,,,,,,:,:,::iiii;;rr77XXSZBMMMMMMMMM
                                                               8MMMMMMMMMMMMMMMMMMi  . . ........................,.,,,,,,:,,::::iii;;rr7777XXSZBMMMMMM
                                                               0MMMMMMMMMMMMMMMMMMM   . . ........................,.,,,,,,,,,::,::iiii;;rr7777XXS28B@M
                                                               7MMMMMMMMMMMMMMMMMMM;   . ..........................,.,,,.,,,,,,:,:::iii;;;;rr777777XXZ
                                                                 r@WMMMMMMMMMMMMMMMW  . . ..........................,.,.,,,,,,:,,:::::iiii;;;;rr7r777X
                                                                    0MMMMMMMMMMMMMMM   . . . ........................,.,.,,,.,,,,:,:,::::iiiii;;;r;rrX
                                                                      ZMMZMMMMMMMMMM:   . . ..........................,.,.,,,,,,,,:,:,,,::::i:iiii;;;r
                                                                       MMZWMMMMMMMMMZ    . . ............................,.,.,,,,,,,,,,,,,:::::::iiii;
                                                                      rMMMMMMMMMMMMMM     . . . ..........................,.,.,.,,,,,,,,,,:,:::,:::::i
                                                                     0MMMMMMMMMMMMMMM7     . . . ............................,.,.,,,,,,,,,,,,:,,,:::,i
                                                                     ZMMMMMMMMMMMMMMMM      . . . ............................,.,.,,,,,,,,,,,,,,:,:,,:
                                                                    ,MMMMMMMMMMMMMMMMM.    . . . . ............................,...,.,,,,,,,,,,,,,,,,:
                                                                    BMMMMMMMMMMMMMMMMM2   . . ... . ..............................,.,.,.,.,,,,,,,,,,,,
                                                                   .MMMMMMMMMMMMMMMMMMW    . . . . . . ..............................,.,.,.,.,,,,,.,,,
                                                                   ZMMMMMMMMMMMMMMMMMMM   . . . . . . . ................................,.,.,.,.,,,,,,
                                                                   8MMMMMMMMMMMMMMMMMMM    . . . . . . . ..................................,.,.,.,,,.,
                                                                   ,MMMMMMMMMMMMMMMMMMM       . . . . . . ............................,.........,...,.
                                                                    WMMMMMMMMMMMMMMMMMM;       . . . . . . . ........................................,
                                                                    ,MMMMMMMMMMMMMMMMMMZ        . . . . . . . ..................................,.....
                                                                     MMMMMMMMMMMMMMMMMM@         . . .   . . . ......................................,
                                                                     MMMMMMMMMMMMMMMMMMM            . . . . . . . . ..................................
                                                                    :MMMMMMMMMMMMMMMMMMM             . . . . . . . . ................................,
                                                                    XMMMMMMMMMMMMMMMMMMM                . . . . . . . . ..............................
                                                                    0MMMMMMMMMMMMMMMMMMM                 . . . . . . . . . ...........................
                                                                    MMMMMMMMMMMMMMMMMMMM                    . . .   . . . . . ........................
                                                                    MMMMMMMMMMMMMMMMMMMM                       . . . . ... . . . .....................
                                                                   .MMMMMMMMMMMMMMMMMMMM                        . . . . . ... . . . ..................
                                                                   MMMMMMMMMMMMMMMMMMMMM                           . . .   . . . . . . . .............
                                                                  MMMMMMMMMMMMMMMMMMMMMM                      .     . . . . . . . . . . . . . ........
                                                                 :MMMMMMMMMMMMMMMMMMMMMM                                 . . . . . . . . . . . . . . .
                                                                  rBMMMMMMMMMMMMMMMMMMMM                                    . . . . . . . . . . . . ..
                                                                    @MMMMMMMMMMMMMMMMMMW                                     . . . . . .   . . . . . .
                                                                    MMMMMMMMMMMMMMMMMMM0                                          . . . . . .   . . . 
                                                                    MMMMMMMMMMMMMMMMMMM@                                                 . . . . . . .
                                                                    MMMMMMMMMMMMMMMMMMMM                                                      . . . . 
                                                                   :MMMMMMMMMMMMMMMMMMMMr                                                            .
                                                                   XMMMMMMMMMMMMMMMMMMMMW                                                             
                                                                   ZMMMMMMMMMMMMMMMMMMMMM                                                             
                                                                   WMMMMMMMMMMMMMMMMMMMMM7                                                            
                                                                   MMMMMMMMMMMMMMMMMMMMMMM                                                            
                                                                   MMMMMMMMMMMMMMMMMMMMMMM                                                            
                                                                  :MMMMMMMMMMMMMMMMMMMMMMMZ                                                           
                                                                  8MMMMMMMMMMMMMMMMMMMMMMMM                                                           
