MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,...,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,,,.,.,.,.,.................. . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7r;iii:::,:,,.,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii::::,,,,.,.,.................... . . .                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,,,,,,,,.,.................... . .                                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::,:,,,,,,.,...................... .                                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,.,.,.,.................... .  rW08ZS7ri:.                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;iii::,:,,,,.,.,.................... .   aMMMMMMMMMMMMMMBX                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;;iii::,,,,,,,,.,...................... .   7MMMMMMMMMMMMMMMM@i                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii:::,,,,,,,.,...................... . .    BMMMMMMMMMMMMMMMMB                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii:::,,,,,,,.,.,.................... . . .   8MMMMMMMMMMMMMMMMM@                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;iiii::::,,,,,,.,........................ . .   iMMMMMMMMMMMMMMMMMMMa                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXX77r;;ii::::,:,,,,,,.,.,...................... . . .  ZMMMMMMMMMMMMMMMMMMMM                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:i:::,,,,,,,.,.,...................... . . .    WMMMMMMMMMMMMMMMMMMMW                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::,,,,,,,,.,.,...................... . . . .    ii2MMMMMMMMMMMMMMMMMX                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,.,...................... . . . . .     ZMMMMMMMMMMMMMMMMMMB                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7X77rr;;ii::::,:,:,,,,,,.,.,...................... . . . . .       rMMMMMMMMMMMMMMMMMM@                               
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::::,,,,,,,,,,.,.,...................... . . . . . .        aZ0MMMMMWMMMMMMMMM;                              
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iiii::::,,,,,,,,.,.,.,...................... . . .   . .           MMMMMM2WMMMMMMMMM                              
7XXXXXSS2SSSSSSXXXX77777777rr;;;;iiii::::::,,,,,,.,.,.,.,...................... . . . . . .           8MMMMMMMMMMMMMMMMM                              
rX7777777X777777777777rrrr;;i;iiii::::,:,:,,,,,,,,.,.,.,...................... . . . . . .           MMMMMMMMMMMMMMMMMMMr                             
;rrrrrrr7rrrrrrrrrrrr;;;;i;iiii:::::::,,,,,,,,,,,.,.,........................ . . . . . .           7MMMMMMMMMMMMMMMMMMMM                             
i;i;;;;;;;;;;;;;;;i;iiiiii:i:::::,,:,:,,,,,,,,,,.,............................ . . . . .            MMMMMMMMMMMMMMMMMMMMMM                            
iiiiiiiiiiiiiiiiiii:i::::::,::,,:,,,,,,,,,,.,.,.,............................ . . . . .           ;MMMMMMMMMMMMMMMMMMMMMMMM                           
:i:i:::i:i::::::::::::::,:::,:,,,,,,,,,,,,.,.,.............................. . . . . . .         ;MMMMMMMMMMMMMMX@MMMMMMMMM0                          
,::,:,:,:,:,:::::,::::,,:,:,,,,,,,,,,,,.,.,.,............................ . . . . . . .          MMMMMMMMMMMMMMMarMMMMMMMMMM;                         
,:,,,,,:,:,:,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,............................ . . . . . .             MMMMMMMMMMMMMMMM MMMMMMMMMM8                         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.....,........................ . . . . . . .             0MMMMMMMMMMMMM, ZMMMMMMMMMM                         
.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.....,.......................... . . . . . . .                MMMMMMMMMMMZ   MMMMMMMMMM                         
,,,.,.,.,.,.,.,,,,,,,,,.,.,,,.,.,.,.....,............................ . . . . . .                   MMMMMMMMMMM    SMMMMMMMMM                         
,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.................................... . . . . . . .                    WMMMMMMMMMM     MMMMMMMMM,                        
,,,.,.,.,.,.,.,.,.,.,.,.,...................................... . . . .   . . .                     0MMMMMMMMMMW     MMMMMMMMZ                        
.,.,.,.,.,.,.,.,.,...........,................................ . . . . . . . .                      ;MMMMMMMMMMM     SMMMMMMMMr                       
..........................,................................ . . . . . . . .                         0MMMMMMMMMMMB     MMMMMMMMM                       
.,........................................................ . . . . . . . .                          MMMMMMMMMMMMMM    0MMMMMMMM,                      
....................................................... . . . . . . .                              SMMMMMMMMMMMMMMM   aMMMMMMMMS                      
.,.................................................... . . . . . . . .                             MMMMMMMMMMMMMMMMM  :MMMMMMMMS                      
................................................... . . ... . . . .                                MMMMMMMMMMMMMMMMMM  MMMMMMMM                       
................................................ . . . . .   . . .                                ;MMMMMMMMMMMMMMMMMMS MMWBMMM                        
............................................. . . . . .   . . . .                                 ZMMMMMMMMMMMMMMMMMMM :M;aMM8                        
.......................................... . . . ... . . . . .                                    MMMMMMMMMMMMMMMMMMMM8 : 8MMi                        
..................................... . . . . . . .   . . .                                       MMMMMMMMMMMMMMMMMMMMM   MX                          
.................................. . . . ... .     . . .                                         iMMMMMMMMMMMMMMMMMMMMMM                              
....................... . . . . . . . . . .   . . . .                                            8MMMMMMMMMMMMMMMMMMMMMMS                             
.................... . . . . . ... . . . . . . . .                                               MMMMMMMMMMMMMMMMMMMMMMMM                             
... . . . . . . . . . . ... . . . . . . . . . .                                                 iMMMMMMMMMMMMMMMMMMMMMMMMM                            
 . . . . . . ..... . . . . .   . . . . . . .                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMB                           
... . . . . . . . . . . . . . . . . . .                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMZ                          
 .             . . . . . . . . . . .                                                           BMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                         
  . . . . . . . . . . . . . .                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                        
 . . . . . . . . .                                                                            ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                       
                                                                                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                      
                                                                                             :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                     
                                                                                             XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                    
                                                                                             8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                                                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                                                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                  
                                                                                            ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                 
