                                                             . . ..............,.,,,,,,:,,,::::::::iii:i:iiiiii;i;;;;;;r;r;rrrr7r777r7777XXX7XXXXXXXX2
                                                          . . ..........,.,.,.,,,,:,,:,,::::::::i:iiiiii;i;;;;;;r;rrrrrr7r777777X7XXXXXXXXSXSSSSSS2S2a
                                                           .  .. ..............,.,.,,,,:,,,::::::::::i:i:iiiiii;i;;;;;;;;r;rrrrrr7r77777777X7XXXXXXXXS
                                                            . . . ..............,,,,,,,,:,::::::::::::iiiiiiiiii;i;;;;;;;;r;rrrrrr77777777X7XXXXXXXXXS
                                                           .   . ............,.,.,,,,,,,,,:::::::::::iiiiiiiiii;i;;;;;;;;;;rrrrrrrr7r77777777XXXXXXXXS
                                                            . . . ..............,.,.,,,,,,:::,::::::::i:iiiiiiii;;;;;;;;;;r;rrrrrrrr7r77777777XXXXXXXS
                                                             . . . ..............,.,,,,,,:,,:::::::::::i:iiiiiiii;i;;;;;;;;r;rrrrrrrr7r77777777XXXXXXS
                                                            .   . ..............,.,,,,,,,,:,,::,:,::::::i:iiiiiiii;i;;;;;;;;r;rrrrrrrr7r77777777XXX7XX
                                                             . . . ..............,.,,,,,,,,,,::::::::::i:i:iiiiiiii;i;;;;;;;;r;rrrrrrrr7r7r777777X7X7X
                                                            . . . . ..............,.,,,,,,:,:,::::::::::i:iiiiiiiiii;i;;;;;;;;;;r;rrrrrr7r7r777777777X
                                                             . . . . ..............,.,,,,,,,,,:::::::::::::iiiiiiiiii;i;;;;;;;;r;r;rrrrrrrr7r77777777X
                                                            . . . . . ..............,,,.,,,,:,,::,::::::::i:iiiiiiiiii;i;;;;;;;;;;r;rrrrrrrr7r7r77777X
                                                               . . . ..............,.,,,,,,,,,,::::::::::::iiiiiiiiiiiiii;;;;;;;;;;;;r;rrrrrrrr7r7r77X
                                                                .   . ..............,.,,,,,,,,:,,::,::::::::::iiiiiiiiii;i;i;;;;;;;;r;r;rrrrrrrr7r7r77
                                                                 . . . ................,,,,,,,,:,,,:,::::::i:i:iiiiiiiiiiii;i;;;;;;;;;;r;rrrrrrrrrr7rX
                                                              .   .   . ................,,,,,,,,:,:,:,::::::::::iiiiiiiiiiii;i;;;;;;;;;;r;r;rrrrrrrrr7
                                                               .   . ... ..............,.,,,,,,,,:,:,:,::::::::i:iiiiiiiiii;i;i;i;;;;;;;;;;r;rrrrrrrr7
                                                                  . . . . ..............,.,,,,,,,,:,:,:,:,::::i:i:i:iiiiiiiiii;i;i;;;;;;;;;;r;r;r;rrr7
                                                                   . . . ................,.,,,,,,,,:,:,::::::::i:::i:iiiiiiiiiiii;i;;;;;;;;;;;;r;r;r;7
                                                                    .   . ................,.,,,,,,,,:,,,:,::::::::::i:iiiiiiiiii;i;i;i;i;;;;;;;;r;r;;r
                                                                     . . . ................,.,,,,,,,,:,:,::::::::::::i:i:iiiiiiiiiiii;i;i;i;;;;;;;;;;r
                                                                      .   . ................,.,,,,,,,,:,,,:::,::::::::i:i:iiiiiiiiiiii;i;i;i;;;;;;;;;r
                                                                       .   . . ..............,,,,,,,,,,,,:,:::,::::::::i:i:i:iiiiiiiiiiii;i;i;;;;;;;;r
                                                                        .   . ..............,.,,,,,,,,,,,,:,:::,::::::::::i:i:iiiiiiiiiiiiii;i;i;i;;;;
                                                                       . . . . ..............,.,,,,,,,,,,,,:,:::::,::::::::i:i:iiiiiiiiiiiiiiii;i;i;i;
                                                                      . . . . . . ..............,.,,,,,,,,,,:,,,:::,::::::::::i:i:i:iiiiiiiiiiiiiiiii;
                                                                           . . . ................,.,,,.,,,,,,,,,,:::,:,:,::::::::i:i:iiiiiiiiiiiiiiii;
                                                                          . .   . . ..............,.,,,,,,,,,,,,:,,::::,::::::::::::i:i:iiiiiiiiiiiiii
                                                                             . . . ....................,,,.,,,,,,:,:,,::::,::::::::::::i:i:iiiiiiiiii;
                                                                              . . . . ..................,.,,,,,,,,:,:,,::::,::::::::::::::i:i:i:iiiiii
                                                                               . ... ................,...,.,,,,,,,,,,:,,,,,:::,::::::::::::::i:i:i:i:i
                                                                                . . ... ....................,.,,,,,,,,,,:,,,:::,:::::,::::::::::::i:ii
                                                                                 .   . . ..................,.,.,,,.,,,,:,:,,,,,:::,:,::::::::::::::::i
                                                                                . . . . . ..................,.,.,,,.,,,,,,,,:,:,,,:::::,:::::::::::::i
                                                                                     .   . ......................,.,.,,,,,,,,,,,,,,:,,::::::,:::,::::i
                                                                                      . . . . ....................,.,.,,,,,,,,,,,,:,,,,,,,,::::,:,::::
                                                                                       . . ... ....................,.,.,.,,,,,,,,,,,,:,:,,,,,,::::::::
                                                                                        . . . . . ....................,...,.,,,,,,,,,,,,,,,,:,,,:,::,:
                                                                                       . . .   . . ..........................,.,.,,,,,,,,,,,,,,:,:,,,:
                                                                                            . . . . . . ......................,.,.,.,,,,,,,,,,,,,,:,,:
                                                                                           . . . . ... ........................,.,.,.,.,,,,,,,,,,,,,,,
                                                                                                . .   . . ............................,.,.,.,,,,,,,,,,
                                                                                                       . . ... ........................,...,.,.,.,,,.,
                                                                                                            . ..............................,...,.,.,,
                                                                                            .i;i,.           . . ..................................,.,
                                                                                     :X0MMMMMMMMMMMMM@8X,       . . . ................................
                                                                                  X@MMMMMMMMMMMMMMMMMMMMMMB;       . . ..............................,
                                                                               SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS      . . . ............................
                                                                             8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ     . . ... .........................
                                                                           8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:    . . . . . . ....................
                                                                         rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS    . .   . . . . .................
                                                                        WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa        . .   . . . . . ... ......
                                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX          . . . . . . . . . . . .
                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:        .     . . .   . . . ....
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             .   . . . .     . .
                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                     . . . .   
                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                            . .
                                                                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                              
                                                                .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                              
                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                              
                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                              
                                                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                              
                                                             @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                              
                                                            8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                               
                                                           aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                               
                                                        i8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                
