MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;i:i::,:,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,,,.,.,.,................ ... . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,,,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii::::,:,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;iii:::,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,:,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,:,,,,.,.,.................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii:::,,,,,,,.,.................... . ... . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;ii:::,:,,,,.,..................           . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii:::,,,,,,,..................                                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,,,.,................  XMWZr,                                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,,,,,,,,.,.................. 2MMMMMMMM8r                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;ii::::,:,,,,.,..................   ZMMMMMMMMMMMM0r                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;i::::,:,,,,,,....................   2MMMMMMMMMMMMMMS                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::::,,,,.,.,...................   8MMMMMMMMMMMMMMMM                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;iiii:::,,,,,,,.,....................  MMMMMMMMMMMMMMMMMMM                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77;;iii::::,,,,,,,.,....................  iMMMMMMMMMMMMMMMMMMMS                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX77rr;;iii::::,,,,,,,........................  2MMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii:::::,,,,,,,........................    rS0MMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77rr;;ii::::::,,,,,,,,........................     MMMMMMMMMMMMMMMMM.                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX777r;;iiii::,:,:,,,,,,.,........................ .    aMMMMMMMMMMMMMMMMM                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:::::,,,,,............................     .    iMMMMMMMMMMMMMMMMW                                          
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;;iii:::::,,,.          . ............. .               ,aMMMMMMMMMMMMMMi                                         
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;;ii::::,:,,,,.  irXXXr,                      :Zr.         MMMMMMMMMMMMMMMM                                         
7XXXXXSSSSSSSSSXXXX777777r7rr;;;;iiii:::::,,,,,.. MMMMMMMMMM02Xrri,..        i@rMMMMMMMWWMMMMMMMMMMMMMMMMMMMM                                         
rX777777777777777777rrrr;r;;;;iiii::::,:,:,,,,.,..XWBMZSWMMMMMMMMMMMMMMMMW0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                         
;rrrrrrrrr7rrrrrrrr;r;;;;i;iiii::::,:::,,,,,,,,.,   ..    ,..78WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                         
i;i;;;;;;;;;;;;;;;i;iiiiii::::::,:,:,,,,,,,,,,......   .           .iXa0@@W@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                        
iii:iiiiiiiiiiiiiii:i::::::,:,,,,,,,,.,,,,,.,.,..............                 a MMMMMW2  WMMMMMMMMMMMMMMMMMMMMM;                                      
:i:::i::::::::::::::::::,,,,,,,,,,,,,,,,.,.,...................... .            .aX,    MMMMMMMMMMMMMMMMMMMMMMMM                                      
:::,:,:,:,:,:,::::,:,,:,:,,,,,,,,.,,,,,.,.,............................ . . .          BMMMMMMMMMMMMMMMMMMMMMMMZ                                      
,:,:,:,:,,,:,:,,,:,,,,,,,,,,,,,,,,.,.,.,.............................. . ... .         WMMMMMMMMMMMMMMMMMMMMMMMM                                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.............................. . . . . . . .     WMMMMMMMMMMMMMMMMMMMMMM8                                      
.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,................................ . . . . . . .        :MMMMMMMMMMMMMMMMMMMMM2                                     
,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.................................... . . .   . .            ZMMMMMMMMMMMMMMMMMMMMM:                                    
.,.,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . . . . .             rMMMMMMMMMMMMMMMMMMMMMW                                    
,,,.,.,.,.,.,.,.,.,.,.,........................................ . . . . . . .               MMMMMMMMMMMMMMMM@MMMMM                                    
.,.,.,.,.,.,.,.............................................. . . . . . . . .                ZMMMMMMMMMMMMMMMWMMMMM                                    
........................................................... . . . .   . .                   MMMMMMMMMMMMMMMMM@MMMM                                    
.,...........,............................................ . . . . . . .                   .MMMMMMMMMMMMMMMMMMMMMM                                    
....................................................... . . . .   . . .                    ZMMMMMMMMMMMMMMMMMMMMMM                                    
.,.................................................. . . . . . . . .                       MMMMMMMMMMMMMMMMMMMMMMM                                    
................................................... . . . .   . .                          MMMMMMMMMMMMMMMMMM7MMMM                                    
.............................................. . . . ...   . . .                          SMMMMMMMMMMMMMMMMMMBMMMMZ                                   
........................................... . . . . . . . . . .                           MMMMMMMMMMMMMMMMMMMMMMMMM                                   
........................................ . . . . . . . . . .                              MMMMMMMMMMMMMMMMMMMMMMMMM                                   
................................... . . . . . . .   . . . .                              ;MMMMMMMMMMMMMMMMMMMMMMMMM                                   
............................ . . . . . ... . . . . . .                                   @MMMMMMMMMMMMMMMMMMMMMM2MW0                                  
....................... . . . . . . . . .   . . . .                                      MMMMMMMMMMMMMMMMMMMMMMMSBa                                   
 ..... . . . . . . . . . . . . . . . .   . . . .                                        SMMMMMMMMMMMMMMMMMMMMMMMM                                     
... . . . . . . . . . ... . . . .   . . . . .                                           MMMMMMMMMMMMMMMMMMMMMMMMM                                     
 . . . . . ... . . . . . .     . . . . . .                                             2MMMMMMMMMMMMMMMMMMMMMMMMMM                                    
  . . . . . . . . .   . . . . . . . .                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                   
 .       . . . . . . . . . . . .                                                      BMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                  
  . . . . . . . . . . .                                                              :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
 . . . . . .                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
                                                                                    7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                
 .                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                               
                                                                                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                              
                                                                                   ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                             
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                  2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
