MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,:,,,,,,.,.,.,.,................ . . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::::,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,,,,,,,,.,.................... . . .                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,...................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii::::,,,,,,,.,...................... . .   ,MMMMMMMMMMMMMMMMMZ,                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii:::,,,,,,,.,.,.................... . . .   WMMMMMMMMMMMMMMMMMMM;                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iiii::::,,,,,,,,...................... . . .     ,@MMMMMMMMMMMMMMMMMMa                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,,,.,...................... . .        ;MMMMMMMMMMMMMMMMMMZ                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,,,,,,,,.,.,...................... . . . .     2MMMMMMMMMMMMMMMMMMMi                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;;iii:::,,:,,,,,,.,...................... . . . . .    MMMMMMMMMMMMMMMMMMMMM                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:::::,,,,,,,,,.,...................... . . .   . .   ZMMMMMMMMMMMMMMMMMMMMMr                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;iii::::,,,,,,,,,.,.,...................... . . . . .     ,0Z0MMMMMMMMMMMMMMMMMMS                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;;iii:::::,,,,,,,,,,,.,...................... . . . . .         :MMMMMMMMMMMMMMMMMMM7                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::,:,,,,,,,,,,.,.,...................... . . . . .           .BMMMMMMMMMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii::::::,:,,,,,,,,.,........................ . . . . .               X:0MMMMMMMMMMMMMM.                        
ZB0WWMMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,:,,,,,,,,.,.,.,...................... . . . . . .                MMMMMMMMMMMMMMM2                        
7XXXXXSSSSSSSXSXXXX77777777rr;;;;iiii::::,,,:,,,,,,,,.,.,.,...................... . ... . . .               8MMMMMMMMMMMMMMMMS                        
rX7777777X777777777777rrrr;;;;iiii::::,:,:,,,,,,,,,,.,.,.....,.................. . . . . . .               aMMMMMMMMMMMMMMMMM:                        
r7rrrrrr7r7r7rrrrrrrr;;;;iiiiii:::::::,,:,,,,,,,,,,.,.,........................ . . . . . .                MMMMMMMMMMMMMMMMMMZ                        
i;i;;;;;;;;;;;;;;;i;iiiiii::::::,::,,:,,,,,,,,,,.,.,.......................... . . .   . .                ZMMMMMMMMMMMMMMMMMMM,                       
:iiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,.,.......................... . . . . . .                MMMMMMMMMMMMMMMMMMMMMM                       
:i:i:::i:::i:i::::::::::,::,,,,,,,,,,,,,,,,,.,.,............................ . . . . . .                MMMMMMMMMMMMMMMMMMMMMMM.                      
,::,:,:,:,:::,:,:,::::,,:,:,,,,,,,,,,.,,,.,.,.,.....,...................... . . . . . .                .MMMMMMMMMMMMMMMMMMMMMMM0                      
,:,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.............................. . . . . . .                  MMMMMMMMMMMMMMMMMMMMMMMB                      
,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.............................. . . . . . . .                    :ZMMMMMMMMMMMMMMMMMMMMX                      
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.............................. . . .   . . . .                     aMMMMMMMMMMMMMMMMMMM                       
,,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,.,.,.,................................ . . . . . . . .                      ;MMMMMMMMMMMMMMMMMMM                       
,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.................................. . ... . . . . .                       .MMMMMMMMMMMMMMMMMMM                       
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.................................... . . . . . . . .                           MMMMMMMMMMMMMMMMMMMS                      
.,.,.,.,.,.,.,.,.,...............,.............................. . . . . . . . .                            WMMMMMMMMMMMMMMMMMMM.                     
............................,................................ . . . . . . . . .                            ,MMMMMMMMMMMMMMMMMMMM8                     
.,.....................,.................................. . . . ... . . .                                 MMMMMMMMMMMMMMMMMMMMMM                     
......................................................... . . . . . . .                                   ;MMMMMMMMMMMMMMMMMMMMMM                     
.,...................................................... . . . .   . .                                    MMMMMMMMMMMMMMMMMMMMMM@                     
..................................................... . . . . .   . .                                    MMMMMMMMMMMMMMMMMMMMMMM2                     
.,................................................ . . . . . . . . .                                    MMMMMMMMMMMMMMMMMMMMMMMMr                     
............................................... . . . . .   . . . .                                    0MMMMMMMMMMMMMMMMMMMMMMMMX                     
............................................ . . . ... . . . . .                                       ZMMMMMMMMMMMMMMMMMMMMMMMi                      
..................................... . . . . . . . . . . . .                                           :MMMMMMMMMMMMMMMMMMMMMW                       
.................................. . . . . ... .   . . . .                                               MMMMMMMMMMMMMMMMMMMMMM,                      
............................. . . . . . . . .   . . . .                                                 2MMMMMMMMMMMMMMMMMMMMMMM                      
.. ................. . . . . . . ..... . .   . . . .                                                    MMMMMMMMMMMMMMMMMMMMMMMM2                     
... . . . . . . . . . . . . ..... . . . . . . . .                                                      SMMMMMMMMMMMMMMMMMMMMMMMMM                     
 . . . . . . . . . . . ..... . .   . . . . .                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMM                    
... ... ..... . . . . . . .   . . . . . .                                                             0MMMMMMMMMMMMMMMMMMMMMMMMMMMB                   
 . . . . . . . . .       . . . . . .                                                                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                  
    . . . . . . . . . . . . . .                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                 
 . . . . . . . . . . . .                                                                            rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
 .                                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB               
                                                                                                   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr              
                                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              
                                                                                                  7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ             
                                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
                                                                                                 XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2            
