                                                                             . . . ....................,.,,,,,,,::iii;r77XaMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      . . . ..................,.,.,.,.,,,,,,::::iii;rrXXSSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       . .   . . ......................,.,,,,:,::i:i;rr7XX0MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ....................,.,,,,,,:,::ii;;77XXBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . ......................,.,.,,::::iii;r7XXSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ......................,,,,,,:,::ii;r77XSBMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . ......................,.,.,,::::ii;;rrXXS0MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . .   . . ......................,,,,,,,:::ii;;77XX8MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ....................,.,,,,:,:::ii;;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          .   . . ......................,.,,,,::::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . . . . . ....................,.,,,,,,,,::ii;rr7XXZMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ....................,.,,,,,,::::ii;r77XSWMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         . .   . . ......................,.,.,,::::iii;rr7XXaMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          . . . . . ......................,,,,,,::::ii;;rrXXX8MMMMMMMMMMMMMMMMMMMMMMMM
                                                                           . . . . . ....................,.,.,,,,::::ii;;r7XXS0MMMMMMMMMMMMMMMMMMMMMMM
                                                                          . .   . . ......................,.,,,,,,,:::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMMM
                                                                               . . . ......................,.,.,,:,::::ii;;r7XXSBMMMMMMMMMMMMMMMMMMMMM
                                                                                . . . ......................,.,,,,:,:::iii;;77XXS8MMMMMMMMMMMMMMMMMMMM
                                                                                   . ........................,,,,,,,,::::ii;;r7XXXZMMMMMMMMMMMMMMMMMMM
                                                                       :S8B0a:      . ......................,.,,,,,,::::::ii;;r7XXX2BMMMMMMMMMMMMMMMMM
                                                                    ,BMMMMMMMMMB     . ......................,.,,,,,,::::::ii;;rr77XXZ@MMMMMMMMMMMMMMM
                                                                  .@MMMMMMMMMMMMM;    . ......................,.,.,,,,:,::::ii;;rr77XXS8MMMMMMMMMMMMMM
                                                                 rMMMMMMMMMMMMMMMMS    ......................,.,.,,,,,,:,:,::iii;;r77XXXSZWMMMMMMMMMMM
                                                                 MMMMMMMMMMMMMMMMMM:  . ........................,.,,,,,,:,::::iiii;;rr77XXXaBMMMMMMMMM
                                                                rMMMMMMMMMMMMMMMMMMM   . ........................,.,.,,,,:,,:::::ii;;;rr777XXSaB@MMMMM
                                                                XMMMMMMMMMMMMMMMMMMMi   . ........................,.,,,,,,,,:::,::iiii;;rr777777X2ZB@M
                                                                 0MMMMMMMMMMMMMMMMMMM  . . ........................,.,.,,,,,,:,:,::i:ii;;;;rr777777XXZ
                                                                   ZZMMMMMMMMMMMMMMMM   . ..........................,.,.,,,,,,:,,:::::iiiii;;;rrr7777X
                                                                     SMMMMMMMMMMMMMMMr   . . ........................,.,.,,,.,,,,:,,:::::iiii;i;;;;rrX
                                                                       rMM0BMMMMMMMMMZ  ... ............................,.,,,,,,,,,,:,,:::::iiiiii;;;r
                                                                        MMZ0MMMMMMMMMM   . . ............................,.,.,,,,,,,,,,,,,:::::::iiii;
                                                                       iMMMMMMMMMMMMMM,   . . . ..........................,.,.,.,,,,,,,,,,:,:,:,:::::i
                                                                      ZMMMMMMMMMMMMMMMZ    . . . ............................,.,.,,,,,,,,,,,,:,,:::::i
                                                                      0MMMMMMMMMMMMMMMM     . . . ............................,.,.,.,,,,,,,,,,,,:,:,,,
                                                                     .MMMMMMMMMMMMMMMMM;   . . . . ..............................,.,.,.,,,,,,,,,,,,,,:
                                                                     @MMMMMMMMMMMMMMMMM0    . . . . . ............................,.,.,.,,,,,,,,,,,,,,
                                                                    .MMMMMMMMMMMMMMMMMMM   . . . . . . ................................,.,.,.,,,,,,,,,
                                                                    0MMMMMMMMMMMMMMMMMMM    . . . . . . ................................,.,.,.,.,,,,,,
                                                                    0MMMMMMMMMMMMMMMMMMM   . . . . ... . ..................................,.,.,.,.,.,
                                                                    XMMMMMMMMMMMMMMMMMMM,     . . . . . . ......................................,.,.,.
                                                                     MMMMMMMMMMMMMMMMMMMX      . . . . . . . ........................................,
                                                                     7MMMMMMMMMMMMMMMMMMW       . . . . . . . ........................................
                                                                      MMMMMMMMMMMMMMMMMMM          . . . . . . . ....................................,
                                                                     ;MMMMMMMMMMMMMMMMMMM             . . . . . . . ..................................
                                                                     ZMMMMMMMMMMMMMMMMMMM            . . . . . . . . ................................,
                                                                     MMMMMMMMMMMMMMMMMMMM.              . . .   . . . . ..............................
                                                                     MMMMMMMMMMMMMMMMMMMM.               . . . . . . . . . ...........................
                                                                     MMMMMMMMMMMMMMMMMMMM.                  . . .   . . . . . ........................
                                                                    ;MMMMMMMMMMMMMMMMMMMM                      . . . . . . . . . .....................
                                                                    ZMMMMMMMMMMMMMMMMMMMM                       . . . . . ... . . . ..................
                                                                    MMMMMMMMMMMMMMMMMMMMM,                         . . .   . . . . . . . .............
                                                                   WMMMMMMMMMMMMMMMMMMMMM.                            . . .   . . . . . . . . ........
                                                                  XMMMMMMMMMMMMMMMMMMMMMM.                               . . .   . . . . . . . . . . .
                                                                   MMMMMMMMMMMMMMMMMMMMMM.                                . . . . .   . . . . . . . ..
                                                                     MMMMMMMMMMMMMMMMMMMM,                                   . . . . . .   . . . ... .
                                                                     MMMMMMMMMMMMMMMMMMMM;                                        . . . . . .   . . . 
                                                                     MMMMMMMMMMMMMMMMMMMMr                                             . . . . . .   .
                                                                    ,MMMMMMMMMMMMMMMMMMMMr                                                    . . . . 
                                                                    iMMMMMMMMMMMMMMMMMMMMX                                             .             .
                                                                    aMMMMMMMMMMMMMMMMMMMM@                                                            
                                                                    ZMMMMMMMMMMMMMMMMMMMMM                                                            
                                                                    MMMMMMMMMMMMMMMMMMMMMM7                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                    MMMMMMMMMMMMMMMMMMMMMMM                                                           
                                                                   :MMMMMMMMMMMMMMMMMMMMMMMZ                                                          
                                                                   8MMMMMMMMMMMMMMMMMMMMMMMM                                                          
