MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXX7r;;ii::,:,,.,.,.,.................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSSX7r;iii:::,:,,,,,,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7r;ii:::,,:,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77;;ii:::,,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXXXrr;ii::::,,,,,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX77;;ii::,:,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX77r;ii:::,,,,,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXXXrr;iii:,,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,:,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77;;ii:::,,,,,.,.,.................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii:::,:,,,,.,...,................ . . . . .   .                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7rr;;ii::::,,,,,,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX77r;;ii::::,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXXXrr;;ii::,:,,,,,,...................... . . . . .                               ..,:;rrrr7;         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZXXX7r;;ii::::,,,,,,.,...................... . . . . .                         7aBMMMMMMMMMMMMMM,       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXXX7r;;ii::::,,,,,,.,...................... . . . . .                       ;@MMMMMMMMMMMMMMMMMX        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XXX7r;;ii::::,,,,.,,,...................... . . . . .                      :MMMMMMMMMMMMMMMMMMB          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8XX77rr;;ii::::,:,,.,.,.,.................... . . . . .                      rMMMMMMMMMMMMMMMMMMi           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::,:,,,,,,.,.,.................... . . .   . .                    7MMMMMMMMMMMMMMMMMMM2           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBaXXX77r;;;ii::::,:,,,,.,.,...................... . .   . .                    .MMMMMMMMMMMMMMMMMMMMM.          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0aXX777r;;iiii::,:,:,,,,.,.,...................... . . . . .                     BMMMMMMMMMMMMMMMMMMMM0           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8SXXX77rr;;ii:i::::,,,,.,.,.,...................... . . . . .                     @MMMMMMMMMMMMMMMMMMMW;            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW82XXX777r;;;;ii:::::,,,,,,,.,.,...................... . . . . . .                   MMMMMMMMMMMMMMMMMMM2               
WMMMMMMMMMMMMMMMMMMMMMMMMMW8ZSX7X777rrr;;iiii::,:,,,,,,,,,,.,...................... . . .   . .                   MMMMMMMMMMMMMMMMMMB:                
X2SZZ0BW@MMMMMMMMM@WB08Z2SXX777777rr;;iiii::::,,,:,,,,,,.,.,...................... . . . . . .                   XMMMMMMMMMMMMMMZ0Z                   
7X77X7XXXXSSSSSSSXXXXXX77777777rr;;;iii::::,:,:,,,,,,,,.,.......................... . .   . . .                  WMMMMMMMMMMMMMMZ                     
rXr777777777777777777777rrrr;r;;iiiiii::,::,,,,,,,,,,,.,.,...................... . . . . . .                     MMMMMMMMMMMMMMMMMMMMX                
;r;;rrrrrr7r7r7r7rrrrrr;r;;;;iiii:i:::::,,,,,,,,,,,,,.,........................ . . . . . .                     .MMMMMMMMMMMMMMMMMMMMM0               
i;i;i;;;;;;;;;;;;;;;;;iiiiiiii:::::::,,:,,,,,,,,.,.,.,.......................... . . . . .                      ,MMMMMMMMMMMMMMMMMMMMMMB              
:ii:iiiiiiiiiiiiiiiiiii:i::::::,:,,,:,:,,,,,,,,.,.,.,........................ . . . . . .                       WMMMMMMMMMMMMMMMMMMMMMMMi             
,::::::i:::::i:i::::::::::,:,:,:,:,,,,,,,,,,,,.,.,.......................... . . . . . .                       ZMMMMMMMMMMMMMMMMMMMMMMMMW             
,::,:::::,:,:,:,:,:,:,,,:,:,:,,,,,,,,,,.,,,.,.,.,.......................... . . . . . . .                     :MMMMMMMMMMMMMMMMMMMMMMMMMM8            
,:,:,,,,,:,:,:,:,:,:,:,:,,,,,,,,,,,,,,,,.,.,.,............................ . . . . . . .                      WMMMMMMMMMMMMMMMMMMMMMMMMMMMX           
,,,,,,:,:,:,:,:,:,,,,,,,,,,,,,,,,,,,,.,.,.,.............................. . . . . . . .                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMW,          
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.............................. . . . . . . .                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB          
,,,,,,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.............................. . . . . . . . .                         8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,        
.,.,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.................................. . . . . . . . .                          ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB         
,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,............................ . . .   . . . .                           ZMMMMMMM2SMMMMMMMMMMMMMMMMMMMM          
.,.,.,.,.,.,.,.,.,.,.,.,........................................ . . . . . . . . .                           .MMMMMMMM  2MMMMMMMMMMMMMMMX,;           
....,.,.,.,.,.,.,.............................................. . . . . . . .                                rMMMMMMMW   rMMMMMMMMMMMMMi              
.,............................................................ . . . . . . .                                 ;MMMMMMMM   rMMMMMMMMMMMMMW              
....,...................................................... . . . . . . .                                    ;MMBMMMMB  SMMMMMMMMMMMMMMMM             
.,...................................................... . . ... . . . .                                      MMMMBMM7 iMMMMMMMMMMMMMMMMMM            
..................................................... . . . . . . . . .                                       rMMM8MM; MMMMMMMMMMMMMMMMMMMW           
.,................................................ . . . . . . . . .                                           ;MM8SZ;8MMMMMMMMMMMMMMMMMMMMa          
................................................. . . . .   . . .                                               7MM; ,MMMMMMMMMMMMMMMMMMMMMMi         
............................................ . . . ... . . . .   .                                               .Z; aMMMMMMMMMMMMMMMMMMMMMMM         
......................................... . . . . . .   . . .                                                       .MMMMMMMMMMMMMMMMMMMMMMMM0        
.................................... . . . . . . .   . . .                                                          8MMMMMMMMMMMMMMMMMMMMMMMMMa       
............................... . . . . . ... . . . . . .                                                          ;MMMMMMMMMMMMMMMMMMMMMMMMMMM7      
........................ . . . . . . . . .   . . . . .                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMM;     
... . . . . . . . . . . . . . ... . . .   . . . .                                                                 aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;    
 . . . . . . . . . . . ... . . . .   . . . . .                                                                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7   
... . . . . . . ... . . . . .   . . . . . .                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS  
 . . . . . . . . .       . . . . . . .                                                                          ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ 
      . . . . . . . . . . . . .   .                                                                            ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8
 . . . . . . . . . . . .                                                                                      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  .   .   .                                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                           WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                            8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                           SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                          .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                          0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                         SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
