MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSX77;;ii:::,.,,,.................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;ii::,:,,,,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaX77r;ii::,,,,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;;ii:::,,,.,.................. . . .   . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSX7rrii::::,,,,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;;ii:::,,,.,.................. . . .   . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7r;ii::::,,,,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXrr;;i:::,,,,.,.................. . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX77r;ii:::,,,,,.................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7Xrriii:::,,,,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;;ii::,:,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSX77r;ii:::,,,.,.,.................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7rr;;ii::::,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7rr;;ii::,:,,,,.................... . . . . .                                            .,,:::,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7rr;;ii::,,,,,,.,.................... . .   . .                                  rZBMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;;ii::,,,,,,.,.................... . . . . .                                iWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2X7Xrr;;ii::,,,,,,.,...................... . . . .                               ,MMMMMMMMMMMMMMMMMMBr
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZXX77rr;;ii::::,,,,.,.................... . . . . . .                             iMMMMMMMMMMMMMMMMMMr  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;;ii:::,,,,,.,...................... . . . . .                             iMMMMMMMMMMMMMMMMMMMZ  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBaXXX77r;;;ii:::,,,,,.,...................... . . . . .                              WMMMMMMMMMMMMMMMMMMMMr 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0aXX77rr;;iiii:::,,,,,,,........................ . . . . .                            2MMMMMMMMMMMMMMMMMMMMW. 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW82X7777rr;;ii::::,,,,,,.,.,...................... . . . . .                            0MMMMMMMMMMMMMMMMMMM@7   
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW82XXX77rr;;;;ii::::,:,,,,.,...................... . . .   . .                            WMMMMMMMMMMMMMMMMMM2      
X2a8W@MMMMMMMMMMMMMMMMMMMMMMMMW0ZSXX7777rrr;;ii:i::,:,:,,,,,,.,.................... . . . . . .                            ZMMMMMMMMMMMMMMMMMWi       
7X7XXS2ZZ0BW@MMMMMMMMM@@BB8Z2SXX7777r7rr;;iiii:::::,,,,,.,.,.,...................... . . . . . .                          iMMMMMMMMMMMMMMB8Z.         
rX77777777XXXXSSSSSSSXXXX7X777777rrrr;;iiii::::,:,:,,,,,,.,........................ . .   . . .                           SMMMMMMMMMMMMMMZ.           
;r;rr77777777777777777777777rrrr;;;;iiii::::::,:,,,,,,,,,,........................ . . . . .                              ZMMMMMMMMMMMMMMMMMMMX       
i;;;;;;;rrrrrr7r7rrr7rrrrrr;;;;;;iiiiii::,:,:,,,,,,,,.,.,........................ . . . . .                               aMMMMMMMMMMMMMMMMMMMM0      
iiiiiiiii;;;;;;;;;;;;;;;;;iiiiii:i::::::,,,:,,,,,,.,.,.,........................ . . . . .                                2MMMMMMMMMMMMMMMMMMMMMB     
::::::iiiiiiiiiiiiiiiiiiiii:i::::,:,:,:,:,,,,,,,,.,.,.......................... . . . . . .                              :@MMMMMMMMMMMMMMMMMMMMMMr    
::,::::::::::::::i:::::::::::::::,,,,,,,,,,,,,,,.,............................ . . . . . .                               BMMMMMMMMMMMMMMMMMMMMMMMW    
::,:,,:,:::,:,:,:,:,:,::::,,,,:,,,,,,,,,,.,.,.,.,.,........................ . . . . . . .                               XMMMMMMMMMMMMMMMMMMMMMMMMM0   
,:,:,:,:,,,,,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,.,.,............................ . . . . . . . .                             ,WMMMMMMMMMMMMMMMMMMMMMMMMMMS  
,,,,,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,.,.,...,............................ . . . . . . . .                              iMMMMMMMMMMMMMMMMMMMMMMMMMMMB: 
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . . . . . .                               ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.............................. . . ... . . . . .                                :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.,.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.................................. . . . . . . . . .                                  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.................................... . . . . . . . . .                                  ,@MMMMMMMMMMMMMMMMMMMMMMMMMMM@:
.,.,.,.,.,.,.,.,.,.,.,.,.,.........,............................ . . . .   . . . .                                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMS:;  
....,.,.,.,.,.,.,.,............................................ . . . . . . . .                                       aMMMMMMMW7i iWMMMMMMMMMMMMr     
.,............................................................ . . . . . . .                                         .0MMMMMMMZ   :@MMMMMMMMMMMMB     
....,.............,........................................ . . . . . . .                                            ,WMMMMMMMX  7MMMMMMMMMMMMMMMM.   
.,...................................................... . . ... . . . .                                             .BMMMMMM8  ;MMMMMMMMMMMMMMMMMW.  
..................................................... . . . . .   . . .                                               SMMM8@M7  @MMMMMMMMMMMMMMMMMM8  
.,................................................ . . . . . . . . . .                                                 ZMMX28. aMMMMMMMMMMMMMMMMMMMMr 
................................................. . . . .   . . .                                                       Sai   iMMMMMMMMMMMMMMMMMMMMMB:
.............................................. . . ... . . . . .                                                              ZMMMMMMMMMMMMMMMMMMMMMMZ
......................................... . . . . . .   . . . .                                                              rMMMMMMMMMMMMMMMMMMMMMMMM
.................................... . . . . ... . . . . .                                                                   WMMMMMMMMMMMMMMMMMMMMMMMM
................................. . . . ..... . . . . . .                                                                   2MMMMMMMMMMMMMMMMMMMMMMMMM
........................ . . . . . . ... .     . . . .                                                                     iMMMMMMMMMMMMMMMMMMMMMMMMMM
... . . . . . . . . . . . . . . . . . .   . . . .                                                                          WMMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . ... . . . .   . . . . .                                                                            aMMMMMMMMMMMMMMMMMMMMMMMMMMM
... . . . . . . ... . . . . .   . . . . . .                                                                              rMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . .     . . . . . . . .                                                                                ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        . . . . . . . . . . . . . .                                                                                     BMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . .                                                                                             2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  .   . . . .                                                                                                         7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                     8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                    ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                    ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                   ,@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                   aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
