MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,:,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::::,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,,,,,,.,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,.,.................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,,,,,,.,.,.................... . .                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,,,,,.,...................... .      ::,,,:::,  :.                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii::::,,,,,,,.,...................... . .  aMMMMMMMMMMMMMMMMMZ.                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii:::,,,,,,,.,.,.................... . .    @MMMMMMMMMMMMMMMMMMM.                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iiii::::,,,,,,.,.,.................... . . .    i@MMMMMMMMMMMMMMMMMM;                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,.,.,...................... . .       ZMMMMMMMMMMMMMMMMMM;                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,,,,,,,,,,.,...................... . . . .    MMMMMMMMMMMMMMMMMMMM                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;;iii::::,:,,,,,,.,...................... . . . . .  :MMMMMMMMMMMMMMMMMMMMM                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:::::,,,,,,,,,.,...................... . . .   .   .0MMMMMMMMMMMMMMMMMMMMM                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii:::::,,,,,,,,,.,.,...................... . . . . .    iaXMMMMMMMMMMMMMMMMMMM;                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXXX77r;;;iii:::::,,,,,,,,,,,.,...................... . . . . .        8MMMMMMMMMMMMMMMMMMMi                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::,:,,,,,,,,,,.,.,...................... . . . . .          iMMM@MMMMMMMMMMMMMMM                          
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii:::::,,:,,,,,,,,.,........................ . . . . .             ::SMMMMMMMMMMMMMMM                          
ZB0W@MMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,:,,,,,,,,.,.,.,...................... . . . . . .              ZMMMMMMMMMMMMMMMX                         
7XXXXXSS2SSSSXSXXXX77777777rr;;;;iiii:::::,,:,,,,,,,,.,.,.,...................... . ... . . .             .MMMMMMMMMMMMMMMMMX                         
rX7777777X777777777777rrrr;;;;iiii::::,:,:,,,,,,,,,,.,.,........................ . . . . . .              MMMMMMMMMMMMMMMMMM;                         
r7rrrrrr7r7r7rrrrrrrr;;;;iiiiii:::::::,,:,,,,,,,,.,.,.,........................ . . . . . .              ;MMMMMMMMMMMMMMMMMMW                         
i;i;;;;;;;;;;;;;;;i;iiiiii::::::,::,,,,,,,,,,,,,.,.,.......................... . . .   . .              .MMMMMMMMMMMMMMMMMMMM7                        
:iiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,.,.......................... . . .   . .              rMMMMMMMMMMMMMMMMMMMMMM                        
:i:i:::i:::i:i::::::::::,::,,,,,,,,,,,,,,,,,.,.,............................ . . . . . .              :MMMMMMMMMMMMMMMMMMMMMMM,                       
,::::,:,:,:::,:,:,::::,,:,:,,,,,,,,,,.,,,.,.,.,.....,...................... . . . . . .               @MMMMMMMMMMMMMMMMMMMMMMMB                       
,:,:,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,............................ . . . . . . .                iMMMMMMMMMMMMMMMMMMMMMMM8                       
,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.............................. . . . . . . .                   XWMMMMMMMMMMMMMMMMMMMM:                       
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.............................. . . .   . . . .                    MMMMMMMMMMMMMMMMMMMM                        
,,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,.,.,.,................................ . . . . . . . .                     MMMMMMMMMMMMMMMMMMMM                        
,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.................................. . ... . . . . .                      MMMMMMMMMMMMMMMMMMMM                        
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.................................... . . . . . . . .                         rMMMMMMMMMMMMMMMMMMr                        
.,.,.,.,.,.,.,.,.,...............,.............................. . . . . . . . .                          :MMMMMMMMMMMMMMMMMMa                        
............................,................................ . . . . . . . . .                           MMMMMMMMMMMMMMMMMMMM                        
.,.....................,.................................. . . . . . . . .                               .MMMMMMMMMMMMMMMMMMMM                        
......................................................... . . . . . . .                                  ZMMMMMMMMMMMMMMMMMMMW                        
.,...................................................... . . . .   . .                                   MMMMMMMMMMMMMMMMMMMMi                        
..................................................... . . . . .   . .                                   .MMMMMMMMMMMMMMMMMMM0                         
.,................................................ . . . . . . . . .                                    7MMMMMMMMMMMMMMMMMMM                          
............................................. . . . . . .   . . . .                                     MMMMMMMMMMMMMMMMMMMM.                         
............................................ . . ..... . . . . .                                        MMMMMMMMMMMMMMMMMMMMM                         
..................................... . . . . . . . . . . . .                                           MMMMMMMMMMMMMMMMMMMMM7                        
.................................. . . . . ... .   . . . .                                             SMMMMMMMMMMMMMMMMMMMMMM                        
............................. . . . . . ... .   . . . .                                                MMMMMMMMMMMMMMMMMMMMMMMW                       
.... ............... . . . . . . ..... . .   . . . . .                                                .MMMMMMMMMMMMMMMMMMMMMMMMX                      
... . . . . . . . . . . . . ..... . . . . . . . .                                                     WMMMMMMMMMMMMMMMMMMMMMMMMM                      
 . . . . . . . . . . . ..... . .   . . . . .                                                         .MMMMMMMMMMMMMMMMMMMMMMMMMMM                     
... ... ..... . . . . . . .   . . . . . .                                                            @MMMMMMMMMMMMMMMMMMMMMMMMMMMW                    
 . . . . . . . . .       . . . . . .                                                                iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                   
    . . . . . . . . . . . . . .                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                  
 . . . . . . . . . . . .                                                                           rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                 
                                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                
 .                                                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
                                                                                                  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               
                                                                                                  8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS              
                                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              
                                                                                                 WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2             
                                                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
