                                                                                                                                                   .,:
                                                                                                                                                   .:,
                                                                                                                                                   .::
                                                                                                                                                   .:,
                                                                                                                                                   .,,
                                                                                                                                                    . 
                                                                                                                                  .,,:ii:::::::ii;;;i;
                                                                                                    .                      ;ZWMMMMMMMMMMMMMMMWWBB0B2X2
                                                                                         ........,.,.,,,,,..           .SWMMMMMMMMMMMMMMB0BBBB00ZZ8X;X
                                                                                      ..............,.,.,.,.,..      :2@MMMMMMMMMMMMMMMM@88000B0080X;X
                                                                                     ............,...,.,.,.,,,...  .r0MMMMMMMMMMMMMMMMMMMW8000000BBS;X
                                                                                    ..........,.....,.,.,.,.,.,.  .7BMMMMMMMMMMMMMMMMMMMMMBZ00000B@S;X
                                                                                   ..............,.,.,.,.,.,..    ;8MMMMMMMMMMMMMMMMMMMMMM@B00000B@2iX
                                                                                  ................,.,.,.,..     iSBMMMMMMMMMMMMMMMMMMMMMMMMMW80000@2iX
                                                                             ..............,...,.,.,.,.,.. .iZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@88000B@2iX
                                                                                ..........,.....,.,.,.,...iXZZX;r2WMMMMMMMMMMMMMMMMMMMMMMMMM080000@2iX
                                                                                 ................,.,.,.,.:raSi  ;8@MMMMMMMMMMMMMMMMMMMMMMMMMB8000B@2iX
                                                                                ..............,.,.,.,.,..,rZB8X;X8MMMMMMMMMMMMMMMMMMMMMMMMMM@80000@S;X
                                                                           . . ................,.,.,.,.,...;ZMMMW@MMMMMMMMMMMMMMMMMMMMMMMMMMW8000B@2iX
                                                                            ............,...,.,.,.,.,.,.,.  .r0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8000BW7;X
                                                                               ................,.,.,.,.,...    :aWMMMMMMMMMMMMMMMMMMMMMMMMMMW8800BW7;X
                                                                              . ..............,.,.,.,.,..    .78MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0800BW7;X
                                                                           . ..............,.,.,.,.,.,...:7ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM000BW7;X
                                                                          ................,.,.,.,.,.,.,..,XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW80BW7;X
                                                                         . ..........,...,.,.,.,.,.,.,..,X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW800BW7;X
                                                                          ..........,.,...,.,.,.,.,.,.,.,:7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ000BW7;X
                                                                             ..............,.,.,.,.,.,.,.    ;a@MMW@MMMMMMMMMMMMMMMMMMMMMMMMB8000BW7;X
                                                                                  . ............,.,.,.,.,..       .XBMMMMMMMMMMMMMMMMMMMMMMMB8000BW7;X
                                                                                   ..............,.,.,.,.,.,..    i2BMMMMMMMMMMMMMMMMMMMMMMMB8000BW7;X
                                                                                  ................,.,.,.,.,.,... .;Z@MMMMMMMMMMMMMMMMMMMMMMMB8000BW7;X
                                                                                   ..............,.,.,.,.,.,.,.. .;Z@MMMMMMMMMMMMMMMMMMMMMMMB8000BW7;X
                                                                                  ................,.,.,.,.,.,.,. .rZMMMMMMMMMMMMMMMMMMMMMMMMW8000BW7;X
                                                                                   ..............,.,.,.,.,.,.,.. .rZ@MMMMMMMMMMMMMMMMMMMMMMMW8000BW7;X
                                                                                  ................,.,.,.,.,.,.,. .rZ@MMMMMMMMMMMMMMMMMMMMMMMW8000BW7;X
                                                                                   ..............,.,.,.,.,.,.,.. ,rZ@MMMMMMMMMMMMMMMMMMMMMMMW8000BW7;X
                                                                                  ................,.,.,.,.,.,..   ;a@MMMMMMMMMMMMMMMMMMMMMMM@8000BW7;X
                                                                                   ..............,.,.,.,.,...     iaWMMMMMMMMMMMMMMMMMMMMMMM@0800BW7;X
                                                                                ..........,.....,.,.,.,.,..   .r8@MMMMMMMMMMMMMMMMMMMMMMMMMM@8000BW7;X
                                                                             ................,.,.,.,.,...   .7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0800BW7;X
                                                                          ............,.,.,.,.,.,.,.,..   i2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0800BW7;X
                                                                         ..............,.,.,.,........  :SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB800BW7;X
                                                                        . ..............,.,.,..        ,XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW880BW7;X
                                                                       ..............,.,.,.,...,;XX;   i2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB80BW7;X
                                                                ............,.,.,.,.,.,.,.,.,..iaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM00BW7;X
                                                               ............,.....,.,.,.,.,.,...;a@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB8BWr;X
                                                                ................,.,.,.,.,.,...,rZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB80WX;X
                                                                 ..............,.,.,.,.,.,.,...;2BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW80@2iX
                                                                . ..........,.,.,.,.,.,.,.,...:rZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@00@2iX
                                                               ............,.........,.,.,....,70MMMMMMMMMMMMMMMWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW00@2iX
                                                                ..........,.... ............. ,rZ@MMMMMMMMMMMMMW8ZBWMMMMMMMMMMMMMMMMMMMMMMMMMMMW80@2iX
                                                               .............   ..............:X0MMMMMMMMMMMMWWBB0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB0W2iX
                                                              .............   ...............:X0MMMMMMMMMMMMWZ2a0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8@2iX
                                                               ......... .     ...............i2WMMMMMMM@@B0Z2Sa0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB0W2iX
                                                                .......       ............... .;Z@MMMMM@B27;;rXaB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@00@2iX
                                                                 .......       ............... ,78MMMMMM@02X7XXaBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@80W2iX
                                                                 ........      .............,...:XBMMMMMMWZSX7XS8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB80@2iX
                                                                   ..... .      .............,.. iSWMMMMMM0aX77X20@MMMMMMMMMMMMMMMMMMMMMMMMMMMMB80@2iX
                                                                  . .....       ..................;a@MMMMMWZS777SZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMB80@SiX
                                                                    ......     .................. .rZ@MMMM@02Xr7XZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMW80W2iX
                                                                    ..... .     .................. ,78MMMMMWZXrrXaWMMMMMMMMMMMMMMMMMMMMMMMMMMMM080@SiX
                                                                     . ...     ................,....:XBMMMMM027rXZWMMMMMMMMMMMMMMMMMMMMMMMMMMM@88B@2iX
                                                                      .....     ................,.. .i2WMMMMWZ7;XZWMMMMMMMMMMMMMMMMMMMMMMMMMMM@880@SiX
                                                                       ....... ..........,.,.,.,.,.. .rZ@MMMMB277ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMB80W2iX
                                                                        ..............,.,.,.,.,.,.,.. :70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB80@2iX
                                                                         ................,.,.,.,.,.,.. :XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZ0WSiX
                                                                          ........,.,.,.,.,,,,,,,,,,,.. :SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWMa;X
