                                                                                     . . ....................,.,.,.,,,,,.,,:,,,:,::i:ii;r7XXX8MMMMMMMM
                                                                          . . . . . . ................,.,.,.,,,,,,,,,,:,:,:,::::::ii;;rr7XSS2ZMMMMMMMM
                                                                               . . . . . ....................,.,.,.,,,,,,,,:,,,::::iiii;;r7XXXZMMMMMMM
                                                                                . . . . . ..................,.,.,,,.,,,,,,,,,,::,,::iii;rr7XXX2WMMMMMM
                                                                               . .   . . ....................,.,.,,,,,,,,,,:,,,,:::::ii;;rr7XXXa@MMMMM
                                                                                . . . . . ....................,.,.,,,,,,,,,,,,,,:,:::iii;;r7XXXXZMMMMM
                                                                               . . . . . ....................,.,.,,,,,,,,,,,,:,:::,::iiii;;r7XXXXZMMMM
                                                                                . . . . . ....................,.,.,,,,,,,,,,,,:,,::,::iiii;;r7XXXXZMMM
                                                                                 . . . . . ....................,.,.,,,,,,,,,,,,,,:::,::iiii;;r7XXXXa@M
                                                                                . . . . . ......................,.,,,,,,,,,,,,:,,,:::::::iii;;r7XXX7SM
                                                                                 . . . . . ....................,.,.,,,,,,,,,,,,:,,,::::::iiii;;r7XXX7Z
                                                                                  . . . . . ....................,.,,,,,,,,,,,,,,:,,::,::::iiii;;rr77XS
                                                                                 . .   . . . ....................,.,,,,,,,,,,,,,,:,,,:,::::iiii;;rr77S
                                                                                  . . . . . ......................,.,,,,,,,,,,,,,,,,,,:,::::i:iii;;;rX
                                                                                   . . . . . ......................,.,,,,,,,,,,,,:,:,,,,::,::i:iiii;;7
                                                                                        . . ......................,.,.,,,,,,,,,,,,:,:,,,:::,::::iiii;r
                                                                          ,r777i       . . . ......................,.,.,,,.,,,,,,,,:,:,,,:::,::::::ii;
                                                                      :ZMMMMMMMMMWr     ... . ......................,.,.,,,,,,,,,,,,,,:,:,:,::::::::ii
                                                                    SMMMMMMMMMMMMMMMX    . . ........................,.,.,,,,,,,,,,,,:,:,:,:,::::::::i
                                                                  rMMMMMMMMMMMMMMMMMM2    . . ........................,.,.,,,,,,,,,,,,,,:,:,,,:,:,::::
                                                                 XMMMMMMMMMMMMMMMMMMMMa    . . ........................,.,.,,,,,,,,,,,,,,:,:,,::,:,:,:
                                                                 MMMMMMMMMMMMMMMMMMMMMM;  . . . ........................,.,.,,,,,,,,,,,,,,:,:,,,,::,::
                                                                7MMMMMMMMMMMMMMMMMMMMMMM   . . . ........................,.,.,,,,,,,,,,,,,,,,:,:,,,,,:
                                                                WMMMMMMMMMMMMMMMMMMMMMMM;   . . ..........................,.,.,,,,,,,,,,,,,,:,,,:,:,:,
                                                                iMMMMMMMMMMMMMMMMMMMMMMMB    . . ..........................,.,.,.,,,,,,,,,,,,,,,,:,:,:
                                                                  SMMMMMMMMMMMMMMMMMMMMMM   . . . . ........................,.,.,.,,,,,,,,,,,,,,:,,,,,
                                                                     BMMMMMMMMMMMMMMMMMMM:   . . . ............................,.,.,,,,,,,,,,,,,,,,,,,
                                                                     ;MMMMMMMMMMMMMMMMMMMS    . . . . ............................,.,.,,,,,.,,,,,,,,,,
                                                                       XMMMMMMMMMMMMMMMMM0   . . . . . ............................,.,.,.,,,.,,,,,,,,,
                                                                         MMMMMMMMMMMMMMMMM    . . . . . . ..........................,.,.,.,,,,,,,,,,,,
                                                                         MMM0MMMMMMMMMMMMM   . . . ... . . ..........................,.,.,.,,,,,,,,,,,
                                                                        rMMMMMMMMMMMMMMMMM.   . . . . . . . ............................,.,.,.,,,,,,,,
                                                                      ;0MMMMMMMMMMMMMMMMMM2    . . .   . . . ..............................,...,.,.,.,
                                                                      MMMMMMMMMMMMMMMMMMMMM       . . . . . . ................................,.,.,.,,
                                                                      MMMMMMMMMMMMMMMMMMMMM        . . . . . . ..................................,.,.,
                                                                     @MMMMMMMMMMMMMMMMMMMMMX        . . . . . . ......................................
                                                                    ,MMMMMMMMMMMMMMMMMMMMMM@         . . . . . . . ..................................,
                                                                    @MMMMMMMMMMMMMMMMMMMMMMM          . . . . . . . ..................................
                                                                   SMMMMMMMMMMMMMMMMMMMMMMMM             . . . ... . . ..............................,
                                                                   MMMMMMMMMMMMMMMMMMMMMMMMM;             . . . . . . . . . ..........................
                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMS              . . .   . . . . ...........................
                                                                   aMMMMMMMMMMMMMMMMMMMMMMMM;                 . .   ..... . . ........................
                                                                    MMMMMMMMMMMMMMMMMMMMMMMMX                  . . . . . . . . . . ...................
                                                                    0MMMMMMMMMMMMMMMMMMMMMMM8                   . . . . . . . . . . ... ..............
                                                                    .MMMMMMMMMMMMMMMMMMMMMMMM                      . . . . . ... . . . ...............
                                                                     MMMMMMMMMMMMMMMMMMMMMMMM                           . . . . ... . . . . ..........
                                                                     MMMMMMMMMMMMMMMMMMMMMMMM.                             . . . . ..... . . . . ... .
                                                                     @MMMMMMMMMMMMMMMMMMMMMMM,                              . . . . . . ... . . . . ..
                                                                     0MMMMMMMMMMMMMMMMMMMMMMMr                                 . . . . . . ... . . . .
                                                                     aMMMMMMMMMMMMMMMMMMMMMMMS                                      . . . . . . ... ..
                                                                     BMMMMMMMMMMMMMMMMMMMMMMMa                                         . . . . . . . .
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMX                                        .     . . . .   
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMi                                               . . . . .
                                                                    BMMMMMMMMMMMMMMMMMMMMMMMM:                                                      . 
                                                                    MMMMMMMMMMMMMMMMMMMMMMMMM.                                                       .
                                                                   @MMMMMMMMMMMMMMMMMMMMMMMMM                                                         
                                                                  WMMMMMMMMMMMMMMMMMMMMMMMMMM                                                         
                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                         
                                                                 0MMMMMMMMMMMMMMMMMMMMMMMMMMM                                                         
                                                                 ZMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                         
                                                                  ,XMMMMMMMMMMMMMMMMMMMMMMMMM                                                         
                                                                    MMMMMMMMMMMMMMMMMMMMMMMMM                                                         
                                                                    MMMMMMMMMMMMMMMMMMMMMMMM@                                                         
                                                                   :MMMMMMMMMMMMMMMMMMMMMMMM@                                                         
                                                                   XMMMMMMMMMMMMMMMMMMMMMMMMM                                                         
                                                                   ZMMMMMMMMMMMMMMMMMMMMMMMMMi                                                        
