MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSX7rr;ii::,:,,,,.,.................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSSX7r;;i::,:,,,,,,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX7r;ii:::,,,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;;ii::::,,,,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSX7rr;ii:::,,,,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77;;ii:::,,,,,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXXXrr;ii:,,,,,,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7r;ii::,,,,,,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;iii::,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77r;ii::::,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSX77r;;ii:::,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;;ii::,,,,,,.,.................... . .   .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXX7r;;ii:::,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXX7r;;ii:::,,,,,.,.................... . . . . .                                      .,,irrrr:    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXX7r;;ii::::,,,,.,...................... . .   . .                             .XZBMMMMMMMMMMMMMMi  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXXX7r;;ii::::,,,,.,...................... . . . . .                            7MMMMMMMMMMMMMMMMMM7   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;ii::::,,,,,,...................... . . . . .                           rMMMMMMMMMMMMMMMMMMa     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX77rr;;ii::::,:,,,,.,.................... . . . . . .                         SMMMMMMMMMMMMMMMMM@.      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77rr;;ii::,:,,,,,,...................... . . .   . .                         SMMMMMMMMMMMMMMMMMMMX      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77rr;;ii::,,,,,,,,........................ . .   . .                         :MMMMMMMMMMMMMMMMMMMMM.     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBaXX777r;;;iii::,:,,,,.,.,...................... . . . . .                          BMMMMMMMMMMMMMMMMMMMMZ      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW82XXX77rr;;iiii:::,,,,,.,.,...................... . . . . .                         ,MMMMMMMMMMMMMMMMMMMMB:       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW02XXX777r;;;;ii::::,,,,,,,,,,...................... . . . . . .                       :MMMMMMMMMMMMMMMMMMM7          
aBB@MMMMMMMMMMMMMMMMMMMMMMMMW0Z2XX7777rrr;;ii:i::,:,:,,,,,,.,...................... . . .   . .                        @MMMMMMMMMMMMMMMMM0,           
7XXS2ZZ0BW@MMMMMMMMM@@BB8Z2SXX777777rr;;iiii:::::,,:,,,,,,.,...................... . . . . . .                        SMMMMMMMMMMMMM@882              
7X7777XXXXXXSSSSSSSXSXX7X7777777rrr;;;iiiii::,:,,,,,,,,,,.,........................ . .   . . .                       BMMMMMMMMMMMMMMS                
;7r77777777777777777777777rrrr;r;;iiiiii::,::,,,,,,,,,.,.......................... . . . . .                         .MMMMMMMMMMMMMMMMMMMM;           
;;;;r;rrrrrr7r7r7r7rrrrrr;;;;;;iiiiii:::::,,:,,,,,,.,.,........................ . . . . . .                          .MMMMMMMMMMMMMMMMMMMMMa          
i;iiiii;;;;;;;;;;;;;;;;;i;iiiiii:::::::,,:,,,,,,,,.,.,.......................... . . . . .                           ,MMMMMMMMMMMMMMMMMMMMMMa         
:i::iiiiiiiiiiiiiiiiiiiii:i::::::,:,,,:,,,,,,,,,,.,.,........................ . . . . . .                            aMMMMMMMMMMMMMMMMMMMMMMM,        
::,:::::::::::::::::::::::::::,,,,,:,,,,,,,,,,.,.,.....,.................... . . . . . .                            rMMMMMMMMMMMMMMMMMMMMMMMM0        
::,,:,:::,:,:,:,:::,:::,:,,,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                           MMMMMMMMMMMMMMMMMMMMMMMMMMa       
,:,:,:,,,,,:,:,:,:,,,:,:,:,,,,,,,,,,.,,,.,.,.,............................ . . . . . . .                           2MMMMMMMMMMMMMMMMMMMMMMMMMMM;      
,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,.............................. . . . . . . . .                          0MMMMMMMMMMMMMMMMMMMMMMMMMMM0.     
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . . . . . . . .                           BMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ     
,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.............................. . . . . . . . . .                            ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@.   
.,.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.................................. . . . . . . . .                               7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ    
,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.......,............................ . . .   . . . .                                0MMMMMMMMMMMMMMMMMMMMMMMMMMMMW     
.,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . . . . . . . .     .                          ZMMMMMMMMMXZMMMMMMMMMMMMMMM7,;      
....,.,.,.,.,.,.,.,............................................ . . . . . . . .                                   MMMMMMMM2   XMMMMMMMMMMMMM          
.,............................................................ . . . . . . .                                     iMMMMMMMMi   XMMMMMMMMMMMMMZ         
....,.............,........................................ . . . . . . .                                        :MM@MMMM@   ZMMMMMMMMMMMMMMMB        
.,...................................................... . . ... . . . .                                          WMMMBMMX  XMMMMMMMMMMMMMMMMM8       
....................................................... . . . . . . . .                                           ;MMMXBM; :MMMMMMMMMMMMMMMMMMM2      
.,................................................ . . . . . . . . .                                               ;MMSS2  0MMMMMMMMMMMMMMMMMMMM;     
................................................. . . . .   . . .                                                   :BZ.  rMMMMMMMMMMMMMMMMMMMMM@     
............................................ . . . ... . . . . . .                                                        BMMMMMMMMMMMMMMMMMMMMMM2    
......................................... . . . . . .   . . .                                                            XMMMMMMMMMMMMMMMMMMMMMMMMi   
.................................... . . . . . . .   . . .                                                               MMMMMMMMMMMMMMMMMMMMMMMMMW   
................................. . . . . ... . . . . . .                                                               aMMMMMMMMMMMMMMMMMMMMMMMMMMZ  
...................... ..... . . . . . . .   . . . . .                                                                 iMMMMMMMMMMMMMMMMMMMMMMMMMMMMX 
... . . . . . . . . . . . . . ... . . .   . . . .                                                                      WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
 . . . . . . . . . . . ... . . . .   . . . . .                                                                        2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
... . . . . . . . ... . . . .   . . . . . .                                                                          ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . .     . . . . . . .                                                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        . . . . . . . . . . . .   .                                                                                 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . .                                                                                         XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  .   .   . .                                                                                                     :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                                @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                               :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                               0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
