                                                                                             . . . ......................,.,.,.,,,,,.,,,,:,,,,,,,,,:,:
                                                                                    . . . . . ......................,.,,,,,,,,,,:,,,:,,::::,::::::::::
                                                                                           .   . . ........................,.,,,.,,,,,,,,,,:,:,,,,,:::
                                                                                          . . . . . ........................,.,,,,,,,,,,,,,,:,,,,,,:,:
                                                                                         . . . . . ..........................,,,,,,,,,,,,,,:,:,:,,,,,:
                                                                                          . . . . . . ........................,.,,,,,,,,,,,,,,,,:,:,::
                                                                                           . . . . . . ........................,.,,,,,,,,,,,,,,:,:,,,:
                                                                                                    . . ........................,.,,,,,,,,,,,,,,:,:,,:
                                                                                                           ....................,.,.,,,,,,,,,,,,,,,,,,:
                                                                                                              ....................,.,.,,,,,,,,,,,,,,,,
                                                                                      iS8WMMMMMMMMMMMMWZS:       ..................,.,.,.,,,,,,,,,,,,,
                                                                                  ;BMMMMMMMMMMMMMMMMMMMMMMMM0r      ..................,.,,,,,,,,,,,,,,
                                                                               .0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX      ..........,.....,,,.,,,,,.,,,,:
                                                                             .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0,    ................,.,.,.,,,,,,,,
                                                                            8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:   ................,.,.,.,,,,,.,
                                                                          rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr   ................,.,.,.,.,,,,
                                                                         8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    ....................,.,.,.,
                                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW    ..................,.,.,.,.
                                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:   ........................,
                                                                     iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr   ........................
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  .......................,
                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ........................
                                                                   ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,  ......................,
                                                                  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7  .......................
                                                                  @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr  . .....................
                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr   . . ..................
                                                                 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,  . . ...................
                                                                 XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    . . . ................
                                                                 SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX   . . . . . . ...........
                                                                 XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB       . . . . . ..........
                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0     .   . . . . . . . .....
                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7     . . . . . . ..... . . ..
                                                                :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7       . . . . . . . . ... . .
                                                               XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ           . . . . . . . . ....
                                                             ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMr.                 . . . . . . . .
                                                          .0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa:                     . . . . . .   
                                                        :@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             . . . .
                                                      2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         .       . . 
                                                   :BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                    .
                                                 XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                     
                                              :BMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                     
                                            SMMMMB@MMMMMMMMMMMZ0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                                     
                                         .0MMM00WMMMMMMMMMMMWZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B                                      
                                       7MMMWa8@MMMMMMMMMMMM8Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;                                      
                                     2MMMZ20MMMMMMMMMMMMM@BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07.                                 
                                   ZMMMXSBMMMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@S                              
                                 BMMBX2WMMMMMM@BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@i                           
                              .BMM0r2@MMMMM@@WW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                         
                             0MMZ;S@MMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                       
                           aMM8;SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
                         7MM0iSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                     
                       .MM@;r@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                    
                      8MM8SWMMMMMMMMMMMMMMMMMMWBWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                   
                    iMMMMMMMMMMMMMMMMMMMMMMM@8ZWB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                 
                  :WMMMMMMMMMMMMMMMMMMMMMMM@80@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                
               i0MMMMMMMMMMMMMMMMM@@MMMMM@0ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB               
            ;BMMMMMMMMMMMMMMMMMMBZBMMMMB88BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:             
         r@MMMMMMMMMMMMMMMMMMMWaSWMMMBZBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ            
      7WMMMMMMMMMMMMMMMMMMMMW0XSMMMM@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,          
   7MMMMMMMMMMMMMMMMMMMMMWB8S,7MMMMM@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0         
7WMMMMMMMMMMMMMMMMMMMM@B0ZXi XMMM@80BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX       
MMMMMMMWW@MMMMMMMMMMMW0a7,  2MMM@8WMMMMMMMMMW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@      
MMMMWWWMMMMMMMMMMMM@B0S:  :@MMMMMMMMMMMMMM@0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ    
MMWWMMMMMM@MMMMMMM@0Z; iaMMMMMMMMMMMMMMMMBaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7  
WMMMMMMM@@MMMMMMMWZX;S@W8MMMMMMMMMMMMMMWaXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
MMMMMMMMMMMMMMMM@ZZWMWXrMMMMMMMMMMMMM@0aZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     :8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
