                                                                                                                                                    ..
                                                                                                                                                    ,,
                                                                                                                                                    .,
                                                                                                                                                    .,
                                                                                                                                                    .,
                                                                                                                                                    .,
                                                                                                                                                    .,
                                                                                                                                                    ..
                                                                                                                                                 .:;..
                                                                                                                                                .iXX, 
                                                                                                      ,7SX,    . . .........                    ,7XX  
                                                                                                      ,XWMWX,  ...,....                   .,:ir72aZa:.
                                                                       . .                             ;ZMMM07,. .     ,i;r7SS20BBBBW@MMWWBZaZ8BWWWMX7
                                                                        . .               . .....      ,SBMMMM0Xii720@MMMMMMMMMMMMMMMMMMMMMW0BBBB0B@7;
                                                                         .....  .....,,,,,,,,,,,       ,X0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@000000B@7;
                                                                        ......,.,.,,,.,,,,,,,.,:r2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW80000B@7;
                                                                 ............,.,,,.,,,.,.,.,.,.,iSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW00800@7;
                                                                    ............,.,.,.,.,.,.,.,.   :2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB0B@7i
                                                                       ............,.,.,.,.,.,.,..     7Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW000@7;
                                                                        ..............,.,.,.,.,.,.    i2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0800B@7i
                                                                     ................,.,.,.,.,...  .70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8000B@7;
                                                                    ..............,.,.,.,.,.,..   iaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB800B@7i
                                                                  ...........,...,.,.,.,.,.,... .XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB000BBM7;
                                                                ............,.,.,.,.,.,.,.,.,.:7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW08800080B7;
                                                                   ....,.,.,,,.,.,,,,,.,.,.,.,:;7rrX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW88000088Z0r;
                                                                          . ............,.,.,..        ,;rSSZ0@MMMMMMMMMMMMMMMMMMMMMMMMMMW88000008Z8r;
                                                                             . ..............,......         ,2WMMMMMMMMMMMMMMMMMMMMMMMMMW80000008Z8rr
                                                                              ..............,.,.,.,.,.....  .iaWMMMMMMMMMMMMMMMMMMMMMMMMMB800000088Z;r
                                                                             . ..............,.,.,.,.,.,.,. .i2WMMMMMMMMMMMMMMMMMMMMMMMMMB800000888Zi7
                                                                              ................,.,.,.,.,.,..  :X0MMMMMMMMMMMMMMMMMMMMMMMMMB8000000Z02ir
                                                                               ..............,.,.,.,.,.,.,.. .rZ@MMMMMMMMMMMMMMMMMMMMMMMMB800000888ai7
                                                                              . ..............,.,.,.,.,.,...  iSWMMMMMMMMMMMMMMMMMMMMMMMMW800000080air
                                                                               ................,.,.,.,.,.,..  :SBMMMMMMMMMMMMMMMMMMMMMMMMW800000080ai7
                                                                                ............,.,.,.,.,.,.,.,.  :X0MMMMMMMMMMMMMMMMMMMMMMMMW880000080air
                                                                               ..............,.,.,.,.,.,.,..  ,X8MMMMMMMMMMMMMMMMMMMMMMMM@800000000ai7
                                                                                ............,.,.,.,.,.,.,.,.. ,78@MMMMMMMMMMMMMMMMMMMMMMMW080000080air
                                                                               . ............,.,.,.,.,.,.,..  .rZ@MMMMMMMMMMMMMMMMMMMMMMM@800000000ai7
                                                                                ..............,.,.,.,.,.,.,.  ,rZ@MMMMMMMMMMMMMMMMMMMMMMMW08000000Bair
                                                                               ..............,.,.,.,.,.,.,..  ,78MMMMMMMMMMMMMMMMMMMMMMMMW80000000BZi7
                                                                                ..............,.,.,.,.,.,...  .;Z@MMMMMMMMMMMMMMMMMMMMMMMB80000008Bair
                                                                               . ............,.,.,.,.....      78MMMMMMMMMMMMMMMMMMMMMMM@B800000800Zi7
                                                                            ..............,...,.,...       .X8MMMMMMMMMMMMMMMMMMMMMMMMMM@0800008880air
                                                                       ............,.,.,.,.,.,...     iS0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B800000880Z:7
                                                                    ............,.,.,.,.,.,.,...  ,70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B8000000WZir
                                                                 ............,...,.,.,.,.,.,....,XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB80000BW8:7
                                                                ................,.,.,.,.,.,....:XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B80000W8:r
                                                               ................,.,.,.,.,.,...  i2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW08000W8:7
                                                                ................,.,.,.,.,... .;aWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM08000W8:r
                                                             ................,.,.,.,.,.,.,..:SBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8000W8:r
                                                             ...............,.,.,.,.,.,...  :SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB800W8:r
                                                             ..............,.,.,.,.,.,...  i2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW800W8:r
                                                          ............,.,.,.,.,.,.,.,..  .78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW800W8:r
                                                         ............,,,,,,,,,,,.,.,.,..,XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB800W8:r
                                                        ..........,.,..   .............:XBMMMMMMMMMMMMMMMWWWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB800W8:r
                                                       .............       ...........,X8MMMMMMMMM@W08aSXX7SZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB800W8:r
                                                        ........           .........,.:r8MMMMMMM@8Sr;;rr777S8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0800W8:r
                                                        .........          ........,...:XBMMMMMMM@82XSXXXXSZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8800W8:r
                                                        . ........         .........,...iSWMMMMMMMWZSSSXXX2ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8800W8:r
                                                         .........         ..............;ZMMMMMMM@02SXXXSa0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8000W8:r
                                                          .........       .............. .78MMMMMMMWZSXXX28WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8800W8:r
                                                           . .......     ................ ,X0MMMMMMM0aXXX20@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW8000W8:r
                                                            .......       ...............  :SBMMMMMMWZSXXS8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8800W8:r
                                                             .......      ................ .iaWMMMMMMB2XX28WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8880W8:r
                                                              .......     ................. .;Z@MMMMMW8SXa0BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8888W8:r
                                                               ..... .   ................... .r8@MMMMMBZ22aZ0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ8Z8B8:r
                                                                ......    ....,.....,.,.,.,.. ,70MMMMMM@82SaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBBM0i7
