MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXXrr;;ii::,,,,.,.,...................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,:,:,,,,.,.,.,.,.,................ . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;;ii::,:,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7rr;ii:::,:,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77;;ii::::,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXXrr;iii::::,,,,.,.................... . . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZXX77;;ii:::,,,,,.,.,.................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,.,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77r;ii::,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7rr;ii:::,,,,,,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7r;;ii::,,,,,,.,.,...,................ . . . . .   .                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;ii::::,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77r;iii:::,:,,.,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77rr;iii::,,,,,,.,.,.................... . . . . .                             ..:;rrrrr7r           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXX7rr;iii::,:,,,,,,.,...................... . . . . .                       7aWMMMMMMMMMMMMMM.         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZXX77r;;iii::,:,,,,,,.,...................... . . . . .                     7MMMMMMMMMMMMMMMMMM7          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77rr;iii::,,,,,,,,.,...................... . . . . .                    ;MMMMMMMMMMMMMMMMMM8            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii::,,,,,,,,.,.,.................... . . . . .                    SMMMMMMMMMMMMMMMMMM.             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XXX7r;;;ii:::,,,,,,,,.,...................... . . .   . .                  2MMMMMMMMMMMMMMMMMMMX             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZXXX7rr;;iiii::,,,,,,,,.,.,...................... . .   . .                  :MMMMMMMMMMMMMMMMMMMMM             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBaSXX77rr;;ii:::::,,,,,,,.,.,...................... . . . . .                   MMMMMMMMMMMMMMMMMMMMM2             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX777r;;iii::::,:,,,,,,.,.,...................... . . . . .                  .MMMMMMMMMMMMMMMMMMMMB:              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8aXX7777rr;;;i:i::,::,,,,,,,.,.,...................... . . . . . .                :MMMMMMMMMMMMMMMMMMMX                 
MMMMMMMMMMMMMMMMMMMMMMMMMW0Z2XX7X77rr;;;;ii::::,,,:,,,,,,.,.,...................... . . .   . .                 MMMMMMMMMMMMMMMMMM8.                  
Xaa80WW@MMMMMMMMM@WW08Z2SX777X777rr;;;iiii::::,:,,,,,,,,.,.,...................... . . . . . .                 ZMMMMMMMMMMMMMMZ0a                     
7X77XXXXSXSSSSSSSXXXX7X777777rr;r;;iiii::::,:,:,,,,,,,,.,.,........................ . .   . . .                MMMMMMMMMMMMMMM2                       
rX77777777777777777777r7rrrr;;;;iiii:i::,:,,,,,,,,,,.,.,.,...................... . . . . . .                  iMMMMMMMMMMMMMMMMMMMM7                  
;rrrrrrrrr7r7r7rrrrrrrr;;;;i;iiii::::,::,,:,,,,,,,,.,.,........................ . . . . . .                   rMMMMMMMMMMMMMMMMMMMMMZ                 
i;i;i;;;;;;;;;;;;;;;i;iiiiii:i::::::,,,:,,,,,,,,.,.,............................ . . . . .                    XMMMMMMMMMMMMMMMMMMMMMMZ                
iiiiiiiiiiiiiiiiiiiiiii::::::::,:,,,,,,,,,,,,,,.,.,.......................... . . . . . .                     MMMMMMMMMMMMMMMMMMMMMMMM.               
:i:::::::i:i:i:i::::::::::,::,,,,:,,,,,,,,,,,,.,.,.....,.................... . . . . . .                     @MMMMMMMMMMMMMMMMMMMMMMMMB               
:::::,:,:,:,:,:,:,:,::,,,,,,:,,,,,,,,,,,,.,.,.,............................ . . . . . . .                   XMMMMMMMMMMMMMMMMMMMMMMMMMMZ              
,:,:,,,:,:,:,:,:,:,:,:,:,:,,,,,,,,,,,,,,.,.,.,............................ . . . . . . .                    MMMMMMMMMMMMMMMMMMMMMMMMMMMM;             
,,,,,,:,:,,,,,:,:,,,,,,,,,,.,,,,,,,.,.,.,.,.............................. . . . . . . .                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMB.            
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . . . . . . .                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ            
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.............................. . . . . . . . .                       BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
.,.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.................................. . . . . . . . .                        WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8           
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,............................ . . .   . . . .                         2MMMMMMM7SMMMMMMMMMMMMMMMMMMM@            
.,.,.,.,.,.,.,.,.,.,.,.,........................................ . . . . . . . . .                          WMMMMMMM  8MMMMMMMMMMMMMMMX,;             
....,.,.,.,.,.,.,.,............................................ . . . . . . .                              .MMMMMMMM   XMMMMMMMMMMMMM                 
.,............................................................ . . . . . . .                                MMMMMMMM:  SMMMMMMMMMMMMMB                
....,...................................................... . . . . . . .                                   MMWMMMMM, aMMMMMMMMMMMMMMM@               
.,...................................................... . . ... . . . .                                    8MWMMMMW ;MMMMMMMMMMMMMMMMM@              
..................................................... . . . . . . . . .                                     .MMMWZM@iMMMMMMMMMMMMMMMMMMM0             
.,................................................ . . . . . . . . .                                          MMMrZ2@MMMMMMMMMMMMMMMMMMMM2            
................................................. . . . .   . . .                                             .MMa 7MMMMMMMMMMMMMMMMMMMMMM:           
............................................ . . . ... . . . .   .                                             ,0M 0MMMMMMMMMMMMMMMMMMMMMMM           
......................................... . . . . . .   . . .                                                     rMMMMMMMMMMMMMMMMMMMMMMMMB          
.................................... . . . . . . .   . . .                                                        WMMMMMMMMMMMMMMMMMMMMMMMMMZ         
............................... . . . . . ... . . . . . .                                                        7MMMMMMMMMMMMMMMMMMMMMMMMMMM2        
........................ . . . . . . . . .   . . . . .                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMS       
... . . . . . . . . . . . . . ... . . .   . . . .                                                               0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2      
 . . . . . . . . . . ..... . . . .   . . . . .                                                                 rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ     
... . . . . . . ... . . . . .   . . . . . .                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB    
 . . . . . . . . .     . . . . . . . .                                                                        WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   
      . . . . . . . . . . . . .   .                                                                          aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: 
 . . . . . . . . . . . .                                                                                    7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr
  .   .   .                                                                                                :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                        :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                         :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                        @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                       ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                      SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
