MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii:::,:,,,,.,...................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,.,.................. . . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,...................... . .   .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rrii::::,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,...................... . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;i:::::,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,...................... . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,,,,,,...................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;i:::,,,,,,.,.................. . . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,.,...................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX77r;ii::,:,,,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,.,.....................                                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,.,......................                                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::::,,,,,,.,....................  8MM0S;.                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,.....................  WMMMMMMMMM0i                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::::,:,,.,.,......................   @MMMMMMMMMMMMMB:                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii::::,,,.,.,...................... .   ZMMMMMMMMMMMMMMM:                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,,,.,.,.................... .    8MMMMMMMMMMMMMMMM2                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;iii::::,,,,,,,.,.................... . .  WMMMMMMMMMMMMMMMMMMi                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77r;iii:::,,,,,,,,.,...................... .   MMMMMMMMMMMMMMMMMMMM                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX7rr;;ii::::,:,,,,,,.,...................... . .  ;MMMMMMMMMMMMMMMMMMM,                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii:::::,,,,,,,.,...................... . .    :S8MMMMMMMMMMMMMMMM2                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77r;;;ii:::::,,,,,,,.,...................... . . .     8MMMMMMMMMMMMMMMM@                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,...................... . . . .    iMMMMMMMMMMMMMMMMMZ                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i::::,,,,.,,,.,...................... . . .   .     MMBMMMMMMMMMMMMMMX                                     
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::,:,:,,,,,,.,.,...................... . . .   . .      XMMMMMMMMMMMMMMM                                     
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;ii::::::,:,,,,,,.,.,........................ . .   . .       BMMMMMMMMMMMMMMM:                                    
7XXXXXSSSSSSSSSXXXX777777r7rr;;;;iiii:::::,,,,,,,,,,,.,........................ . . . . .      2MMMMMMMMMMMMMMMMM,                                    
rX777777777777777777rrrr;r;;i;ii:i::,::,,:,,,,,,,,............................ . . . . .      WMMMMMMMMMMMMMMMMMM,                                    
;rrrrrrrrrrrrrrrrrr;r;;;;i;iiii::::::,,,,,,,,,,.,............................ . . . . .       MMMMMMMMMMMMMMMMMMM                                     
i;i;;;;;;;;;;;;;i;;;iiiiii:i:::::,,,,,,,,,,,,,.,.,.......................... . . . . .       ZMMMMMMMMMMMMMMMMMMM                                     
iii:iiiiiiiiiiiiiii:i::::::::,,,:,,,,,,,,,,.,.,............................ . . . . .       MMMMMMMMMMMMMMMMMMMMM,                                    
:i:::::::::::i::::::::::,,:,,:,,,,,,,,,,.,.,.,............................ . . . . .       MMMMMMMMMMMMMMMMMMMMMMB                                    
,::::,:::::,:::,::,,,,,,:,,,,,,,,,,,,.,.,.,.....,...................... . . . . . . .     2MMMMMMMMMMMMMMMMMMMMMMM                                    
,:,:,,,:,:,:,:,,,:,,,,,,,,,,,,,,,,.,.,.,.,...,........................ . . . . . .        ;MMMMMMMMMMMMMMMMMMMMMMM                                    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . ... . . .           WMMMMMMMMMMMMMMMMMMMMMi                                   
.,.,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.................................. . . . . . . .           ZMMMMMMMMMMMMMMMMMMMM                                    
,,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . .               MMMMMMMMMMMMMMMMMMMa                                    
,,,,.,.,.,.,.,.,,,.,.,.,.,...................................... . . . . . . .               WMMMMMMMMMMMMMMMMMMMM                                    
,,,.,.,.,.,.,.,...,.......................................... . . . .   . . .              ;MMMMMMMMMMMMMMMMMMMMMM:                                   
.,...,.,.,.,.,...........,.................................. . . . . . . .                ZMMMMMMMMMMMMMMMMMMMMMMM7                                   
......................................................... . . . . . . . .                @MMMMMMMMMMMMMMMMMMMMMMMMZ                                   
.,...................................................... . . . . . . . .               :MMMM8SMMMMMMMMMMMMMMMMMMMMB                                   
..................................................... . . ... . . .                   ;MMMM7 0MMMMMMMMMMMMMMMMMMMMM                                   
.,................................................ . . . . . . . .                   iMMM2   MMMMMMMMMMMMMMMMMMMMMM                                   
............................................... . . . . . . . . .                   iMMMZ   XMMMMMMMMMMMMMMMMMMMMMM,                                  
............................................ . . . ... .   . .                      MMMM;   BMMMMMMMMMMMMMMMMMMMMMM2                                  
......................................... . . . ... .   . . . .                     ZMMMM,  MMMMMMMMMMMMMMMMMMMMMMM0                                  
...................................... . . . . . .   . . .                           .i;   :MMMMMMMMMMMMMMMMMMMMMMMS                                  
................................. . . . ... . .   . . . .                                  ZMMMMMMMMMMMMMMMMMMMMMMM                                   
............................ . . . . . . .     . . .                                       MMMMMMMMMMMMMMMMMMMMMMMa                                   
..................... . . . . . ... . .   . . . .                                          MMMMMMMMMMMMMMMMMMMMMMM                                    
 . . . . . . . . . . . . . . . . . .   . . . .                                            8MMMMMMMMMMMMMMMMMMMMMMM;                                   
... . . . . . . . . ... . . . . . . . . . .                                               MMMMMMMMMMMMMMMMMMMMMMMMM                                   
 . . . . . . . . . . . .     . . . . .                                                   ZMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
  . . . . . .       . . . . . . . .                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMa                                 
 . . . . . . . . . . . . . . .                                                          WMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                
  . . . . . . . . . .                                                                  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
 .   . . .                                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                                                                                      2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                              
 .                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                             
                                                                                     XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                            
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                           
                                                                                    ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                          
