MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;i::::,,,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::::,,,,,,,,.,.,.,.,.................. . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::,:,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;iii:::,:,,.,.,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;ii:::::,,,,,,.,................ . . . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,.,................                                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,:,,,,,,.,................                                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,:,,.,.,.,............... SMMMMMB82Xi                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,:,,,,,,.,................  MMMMMMMMMMMMMM@2                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::,:,,,,,,.,.................   WMMMMMMMMMMMMMMMMi                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;iii::,:,,,,,,.,..................    8MMMMMMMMMMMMMMMMX                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii:::,,,,,,,.,....................  .MMMMMMMMMMMMMMMMMM:                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX77r;iii::::,,,,,,,.,.,...................  MMMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXXX7r;;ii::::,,,,,,,,.,.,....................  WMMMMMMMMMMMMMMMMMMM;                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::::,,,,,,.,.......................   BMMMMMMMMMMMMMMMMMM8                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77rr;;ii::::::,,,,,,,,.,......................      @MMMMMMMMMMMMMMMMX                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii:::::,,,,,,,,,.,...................... .     MMMMMMMMMMMMMMMMMMX                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::::,:,,,,.,.,.,...................... . .     2MMMMMMMMMMMMMMMMM,                                        
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::::,,,:,,.,,,.,.,...,................ .            r2MMMMMMMMMMMMMMM                                        
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;;ii::::::,,,,,,,,,,........................                0MMMMMMMMMMMMMMM                                        
7XXXXXSSSSSSSSSXXXX77777777rr;;;;iiii::::,:,,,,,,.,,,.                           XMWZXr;;ra@MMMMMMMMMMMMMMMMMM                                        
rX777777777777777777rrrrrr;;i;iiii::::,:,:,,,,,,,,.,.   ;XXXi,                 MZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                        
;rrrrrrrrr7r7rrrrrr;r;;;;iiiiii::::,:,,,,,,,,,,,,.,.  @MMMMMMMMMMMMMMMMMM@0ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                        
i;i;;;;;;;;;;;;;;;i;iiiiii::::::,:,,,,,,,,,,,,,,.,.. ZMMM8aMMM0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                        
iiiiiiiiiiiiiiiiiii:i:::::::::,,,,:,,,,,,,,,,.,.,...  8M@.        ,iXa0@MMMMMM0MMMMMMMMMW0MMMMMMMMMMMMMMMMMMMM7                                       
:i::::::::::::::::::::,:,::,,:,,,,,,,,,,,,.,.,.......                           X MMMMS  WMMMMMMMMMMMMMMMMMMMMM;                                      
:::::,:,:,:,:,:,:::,:,,,:,,,,,,,,,,,,,,.,.,.,..........   ....... .                ,    0MMMMMMMMMMMMMMMMMMMMMMX                                      
,:,,,,,,,:,,,,,:,:,:,,,,,,,,,,,,.,,,,,,,.,.,.....,...................... . . .          @MMMMMMMMMMMMMMMMMMMMMMa                                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.............................. . . . .          0MMMMMMMMMMMMMMMMMMMMMB                                      
.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,................................ . . . . . . .       :MMMMMMMMMMMMMMMMMMM:                                      
,,,,,.,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.................................. . . . . . . .         0MMMMMMMMMMMMMMMMMM8                                      
,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.........,.......................... . . . . . . .            SMMMMMMMMMMMMMMMMMMMi                                     
,,,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . . . . . .             ,MMMMMMMMMMMMMMMMMMMB                                     
.,.,.,.,.,.,.,.,.,.,...........,.............................. . . . . . . .                 BMMMMMMMMMMMMMMMMMMW                                     
............................................................. . . . . . . .                  MMMMMMMMMMMMMMMMMMMM                                     
.,.......................................................... . . . . . . .                  ;MMMMMMMMMMMMMMMMMMMM                                     
......................................................... . . . . . . . .                   WMMMMMMMMMMMMMMMMMMMM                                     
.,.................................................... . . . . . . . . .                    MMMMMMMMMMMMMMMMMMMMM                                     
................................................... . . . . . . . . .                      ;MMMMMMMMMMMMMMMMMMMMM.                                    
.................................................. . . . . . . . .                         BMMMMMMMMMMMMMMMMMMMMMr                                    
............................................... . . ... . . . . .                          MMMMMMMMMMMMMMMMMMMMMMB                                    
.......................................... . . . . . .   . . .                            :MMMMMMMMMMMMMMMMMMMMMMM                                    
..................................... . . . . . . . . . . . .                             8MMMMMMMMMMMMMMMMMMMMMM0                                    
................................ . . . . ... . .   . . .                                  MMMMMMMMMMMMMMMMMMMMMMMX                                    
........................... . . . . . ... . .   . . .                                    iMMMMMMMMMMMMMMMMMMMMMMM2                                    
.............. ... . . . . . . . . . . .   . . . .                                       MMMMMMMMMMMMMMMMMMMMMMMM                                     
... . . . . . . . . . . . . . . . .   . . . . . .                                       ,MMMMMMMMMMMMMMMMMMMMMMMMM                                    
 . . . . . . . . . ... . . . .     . . . . .                                            MMMMMMMMMMMMMMMMMMMMMMMMMMS                                   
... . . . . . . . . . . .     . . . . .                                                rMMMMMMMMMMMMMMMMMMMMMMMMMMM                                   
 .   . . .         . . . . . . . .                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
  . . . . . . . . . . . . . .                                                         BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                 
 . . . . . . . . . . .                                                               ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                                
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                               
 .                                                                                  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                                                                                    BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                             
                                                                                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                   ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                            
                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                           
