                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                   . ......... .             ,irX2aZZZaaSX7;:.                                                                        
                            . ............,,,,,,,.     :SWMMMMMMMMMMMMMMMMMMMMWZSr:.                                                                  
                           . ............,.,,,,,..  ,XWMMMMMMMMMMMMMMMMMMMMMMMMMW0aX;:.                                                               
                        ..............,...,.,.,.. ,XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBZ27;,.                                                             
                       ..................,.,.,.. :SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8aX;:.                                                            
                        . ..............,.,.... :XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBZ27i.                                                            
                       ................,...     ;ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8aS7i:.                                                       
                  ..................,.,..   .;S0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BZ2X;:,.                                                    
                     ............,.,......;Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBB8Sriii:..                                                    
                     ...................,;aZXiiX0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@BZSX7ri:..                                                   
                    .................,..,7aZXi;aWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0ZaSri,.                                                    
                    ..................,..:2B@0aZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0ZSri,.                                                     
                   ................,.,....,XBMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBZ27;:.                                                        
                    . ..............,.,..   .70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W8ZS7i,                                                         
                   . ............,.,.,...    ,SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0Z2X;:.                                                       
                . ............,...,.,.,..:r2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB82X;:,                                                     
               ..................,.,.,..,XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0ZS7i:.                                                   
              ..............,...,.,.,..,78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0ZSri,.                                                   
               ..............,.,.,.,.,.,iX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W8ZXr:,.                                                       
                      ..............,...    ;aWM@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0ZS7i,                                                          
                        ..................       ;Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B8aSri,.                                                        
                        ................,.,..   .r8@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0Z2X;:..                                                       
                       . ..............,.,.,.,..,78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBZ2Xr:,.                                                       
                        ................,.,.,...:X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB82Xri,.                                                       
                       . ..............,.,.,.,..:X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8aXri:.                                                       
                        ................,.,.,...:XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B8aS7;,.                                                       
                       . ..............,.,.,.,..:X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W8ZS7;:..                                                      
                        ................,.,.,...:XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0Z27;:,                                                       
                       . ..............,.,....  .70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0Z2X;i,.                                                      
                        ................,..     :SBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBZaX;:,                                                       
                     ................,...    rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB82Xri,.                                                      
                  ..................,..    ;8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8aXri,.                                                      
               . ................,.,..  :SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW082X;:..                                                      
              .................   .   .r8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBZ2X;:,.                                                     
             . ...............        :a@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0ZS7i,.                                                    
            . . ..............;2B0a77XZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0ZSri,.                                                   
   .     ............,.,.,...:70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B8aSri,.                                                  
  ................,.,.,.,.,..:SBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0Z2X;:,.                                                 
   ..................,.,.,...;aWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B8ZXri:.                                                 
    . ..........,...,.,.,....:X8WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0ZS7i:.                                                 
   . ............,.,.,.,.,..,;2B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8aXri:.                                                 
  . ............,.,.,...,...:X0MMMMMMMMMMMMMMMM@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0Z2X;:..                                                 
 . ...............   .....  .;aWMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0Z2X;:,.                                                
  . ..........,.,.. ..,....,rZMMMMMMMMMMMMMMMWBB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0Z2X;:..                                               
  ..............   ..,.....iXBMMMMMMMMMMMMMMMMW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0Z27;,,.                                               
  . ........,..   ..........;a@MMMMMMMMMM@W0Za8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B8aXri,.                                                 
  .......... .     .......  .7ZMMMMMMMMM@W82XXaBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B8aSri,.                                                  
  . .......       .........  ,X0MMMMMMMMMWB8Za8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0aX7;i,.                                                 
   .........       .........  :SBMMMMMMM@@WBZaa0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB8a2Xr:,.                                               
    . .....       ........... .i2WMMMMMMM@WB8aaZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBZ2Xr::.                                                
     .......       ........... .ia@MMMMMM@WB0ZZ8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBZ2X;:.                                                    
    . ..... .       ........... ,r8MMMMMMM@WB888WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0ZS7i:.                                                    
     . .....       ............. :70MMMMMM@WB080WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8aXri:.                                                   
      . .....       ............  :XBMMMMMMWW000W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0Z27;,,                                                   
         .....       ............  i2WMMMMM@W080B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB82X;i,.                                                  
        . .....     .............. .rZ@MMMMM@WWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8aXri:.                                                  
         . ...       .............  ,78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB8aXri,.                                                  
          ..............,.,.,,,,,,,. ,XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0ZS7i:..                                                 
