                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                            .:rX2aZZ8ZZa2X7rr;;;r;i::....       . .....               
                                                                         ....,.,..    .78MMMMMMMMMMMMMMMMMMMM@B8Za2SXXr;i:,,...,...... ... .          
                                                                     ...,,,,,,,..  .78MMMMMMMMMMMMMMMMMMMMMMMM@B08Za2SX7r;i::,,..............         
                                                                   ....,.,.,.,.. .;ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMW08Za2SX77r;ii:,.......,......        
                                                                  ....,.,.,.,.. ,70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBZZ2SX777;;ii,,.....,..........     
                                                                 ......,....   .70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B088ZZaa2SX7r;i:.,,,,:,,,,,,,,. 
                                                              ........,..      ;Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0ZZ2SXXr;ii:,.,,,.,.,.,.... 
                                                           ........,.,....:X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBBWB0Za2SX7r;ii::.,,,.,,,.,.....,
                                                            .   ..,.,,,.iX8B0aa0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@@B0ZZa2XX77;;:,,,,,,,.,,,.....
                                                               ......,,:72Si  r0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W008Za2SXXr;:,:,:,,.,.,.,.,..
                                                            ...........,rZBZr;2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB08ZZ2SXXrri:.,,,,,,,,,,,,,...
                                                           ....,.....,..,70MMWB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08ZZ2SXXrr;i:,.....,.,.,.,.,...,
                                                           .....,.,.,.,.  :2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB8ZaaSXX7r;ii,....,.,.,.,.,.....
                                                             ........,...    r8@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB88ZaSSX7rrii,..,.,,,,,.,,,.,..
                                                            ........,..     ;Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW08ZZ2SXX7r;i,,.,.,.,.,.,.,...
                                                         ....,.,...,.,.,;S0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BB88Za2SXXri::,,.,.,.,.,.,.,
                                                        ....,.,...,.,..:SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB08ZZa2X7ii::::,,,,,,,,,,,
                                                       ....,.,.,,,.,..,78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BB8ZaaSSXr;:,:,,,,,,::,:,:,:
                                                        ..,.,.,.,,,.,.,i2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08aaSX77r;i:,......,.,.,.,.,...
                                                           . ..,.,.,..    .XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB08Z2SSX7rrii::................ .
                                                                ........        ;a@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0Zaa2SSX7r;ii,,.................
                                                                 ....,.,....    rZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08ZZa2SX77;;i:,..,.,.,.,.,......
                                                                ......,.,.,....,X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8Zaa2SXX7r;i:,.,.,.,.,.,.,.....
                                                                 ......,.,.,...:X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0ZZaaSSX7r;ii,..,.,.,.,.,.,....
                                                                ......,.,.,.,..:X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB08aZ22XX7r;i::.,.,.,.,.,.,.....
                                                                .......,.,.,...:X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B08ZZa2SX7rrii,,.,,,.,.,.,.,....
                                                                ....,.,.,.,.,..:X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08ZZa2SX77r;i:.,,,.,.,.,.,.,...
                                                                 ......,.,.,...:XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB8ZZZ2SXX7r;i,,.,,,,,,,,,,,.,..
                                                                  ....,.,....  ,X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0ZZaaSXX7r;i:.,.,,,,,,,,,,,...
                                                               ........,...    .70@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8ZZa22XX7r;i,,,,,,,,,,,,,,,...
                                                             .......,....   :SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B08ZZaSSX7r;i:,,,,,,,,,,,,,,...
                                                           ......,.,...   :S@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB08Z22XX77;i:,.,,,,,,,,,,,,,.,
                                                          ........,..  .;ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB08ZaSSX7r;i:.,,,,,,,,,,,,,...
                                                         .,:,... ...  :2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B08Za2SXX7r;i:.,,,,,,,,,,,,,..
                                                    ......:::.       .XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB88Za2SXXr;i:.,,,,,,,,,,,,,,
                                                   ......... ,;aZ2;,,rZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB08Za2SX7r;:,,,,,,,,,,,,,,,
                                                ....,.,.,....:SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB08Za2SX7;i:,.,,,,,,,,,,,,
                                              .,.,.,...,.,...;2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB08Za2SX7ii,,,,,,,,,,,,,:
                                              ........,.,.,.,;Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W08Zaa2X7;i:,:,:,:,:,:,::
                                               ........,.,...iX80WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB08Za2X7;i::::,:,:,:,:::
                                              ....,...,,,...:;2B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB08Za2S7;ii::::::::::::i
                                              ..............,rZMMMMMMMMMMMMMM@WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00ZZa2X7ii:::::::::::::i
                                              ......,...... .;ZWMMMMMMMMMMMMMWWB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB08Za2SX;ii:::::::::::::
                                             ..............:78MMMMMMMMMMMM@W0BB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB08Za2Xr;ii:::::::::::i
                                            ......,.. .....,78MMMMMMMMMMMMMB00W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB8Za2Xr;;ii:::::::::::
                                             ....... .......:SBMMMMMMM@W0Za22ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB00Za2X;;ii:::::::::::i
                                              .....  ...... .i2WMMMMMMW8aSXXSZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B08ZZaSXr;ii:i:iii:i:i:ii
                                               ....  ....... .;Z@MMMMM@W8Za22ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB8Zaa2SXriii::::i:i:i:::i
                                               ....   ....... ,r8MMMMMM@BZZ2S28WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WB8ZZ2SS7;:i:::::::::::::
                                                ..     ....... :XBMMMMMMW8aaSSaB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW08ZaSX;iii::::::::::::
                                                      ......... :SWMMMMM@0ZaSSa0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB00ZZaS7r;;ii::::::::::i
                                                       ........  i2WMMMMMW8aSS20@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB08Za22SS7;ii:::::i:i:i:i:i
                                                  .     ........ .;Z@MMMM@0Z2Xa0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB08Za2SX7ri:,:,:::::::::,,,
                                                   .    ......... .r8MMMMMBZ2SaB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB08Z22SX7;::::,,,,,,,,,,,:
                                                      . .........  ,XBMMMM@82XS8@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB08ZZ22XX;i:::::::::::::::
                                                     .............  i2WMMMMMWBBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB88ZaSSXrii::::::::::::,:
                                                      ....,.,.,.,.. ,;Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB08Za2SXr;ii:::::::::::::
                                                       ......,.,.,.. ,78@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB88Za2SXrii::::::::::::::
                                                       .....,,,,,,,.. :XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB08ZZ2S7;ii:i::::::::::i
