MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7r;;ii::,,,,,,,,...,.................... . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02SX77r;iii:::,:,,,,,,,,.,.,.,.................... . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7r;ii::,:::,,,,,,.,.................... . . .   . .                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii::,,,,,,.,.,...................... . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7r;;iii::,:,,,,,,.,...................... . . . . .                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXX7r;;ii::,:,,,,,,.,...................... . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii:::,:,,,,,,.,.................... . . . . . .                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,...................... . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX77r;ii:::::,,,.,.,.,.................... . . . . . .                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSXX7rr;iii::,:,,,,,,.,...................... . . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::,,,,,,,,.,.,.................... . . . . . .                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,,,,,,,,........................ ... . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX77r;iii::::,,,,,.,.,...................... . . . . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;iii::,,,,,,.,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXXX7r;;ii:::,,,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXXrr;;ii::,,,:,,,,,,.,...................... . . . . .                            ...irr7aZZSi         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXXrr;;ii::::,,,,,,,,.,.,.................... . . . . .                       MMMMMMMMMMMMMMMMMMM@X      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XXX7r;;ii::::::,,,,,,.,...................... . . . . .                        SMMMMMMMMMMMMMMMMMMMMM;    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXXXrr;;ii::::::,,,,,,.,.,...................... . . . . .                         SMMMMMMMMMMMMMMMMMMMM8   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZXXX7rr;;ii::::::,,,,,,.,.,...................... . . . . .                            ZMMMMMMMMMMMMMMMMMMM@  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX77rr;;ii::::,:,,,,,,.,.,...................... . . . . .                             WMMMMMMMMMMMMMMMMMMMMB 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XXX77r;;;ii::::::,,,,,,.,.,...................... . . . . . .                           :MMMMMMMMMMMMMMMMMMMMMM2
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0aXXXX77r;;iii::,:,:,,,,,,,,.,...................... . . . . .                               ZMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@02XXX77rr;;ii:i::,:,:,,,,,,,,.,........................ . . . . .                               ,7rZMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@BaSXX7777r;;;ii::::,:,:,,,,.,,,.,.,...................... . . . . .   .                                @MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMB82SXX7X77rr;;iiii::::::,,,,,,,,,,.,.,...................... . .   . .                                      ,WMMWMMMMMMMMMMMM
BM@MMMMMMMMMMMMMMMM@B0Z2SXXX7777rr;;;;ii::::::,:,,,,,,,,,,.,........................ . . . . .                                           iMMMMMMMMMMMM
XSSS2aZZZZ8ZZZZaa2SXX7X7X7777rr;;;;iiii::::::,,,,,,,,,,.,.,........................ . . . . . .                                          0MMMMMMMMMMMM
7X77777X7X7X77777X7X7777r7rr;;;;iiii::::,:,:,,,,,,,,,,.,.,.....,.................. . . . . . .                                         SMMMMMMMMMMMMMM
r77r7777777777777rrrrrr;r;;;iiiii::::,,,:,,,,,,,,,,.,.,.,........................ . . . . . .                                          MMMMMMMMMMMMMMM
ir;;;;;r;r;rrr;r;;;;;;iiiiii:i::::::,:,:,,,,,,,,.,.,.,.,........................ . . . . . .                                          :MMMMMMMMMMMMMMM
iiiiiiii;i;i;iiiiiiiiii:i::::,:::::,:,,,,,,,,,,.,.,............................ . . .   . .                                          XMMMMMMMMMMMMMMMM
:i:i:iiiii:iii:iii::::::::,:,:,,,:,,,,,,,,,,,,.,.,.,.......................... . . . . . . .                                        XMMMMMMMMMMMMMMMMM
:::::::::::::::::::,:,:::,,,,,,,,,,,,,,,,,,.,.,.,............................ . . . . . . .                                        :MMMMMMMMMMMMMMMMMM
::,::,::::::::,,,:,,,,,:,,,,,,,,,,,,,,,,.,.,.,.............................. . . . . . . .                                         rMMMMMMMMMMMMMMMMMM
,::,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.............................. . . . . . . .                                           ;MMMMMMMMMMMMMMMMM
.:,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,................................ . . .   . . .                                               MMMMMMMMMMMMMMM
,,,,,,,,,,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.............................. . . . . . . . . .                                              BMMMMMMMMMMMMMM
.,.,.,,,,,.,.,.,,,,,,,,,,,.,,,.,.,.................................... . . ... . . . .                                                 0MMMMMMMMMMMMMM
,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................... . . . . . . . . . .                                                ZMMMMMMMMMMMMMM
.,.,.,.,.,.,.,.,.,.,.,.,.,...................................... . . . .     . . . . .   .                                             ;MMMMMMMMMMMMMM
......,.,.,.,.,.,.,.,............................................ . . .   . . . . . .   .                                              SMMMMMMMMMMMMMM
.,............................................................ . . . . . . . . .       .                                               MMMMMMMMMMMMMMM
............................................................. . . ... . . . .                                                         ;MMMMMMMMMMMMMMM
.,........................................................ . . ..... . .           .                                                  0MMMMMMMMMMMMMMM
....................................................... . . ... . . . .                                                               MMMMMMMMMMMMMMMM
.,.................................................. . . . . .   . .                                                                 rMMMMMMMMMMMMMMMM
............................................... ... . . ...   . . .                                                                  ZMMMMMMMMMMMMMMMM
................................................ . . ..... . . .                                                                     @MMMMMMMMMMMMMMMM
......................................... ... . . . . . . . . .                                                                      MMMMMMMMMMMMMMMMM
...................................... . . . . . . . . . . .                                                                        :MMMMMMMMMMMMMMMMM
................................... . . . . . . . . . . .                                                                           XMMMMMMMMMMMMMMMMM
 ........................... . . . . . . . . . . . . . .                                                                            8MMMMMMMMMMMMMMMMM
................... . . . . . . . . . . . . . . . . .                                                                               MMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . . . . . .       . . . . .                                                                                 rMMMMMMMMMMMMMMMMMM
... . . . . . . . . . . . . . .   . . . . . .                                                                                      BMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . .       . . . . . .                                                                                        .MMMMMMMMMMMMMMMMMMM
    . . . . . . .   . . . . . . .                                                                                                 ZMMMMMMMMMMMMMMMMMMM
 . .             . . . . . .                                                                                                     .MMMMMMMMMMMMMMMMMMMM
  . . . . . . . . .                                                                                                              2MMMMMMMMMMMMMMMMMMMM
 .                                                                                                                               MMMMMMMMMMMMMMMMMMMMM
                                                                                                                                iMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                                              XMMMMMMMMMMMMMMMMMMMMM
                                                                                                                                XMMMMMMMMMMMMMMMMMMMMM
                                                                                                                                SMMMMMMMMMMMMMMMMMMMMM
                                                                                                                                :MMMMMMMMMMMMMMMMMMMMM
