MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrrii::::,,,,,,.,.................... . . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,,,,,,.,.,.,.................... . . . .                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rrii::::,,,,,,...................... . .   . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;ii::,:,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;i::,:,,,,,,...................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::::,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,.,...................... . . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;iii:::,,,,,.,.................... . . . . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,...................... . . . . .                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77r;ii::,:,,,,,,.................... .   .   . .                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;;ii:::,,,,,,.....................                                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::::,,,,.,....................  ,                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;ii:::,,,,,,,....................  XMMMW2:                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.....................  ,MMMMMMMMWX                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77;;ii::::,,,,,,.,....................   rMMMMMMMMMMW8r                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;i::::,:,,.,.,......................   BMMMMMMMMMMMMMa                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;i::::,,,,,,.,......................   8MMMMMMMMMMMMMMMMi                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;iiii::,:,,,,,,......................   WMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXX7r;;ii::::,:,,,,,,...................... .  8MMMMMMMMMMMMMMMMMMW                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SX77rr;;ii::::,,,,,,.,...................... .    MMMMMMMMMMMMMMMMMMM                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX77rr;;ii::::::,,,,.,...................... . .    .ZMMMMMMMMMMMMMMMM:                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82X7X77rr;;ii::,:,:,,,,.,.,...................... . .   ,MMMMMMMMMMMMMMMMMX                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,,,:,,,,,,.,...................... . . .   2MMMMMMMMMMMMMMMM8                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:::::,,,,,.,,,........................ . . .     XMM@MMMMMMMMMMMMM:                                         
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::,:,,,,,,,,.,.,...,.................. . . .         8MMMMMMMMMMMMMM                                         
ZB0W@MMMMMMMMMM@WB08a2XX777777rr;;;;ii::::,,,:,,,,,,.,........................ .             iMMMMMMMMMMMMMMM8                                        
7XXXXXSSSSSSSSSXXXX777777rrrr;;;iiiii::,:,,,,,,,,,,.,.......  . ............. .          7WMMMMMMMMMMMMMMMMMMM                                        
rX777777777777777777rrrr;r;;iiiii:::,:,:,,,,.,,,.,........               .       ;0W@MMMMMMMMMMMMMMMMMMMMMMMMM                                        
;rrrrrrr7r7rrrrrrrr;;;;;;iiii:i:::::,,:,,,,,,,,.,........ .2@@82i              ::MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                        
i;i;;;;;;;;;;;;;i;i;iiii:i:::::::,,:,,,,,,,,.,.,........ :MMMMMMMMMMMWZSi,     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8.                                     
iiiiiiiiiiiiiiiiiii:i::::::,:,,,:,,,,,,,,.,.,........... 7MM0XWMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                    
:i::::::::::::::::::::,:,:,,,:,,,,,,,,.,.,.,............  2MX      :SBMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMa                                    
,:,::::,:::,::::::,,,,:,,,,,,,,,,.,.,.,.,.,..............               .;ZWMMWS;WWXMMM,ZMMMMMMMMMMMMMMMMMMMMMMMMM                                    
,,,:,:,:,:,,,:,,,:,,,,,,,,,,,,,,,,.,......................    ....                      MMMMMMMMMMMMMMMMMMMMMMMMMM                                    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.................................. .                 .MMMMMMMMMMMMMMMMMMMMMMMMMB                                   
.,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.................................. . ...                   iMMMMMMMMMMMMMMMMMMMMMMM0                                  
,,,,,,,,,,,,,,,.,.,.,.,.,.,...................................... . . . . . .               8MMMMMMMMMMMMMMMMMMMMMMM                                  
.,.,.,.,.,.,.,.,.,.,.,.,.......,................................ . ... . . .                SMMMMMMMMMMBXMMMMMMMMMMM                                  
.,,.,.,.,...,.,.,.,.........,................................ . . . . . . .                 iMMMMMMMMMMM MMMMMMMMMMM                                  
.,.....,.................................................. . . . .   . . .                   MMMMMMMMMMM  MMMMMMMMM0                                  
......................................................... . . . . . . .                      MMMMMMMMMMMM.2MMMMMMMM7                                  
.,.................................................... . . . . . . . .                      XMMMMMMMMMMMMMBMMMMMMMMZ                                  
................................................... . . . . .   . .                         MMMMMMMMMMMMMMMMMMMMMMMM                                  
.,................................................ . . . . . . . . .                        MMMMMMMMMMMMMMMMMMMMMMMM,                                 
............................................. . . . ...   . . .                            XMMMMMMMMMMMMMMMMMMMMMMMMr                                 
.......................................... . . . . . . . . . .                             WMMMMMMMMMMMMMMMMMMMMMMMM                                  
....................................... . . . ... .   . . . .                              MMMMMMMMMMMMMMMMMMMMMMMMM                                  
.................................... . . . ... .   . . . .                                :MMMMMMMMMMMMMMMMMMMMMMMMM                                  
............................. . . . . . . . .   . . . . .                                 ZMMMMMMMMMMMMMMMMMMMMMMMMBB                                 
 ..................... . . . . . . . . . . . . . . .                                      MMMMMMMMMMMMMMMMMMMMMMMWMS                                  
............... . . . . . . . . . . .     . . . .                                         MMMMMMMMMMMMMMMMMMMMMMMZ                                    
 . . . . . . . . . . . . . . . . . . . . . . .                                           0MMMMMMMMMMMMMMMMMMMMMMM;                                    
... . . . . . . ... . . . . .   . . . . .                                                MMMMMMMMMMMMMMMMMMMMMMMMM                                    
 . . . . . . . . . . . .   . . . . .                                                    ZMMMMMMMMMMMMMMMMMMMMMMMMMM                                   
                  . . . . . . .                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                  
 . . . . . . . . . . . . . .                                                           BMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                                 
  . . . . . . . .                                                                     ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                                
 .                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
                                                                                     iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
 .                                                                                   WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                              
                                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                             
                                                                                    :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                            
                                                                                    aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                                                                    @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                           
                                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                          
