MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBWBBBWBWBWBWBWBWBWBWWWWWW@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM@@WWWBB0088888Z8888888888888888000BBWWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM@@@WWB00ZZaa22SSSSSSSSS2S2SSSSSS222aaZZ8000BWWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM@@WWB088a2SXX7rrrr;r;rrrrrrr;r;rrrr77XXSS2aZZ88BBBW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM@@WWB0ZZ2SX7;;ii::::,:,:,:::::::,,:::ii;;r7XXSSaZZ800BBW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM@@WWB0ZaSX7rii:,...... . . ..... . ....,,::ii;;77XS2aZ80BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM@@WWB0ZZSX7;i:,..                        ....,,:ii;r7XSaZ80BW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM@@WWB0Za2X7ri:,.                               ..,,:i;rXX2aZ8BBW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM@@WWB08Z2S7ri:,,.                                  ..::i;7XSaZ8BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM@M@@WB0Za2X7;i,,..                                   ..,:iir7S2Z80BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM@@WW00ZaSXr;:,..                                      ..,:ir7X2aZ0BWW@@MMMMM@M@@@@@@@@@@W@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM@M@WWB8ZaS7ri:,..                                        .,:i;rXSaZ80BWW@@@@@@WWWWBBBB0B0BBBBBBWWWW@W@@@@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM@@WWB0ZZSXr;i:..                                         ..::;r7X2a80BBWWWWWBB0088ZZaZaaaZaZZZZ8800BBBBWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM@M@@WB08Z2X7;i:,..                                         ..,:i;7X2aZ80BBBB008Za2SSXXXX7XXXXSSSS22ZaZZ8800BBWWWW@@@@MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM@@BB8ZaSX7;i,, .                                         ..,:i;7XS2ZZ88088ZaSX7r;;iiiiiii;;;;rr77XXSS22aZZZ80BBWW@@@MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM@M@WBB8Z2S7ri:,...                                          .,:i;7XS2ZZZZZa2SXr;i:,,.....,,,,,:i:ii;;rr77XXS2ZZ88BBWW@@MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM@@WWB0ZaSXr;::..                                           ..,:i;7XS2aaaa2XXr;i:,..          ....,,,:::iirr7XS2ZZ00WW@@M@MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM@@WB08a2X7;i:,.                                            ..::;;7XSS222XX7;i:,.                   ....,,iir7XSaZ00BW@@M@MMMMMMMMMMMMMM
MMMMMMMMMMMMMM@@WWB0ZZSXr;i:..                                            ..,:irrXXSSSXX7rii,,.                      ...,:i;7XSZZ0BWW@@MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM@@WB8ZaSXrii,..                                            ..::i;77XXXXX7r;i:,..                       ..,:i;7XSa88BWW@M@MMMMMMMMMMMMMM
MMMMMMMMMMMMMM@@WB08Z2X7;i:,..                                           ..,:i;r7XXXXX7r;i::..                        .,,iir7X2Z80BWW@@MMMMMMMMMMMMMMM
MMMMMMMMMMMMMM@WWB0ZaSXr;::..                                         ...,,:i;rrXXXXX7r;i::..                        .,,iir7S2Z80BWW@@MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM@WBB8Z2S7rii,,.                                      . ..,,:i;;r7XXXXX7r;i:,..                       ..,,iir7S2ZZ0BWW@@MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM@@WW08ZaSXr;i::,..                               . ....,,::ii;r77XXXXX7r;i::..                       ..,,iir7S2Z80BWW@@MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM@WWB08ZaSX7rii::,,..                            ...,,,::ii;rr77XXX77rr;i:,..                         .,:i;7X2ZZ0BWW@@MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM@@WWBB08Za2SXXrr;i::,,..                       . ..,,::iiii;;rr7r7rr;;ii:,..                         ..,:i;7XaZ80WW@@MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM@@@WWB008ZZa2SXXrr;i::..                       ...,,,::iiii;;;;;;;ii::,,..                           .,:i;7X2Z8BB@@MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM@@@@WWBBB088Za2SX7;;::,..                      ....,,,:::::::i:::,,,..                             ..,:i;7X2Z80BW@@MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM@@@WWWWB08Za2X7r;::,.                       . .................                                 ..::;r7X2Z80BWWW@MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM@@@WBB08a2X7;i,,.                                                                            ..:i;r7XSaZ80BBWWW@@@@MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM@@WWB0ZZSX7;i:,.                                                                             ..::i;r7XS2aZZ00BBWWWW@@MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM@@@WBB8ZaSX7;i:,.                                                                              ..,,:i;;r7XXS2aZZ800BBWW@@M@M@MM
MMMMMMMMMMMMMMMMMMMMMM@@WWB08Z2SX7;i:,..                                                                                 ..,,::ii;r77XX22aZ880BWW@@@@M
MMMMMMMMMMMMMMMMMMM@@@@WB08ZaSX7rii:,..                                                                                     ....,,::i;;r7XSSaZZ80BWW@M
MMMMMMMMMMMMMMMMMM@@WWB08Za2X7r;i:,,..                                                                                           ....,,:i;;77S2aZ80BBM
MMMMMMMMMMMMMMMMM@@WB00ZaSX7rii:,..                                                                                                   ..,,ii;rXS2a88BM
MMMMMMMMMMMMMMMM@WBB8Za2XXr;i:,...                                                                                 ......................,,:i;rXSaZ80M
MMMMMMMMMMMMM@@WWB08Z2SX7;i:,..                                                                                 ....,,::iiiiiiiii::::,:::::i;;7XSaZ80M
MMMMMMMMMMMM@@WBB0ZZ2X7ri:,,.                                                                                  ..,::i;;rr77X7X7777rrrrrr;rr77XX2aZ800M
MMMMMMMMM@M@@WB08ZaSXr;i:,. .                                                                                 .,::i;77XS22aaaaaaa2a22S2SSS2222ZZZ80BWM
MMMMMMMM@@@WWB08a2XXr;:,..                                                                                   .,:i;rXX2aZZ0000000000088888888800BBWWWWM
MMMMMMMMM@WWB08a2X7;i:,..                                                                                  ..,:i;rXSaZ80BBWWWWWWWWWWWWWWWWWWWWWW@@@@@M
MMMMMMMM@@WB08Z2X7;i:,..                                                                                   .,:i;rXSaZ80BW@@M@MMMMM@M@M@M@M@M@M@MMMMMMM
MMMMMMM@@WWB0ZaSX7;i:..                                                                                   ..::;r7XaZ80BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM@@WB08Z2X7;i:,..                                                                                 ..,:i;7X2aZ0BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM@@@WBB8Za2X7;i::,.                                                                                ..,:irXSaZ8BB@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM@@@WBB88a2XXr;i:,,..                                                                             .,:i;rXSZZ0BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM@WWB08Za2X7r;i:,..                             . ...                                         ..,:i;XX2Z80WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM@@WWB08ZaSX7;i:,..                        ...,,,,,,...                                       .,:ir7S2Z80BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM@@@@WB88a2X7;i:,..                     ..,,::i:i::,:,...                                   ..,:i;7X2Z80WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM@@BB8ZaSXrii,.                     ..,,:i;;;;;ii::,..                                    .,:i;7X2ZZ0BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM@WWB0ZaSXr;::..                   ..,,ii;;rrr;;ii,,..                                     .,iir7S2ZZ0BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM@@WB8ZaSXr;i,.                   ..,:ii;;rr7rr;ii:..                                       .,:ir7X2ZZ0BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM@@WWB8ZaSXr;::..                  .,,:ii;rrrrr;ii:,,.                                       .,,:ir7X2aZ00WW@@MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM@WB0ZZ2X7ri:..                   ..::ii;;r;;;i::,...                                         ..:i;rXSaZ0BWW@@MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM@M@WBB0ZaSXr;i,..                  ..,,:iii;iiii:,..                                             .,:i;7XSaZ0BWW@@MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM@@WB08a2X7;i:,..                   ..:,::i:i::,,..                                               .,:i;rX2Z80BWW@MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM@@WB08Z2X7;i:,..                   ....,,:,:,,....                                                 .,:ir7S2Z8BBW@MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM@WWB88a2X7;i::..                     ...........                                                   ..,:i;7X2Z80BW@@MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMM@@@WBB8Za2X7;i:,..                         . . .                                                       ..:i;7XSaZ0BW@@@MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM@@@WBB8ZaSX7;i,,..                                           .........                                  .,,i;7X2aZ0BW@@MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM@@@WBB8ZaSXr;i:,.                                          ...,,,:,:,,..                                 ..,i;rXSaZ0BWW@@MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM@WBB0Za2X7;i,,.                                          ..::::i:i::,,....     . . . .                 . .,:ir7S2Z8BBW@@@MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMWB8Z2X7;i:..                                       ..,:i;rr7777r;i::,,.....,,,::,,,,....             ..:i;7S2Z0WWMMMMMMMMMMMMMMMMMMMMMMMMMM
