MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,...................... . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,:,,,,,,.,.,.,.,................ . . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::::,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,.,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;i::::,:,,,,.,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;;iii:,:,,,,,,,,.,.................... . .                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77r;iii:::,:,,,,,,.,...................... . .     ....,:,,. ,,                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii::::,,,,,,,.,...................... . .   MMMMMMMMMMMMMMMMMW7                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii:::,,,,,,,.,.,.................... . . .  XMMMMMMMMMMMMMMMMMMMa                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iiii::::,,,,,,.,...................... . . .     aMMMMMMMMMMMMMMMMMMM                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,,,.,...................... . .        MMMMMMMMMMMMMMMMMMM                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,,,,,,,,.,.,...................... . . . .    XMMMMMMMMMMMMMMMMMMM8                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;;iii:::,,:,,,,,,.,...................... . . . . .   MMMMMMMMMMMMMMMMMMMMM:                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:::::,,,,,,,,,.,...................... . . .   .    ;MMMMMMMMMMMMMMMMMMMMMa                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;iii::::,,,,,,,,,.,.,...................... . . . . .     aXaMMMMMMMMMMMMMMMMMMW                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX7X7r;;;iii:::::,,,,,,,,,.,.,...................... . . . . .         MMMMMMMMMMMMMMMMMMM@                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::,:,,,,,,,,,,.,.,...................... . . . . .           ZMMMMMMMMMMMMMMMMMMi                         
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii::::::,:,,,,,,,,.,........................ . . . . .              i:0MMMMMMMMMMMMMM8                         
ZB0WWMMMMMMMMMM@WB08a2XX777X77rrr;;;iiii::::,:,,,,,,,,.,.,.,...................... . . . . . .               MMMMMMMMMMMMMMMM                         
7XXXXXSSSSSSSXSXXXX77777777rr;;;;iiii::::,,,:,,,,,,,,.,.,.,...................... . ... . . .              2MMMMMMMMMMMMMMMMM                         
rX7777777X777777777777rrrr;;;;iiii::::,:,:,,,,,,,,,,.,.,.....,.................. . . . . . .              7MMMMMMMMMMMMMMMMMB                         
r7rrrrrr7r7r7rrrrrrrr;;;;iiiiii:::::::,,:,,,,,,,,,,.,.,........................ . . . . . .               MMMMMMMMMMMMMMMMMMM                         
i;i;;;;;;;;;;;;;;;i;iiiiii::::::,::,,:,,,,,,,,,,.,.,.......................... . . .   . .               ZMMMMMMMMMMMMMMMMMMMB                        
:iiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,.,.......................... . . . . . .               MMMMMMMMMMMMMMMMMMMMMM                        
:i:i:::i:::i:i::::::::::,::,,,,,,,,,,,,,,,,,.,.,............................ . . . . . .               WMMMMMMMMMMMMMMMMMMMMMMa                       
,::,:,:,:,:::,:,:,::::,,:,:,,,,,,,,,,.,,,.,.,.,.....,...................... . . . . . .                MMMMMMMMMMMMMMMMMMMMMMMM                       
,:,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.............................. . . . . . .                 0MMMMMMMMMMMMMMMMMMMMMMM                       
,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.............................. . . . . . . .                   .2MMMMMMMMMMMMMMMMMMMM8                       
.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.............................. . . .   . . . .                    XMMMMMMMMMMMMMMMMMMM:                       
,,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,.,.,.,................................ . . . . . . . .                     :MMMMMMMMMMMMMMMMMMM                        
,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.................................. . ... . . . . .                       MMMMMMMMMMMMMMMMMMM                        
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.................................... . . . . . . . .                          BMMMMMMMMMMMMMMMMMM                        
.,.,.,.,.,.,.,.,.,...............,.............................. . . . . . . . .                           BMMMMMMMMMMMMMMMMMM;                       
............................,................................ . . . . . . . . .                           .MMMMMMMMMMMMMMMMMMMB                       
.,.....................,.................................. . . . . . . . .                                BMMMMMMMMMMMMMMMMMMMM                       
......................................................... . . . . . . .                                   MMMMMMMMMMMMMMMMMMMM@                       
.,...................................................... . . . .   . .                                   iMMMMMMMMMMMMMMMMMMMMX                       
..................................................... . . . . .   . .                                    BMMMMMMMMMMMMMMMMMMMM                        
.,................................................ . . . . . . . . .                                    ,MMMMMMMMMMMMMMMMMMMM,                        
............................................... . . . . .   . . . .                                     MMMMMMMMMMMMMMMMMMMMM.                        
............................................ . . . ... . . . . .                                        MMMMMMMMMMMMMMMMMMMMMX                        
..................................... . . . . . . . . . . . .                                           0MMMMMMMMMMMMMMMMMMMMM                        
.................................. . . . . ... .   . . . .                                              MMMMMMMMMMMMMMMMMMMMMM2                       
............................. . . . . . ... .   . . . .                                                ,MMMMMMMMMMMMMMMMMMMMMMM                       
.. ................. . . . . . . ..... . .   . . . .                                                   WMMMMMMMMMMMMMMMMMMMMMMMM                      
... . . . . . . . . . . . . ..... . . . . . . . .                                                     .MMMMMMMMMMMMMMMMMMMMMMMMMZ                     
 . . . . . . . . . . . ..... . .   . . . . .                                                          @MMMMMMMMMMMMMMMMMMMMMMMMMMi                    
... ... ..... . . . . . . .   . . . . . .                                                            :MMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
 . . . . . . . . .       . . . . . .                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
    . . . . . . . . . . . . . .                                                                     XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
 . . . . . . . . . . . .                                                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                 
                                                                                                   rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                
 .                                                                                                 WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;               
                                                                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               
                                                                                                  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW              
                                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,             
                                                                                                 2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW             
                                                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
