MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii::::,,,.,.,.,.................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii:::,,:,,,,,,.,.,.,.,.................. . . . . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::::,,,,.,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;ii:::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,,,.,...................... . .   . .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,,,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii::,,,,,,,,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;iii:::,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii::::,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,,,.,.,.................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::::,:,,,,.,.,...................... . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;;ii:::,,,,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXX7r;;ii:::,,,,,,,.,.,.................... . .                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::,:::,,,,.,.,.................... . .                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iii:::,:,,,,,,.,...................... .      .....,,:   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii:::::,,,,,,.,...................... . .  MMMMMMMMMMMMMMMMMBr                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXX7r;;iii:::,,,,,,,.,...................... . .   7MMMMMMMMMMMMMMMMMMM2                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;iiii:::,,,,,,,.,.,.................... . . .    aMMMMMMMMMMMMMMMMMM@                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77rr;iii::,,,,,,,,.,.,...................... . .       MMMMMMMMMMMMMMMMMMM                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX77r;;iii::,,,,,,,,,,.,...................... . . .     XMMMMMMMMMMMMMMMMMMM0                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXXX7r;;;iii::::,:,,,,,,.,...................... . . . .    MMMMMMMMMMMMMMMMMMMMMi                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:::::,,,,,,,,,.,...................... . . . . .   ;MMMMMMMMMMMMMMMMMMMMMa                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::,,,,,,,,,,.,........................ . . . . .    22aMMMMMMMMMMMMMMMMMM@                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXXX7rr;;;iii:::::,,,,,,,,,,,........................ . . . . .        MMMMMMMMMMMMMMMMMMMM                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii::::,:,:,,,,,,,,.,.,...................... . . . . .          ZMMM@MMMMMMMMMMMMMMX                          
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7X77rr;;;iii:::::,,:,,,,,,,,.,........................ . . . . .             ;;BMMMM@MMMMMMMMMM                          
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iiii::::,:,,,,,,,,.,.,.,...................... . . . . . .              MMMMMMMMMMMMMMMM                          
7XXXXXSS2SSSSXSXXXX77777777rr;;;;iiii:::::,,:,,,,,,,,.,.,.,...................... . . . . . .             aMMMMMMMMMMMMMMMMM                          
rX7777777X777777777777rrrr;;;;iiii::::,:,,,:,,,,,,,,.,.,........................ . . . . . .             SMMMMMMMMMMMMMMMMMM                          
;rrrrrrr7r7r7rrrrrrrr;;;;iiiiii:::::::,,:,,,,,,,,.,.,.,........................ . . . . . .              MMMMMMMMMMMMMMMMMMMX                         
i;i;;;;;;;;;;;;;;;i;iiiiii::::::,::,,:,,,,,,,,,,.,.,.......................... . . .   . .              aMMMMMMMMMMMMMMMMMMMM                         
iiiiiiiiiiiiiiiiiii:i:i:::::::,,,,:,,,,,,,,,,.,.,.,.......................... . . .   . .              MMMMMMMMMMMMMMMMMMMMMMB                        
,i:i:::i:::i:i::::::::::,::,,,,:,,,,,,,,,,,,.,.,............................ . . . . . .              @MMMMMMMMMMMMMMMMMMMMMMM                        
,::,:,:,:,:::,:,:,::::,,:,:,,,,,,,,,,.,,,.,.,.,.....,...................... . . . . . .              .MMMMMMMMMMMMMMMMMMMMMMMM2                       
,:,:,,,:,:,,,:,,,,,,,,,,,,,,,,.,,,,,,,,,.,.,.....,...................... . . . . . . .                MMMMMMMMMMMMMMMMMMMMMMMMX                       
,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.............................. . . . . . . .                  i0MMMMMMMMMMMMMMMMMMMMM                        
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.................................. . . .   . . . .                   0MMMMMMMMMMMMMMMMMMMM                        
,,,,,,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.................................. . . .   . . .                      XMMMMMMMMMMMMMMMMMMMM                        
,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.................................... . ... . . . .                       ;MMMMMMMMMMMMMMMMMMZW                        
,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.................................. . . . . . . . . .                         MMMMMMMMMMMMMMMMMMM,                        
.,.,.,.,.,.,.,.,.,.............................................. . . . . . . . .                          MMMMMMMMMMMMMMMMMMM                         
............................,................................ . . . . . . . .                            rMMMMMMMMMMMMMMMMMMMr                        
.,........................................................ . . . . . . . .                               MMMMMMMMMMMMMMMMMMMMi                        
........,................................................ . . . . . . .                                 .MMMMMMMMMMMMMMMMMMMM                         
.,...................................................... . . . .   . .                                  2MMMMMMMMMMMMMMMMMMM@                         
..................................................... . . . .   . . .                                   MMMMMMMMMMMMMMMMMMMM                          
.,.............................................. . . . . . . . . . .                                    MMMMMMMMMMMMMMMMMMM                           
............................................... . . . . .   . . . .                                    .MMMMMMMMMMMMMMMMMMM8                          
............................................ . . ..... . . . . .                                       2MMMMMMMMMMMMMMMMMMMM                          
..................................... . . . . . . . . . . . .                                          MMMMMMMMMMMMMMMMMMMMMM                         
.................................. . . . . ... .   . . . .                                             MMMMMMMMMMMMMMMMMMMMMMX                        
............................. . . . . . . . .   . . . .                                               rMMMMMMMMMMMMMMMMMMMMMMM                        
.................... . . . . . . ..... . .   . . . .                                                  MMMMMMMMMMMMMMMMMMMMMMMMM                       
... . . . . . . . . . . . . ..... . . . . . . . .                                                    .MMMMMMMMMMMMMMMMMMMMMMMMMZ                      
 . . . . . . . . . . . ..... . .   . . . . .                                                         @MMMMMMMMMMMMMMMMMMMMMMMMMM7                     
... . . . . . . . . . .   .   . . . . . .                                                           :MMMMMMMMMMMMMMMMMMMMMMMMMMMM,                    
 . . . .   . .       . . . . . . . .                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
    . . . . . . . . . . . . . .                                                                    iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
 . . . . . . . . . . .                                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                                                                                                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
 .                                                                                                SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                
                                                                                                  WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2               
                                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.              
                                                                                                 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              
                                                                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;             
                                                                                                iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
