MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXXrr;ii:::,,,,,,.,...................... . . .                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2SXX7r;;ii::,,,,,,,,.,.,.,.,.................... . . . .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii:::,,,,,.,...................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7r;ii::::,:,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;i::::,:,,,,.,...................... . . . . .                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7r;;ii:::,,,,,,,.,.................... . . . . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,.,...................... . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::::,,,,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;;ii::,:,,,,,,.,.................... . . . . .                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXX7r;ii::::,:,,,,.,...................... . .   . .                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XX7rr;iii::,:,,,,.,.,....................                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSXXrr;;ii::,,,,,,,,.,....................                                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7rr;ii::,:,:,,,,.,.................... .  @MB2;.                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX77;;ii::::,,,,.,.,......................   MMMMMMMM@Zi                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;ii::::,:,,,,,,...................... .  .MMMMMMMMMMMMW2.                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXX77r;;ii::::,,,,,,,.,.................... .     MMMMMMMMMMMMMMW.                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::,,,,,,,,.,...................... .   .MMMMMMMMMMMMMMMM2                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8SXX77r;;iii:::,,,,,,,.,...................... .   iMMMMMMMMMMMMMMMMMM7                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXXX7rr;iiii:::,,,,,,,.,...................... . .  WMMMMMMMMMMMMMMMMMMM                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXX77r;;iii:::,:,,,,,,,,...................... . .    MMMMMMMMMMMMMMMMMMM7                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XXX7rr;;ii:i:::,,,,,,,.,...................... . . .    28MMMMMMMMMMMMMMMMW                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82XXX77rr;;ii::::::,,,,,,.,.,...................... . . .    rMMMMMMMMMMMMMMMMM                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSXX77rr;;iiii::,:,:,,,,,,.,.,...................... . . .     ,MMMMMMMMMMMMMMMMM2                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2XX7777rr;;ii:i::,,,:,,,,,,.,.,...................... . ... . .    @MWMMMMMMMMMMMMMMX                                    
MMMMMMMMMMMMMMMMMMMMMMMB8aSXX7777rr;;iiii::::::,,,,,,,,.,.,...................... . . . . .       XMMMMMMMMMMMMMMM                                    
ZB0W@MMMMMMMMMM@WB08a2XX777777rrr;;;iiii::,:,:,,,,,,.,.,........................ . . . . . .      BMMMMM@MMMMMMMMMX                                   
7XXXXXSS2SSSSSSXXXX77777777rr;;;;iiii::::::,,,,,,,,.,.,........................ . . .   . .      SMMMMMMMMMMMMMMMM0                                   
rX7777777X7777777777rrrrrr;;i;iiii::::::,:,,,,,,,,.,.,........................ . . .   . .      8MMMMMMMMMMMMMMMMMM                                   
;rrrrrrr7rrrrrrrrrr;r;;;;i;iiii::::,:,,,:,,,,,,,,.,.......................... . . .   . .       MMMMMMMMMMMMMMMMMMM                                   
i;i;;;;;;;;;;;;;;;i;iiiiii:i:::::,,:,,,,,,,,,,.,.,.......................... . . . . . .       MMMMMMMMMMMMMMMMMMMMZ                                  
iiiiiiiiiiiiiiiiiii:i::::::,::,,:,,,,,,,,.,.,.,.,............................ . .   . .      ,MMMMMMMMMMMMMMMMMMMMMM7                                 
:i::::::::::::::::::::,:::::,:,:,,,,,,,,,,.,.,............................ . . . . . .      .MMMMMMMMMMMMMMMMMMMMMMMM                                 
,::,:,:,:,:,:::::,:,:,,,:,,,,,,,,,,,,.,.,.,.,............................ . . . . . . .     MMMMMMMMMMMMMMMMMMMMMMMMMM                                
,:,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,.,.,.,.,.,.............................. . . . . . .        8MMMMMMMMMMMMMMMMMMMMMMMMMi                               
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.......,........................ . . . . . .          r@MMMMMMMMMMMMMMMMMMMMMMMZ                               
.,,,.,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,................................ . . . . . . .             @MMMMMMMMMMMX2MMMMMMMMMB                               
,,,.,.,,,.,.,,,,,,,,,,,.,.,.,.,.,.................................. . . . . . . .              ZMMMMMMMMMMM  MMMMMMMMM0                               
,,,,,,,,,,,,,,.,.,.,.,.,.,.,...................................... . . . . . .                 SMMMMMMMMMMM; SMMMMMMMMW                               
,,,.,.,.,.,.,.,.,.,.,.,........................................ . . . .   . .                  7MMMMMMMMMMMS  MMMMMMMMM,                              
.,.,.,.,.,.,.,.,.............,.............................. . . ... . . . .                   .MMMMMMMMMMMi   MMMMMMMMM;                             
........................................................... . . . . . . . .                    aMMMMMMMMMMMW   .MMMMMMMMM,                            
.,........................................................ . . . . . . . .                     MMMMMMMMMMMMMM   MMMMMMMMMM                            
....................................................... . . ... . . .                         ;MMMMMMMMMMMMMMM. ,MMMMMMMMMX                           
.,.................................................... . . . . . . .                          @MMMMMMMMMMMMMMMM  .MMMMMMMMZ                           
................................................. . . . ... . . . .                           MMMMMMMMMMMMMMMMMM  XMMMMMMMS                           
................................................ . . . . . . . . .                           XMMMMMMMMMMMMMMMMMMr  MMMMMMM;                           
............................................. . . . . .   . . . .   .                        WMMMMMMMMMMMMMMMMMMM   MMM0MMM                           
........................................ . . . . . .   . . .                                 MMMMMMMMMMMMMMMMMMMMr   2B SMW                           
................................... . . . . . . . . . . . .                                 XMMMMMMMMMMMMMMMMMMMMM       M                            
.............................. . . . . . . . .   . . .                                      MMMMMMMMMMMMMMMMMMMMMMr                                   
......................... . . . . . . . .   . . . .                                         MMMMMMMMMMMMMMMMMMMMMMM                                   
.......... ... . . . . . . . ... . . . . . . . . .                                         0MMMMMMMMMMMMMMMMMMMMMMMa                                  
... . . . . . . . . . . ... . .       . . . .                                              MMMMMMMMMMMMMMMMMMMMMMMMM                                  
 . . . . . . ..... . . . . .   . . . . . .                                                8MMMMMMMMMMMMMMMMMMMMMMMMMM                                 
... . . . . . . . .     . . . . . . . .                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                
 .             . . . . . . . . .                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                               
  . . . . . . . . . . .                                                                 ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
 . . . . . . . .                                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                                                                       iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                                                                                       BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                            
                                                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                           
                                                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                          
                                                                                      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
                                                                                      ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         
                                                                                      8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                        
