                                                                                 . . . ......................,.,.,,,,,.,,,,:::iii;;rrXX2WMMMMMMMMMMMMM
                                                                        . . . . . . ................,.,.,.,,,,,,,,,,:,:,:,:::iii;;77XS2a@MMMMMMMMMMMMM
                                                                             . . . . . ....................,.,.,.,,,,,,:,:,::::ii;;r7XXXZMMMMMMMMMMMMM
                                                                              . . . . ......................,.,,,,,,,,,,:,,:::i:ii;r77XXSWMMMMMMMMMMMM
                                                                             . .   . . ....................,.,.,,,,,,,,,,:,::::iii;rr7XXXZMMMMMMMMMMMM
                                                                              . . . . . ....................,.,.,,,,,,,,,,:,:,::ii;;r7XXXSBMMMMMMMMMMM
                                                                             . .   . . ......................,.,,,,,,,,,,:,,::::iii;;r7XXX2MMMMMMMMMMM
                                                                              . . . . . ................,...,.,.,,,,,,,,:,:,:,::::ii;;77XXXZMMMMMMMMMM
                                                                               . . . . . ....................,.,,,,,,,,,,:,:,::::iiii;r77XXXZMMMMMMMMM
                                                                              . .   . . ......................,.,,,.,,,,,,:,,::,::iiii;r77XXXZMMMMMMMM
                                                                               . . . . . ....................,.,.,,,,,,,,,,:,,:::::iii;;r77XXXZMMMMMMM
                                                                              . . . . . ......................,.,.,,,,,,,,,,:,::::::iii;;r77XXX2WMMMMM
                                                                               . .   . . ......................,.,,,,,,,,,,,,:,::::::iii;;r77XXXX8MMMM
                                                                                . . . . . ....................,.,.,,,,,,,,,,,,:,,,::::iiii;;77XXXX2BMM
                                                                                 . . . . . ....................,.,.,,,,,,,,,,,,:,,:::::iiii;;r777X7XaM
                                                                                      . . ......................,.,.,,,,,,,,,,:,:,,:::::iiii;;rr77X7Xa
                                                                                     . . . ......................,.,.,,,,,,,,,,,,:,,:::::::iii;;r7777S
                                                                        :X0@MMWa:     . . . ......................,.,,,,,.,,,,,,:,:,,,:,::::iiii;;rr7X
                                                                     ;BMMMMMMMMMMMZ    . . . ......................,.,.,,,,,,,,,,,,:,:,::::::iiii;;;;X
                                                                   7MMMMMMMMMMMMMMMM:   . . ........................,.,,,,,,,,,,,,,,,,,,:,:,::::iiii;r
                                                                  @MMMMMMMMMMMMMMMMMM;   . . ..................,...,.,.,,,,,,,,,,,,,,,,:,:,:,::::iiii;
                                                                 8MMMMMMMMMMMMMMMMMMMM:   . . ........................,.,.,,,,,,,,,,,,,,:,,::,::::::ii
                                                                 MMMMMMMMMMMMMMMMMMMMMM    . . ........................,.,.,,,,,,,,,,,,,,,,,,:::,::::i
                                                                7MMMMMMMMMMMMMMMMMMMMMMr  . . ..........................,.,.,,,,,,,,,,,,,,,,:,,::,:,::
                                                                7MMMMMMMMMMMMMMMMMMMMMMW   . . ..........................,.,.,,,,,,,,,,,,,,,,:,:,:::::
                                                                  MMMMMMMMMMMMMMMMMMMMMM    . . . ........................,.,.,,,,,,,,,,,,,,,,:,:,:,::
                                                                   ;r0MMMMMMMMMMMMMMMMMM;  . . . ............................,.,,,,,,,,,,,,,,,,,,:,:,:
                                                                     7MMMMMMMMMMMMMMMMMM0   . . . . ........................,.,.,,,,,,,,,,,,,,,,,,,,,,
                                                                       8MMMMMMMMMMMMMMMM@      . . ............................,.,.,,,,,,,,,,,,,,,,,,:
                                                                         MM@0MMMMMMMMMMMM   . . . . . ..........................,.,.,.,,,,,,,,,,,,,,,,
                                                                         MMMaMMMMMMMMMMMM    . . . . . ............................,.,.,,,,,,,,,,,,,,:
                                                                        2MMMMMMMMMMMMMMMM;    .   . . . ..............................,.,.,,,,,,,,,,,,
                                                                      rBMMMMMMMMMMMMMMMMMW   . . . . . . ..............................,.,.,,,,,,,,,.,
                                                                      MMMMMMMMMMMMMMMMMMMM    . . . . . . . ............................,.,.,.,.,.,,,,
                                                                      MMMMMMMMMMMMMMMMMMMM:  . . . . . . . . ................................,.,.,.,.,
                                                                     MMMMMMMMMMMMMMMMMMMMM8     . . . . . . . ..................................,.,.,.
                                                                     MMMMMMMMMMMMMMMMMMMMMM        . . . . . . ......................................,
                                                                    MMMMMMMMMMMMMMMMMMMMMMM         . . . . . . . ....................................
                                                                   rMMMMMMMMMMMMMMMMMMMMMMM,         . . . . . . . . ................................,
                                                                   aMMMMMMMMMMMMMMMMMMMMMMMX          . . . . . . . . ................................
                                                                   XMMMMMMMMMMMMMMMMMMMMMMMX             . . . . . . . ...............................
                                                                    MMMMMMMMMMMMMMMMMMMMMMMi              . . . . ... . . . ..........................
                                                                    8MMMMMMMMMMMMMMMMMMMMMM8               . . .   . . . . . . .......................
                                                                     MMMMMMMMMMMMMMMMMMMMMMM                  . . . . . . . . . ......................
                                                                     MMMMMMMMMMMMMMMMMMMMMMM                   . . . . . . . . . .....................
                                                                     WMMMMMMMMMMMMMMMMMMMMMM                      . . . . . . . . . . ................
                                                                     0MMMMMMMMMMMMMMMMMMMMMMi                        . . .   . ... . . . .............
                                                                     rMMMMMMMMMMMMMMMMMMMMMM;                   .       . . . . . . . . . . . ........
                                                                     SMMMMMMMMMMMMMMMMMMMMMMi                              . . . . . ... . . . . ... .
                                                                     MMMMMMMMMMMMMMMMMMMMMMM;                               . . . . . . ..... . . . ..
                                                                     MMMMMMMMMMMMMMMMMMMMMMMi                                  . . . . . . . . . . . .
                                                                    :MMMMMMMMMMMMMMMMMMMMMMM;                                       . . . . . . . . . 
                                                                    aMMMMMMMMMMMMMMMMMMMMMMM:                                        . . . . .   . . .
                                                                    MMMMMMMMMMMMMMMMMMMMMMMM                                            .   . . . .   
                                                                   BMMMMMMMMMMMMMMMMMMMMMMMM                                                     . . .
                                                                  BMMMMMMMMMMMMMMMMMMMMMMMMM                                                          
                                                                 2MMMMMMMMMMMMMMMMMMMMMMMMMM                                                         .
                                                                 XMMMMMMMMMMMMMMMMMMMMMMMMMM                                                          
                                                                 .MMMMMMMMMMMMMMMMMMMMMMMMMM                                                          
                                                                    MMMMMMMMMMMMMMMMMMMMMMMM                                                          
                                                                    MMMMMMMMMMMMMMMMMMMMMMMM                                                          
                                                                    MMMMMMMMMMMMMMMMMMMMMMMM                                                          
                                                                    MMMMMMMMMMMMMMMMMMMMMMMM                                                          
                                                                   .MMMMMMMMMMMMMMMMMMMMMMMM.                                                         
                                                                   ;MMMMMMMMMMMMMMMMMMMMMMMM2                                                         
                                                                   aMMMMMMMMMMMMMMMMMMMMMMMMM                                                         
